Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2022.2 (lin64) Build 3671981 Fri Oct 14 04:59:54 MDT 2022
| Date         : Thu Jul 17 10:57:55 2025
| Host         : OASIS2 running 64-bit Ubuntu 24.04.2 LTS
| Command      : report_timing_summary -file impl_results/MAC/500MHz/timing.txt
| Design       : top_MAC_Test
| Device       : 7a100t-csg324
| Speed File   : -1  PRODUCTION 1.23 2018-06-13
------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  No
  Borrow Time for Max Delay Exceptions       :  Yes
  Merge Timing Exceptions                    :  Yes

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        


------------------------------------------------------------------------------------------------
| Report Methodology
| ------------------
------------------------------------------------------------------------------------------------

No report available as report_methodology has not been run prior. Run report_methodology on the current design for the summary of methodology violations.



check_timing report

Table of Contents
-----------------
1. checking no_clock (0)
2. checking constant_clock (0)
3. checking pulse_width_clock (0)
4. checking unconstrained_internal_endpoints (0)
5. checking no_input_delay (2)
6. checking no_output_delay (17)
7. checking multiple_clock (0)
8. checking generated_clocks (0)
9. checking loops (0)
10. checking partial_input_delay (0)
11. checking partial_output_delay (0)
12. checking latch_loops (0)

1. checking no_clock (0)
------------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock (0)
------------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock (0)
---------------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints (0)
------------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay (2)
------------------------------
 There are 2 input ports with no input delay specified. (HIGH)

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay (17)
--------------------------------
 There are 17 ports with no output delay specified. (HIGH)

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock (0)
------------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks (0)
--------------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops (0)
---------------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay (0)
------------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay (0)
-------------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops (0)
----------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
     -4.282     -686.182                    418                  717        0.154        0.000                      0                  717       -0.155       -0.309                       2                   443  


Timing constraints are not met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock        Waveform(ns)         Period(ns)      Frequency(MHz)
-----        ------------         ----------      --------------
sys_clk_pin  {0.000 1.000}        2.000           500.000         


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock             WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----             -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
sys_clk_pin        -4.282     -686.182                    418                  717        0.154        0.000                      0                  717       -0.155       -0.309                       2                   443  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    ----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  sys_clk_pin
  To Clock:  sys_clk_pin

Setup :          418  Failing Endpoints,  Worst Slack       -4.282ns,  Total Violation     -686.182ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.154ns,  Total Violation        0.000ns
PW    :            2  Failing Endpoints,  Worst Slack       -0.155ns,  Total Violation       -0.309ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (VIOLATED) :        -4.282ns  (required time - arrival time)
  Source:                 add_inst/aligned_y_1_reg[18]/C
                            (rising edge-triggered cell FDCE clocked by sys_clk_pin  {rise@0.000ns fall@1.000ns period=2.000ns})
  Destination:            add_inst/r_mant_2_reg[40]/D
                            (rising edge-triggered cell FDCE clocked by sys_clk_pin  {rise@0.000ns fall@1.000ns period=2.000ns})
  Path Group:             sys_clk_pin
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            2.000ns  (sys_clk_pin rise@2.000ns - sys_clk_pin rise@0.000ns)
  Data Path Delay:        6.267ns  (logic 3.227ns (51.492%)  route 3.040ns (48.508%))
  Logic Levels:           16  (CARRY4=14 LUT4=1 LUT6=1)
  Clock Path Skew:        -0.042ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    4.942ns = ( 6.942 - 2.000 ) 
    Source Clock Delay      (SCD):    5.243ns
    Clock Pessimism Removal (CPR):    0.259ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock sys_clk_pin rise edge)
                                                      0.000     0.000 r  
    E3                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    E3                   IBUF (Prop_ibuf_I_O)         1.482     1.482 r  clk_IBUF_inst/O
                         net (fo=1, routed)           2.025     3.506    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.096     3.602 r  clk_IBUF_BUFG_inst/O
                         net (fo=442, routed)         1.640     5.243    add_inst/CLK
    SLICE_X11Y84         FDCE                                         r  add_inst/aligned_y_1_reg[18]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X11Y84         FDCE (Prop_fdce_C_Q)         0.456     5.699 r  add_inst/aligned_y_1_reg[18]/Q
                         net (fo=4, routed)           1.103     6.801    add_inst/aligned_y_1[18]
    SLICE_X10Y81         LUT4 (Prop_lut4_I1_O)        0.124     6.925 r  add_inst/r_mant_21_carry__1_i_7/O
                         net (fo=1, routed)           0.000     6.925    add_inst/r_mant_21_carry__1_i_7_n_0
    SLICE_X10Y81         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.533     7.458 r  add_inst/r_mant_21_carry__1/CO[3]
                         net (fo=1, routed)           0.000     7.458    add_inst/r_mant_21_carry__1_n_0
    SLICE_X10Y82         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117     7.575 r  add_inst/r_mant_21_carry__2/CO[3]
                         net (fo=1, routed)           0.000     7.575    add_inst/r_mant_21_carry__2_n_0
    SLICE_X10Y83         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117     7.692 r  add_inst/r_mant_21_carry__3/CO[3]
                         net (fo=41, routed)          1.052     8.745    add_inst/r_mant_21_carry__3_n_0
    SLICE_X9Y87          LUT6 (Prop_lut6_I1_O)        0.124     8.869 r  add_inst/r_mant_2[3]_i_5/O
                         net (fo=1, routed)           0.885     9.754    add_inst/r_mant_2[3]_i_5_n_0
    SLICE_X9Y76          CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.507    10.261 r  add_inst/r_mant_2_reg[3]_i_1/CO[3]
                         net (fo=1, routed)           0.000    10.261    add_inst/r_mant_2_reg[3]_i_1_n_0
    SLICE_X9Y77          CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    10.375 r  add_inst/r_mant_2_reg[7]_i_1/CO[3]
                         net (fo=1, routed)           0.000    10.375    add_inst/r_mant_2_reg[7]_i_1_n_0
    SLICE_X9Y78          CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    10.489 r  add_inst/r_mant_2_reg[11]_i_1/CO[3]
                         net (fo=1, routed)           0.000    10.489    add_inst/r_mant_2_reg[11]_i_1_n_0
    SLICE_X9Y79          CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    10.603 r  add_inst/r_mant_2_reg[15]_i_1/CO[3]
                         net (fo=1, routed)           0.000    10.603    add_inst/r_mant_2_reg[15]_i_1_n_0
    SLICE_X9Y80          CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    10.717 r  add_inst/r_mant_2_reg[19]_i_1/CO[3]
                         net (fo=1, routed)           0.000    10.717    add_inst/r_mant_2_reg[19]_i_1_n_0
    SLICE_X9Y81          CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    10.831 r  add_inst/r_mant_2_reg[23]_i_1/CO[3]
                         net (fo=1, routed)           0.000    10.831    add_inst/r_mant_2_reg[23]_i_1_n_0
    SLICE_X9Y82          CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    10.945 r  add_inst/r_mant_2_reg[27]_i_1/CO[3]
                         net (fo=1, routed)           0.000    10.945    add_inst/r_mant_2_reg[27]_i_1_n_0
    SLICE_X9Y83          CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    11.059 r  add_inst/r_mant_2_reg[31]_i_1/CO[3]
                         net (fo=1, routed)           0.000    11.059    add_inst/r_mant_2_reg[31]_i_1_n_0
    SLICE_X9Y84          CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    11.173 r  add_inst/r_mant_2_reg[35]_i_1/CO[3]
                         net (fo=1, routed)           0.000    11.173    add_inst/r_mant_2_reg[35]_i_1_n_0
    SLICE_X9Y85          CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    11.287 r  add_inst/r_mant_2_reg[39]_i_1/CO[3]
                         net (fo=1, routed)           0.000    11.287    add_inst/r_mant_2_reg[39]_i_1_n_0
    SLICE_X9Y86          CARRY4 (Prop_carry4_CI_O[0])
                                                      0.223    11.510 r  add_inst/r_mant_2_reg[40]_i_1/O[0]
                         net (fo=1, routed)           0.000    11.510    add_inst/r_mant_2_reg[40]_i_1_n_7
    SLICE_X9Y86          FDCE                                         r  add_inst/r_mant_2_reg[40]/D
  -------------------------------------------------------------------    -------------------

                         (clock sys_clk_pin rise edge)
                                                      2.000     2.000 r  
    E3                                                0.000     2.000 r  clk (IN)
                         net (fo=0)                   0.000     2.000    clk
    E3                   IBUF (Prop_ibuf_I_O)         1.411     3.411 r  clk_IBUF_inst/O
                         net (fo=1, routed)           1.920     5.331    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.091     5.422 r  clk_IBUF_BUFG_inst/O
                         net (fo=442, routed)         1.519     6.942    add_inst/CLK
    SLICE_X9Y86          FDCE                                         r  add_inst/r_mant_2_reg[40]/C
                         clock pessimism              0.259     7.201    
                         clock uncertainty           -0.035     7.165    
    SLICE_X9Y86          FDCE (Setup_fdce_C_D)        0.062     7.227    add_inst/r_mant_2_reg[40]
  -------------------------------------------------------------------
                         required time                          7.227    
                         arrival time                         -11.510    
  -------------------------------------------------------------------
                         slack                                 -4.282    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.154ns  (arrival time - required time)
  Source:                 mult_inst/final_mant_reg[9]/C
                            (rising edge-triggered cell FDCE clocked by sys_clk_pin  {rise@0.000ns fall@1.000ns period=2.000ns})
  Destination:            mult_inst/mantissa_ext_next_reg[9]/D
                            (rising edge-triggered cell FDCE clocked by sys_clk_pin  {rise@0.000ns fall@1.000ns period=2.000ns})
  Path Group:             sys_clk_pin
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (sys_clk_pin rise@0.000ns - sys_clk_pin rise@0.000ns)
  Data Path Delay:        0.288ns  (logic 0.186ns (64.537%)  route 0.102ns (35.463%))
  Logic Levels:           1  (LUT6=1)
  Clock Path Skew:        0.013ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    2.000ns
    Source Clock Delay      (SCD):    1.485ns
    Clock Pessimism Removal (CPR):    0.501ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock sys_clk_pin rise edge)
                                                      0.000     0.000 r  
    E3                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    E3                   IBUF (Prop_ibuf_I_O)         0.250     0.250 r  clk_IBUF_inst/O
                         net (fo=1, routed)           0.644     0.894    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.026     0.920 r  clk_IBUF_BUFG_inst/O
                         net (fo=442, routed)         0.566     1.485    mult_inst/CLK
    SLICE_X11Y70         FDCE                                         r  mult_inst/final_mant_reg[9]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X11Y70         FDCE (Prop_fdce_C_Q)         0.141     1.626 r  mult_inst/final_mant_reg[9]/Q
                         net (fo=2, routed)           0.102     1.729    mult_inst/final_mant_reg_n_0_[9]
    SLICE_X10Y70         LUT6 (Prop_lut6_I5_O)        0.045     1.774 r  mult_inst/mantissa_ext_next[9]_i_1/O
                         net (fo=1, routed)           0.000     1.774    mult_inst/mantissa_ext_next[9]
    SLICE_X10Y70         FDCE                                         r  mult_inst/mantissa_ext_next_reg[9]/D
  -------------------------------------------------------------------    -------------------

                         (clock sys_clk_pin rise edge)
                                                      0.000     0.000 r  
    E3                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    E3                   IBUF (Prop_ibuf_I_O)         0.438     0.438 r  clk_IBUF_inst/O
                         net (fo=1, routed)           0.699     1.136    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.029     1.165 r  clk_IBUF_BUFG_inst/O
                         net (fo=442, routed)         0.835     2.000    mult_inst/CLK
    SLICE_X10Y70         FDCE                                         r  mult_inst/mantissa_ext_next_reg[9]/C
                         clock pessimism             -0.501     1.498    
    SLICE_X10Y70         FDCE (Hold_fdce_C_D)         0.121     1.619    mult_inst/mantissa_ext_next_reg[9]
  -------------------------------------------------------------------
                         required time                         -1.619    
                         arrival time                           1.774    
  -------------------------------------------------------------------
                         slack                                  0.154    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         sys_clk_pin
Waveform(ns):       { 0.000 1.000 }
Period(ns):         2.000
Sources:            { clk }

Check Type        Corner  Lib Pin  Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location        Pin
Min Period        n/a     BUFG/I   n/a            2.155         2.000       -0.155     BUFGCTRL_X0Y16  clk_IBUF_BUFG_inst/I
Low Pulse Width   Slow    FDCE/C   n/a            0.500         1.000       0.500      SLICE_X0Y69     FSM_sequential_state_reg[0]/C
High Pulse Width  Slow    FDCE/C   n/a            0.500         1.000       0.500      SLICE_X0Y69     FSM_sequential_state_reg[0]/C



