Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2022.2 (lin64) Build 3671981 Fri Oct 14 04:59:54 MDT 2022
| Date         : Mon Jul 21 10:10:03 2025
| Host         : OASIS2 running 64-bit Ubuntu 24.04.2 LTS
| Command      : report_timing_summary -file impl_results/FPMAC/200MHz/timing.txt
| Design       : top_FPMAC_Test
| Device       : 7a100t-csg324
| Speed File   : -1  PRODUCTION 1.23 2018-06-13
------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  No
  Borrow Time for Max Delay Exceptions       :  Yes
  Merge Timing Exceptions                    :  Yes

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        


------------------------------------------------------------------------------------------------
| Report Methodology
| ------------------
------------------------------------------------------------------------------------------------

No report available as report_methodology has not been run prior. Run report_methodology on the current design for the summary of methodology violations.



check_timing report

Table of Contents
-----------------
1. checking no_clock (0)
2. checking constant_clock (0)
3. checking pulse_width_clock (0)
4. checking unconstrained_internal_endpoints (0)
5. checking no_input_delay (2)
6. checking no_output_delay (17)
7. checking multiple_clock (0)
8. checking generated_clocks (0)
9. checking loops (0)
10. checking partial_input_delay (0)
11. checking partial_output_delay (0)
12. checking latch_loops (0)

1. checking no_clock (0)
------------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock (0)
------------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock (0)
---------------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints (0)
------------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay (2)
------------------------------
 There are 2 input ports with no input delay specified. (HIGH)

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay (17)
--------------------------------
 There are 17 ports with no output delay specified. (HIGH)

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock (0)
------------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks (0)
--------------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops (0)
---------------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay (0)
------------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay (0)
-------------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops (0)
----------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
     -7.963     -708.678                    169                  332        0.160        0.000                      0                  332        2.000        0.000                       0                   235  


Timing constraints are not met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock        Waveform(ns)         Period(ns)      Frequency(MHz)
-----        ------------         ----------      --------------
sys_clk_pin  {0.000 2.500}        5.000           200.000         


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock             WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----             -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
sys_clk_pin        -7.963     -708.678                    169                  332        0.160        0.000                      0                  332        2.000        0.000                       0                   235  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    ----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  sys_clk_pin
  To Clock:  sys_clk_pin

Setup :          169  Failing Endpoints,  Worst Slack       -7.963ns,  Total Violation     -708.678ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.160ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack        2.000ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (VIOLATED) :        -7.963ns  (required time - arrival time)
  Source:                 C_internal_reg[10]/C
                            (rising edge-triggered cell FDCE clocked by sys_clk_pin  {rise@0.000ns fall@2.500ns period=5.000ns})
  Destination:            DUT/IEEEFPFMA_5_10_Freq200_uid2LeadingZeroCounter/level4_d1_reg[0]/S
                            (rising edge-triggered cell FDSE clocked by sys_clk_pin  {rise@0.000ns fall@2.500ns period=5.000ns})
  Path Group:             sys_clk_pin
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            5.000ns  (sys_clk_pin rise@5.000ns - sys_clk_pin rise@0.000ns)
  Data Path Delay:        12.371ns  (logic 3.873ns (31.307%)  route 8.498ns (68.693%))
  Logic Levels:           17  (CARRY4=6 LUT3=1 LUT4=1 LUT5=3 LUT6=6)
  Clock Path Skew:        -0.032ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    4.945ns = ( 9.945 - 5.000 ) 
    Source Clock Delay      (SCD):    5.236ns
    Clock Pessimism Removal (CPR):    0.259ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock sys_clk_pin rise edge)
                                                      0.000     0.000 r  
    E3                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    E3                   IBUF (Prop_ibuf_I_O)         1.482     1.482 r  clk_IBUF_inst/O
                         net (fo=1, routed)           2.025     3.506    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.096     3.602 r  clk_IBUF_BUFG_inst/O
                         net (fo=234, routed)         1.633     5.236    clk_IBUF_BUFG
    SLICE_X10Y78         FDCE                                         r  C_internal_reg[10]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X10Y78         FDCE (Prop_fdce_C_Q)         0.518     5.754 r  C_internal_reg[10]/Q
                         net (fo=24, routed)          1.161     6.915    DUT/Csgn_d1_reg_0[10]
    SLICE_X11Y75         LUT6 (Prop_lut6_I3_O)        0.124     7.039 r  DUT/i___0_carry_i_10_comp_1/O
                         net (fo=4, routed)           0.643     7.681    DUT/i___0_carry_i_10_n_0
    SLICE_X10Y77         LUT5 (Prop_lut5_I0_O)        0.124     7.805 r  DUT/i__carry__0_i_5/O
                         net (fo=1, routed)           0.498     8.303    DUT/i__carry__0_i_5_n_0
    SLICE_X10Y79         LUT6 (Prop_lut6_I2_O)        0.124     8.427 r  DUT/i__carry__0_i_1__3/O
                         net (fo=1, routed)           0.613     9.040    DUT/i__carry__0_i_1__3_n_0
    SLICE_X10Y81         CARRY4 (Prop_carry4_DI[0]_O[2])
                                                      0.579     9.619 f  DUT/minusOp_inferred__5/i__carry__0/O[2]
                         net (fo=22, routed)          1.081    10.700    DUT/expDiffNotLarge
    SLICE_X10Y82         LUT5 (Prop_lut5_I2_O)        0.301    11.001 f  DUT/minusOp_carry__3_i_12/O
                         net (fo=55, routed)          0.807    11.808    DUT/minusOp_carry__3_i_12_n_0
    SLICE_X9Y84          LUT3 (Prop_lut3_I2_O)        0.124    11.932 r  DUT/minusOp_carry__1_i_10/O
                         net (fo=11, routed)          1.082    13.014    DUT/minusOp_carry__1_i_10_n_0
    SLICE_X14Y82         LUT6 (Prop_lut6_I2_O)        0.124    13.138 r  DUT/minusOp_carry__3_i_9/O
                         net (fo=4, routed)           0.654    13.792    DUT/CsigShiftedT__0[20]
    SLICE_X13Y82         LUT4 (Prop_lut4_I3_O)        0.124    13.916 r  DUT/minusOp_carry__3_i_6/O
                         net (fo=1, routed)           0.000    13.916    DUT/minusOp_carry__3_i_6_n_0
    SLICE_X13Y82         CARRY4 (Prop_carry4_S[2]_CO[3])
                                                      0.398    14.314 r  DUT/minusOp_carry__3/CO[3]
                         net (fo=1, routed)           0.000    14.314    DUT/minusOp_carry__3_n_0
    SLICE_X13Y83         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    14.428 r  DUT/minusOp_carry__4/CO[3]
                         net (fo=1, routed)           0.000    14.428    DUT/minusOp_carry__4_n_0
    SLICE_X13Y84         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    14.542 r  DUT/minusOp_carry__5/CO[3]
                         net (fo=1, routed)           0.000    14.542    DUT/minusOp_carry__5_n_0
    SLICE_X13Y85         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    14.656 r  DUT/minusOp_carry__6/CO[3]
                         net (fo=1, routed)           0.000    14.656    DUT/minusOp_carry__6_n_0
    SLICE_X13Y86         CARRY4 (Prop_carry4_CI_O[3])
                                                      0.313    14.969 r  DUT/minusOp_carry__7/O[3]
                         net (fo=38, routed)          0.448    15.418    DUT/IEEEFPFMA_5_10_Freq200_uid2LeadingZeroCounter/level4_d1_reg[0]_1[0]
    SLICE_X14Y85         LUT6 (Prop_lut6_I1_O)        0.306    15.724 f  DUT/IEEEFPFMA_5_10_Freq200_uid2LeadingZeroCounter/level0_d1[21]_i_1/O
                         net (fo=2, routed)           0.672    16.396    DUT/IEEEFPFMA_5_10_Freq200_uid2LeadingZeroCounter/D[9]
    SLICE_X14Y87         LUT6 (Prop_lut6_I0_O)        0.124    16.520 r  DUT/IEEEFPFMA_5_10_Freq200_uid2LeadingZeroCounter/level4_d1[4]_i_4/O
                         net (fo=1, routed)           0.292    16.812    DUT/IEEEFPFMA_5_10_Freq200_uid2LeadingZeroCounter/level4_d1[4]_i_4_n_0
    SLICE_X15Y88         LUT5 (Prop_lut5_I4_O)        0.124    16.936 r  DUT/IEEEFPFMA_5_10_Freq200_uid2LeadingZeroCounter/level4_d1[4]_i_3/O
                         net (fo=1, routed)           0.149    17.085    DUT/IEEEFPFMA_5_10_Freq200_uid2LeadingZeroCounter/level4_d1[4]_i_3_n_0
    SLICE_X15Y88         LUT6 (Prop_lut6_I5_O)        0.124    17.209 r  DUT/IEEEFPFMA_5_10_Freq200_uid2LeadingZeroCounter/level4_d1[4]_i_1/O
                         net (fo=16, routed)          0.398    17.607    DUT/IEEEFPFMA_5_10_Freq200_uid2LeadingZeroCounter/eqOp
    SLICE_X14Y89         FDSE                                         r  DUT/IEEEFPFMA_5_10_Freq200_uid2LeadingZeroCounter/level4_d1_reg[0]/S
  -------------------------------------------------------------------    -------------------

                         (clock sys_clk_pin rise edge)
                                                      5.000     5.000 r  
    E3                                                0.000     5.000 r  clk (IN)
                         net (fo=0)                   0.000     5.000    clk
    E3                   IBUF (Prop_ibuf_I_O)         1.411     6.411 r  clk_IBUF_inst/O
                         net (fo=1, routed)           1.920     8.331    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.091     8.422 r  clk_IBUF_BUFG_inst/O
                         net (fo=234, routed)         1.522     9.945    DUT/IEEEFPFMA_5_10_Freq200_uid2LeadingZeroCounter/clk_IBUF_BUFG
    SLICE_X14Y89         FDSE                                         r  DUT/IEEEFPFMA_5_10_Freq200_uid2LeadingZeroCounter/level4_d1_reg[0]/C
                         clock pessimism              0.259    10.204    
                         clock uncertainty           -0.035    10.168    
    SLICE_X14Y89         FDSE (Setup_fdse_C_S)       -0.524     9.644    DUT/IEEEFPFMA_5_10_Freq200_uid2LeadingZeroCounter/level4_d1_reg[0]
  -------------------------------------------------------------------
                         required time                          9.644    
                         arrival time                         -17.607    
  -------------------------------------------------------------------
                         slack                                 -7.963    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.160ns  (arrival time - required time)
  Source:                 DUT/RisNaN_d1_reg/C
                            (rising edge-triggered cell FDRE clocked by sys_clk_pin  {rise@0.000ns fall@2.500ns period=5.000ns})
  Destination:            DUT/RisNaN_d2_reg/D
                            (rising edge-triggered cell FDRE clocked by sys_clk_pin  {rise@0.000ns fall@2.500ns period=5.000ns})
  Path Group:             sys_clk_pin
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (sys_clk_pin rise@0.000ns - sys_clk_pin rise@0.000ns)
  Data Path Delay:        0.220ns  (logic 0.164ns (74.580%)  route 0.056ns (25.420%))
  Logic Levels:           0  
  Clock Path Skew:        0.000ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    2.027ns
    Source Clock Delay      (SCD):    1.512ns
    Clock Pessimism Removal (CPR):    0.514ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock sys_clk_pin rise edge)
                                                      0.000     0.000 r  
    E3                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    E3                   IBUF (Prop_ibuf_I_O)         0.250     0.250 r  clk_IBUF_inst/O
                         net (fo=1, routed)           0.644     0.894    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.026     0.920 r  clk_IBUF_BUFG_inst/O
                         net (fo=234, routed)         0.593     1.512    DUT/clk_IBUF_BUFG
    SLICE_X6Y78          FDRE                                         r  DUT/RisNaN_d1_reg/C
  -------------------------------------------------------------------    -------------------
    SLICE_X6Y78          FDRE (Prop_fdre_C_Q)         0.164     1.676 r  DUT/RisNaN_d1_reg/Q
                         net (fo=1, routed)           0.056     1.732    DUT/RisNaN_d1
    SLICE_X6Y78          FDRE                                         r  DUT/RisNaN_d2_reg/D
  -------------------------------------------------------------------    -------------------

                         (clock sys_clk_pin rise edge)
                                                      0.000     0.000 r  
    E3                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    E3                   IBUF (Prop_ibuf_I_O)         0.438     0.438 r  clk_IBUF_inst/O
                         net (fo=1, routed)           0.699     1.136    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.029     1.165 r  clk_IBUF_BUFG_inst/O
                         net (fo=234, routed)         0.862     2.027    DUT/clk_IBUF_BUFG
    SLICE_X6Y78          FDRE                                         r  DUT/RisNaN_d2_reg/C
                         clock pessimism             -0.514     1.512    
    SLICE_X6Y78          FDRE (Hold_fdre_C_D)         0.060     1.572    DUT/RisNaN_d2_reg
  -------------------------------------------------------------------
                         required time                         -1.572    
                         arrival time                           1.732    
  -------------------------------------------------------------------
                         slack                                  0.160    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         sys_clk_pin
Waveform(ns):       { 0.000 2.500 }
Period(ns):         5.000
Sources:            { clk }

Check Type        Corner  Lib Pin  Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location        Pin
Min Period        n/a     BUFG/I   n/a            2.155         5.000       2.845      BUFGCTRL_X0Y16  clk_IBUF_BUFG_inst/I
Low Pulse Width   Slow    FDCE/C   n/a            0.500         2.500       2.000      SLICE_X15Y80    A_reg[0]/C
High Pulse Width  Slow    FDCE/C   n/a            0.500         2.500       2.000      SLICE_X15Y80    A_reg[0]/C



