Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2022.2 (lin64) Build 3671981 Fri Oct 14 04:59:54 MDT 2022
| Date         : Fri Jul 18 13:00:32 2025
| Host         : OASIS2 running 64-bit Ubuntu 24.04.2 LTS
| Command      : report_timing_summary -file impl_results/FPAdd/600MHz/timing.txt
| Design       : top_FPAdd_Test
| Device       : 7a100t-csg324
| Speed File   : -1  PRODUCTION 1.23 2018-06-13
------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  No
  Borrow Time for Max Delay Exceptions       :  Yes
  Merge Timing Exceptions                    :  Yes

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        


------------------------------------------------------------------------------------------------
| Report Methodology
| ------------------
------------------------------------------------------------------------------------------------

No report available as report_methodology has not been run prior. Run report_methodology on the current design for the summary of methodology violations.



check_timing report

Table of Contents
-----------------
1. checking no_clock (0)
2. checking constant_clock (0)
3. checking pulse_width_clock (0)
4. checking unconstrained_internal_endpoints (0)
5. checking no_input_delay (2)
6. checking no_output_delay (16)
7. checking multiple_clock (0)
8. checking generated_clocks (0)
9. checking loops (0)
10. checking partial_input_delay (0)
11. checking partial_output_delay (0)
12. checking latch_loops (0)

1. checking no_clock (0)
------------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock (0)
------------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock (0)
---------------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints (0)
------------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay (2)
------------------------------
 There are 2 input ports with no input delay specified. (HIGH)

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay (16)
--------------------------------
 There are 16 ports with no output delay specified. (HIGH)

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock (0)
------------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks (0)
--------------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops (0)
---------------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay (0)
------------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay (0)
-------------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops (0)
----------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
     -1.407      -48.820                     99                  213        0.152        0.000                      0                  213       -0.488       -2.546                      15                   197  


Timing constraints are not met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock        Waveform(ns)         Period(ns)      Frequency(MHz)
-----        ------------         ----------      --------------
sys_clk_pin  {0.000 0.833}        1.667           599.880         


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock             WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----             -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
sys_clk_pin        -1.407      -48.820                     99                  213        0.152        0.000                      0                  213       -0.488       -2.546                      15                   197  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    ----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  sys_clk_pin
  To Clock:  sys_clk_pin

Setup :           99  Failing Endpoints,  Worst Slack       -1.407ns,  Total Violation      -48.820ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.152ns,  Total Violation        0.000ns
PW    :           15  Failing Endpoints,  Worst Slack       -0.488ns,  Total Violation       -2.546ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (VIOLATED) :        -1.407ns  (required time - arrival time)
  Source:                 uut/fracAdder/X_1_d4_reg[11]/C
                            (rising edge-triggered cell FDRE clocked by sys_clk_pin  {rise@0.000ns fall@0.833ns period=1.667ns})
  Destination:            uut/IEEEFPAdd_5_10_Freq600_uid2LeadingZeroCounter/digit3_d1_reg/D
                            (rising edge-triggered cell FDRE clocked by sys_clk_pin  {rise@0.000ns fall@0.833ns period=1.667ns})
  Path Group:             sys_clk_pin
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            1.667ns  (sys_clk_pin rise@1.667ns - sys_clk_pin rise@0.000ns)
  Data Path Delay:        3.044ns  (logic 1.781ns (58.503%)  route 1.263ns (41.497%))
  Logic Levels:           4  (CARRY4=2 LUT2=1 LUT5=1)
  Clock Path Skew:        -0.026ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    5.022ns = ( 6.689 - 1.667 ) 
    Source Clock Delay      (SCD):    5.324ns
    Clock Pessimism Removal (CPR):    0.276ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock sys_clk_pin rise edge)
                                                      0.000     0.000 r  
    E3                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    E3                   IBUF (Prop_ibuf_I_O)         1.482     1.482 r  clk_IBUF_inst/O
                         net (fo=1, routed)           2.025     3.506    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.096     3.602 r  clk_IBUF_BUFG_inst/O
                         net (fo=196, routed)         1.721     5.324    uut/fracAdder/clk_IBUF_BUFG
    SLICE_X4Y61          FDRE                                         r  uut/fracAdder/X_1_d4_reg[11]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X4Y61          FDRE (Prop_fdre_C_Q)         0.456     5.780 r  uut/fracAdder/X_1_d4_reg[11]/Q
                         net (fo=7, routed)           0.468     6.248    uut/fracAdder/X_1_d4_reg[11]_0[1]
    SLICE_X5Y61          LUT2 (Prop_lut2_I0_O)        0.124     6.372 r  uut/fracAdder/level4_d1[6]_i_4/O
                         net (fo=1, routed)           0.000     6.372    uut/fracAdder/level4_d1[6]_i_4_n_0
    SLICE_X5Y61          CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.550     6.922 r  uut/fracAdder/level4_d1_reg[6]_i_1/CO[3]
                         net (fo=1, routed)           0.000     6.922    uut/fracAdder/level4_d1_reg[6]_i_1_n_0
    SLICE_X5Y62          CARRY4 (Prop_carry4_CI_O[1])
                                                      0.348     7.270 f  uut/fracAdder/z0_d1_reg_i_1/O[1]
                         net (fo=2, routed)           0.795     8.065    uut/IEEEFPAdd_5_10_Freq600_uid2LeadingZeroCounter/digit3_d1_reg_0[1]
    SLICE_X7Y62          LUT5 (Prop_lut5_I0_O)        0.303     8.368 r  uut/IEEEFPAdd_5_10_Freq600_uid2LeadingZeroCounter/digit3_d1_i_1/O
                         net (fo=1, routed)           0.000     8.368    uut/IEEEFPAdd_5_10_Freq600_uid2LeadingZeroCounter/eqOp
    SLICE_X7Y62          FDRE                                         r  uut/IEEEFPAdd_5_10_Freq600_uid2LeadingZeroCounter/digit3_d1_reg/D
  -------------------------------------------------------------------    -------------------

                         (clock sys_clk_pin rise edge)
                                                      1.667     1.667 r  
    E3                                                0.000     1.667 r  clk (IN)
                         net (fo=0)                   0.000     1.667    clk
    E3                   IBUF (Prop_ibuf_I_O)         1.411     3.078 r  clk_IBUF_inst/O
                         net (fo=1, routed)           1.920     4.998    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.091     5.089 r  clk_IBUF_BUFG_inst/O
                         net (fo=196, routed)         1.599     6.689    uut/IEEEFPAdd_5_10_Freq600_uid2LeadingZeroCounter/clk_IBUF_BUFG
    SLICE_X7Y62          FDRE                                         r  uut/IEEEFPAdd_5_10_Freq600_uid2LeadingZeroCounter/digit3_d1_reg/C
                         clock pessimism              0.276     6.965    
                         clock uncertainty           -0.035     6.929    
    SLICE_X7Y62          FDRE (Setup_fdre_C_D)        0.032     6.961    uut/IEEEFPAdd_5_10_Freq600_uid2LeadingZeroCounter/digit3_d1_reg
  -------------------------------------------------------------------
                         required time                          6.961    
                         arrival time                          -8.368    
  -------------------------------------------------------------------
                         slack                                 -1.407    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.152ns  (arrival time - required time)
  Source:                 uut/shiftedSignificandY_d1_reg[12]/C
                            (rising edge-triggered cell FDRE clocked by sys_clk_pin  {rise@0.000ns fall@0.833ns period=1.667ns})
  Destination:            uut/fracAdder/Y_1_d1_reg[12]/D
                            (rising edge-triggered cell FDRE clocked by sys_clk_pin  {rise@0.000ns fall@0.833ns period=1.667ns})
  Path Group:             sys_clk_pin
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (sys_clk_pin rise@0.000ns - sys_clk_pin rise@0.000ns)
  Data Path Delay:        0.257ns  (logic 0.141ns (54.812%)  route 0.116ns (45.188%))
  Logic Levels:           0  
  Clock Path Skew:        0.035ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    2.035ns
    Source Clock Delay      (SCD):    1.520ns
    Clock Pessimism Removal (CPR):    0.479ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock sys_clk_pin rise edge)
                                                      0.000     0.000 r  
    E3                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    E3                   IBUF (Prop_ibuf_I_O)         0.250     0.250 r  clk_IBUF_inst/O
                         net (fo=1, routed)           0.644     0.894    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.026     0.920 r  clk_IBUF_BUFG_inst/O
                         net (fo=196, routed)         0.601     1.520    uut/clk_IBUF_BUFG
    SLICE_X3Y62          FDRE                                         r  uut/shiftedSignificandY_d1_reg[12]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X3Y62          FDRE (Prop_fdre_C_Q)         0.141     1.661 r  uut/shiftedSignificandY_d1_reg[12]/Q
                         net (fo=1, routed)           0.116     1.778    uut/fracAdder/Q[7]
    SLICE_X7Y62          FDRE                                         r  uut/fracAdder/Y_1_d1_reg[12]/D
  -------------------------------------------------------------------    -------------------

                         (clock sys_clk_pin rise edge)
                                                      0.000     0.000 r  
    E3                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    E3                   IBUF (Prop_ibuf_I_O)         0.438     0.438 r  clk_IBUF_inst/O
                         net (fo=1, routed)           0.699     1.136    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.029     1.165 r  clk_IBUF_BUFG_inst/O
                         net (fo=196, routed)         0.870     2.035    uut/fracAdder/clk_IBUF_BUFG
    SLICE_X7Y62          FDRE                                         r  uut/fracAdder/Y_1_d1_reg[12]/C
                         clock pessimism             -0.479     1.555    
    SLICE_X7Y62          FDRE (Hold_fdre_C_D)         0.070     1.625    uut/fracAdder/Y_1_d1_reg[12]
  -------------------------------------------------------------------
                         required time                         -1.625    
                         arrival time                           1.778    
  -------------------------------------------------------------------
                         slack                                  0.152    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         sys_clk_pin
Waveform(ns):       { 0.000 0.833 }
Period(ns):         1.667
Sources:            { clk }

Check Type        Corner  Lib Pin     Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location        Pin
Min Period        n/a     BUFG/I      n/a            2.155         1.667       -0.488     BUFGCTRL_X0Y16  clk_IBUF_BUFG_inst/I
Low Pulse Width   Slow    SRL16E/CLK  n/a            0.980         0.834       -0.146     SLICE_X6Y62     uut/stickyLow_d5_reg_srl5/CLK
High Pulse Width  Slow    SRL16E/CLK  n/a            0.980         0.833       -0.147     SLICE_X6Y62     uut/stickyLow_d5_reg_srl5/CLK



