+====================+===================+=============================+
| Launch Setup Clock | Launch Hold Clock | Pin                         |
+====================+===================+=============================+
| sys_clk_pin        | sys_clk_pin       | mantissa_ext_next_reg[7]/D  |
| sys_clk_pin        | sys_clk_pin       | mantissa_ext_next_reg[8]/D  |
| sys_clk_pin        | sys_clk_pin       | mantissa_ext_next_reg[9]/D  |
| sys_clk_pin        | sys_clk_pin       | mantissa_ext_next_reg[10]/D |
| sys_clk_pin        | sys_clk_pin       | final_mant_reg[6]/D         |
| sys_clk_pin        | sys_clk_pin       | mantissa_ext_next_reg[2]/D  |
| sys_clk_pin        | sys_clk_pin       | final_mant_reg[2]/D         |
| sys_clk_pin        | sys_clk_pin       | final_exp_reg[1]/D          |
+--------------------+-------------------+-----------------------------+
