Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2022.2 (lin64) Build 3671981 Fri Oct 14 04:59:54 MDT 2022
| Date         : Thu Jul 17 10:46:00 2025
| Host         : OASIS2 running 64-bit Ubuntu 24.04.2 LTS
| Command      : report_timing_summary -file impl_results/MAC/300MHz/timing.txt
| Design       : top_MAC_Test
| Device       : 7a100t-csg324
| Speed File   : -1  PRODUCTION 1.23 2018-06-13
------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  No
  Borrow Time for Max Delay Exceptions       :  Yes
  Merge Timing Exceptions                    :  Yes

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        


------------------------------------------------------------------------------------------------
| Report Methodology
| ------------------
------------------------------------------------------------------------------------------------

No report available as report_methodology has not been run prior. Run report_methodology on the current design for the summary of methodology violations.



check_timing report

Table of Contents
-----------------
1. checking no_clock (0)
2. checking constant_clock (0)
3. checking pulse_width_clock (0)
4. checking unconstrained_internal_endpoints (0)
5. checking no_input_delay (2)
6. checking no_output_delay (17)
7. checking multiple_clock (0)
8. checking generated_clocks (0)
9. checking loops (0)
10. checking partial_input_delay (0)
11. checking partial_output_delay (0)
12. checking latch_loops (0)

1. checking no_clock (0)
------------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock (0)
------------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock (0)
---------------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints (0)
------------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay (2)
------------------------------
 There are 2 input ports with no input delay specified. (HIGH)

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay (17)
--------------------------------
 There are 17 ports with no output delay specified. (HIGH)

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock (0)
------------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks (0)
--------------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops (0)
---------------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay (0)
------------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay (0)
-------------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops (0)
----------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
     -2.530     -263.140                    218                  718        0.106        0.000                      0                  718        1.166        0.000                       0                   444  


Timing constraints are not met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock        Waveform(ns)         Period(ns)      Frequency(MHz)
-----        ------------         ----------      --------------
sys_clk_pin  {0.000 1.667}        3.333           300.030         


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock             WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----             -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
sys_clk_pin        -2.530     -263.140                    218                  718        0.106        0.000                      0                  718        1.166        0.000                       0                   444  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    ----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  sys_clk_pin
  To Clock:  sys_clk_pin

Setup :          218  Failing Endpoints,  Worst Slack       -2.530ns,  Total Violation     -263.140ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.106ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack        1.166ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (VIOLATED) :        -2.530ns  (required time - arrival time)
  Source:                 add_inst/aligned_x_1_reg[0]_replica/C
                            (rising edge-triggered cell FDCE clocked by sys_clk_pin  {rise@0.000ns fall@1.667ns period=3.333ns})
  Destination:            add_inst/r_mant_2_reg[40]/D
                            (rising edge-triggered cell FDCE clocked by sys_clk_pin  {rise@0.000ns fall@1.667ns period=3.333ns})
  Path Group:             sys_clk_pin
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            3.333ns  (sys_clk_pin rise@3.333ns - sys_clk_pin rise@0.000ns)
  Data Path Delay:        5.907ns  (logic 3.551ns (60.112%)  route 2.356ns (39.888%))
  Logic Levels:           18  (CARRY4=16 LUT4=1 LUT6=1)
  Clock Path Skew:        -0.029ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    4.941ns = ( 8.274 - 3.333 ) 
    Source Clock Delay      (SCD):    5.229ns
    Clock Pessimism Removal (CPR):    0.259ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock sys_clk_pin rise edge)
                                                      0.000     0.000 r  
    E3                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    E3                   IBUF (Prop_ibuf_I_O)         1.482     1.482 r  clk_IBUF_inst/O
                         net (fo=1, routed)           2.025     3.506    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.096     3.602 r  clk_IBUF_BUFG_inst/O
                         net (fo=443, routed)         1.626     5.229    add_inst/CLK
    SLICE_X9Y74          FDCE                                         r  add_inst/aligned_x_1_reg[0]_replica/C
  -------------------------------------------------------------------    -------------------
    SLICE_X9Y74          FDCE (Prop_fdce_C_Q)         0.456     5.685 r  add_inst/aligned_x_1_reg[0]_replica/Q
                         net (fo=2, routed)           0.825     6.509    add_inst/aligned_x_1[0]_repN
    SLICE_X9Y75          LUT4 (Prop_lut4_I0_O)        0.124     6.633 r  add_inst/r_mant_21_carry_i_8/O
                         net (fo=1, routed)           0.000     6.633    add_inst/r_mant_21_carry_i_8_n_0
    SLICE_X9Y75          CARRY4 (Prop_carry4_S[0]_CO[3])
                                                      0.532     7.165 r  add_inst/r_mant_21_carry/CO[3]
                         net (fo=1, routed)           0.000     7.165    add_inst/r_mant_21_carry_n_0
    SLICE_X9Y76          CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114     7.279 r  add_inst/r_mant_21_carry__0/CO[3]
                         net (fo=1, routed)           0.000     7.279    add_inst/r_mant_21_carry__0_n_0
    SLICE_X9Y77          CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114     7.393 r  add_inst/r_mant_21_carry__1/CO[3]
                         net (fo=1, routed)           0.000     7.393    add_inst/r_mant_21_carry__1_n_0
    SLICE_X9Y78          CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114     7.507 r  add_inst/r_mant_21_carry__2/CO[3]
                         net (fo=1, routed)           0.000     7.507    add_inst/r_mant_21_carry__2_n_0
    SLICE_X9Y79          CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114     7.621 r  add_inst/r_mant_21_carry__3/CO[3]
                         net (fo=41, routed)          0.966     8.587    add_inst/r_mant_21_carry__3_n_0
    SLICE_X9Y72          LUT6 (Prop_lut6_I1_O)        0.124     8.711 r  add_inst/r_mant_2[3]_i_6/O
                         net (fo=1, routed)           0.557     9.268    add_inst/r_mant_2[3]_i_6_n_0
    SLICE_X8Y74          CARRY4 (Prop_carry4_DI[0]_CO[3])
                                                      0.587     9.855 r  add_inst/r_mant_2_reg[3]_i_1/CO[3]
                         net (fo=1, routed)           0.009     9.864    add_inst/r_mant_2_reg[3]_i_1_n_0
    SLICE_X8Y75          CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117     9.981 r  add_inst/r_mant_2_reg[7]_i_1/CO[3]
                         net (fo=1, routed)           0.000     9.981    add_inst/r_mant_2_reg[7]_i_1_n_0
    SLICE_X8Y76          CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    10.098 r  add_inst/r_mant_2_reg[11]_i_1/CO[3]
                         net (fo=1, routed)           0.000    10.098    add_inst/r_mant_2_reg[11]_i_1_n_0
    SLICE_X8Y77          CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    10.215 r  add_inst/r_mant_2_reg[15]_i_1/CO[3]
                         net (fo=1, routed)           0.000    10.215    add_inst/r_mant_2_reg[15]_i_1_n_0
    SLICE_X8Y78          CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    10.332 r  add_inst/r_mant_2_reg[19]_i_1/CO[3]
                         net (fo=1, routed)           0.000    10.332    add_inst/r_mant_2_reg[19]_i_1_n_0
    SLICE_X8Y79          CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    10.449 r  add_inst/r_mant_2_reg[23]_i_1/CO[3]
                         net (fo=1, routed)           0.000    10.449    add_inst/r_mant_2_reg[23]_i_1_n_0
    SLICE_X8Y80          CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    10.566 r  add_inst/r_mant_2_reg[27]_i_1/CO[3]
                         net (fo=1, routed)           0.000    10.566    add_inst/r_mant_2_reg[27]_i_1_n_0
    SLICE_X8Y81          CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    10.683 r  add_inst/r_mant_2_reg[31]_i_1/CO[3]
                         net (fo=1, routed)           0.000    10.683    add_inst/r_mant_2_reg[31]_i_1_n_0
    SLICE_X8Y82          CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    10.800 r  add_inst/r_mant_2_reg[35]_i_1/CO[3]
                         net (fo=1, routed)           0.000    10.800    add_inst/r_mant_2_reg[35]_i_1_n_0
    SLICE_X8Y83          CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    10.917 r  add_inst/r_mant_2_reg[39]_i_1/CO[3]
                         net (fo=1, routed)           0.000    10.917    add_inst/r_mant_2_reg[39]_i_1_n_0
    SLICE_X8Y84          CARRY4 (Prop_carry4_CI_O[0])
                                                      0.219    11.136 r  add_inst/r_mant_2_reg[40]_i_1/O[0]
                         net (fo=1, routed)           0.000    11.136    add_inst/r_mant_2_reg[40]_i_1_n_7
    SLICE_X8Y84          FDCE                                         r  add_inst/r_mant_2_reg[40]/D
  -------------------------------------------------------------------    -------------------

                         (clock sys_clk_pin rise edge)
                                                      3.333     3.333 r  
    E3                                                0.000     3.333 r  clk (IN)
                         net (fo=0)                   0.000     3.333    clk
    E3                   IBUF (Prop_ibuf_I_O)         1.411     4.744 r  clk_IBUF_inst/O
                         net (fo=1, routed)           1.920     6.664    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.091     6.755 r  clk_IBUF_BUFG_inst/O
                         net (fo=443, routed)         1.518     8.274    add_inst/CLK
    SLICE_X8Y84          FDCE                                         r  add_inst/r_mant_2_reg[40]/C
                         clock pessimism              0.259     8.533    
                         clock uncertainty           -0.035     8.497    
    SLICE_X8Y84          FDCE (Setup_fdce_C_D)        0.109     8.606    add_inst/r_mant_2_reg[40]
  -------------------------------------------------------------------
                         required time                          8.606    
                         arrival time                         -11.136    
  -------------------------------------------------------------------
                         slack                                 -2.530    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.106ns  (arrival time - required time)
  Source:                 mult_inst/round_bit_reg/C
                            (rising edge-triggered cell FDCE clocked by sys_clk_pin  {rise@0.000ns fall@1.667ns period=3.333ns})
  Destination:            mult_inst/mantissa_ext_next_reg[0]/D
                            (rising edge-triggered cell FDCE clocked by sys_clk_pin  {rise@0.000ns fall@1.667ns period=3.333ns})
  Path Group:             sys_clk_pin
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (sys_clk_pin rise@0.000ns - sys_clk_pin rise@0.000ns)
  Data Path Delay:        0.240ns  (logic 0.186ns (77.466%)  route 0.054ns (22.534%))
  Logic Levels:           1  (LUT4=1)
  Clock Path Skew:        0.013ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    2.000ns
    Source Clock Delay      (SCD):    1.485ns
    Clock Pessimism Removal (CPR):    0.501ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock sys_clk_pin rise edge)
                                                      0.000     0.000 r  
    E3                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    E3                   IBUF (Prop_ibuf_I_O)         0.250     0.250 r  clk_IBUF_inst/O
                         net (fo=1, routed)           0.644     0.894    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.026     0.920 r  clk_IBUF_BUFG_inst/O
                         net (fo=443, routed)         0.566     1.485    mult_inst/CLK
    SLICE_X9Y70          FDCE                                         r  mult_inst/round_bit_reg/C
  -------------------------------------------------------------------    -------------------
    SLICE_X9Y70          FDCE (Prop_fdce_C_Q)         0.141     1.626 r  mult_inst/round_bit_reg/Q
                         net (fo=1, routed)           0.054     1.680    mult_inst/round_bit
    SLICE_X8Y70          LUT4 (Prop_lut4_I0_O)        0.045     1.725 r  mult_inst/mantissa_ext_next[0]_i_1/O
                         net (fo=1, routed)           0.000     1.725    mult_inst/mantissa_ext_next[0]
    SLICE_X8Y70          FDCE                                         r  mult_inst/mantissa_ext_next_reg[0]/D
  -------------------------------------------------------------------    -------------------

                         (clock sys_clk_pin rise edge)
                                                      0.000     0.000 r  
    E3                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    E3                   IBUF (Prop_ibuf_I_O)         0.438     0.438 r  clk_IBUF_inst/O
                         net (fo=1, routed)           0.699     1.136    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.029     1.165 r  clk_IBUF_BUFG_inst/O
                         net (fo=443, routed)         0.835     2.000    mult_inst/CLK
    SLICE_X8Y70          FDCE                                         r  mult_inst/mantissa_ext_next_reg[0]/C
                         clock pessimism             -0.501     1.498    
    SLICE_X8Y70          FDCE (Hold_fdce_C_D)         0.121     1.619    mult_inst/mantissa_ext_next_reg[0]
  -------------------------------------------------------------------
                         required time                         -1.619    
                         arrival time                           1.725    
  -------------------------------------------------------------------
                         slack                                  0.106    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         sys_clk_pin
Waveform(ns):       { 0.000 1.667 }
Period(ns):         3.333
Sources:            { clk }

Check Type        Corner  Lib Pin  Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location        Pin
Min Period        n/a     BUFG/I   n/a            2.155         3.333       1.178      BUFGCTRL_X0Y16  clk_IBUF_BUFG_inst/I
Low Pulse Width   Slow    FDCE/C   n/a            0.500         1.666       1.166      SLICE_X0Y70     FSM_sequential_state_reg[0]/C
High Pulse Width  Slow    FDCE/C   n/a            0.500         1.667       1.167      SLICE_X0Y70     FSM_sequential_state_reg[0]/C



