Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
--------------------------------------------------------------------------------------
| Tool Version : Vivado v.2022.2 (lin64) Build 3671981 Fri Oct 14 04:59:54 MDT 2022
| Date         : Wed Jul 23 11:45:05 2025
| Host         : OASIS2 running 64-bit Ubuntu 24.04.2 LTS
| Command      : report_timing_summary -file impl_results/MAC_Array/600MHz/timing.txt
| Design       : top_MAC_Array_Test
| Device       : 7a100t-csg324
| Speed File   : -1  PRODUCTION 1.23 2018-06-13
--------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  No
  Borrow Time for Max Delay Exceptions       :  Yes
  Merge Timing Exceptions                    :  Yes

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        


------------------------------------------------------------------------------------------------
| Report Methodology
| ------------------
------------------------------------------------------------------------------------------------

No report available as report_methodology has not been run prior. Run report_methodology on the current design for the summary of methodology violations.



check_timing report

Table of Contents
-----------------
1. checking no_clock (0)
2. checking constant_clock (0)
3. checking pulse_width_clock (0)
4. checking unconstrained_internal_endpoints (0)
5. checking no_input_delay (2)
6. checking no_output_delay (17)
7. checking multiple_clock (0)
8. checking generated_clocks (0)
9. checking loops (0)
10. checking partial_input_delay (0)
11. checking partial_output_delay (0)
12. checking latch_loops (0)

1. checking no_clock (0)
------------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock (0)
------------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock (0)
---------------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints (0)
------------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay (2)
------------------------------
 There are 2 input ports with no input delay specified. (HIGH)

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay (17)
--------------------------------
 There are 17 ports with no output delay specified. (HIGH)

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock (0)
------------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks (0)
--------------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops (0)
---------------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay (0)
------------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay (0)
-------------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops (0)
----------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
     -4.446    -2103.840                   1535                 2341        0.063        0.000                      0                 2341       -0.488       -2.436                       5                  1520  


Timing constraints are not met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock        Waveform(ns)         Period(ns)      Frequency(MHz)
-----        ------------         ----------      --------------
sys_clk_pin  {0.000 0.833}        1.667           599.880         


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock             WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----             -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
sys_clk_pin        -4.446    -2103.840                   1535                 2341        0.063        0.000                      0                 2341       -0.488       -2.436                       5                  1520  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    ----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  sys_clk_pin
  To Clock:  sys_clk_pin

Setup :         1535  Failing Endpoints,  Worst Slack       -4.446ns,  Total Violation    -2103.840ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.063ns,  Total Violation        0.000ns
PW    :            5  Failing Endpoints,  Worst Slack       -0.488ns,  Total Violation       -2.436ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (VIOLATED) :        -4.446ns  (required time - arrival time)
  Source:                 MAC_GEN[0].MAC_INST/add_inst/aligned_x_1_reg[2]/C
                            (rising edge-triggered cell FDCE clocked by sys_clk_pin  {rise@0.000ns fall@0.833ns period=1.667ns})
  Destination:            MAC_GEN[0].MAC_INST/add_inst/r_mant_2_reg[40]/D
                            (rising edge-triggered cell FDCE clocked by sys_clk_pin  {rise@0.000ns fall@0.833ns period=1.667ns})
  Path Group:             sys_clk_pin
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            1.667ns  (sys_clk_pin rise@1.667ns - sys_clk_pin rise@0.000ns)
  Data Path Delay:        5.852ns  (logic 3.461ns (59.146%)  route 2.391ns (40.854%))
  Logic Levels:           18  (CARRY4=16 LUT4=1 LUT6=1)
  Clock Path Skew:        -0.288ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    5.026ns = ( 6.693 - 1.667 ) 
    Source Clock Delay      (SCD):    5.501ns
    Clock Pessimism Removal (CPR):    0.187ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock sys_clk_pin rise edge)
                                                      0.000     0.000 r  
    E3                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    E3                   IBUF (Prop_ibuf_I_O)         1.482     1.482 r  clk_IBUF_inst/O
                         net (fo=1, routed)           2.025     3.506    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.096     3.602 r  clk_IBUF_BUFG_inst/O
                         net (fo=1519, routed)        1.898     5.501    MAC_GEN[0].MAC_INST/add_inst/clk_IBUF_BUFG
    SLICE_X4Y45          FDCE                                         r  MAC_GEN[0].MAC_INST/add_inst/aligned_x_1_reg[2]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X4Y45          FDCE (Prop_fdce_C_Q)         0.456     5.957 r  MAC_GEN[0].MAC_INST/add_inst/aligned_x_1_reg[2]/Q
                         net (fo=4, routed)           0.847     6.803    MAC_GEN[0].MAC_INST/add_inst/aligned_x_1[2]
    SLICE_X6Y46          LUT4 (Prop_lut4_I0_O)        0.124     6.927 r  MAC_GEN[0].MAC_INST/add_inst/signe_r_2_i_45/O
                         net (fo=1, routed)           0.000     6.927    MAC_GEN[0].MAC_INST/add_inst/signe_r_2_i_45_n_0
    SLICE_X6Y46          CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.533     7.460 r  MAC_GEN[0].MAC_INST/add_inst/signe_r_2_reg_i_30/CO[3]
                         net (fo=1, routed)           0.000     7.460    MAC_GEN[0].MAC_INST/add_inst/signe_r_2_reg_i_30_n_0
    SLICE_X6Y47          CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117     7.577 r  MAC_GEN[0].MAC_INST/add_inst/signe_r_2_reg_i_21/CO[3]
                         net (fo=1, routed)           0.000     7.577    MAC_GEN[0].MAC_INST/add_inst/signe_r_2_reg_i_21_n_0
    SLICE_X6Y48          CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117     7.694 r  MAC_GEN[0].MAC_INST/add_inst/signe_r_2_reg_i_12/CO[3]
                         net (fo=1, routed)           0.000     7.694    MAC_GEN[0].MAC_INST/add_inst/signe_r_2_reg_i_12_n_0
    SLICE_X6Y49          CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117     7.811 r  MAC_GEN[0].MAC_INST/add_inst/signe_r_2_reg_i_3/CO[3]
                         net (fo=1, routed)           0.001     7.812    MAC_GEN[0].MAC_INST/add_inst/signe_r_2_reg_i_3_n_0
    SLICE_X6Y50          CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117     7.929 r  MAC_GEN[0].MAC_INST/add_inst/signe_r_2_reg_i_2/CO[3]
                         net (fo=41, routed)          1.013     8.942    MAC_GEN[0].MAC_INST/add_inst/CO[0]
    SLICE_X6Y45          LUT6 (Prop_lut6_I1_O)        0.124     9.066 r  MAC_GEN[0].MAC_INST/add_inst/r_mant_2[3]_i_5/O
                         net (fo=1, routed)           0.529     9.596    MAC_GEN[0].MAC_INST/add_inst/r_mant_2[3]_i_5_n_0
    SLICE_X5Y46          CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.507    10.103 r  MAC_GEN[0].MAC_INST/add_inst/r_mant_2_reg[3]_i_1/CO[3]
                         net (fo=1, routed)           0.000    10.103    MAC_GEN[0].MAC_INST/add_inst/r_mant_2_reg[3]_i_1_n_0
    SLICE_X5Y47          CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    10.217 r  MAC_GEN[0].MAC_INST/add_inst/r_mant_2_reg[7]_i_1/CO[3]
                         net (fo=1, routed)           0.000    10.217    MAC_GEN[0].MAC_INST/add_inst/r_mant_2_reg[7]_i_1_n_0
    SLICE_X5Y48          CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    10.331 r  MAC_GEN[0].MAC_INST/add_inst/r_mant_2_reg[11]_i_1/CO[3]
                         net (fo=1, routed)           0.000    10.331    MAC_GEN[0].MAC_INST/add_inst/r_mant_2_reg[11]_i_1_n_0
    SLICE_X5Y49          CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    10.445 r  MAC_GEN[0].MAC_INST/add_inst/r_mant_2_reg[15]_i_1/CO[3]
                         net (fo=1, routed)           0.001    10.445    MAC_GEN[0].MAC_INST/add_inst/r_mant_2_reg[15]_i_1_n_0
    SLICE_X5Y50          CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    10.559 r  MAC_GEN[0].MAC_INST/add_inst/r_mant_2_reg[19]_i_1/CO[3]
                         net (fo=1, routed)           0.000    10.559    MAC_GEN[0].MAC_INST/add_inst/r_mant_2_reg[19]_i_1_n_0
    SLICE_X5Y51          CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    10.673 r  MAC_GEN[0].MAC_INST/add_inst/r_mant_2_reg[23]_i_1/CO[3]
                         net (fo=1, routed)           0.000    10.673    MAC_GEN[0].MAC_INST/add_inst/r_mant_2_reg[23]_i_1_n_0
    SLICE_X5Y52          CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    10.787 r  MAC_GEN[0].MAC_INST/add_inst/r_mant_2_reg[27]_i_1/CO[3]
                         net (fo=1, routed)           0.000    10.787    MAC_GEN[0].MAC_INST/add_inst/r_mant_2_reg[27]_i_1_n_0
    SLICE_X5Y53          CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    10.901 r  MAC_GEN[0].MAC_INST/add_inst/r_mant_2_reg[31]_i_1/CO[3]
                         net (fo=1, routed)           0.000    10.901    MAC_GEN[0].MAC_INST/add_inst/r_mant_2_reg[31]_i_1_n_0
    SLICE_X5Y54          CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    11.015 r  MAC_GEN[0].MAC_INST/add_inst/r_mant_2_reg[35]_i_1/CO[3]
                         net (fo=1, routed)           0.000    11.015    MAC_GEN[0].MAC_INST/add_inst/r_mant_2_reg[35]_i_1_n_0
    SLICE_X5Y55          CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    11.129 r  MAC_GEN[0].MAC_INST/add_inst/r_mant_2_reg[39]_i_1/CO[3]
                         net (fo=1, routed)           0.000    11.129    MAC_GEN[0].MAC_INST/add_inst/r_mant_2_reg[39]_i_1_n_0
    SLICE_X5Y56          CARRY4 (Prop_carry4_CI_O[0])
                                                      0.223    11.352 r  MAC_GEN[0].MAC_INST/add_inst/r_mant_2_reg[40]_i_1/O[0]
                         net (fo=1, routed)           0.000    11.352    MAC_GEN[0].MAC_INST/add_inst/r_mant_2_reg[40]_i_1_n_7
    SLICE_X5Y56          FDCE                                         r  MAC_GEN[0].MAC_INST/add_inst/r_mant_2_reg[40]/D
  -------------------------------------------------------------------    -------------------

                         (clock sys_clk_pin rise edge)
                                                      1.667     1.667 r  
    E3                                                0.000     1.667 r  clk (IN)
                         net (fo=0)                   0.000     1.667    clk
    E3                   IBUF (Prop_ibuf_I_O)         1.411     3.078 r  clk_IBUF_inst/O
                         net (fo=1, routed)           1.920     4.998    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.091     5.089 r  clk_IBUF_BUFG_inst/O
                         net (fo=1519, routed)        1.603     6.693    MAC_GEN[0].MAC_INST/add_inst/clk_IBUF_BUFG
    SLICE_X5Y56          FDCE                                         r  MAC_GEN[0].MAC_INST/add_inst/r_mant_2_reg[40]/C
                         clock pessimism              0.187     6.880    
                         clock uncertainty           -0.035     6.844    
    SLICE_X5Y56          FDCE (Setup_fdce_C_D)        0.062     6.906    MAC_GEN[0].MAC_INST/add_inst/r_mant_2_reg[40]
  -------------------------------------------------------------------
                         required time                          6.906    
                         arrival time                         -11.352    
  -------------------------------------------------------------------
                         slack                                 -4.446    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.063ns  (arrival time - required time)
  Source:                 MAC_GEN[3].MAC_INST/reg_acc_reg[5]/C
                            (rising edge-triggered cell FDCE clocked by sys_clk_pin  {rise@0.000ns fall@0.833ns period=1.667ns})
  Destination:            MAC_GEN[3].MAC_INST/add_inst/mant_x_reg[5]/D
                            (rising edge-triggered cell FDCE clocked by sys_clk_pin  {rise@0.000ns fall@0.833ns period=1.667ns})
  Path Group:             sys_clk_pin
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (sys_clk_pin rise@0.000ns - sys_clk_pin rise@0.000ns)
  Data Path Delay:        0.336ns  (logic 0.141ns (41.964%)  route 0.195ns (58.036%))
  Logic Levels:           0  
  Clock Path Skew:        0.201ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    2.007ns
    Source Clock Delay      (SCD):    1.555ns
    Clock Pessimism Removal (CPR):    0.250ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock sys_clk_pin rise edge)
                                                      0.000     0.000 r  
    E3                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    E3                   IBUF (Prop_ibuf_I_O)         0.250     0.250 r  clk_IBUF_inst/O
                         net (fo=1, routed)           0.644     0.894    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.026     0.920 r  clk_IBUF_BUFG_inst/O
                         net (fo=1519, routed)        0.635     1.555    MAC_GEN[3].MAC_INST/clk_IBUF_BUFG
    SLICE_X39Y48         FDCE                                         r  MAC_GEN[3].MAC_INST/reg_acc_reg[5]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X39Y48         FDCE (Prop_fdce_C_Q)         0.141     1.696 r  MAC_GEN[3].MAC_INST/reg_acc_reg[5]/Q
                         net (fo=2, routed)           0.195     1.891    MAC_GEN[3].MAC_INST/add_inst/exp_x_reg[4]_0[5]
    SLICE_X36Y50         FDCE                                         r  MAC_GEN[3].MAC_INST/add_inst/mant_x_reg[5]/D
  -------------------------------------------------------------------    -------------------

                         (clock sys_clk_pin rise edge)
                                                      0.000     0.000 r  
    E3                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    E3                   IBUF (Prop_ibuf_I_O)         0.438     0.438 r  clk_IBUF_inst/O
                         net (fo=1, routed)           0.699     1.136    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.029     1.165 r  clk_IBUF_BUFG_inst/O
                         net (fo=1519, routed)        0.842     2.007    MAC_GEN[3].MAC_INST/add_inst/clk_IBUF_BUFG
    SLICE_X36Y50         FDCE                                         r  MAC_GEN[3].MAC_INST/add_inst/mant_x_reg[5]/C
                         clock pessimism             -0.250     1.756    
    SLICE_X36Y50         FDCE (Hold_fdce_C_D)         0.072     1.828    MAC_GEN[3].MAC_INST/add_inst/mant_x_reg[5]
  -------------------------------------------------------------------
                         required time                         -1.828    
                         arrival time                           1.891    
  -------------------------------------------------------------------
                         slack                                  0.063    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         sys_clk_pin
Waveform(ns):       { 0.000 0.833 }
Period(ns):         1.667
Sources:            { clk }

Check Type        Corner  Lib Pin  Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location        Pin
Min Period        n/a     BUFG/I   n/a            2.155         1.667       -0.488     BUFGCTRL_X0Y16  clk_IBUF_BUFG_inst/I
Low Pulse Width   Slow    FDRE/C   n/a            0.500         0.834       0.334      SLICE_X10Y35    InAs_reg[0][0]/C
High Pulse Width  Slow    FDRE/C   n/a            0.500         0.833       0.333      SLICE_X10Y35    InAs_reg[0][0]/C



