Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2022.2 (lin64) Build 3671981 Fri Oct 14 04:59:54 MDT 2022
| Date         : Fri Jul 18 12:52:13 2025
| Host         : OASIS2 running 64-bit Ubuntu 24.04.2 LTS
| Command      : report_timing_summary -file impl_results/FPAdd/450MHz/timing.txt
| Design       : top_FPAdd_Test
| Device       : 7a100t-csg324
| Speed File   : -1  PRODUCTION 1.23 2018-06-13
------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  No
  Borrow Time for Max Delay Exceptions       :  Yes
  Merge Timing Exceptions                    :  Yes

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        


------------------------------------------------------------------------------------------------
| Report Methodology
| ------------------
------------------------------------------------------------------------------------------------

No report available as report_methodology has not been run prior. Run report_methodology on the current design for the summary of methodology violations.



check_timing report

Table of Contents
-----------------
1. checking no_clock (0)
2. checking constant_clock (0)
3. checking pulse_width_clock (0)
4. checking unconstrained_internal_endpoints (0)
5. checking no_input_delay (2)
6. checking no_output_delay (14)
7. checking multiple_clock (0)
8. checking generated_clocks (0)
9. checking loops (0)
10. checking partial_input_delay (0)
11. checking partial_output_delay (0)
12. checking latch_loops (0)

1. checking no_clock (0)
------------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock (0)
------------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock (0)
---------------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints (0)
------------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay (2)
------------------------------
 There are 2 input ports with no input delay specified. (HIGH)

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay (14)
--------------------------------
 There are 14 ports with no output delay specified. (HIGH)

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock (0)
------------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks (0)
--------------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops (0)
---------------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay (0)
------------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay (0)
-------------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops (0)
----------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
     -0.583       -2.352                     10                  103        0.104        0.000                      0                  103        0.067        0.000                       0                    96  


Timing constraints are not met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock        Waveform(ns)         Period(ns)      Frequency(MHz)
-----        ------------         ----------      --------------
sys_clk_pin  {0.000 1.111}        2.222           450.045         


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock             WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----             -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
sys_clk_pin        -0.583       -2.352                     10                  103        0.104        0.000                      0                  103        0.067        0.000                       0                    96  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    ----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  sys_clk_pin
  To Clock:  sys_clk_pin

Setup :           10  Failing Endpoints,  Worst Slack       -0.583ns,  Total Violation       -2.352ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.104ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack        0.067ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (VIOLATED) :        -0.583ns  (required time - arrival time)
  Source:                 uut/fracAdder/X_1_d3_reg[7]_replica/C
                            (rising edge-triggered cell FDRE clocked by sys_clk_pin  {rise@0.000ns fall@1.111ns period=2.222ns})
  Destination:            uut/IEEEFPAdd_5_10_Freq450_uid2LeadingZeroCounter/digit3_d1_reg/D
                            (rising edge-triggered cell FDRE clocked by sys_clk_pin  {rise@0.000ns fall@1.111ns period=2.222ns})
  Path Group:             sys_clk_pin
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            2.222ns  (sys_clk_pin rise@2.222ns - sys_clk_pin rise@0.000ns)
  Data Path Delay:        2.775ns  (logic 1.463ns (52.726%)  route 1.312ns (47.274%))
  Logic Levels:           3  (CARRY4=1 LUT2=1 LUT6=1)
  Clock Path Skew:        -0.026ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    5.023ns = ( 7.245 - 2.222 ) 
    Source Clock Delay      (SCD):    5.325ns
    Clock Pessimism Removal (CPR):    0.276ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock sys_clk_pin rise edge)
                                                      0.000     0.000 r  
    E3                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    E3                   IBUF (Prop_ibuf_I_O)         1.482     1.482 r  clk_IBUF_inst/O
                         net (fo=1, routed)           2.025     3.506    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.096     3.602 r  clk_IBUF_BUFG_inst/O
                         net (fo=95, routed)          1.722     5.325    uut/fracAdder/clk_IBUF_BUFG
    SLICE_X5Y59          FDRE                                         r  uut/fracAdder/X_1_d3_reg[7]_replica/C
  -------------------------------------------------------------------    -------------------
    SLICE_X5Y59          FDRE (Prop_fdre_C_Q)         0.456     5.781 r  uut/fracAdder/X_1_d3_reg[7]_replica/Q
                         net (fo=10, routed)          0.653     6.433    uut/fracAdder/X_1_d3[0]_repN
    SLICE_X4Y60          LUT2 (Prop_lut2_I0_O)        0.124     6.557 r  uut/fracAdder/z0_d1_i_2/O
                         net (fo=1, routed)           0.000     6.557    uut/fracAdder/z0_d1_i_2_n_0
    SLICE_X4Y60          CARRY4 (Prop_carry4_S[1]_CO[2])
                                                      0.570     7.127 f  uut/fracAdder/z0_d1_reg_i_1/CO[2]
                         net (fo=2, routed)           0.659     7.786    uut/fracAdder/R_1[6]
    SLICE_X4Y61          LUT6 (Prop_lut6_I3_O)        0.313     8.099 r  uut/fracAdder/digit3_d1_i_1_comp/O
                         net (fo=1, routed)           0.000     8.099    uut/IEEEFPAdd_5_10_Freq450_uid2LeadingZeroCounter/eqOp
    SLICE_X4Y61          FDRE                                         r  uut/IEEEFPAdd_5_10_Freq450_uid2LeadingZeroCounter/digit3_d1_reg/D
  -------------------------------------------------------------------    -------------------

                         (clock sys_clk_pin rise edge)
                                                      2.222     2.222 r  
    E3                                                0.000     2.222 r  clk (IN)
                         net (fo=0)                   0.000     2.222    clk
    E3                   IBUF (Prop_ibuf_I_O)         1.411     3.633 r  clk_IBUF_inst/O
                         net (fo=1, routed)           1.920     5.553    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.091     5.644 r  clk_IBUF_BUFG_inst/O
                         net (fo=95, routed)          1.600     7.245    uut/IEEEFPAdd_5_10_Freq450_uid2LeadingZeroCounter/clk_IBUF_BUFG
    SLICE_X4Y61          FDRE                                         r  uut/IEEEFPAdd_5_10_Freq450_uid2LeadingZeroCounter/digit3_d1_reg/C
                         clock pessimism              0.276     7.521    
                         clock uncertainty           -0.035     7.485    
    SLICE_X4Y61          FDRE (Setup_fdre_C_D)        0.031     7.516    uut/IEEEFPAdd_5_10_Freq450_uid2LeadingZeroCounter/digit3_d1_reg
  -------------------------------------------------------------------
                         required time                          7.516    
                         arrival time                          -8.099    
  -------------------------------------------------------------------
                         slack                                 -0.583    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.104ns  (arrival time - required time)
  Source:                 uut/LeftShifterComponent/level1_d1_reg[11]/C
                            (rising edge-triggered cell FDRE clocked by sys_clk_pin  {rise@0.000ns fall@1.111ns period=2.222ns})
  Destination:            uut/roundingAdder/X_d1_reg[8]/D
                            (rising edge-triggered cell FDRE clocked by sys_clk_pin  {rise@0.000ns fall@1.111ns period=2.222ns})
  Path Group:             sys_clk_pin
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (sys_clk_pin rise@0.000ns - sys_clk_pin rise@0.000ns)
  Data Path Delay:        0.238ns  (logic 0.186ns (78.117%)  route 0.052ns (21.883%))
  Logic Levels:           1  (LUT6=1)
  Clock Path Skew:        0.013ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    2.040ns
    Source Clock Delay      (SCD):    1.521ns
    Clock Pessimism Removal (CPR):    0.505ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock sys_clk_pin rise edge)
                                                      0.000     0.000 r  
    E3                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    E3                   IBUF (Prop_ibuf_I_O)         0.250     0.250 r  clk_IBUF_inst/O
                         net (fo=1, routed)           0.644     0.894    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.026     0.920 r  clk_IBUF_BUFG_inst/O
                         net (fo=95, routed)          0.602     1.521    uut/LeftShifterComponent/clk_IBUF_BUFG
    SLICE_X3Y61          FDRE                                         r  uut/LeftShifterComponent/level1_d1_reg[11]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X3Y61          FDRE (Prop_fdre_C_Q)         0.141     1.662 r  uut/LeftShifterComponent/level1_d1_reg[11]/Q
                         net (fo=1, routed)           0.052     1.714    uut/LeftShifterComponent/level1_d1[11]
    SLICE_X2Y61          LUT6 (Prop_lut6_I5_O)        0.045     1.759 r  uut/LeftShifterComponent/X_d1[8]_i_1/O
                         net (fo=1, routed)           0.000     1.759    uut/roundingAdder/level3[2]
    SLICE_X2Y61          FDRE                                         r  uut/roundingAdder/X_d1_reg[8]/D
  -------------------------------------------------------------------    -------------------

                         (clock sys_clk_pin rise edge)
                                                      0.000     0.000 r  
    E3                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    E3                   IBUF (Prop_ibuf_I_O)         0.438     0.438 r  clk_IBUF_inst/O
                         net (fo=1, routed)           0.699     1.136    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.029     1.165 r  clk_IBUF_BUFG_inst/O
                         net (fo=95, routed)          0.875     2.040    uut/roundingAdder/clk_IBUF_BUFG
    SLICE_X2Y61          FDRE                                         r  uut/roundingAdder/X_d1_reg[8]/C
                         clock pessimism             -0.505     1.534    
    SLICE_X2Y61          FDRE (Hold_fdre_C_D)         0.121     1.655    uut/roundingAdder/X_d1_reg[8]
  -------------------------------------------------------------------
                         required time                         -1.655    
                         arrival time                           1.759    
  -------------------------------------------------------------------
                         slack                                  0.104    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         sys_clk_pin
Waveform(ns):       { 0.000 1.111 }
Period(ns):         2.222
Sources:            { clk }

Check Type        Corner  Lib Pin     Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location        Pin
Min Period        n/a     BUFG/I      n/a            2.155         2.222       0.067      BUFGCTRL_X0Y16  clk_IBUF_BUFG_inst/I
Low Pulse Width   Slow    SRL16E/CLK  n/a            0.980         1.111       0.131      SLICE_X6Y62     uut/xIsZero_d3_reg_srl3/CLK
High Pulse Width  Slow    SRL16E/CLK  n/a            0.980         1.111       0.131      SLICE_X6Y62     uut/xIsZero_d3_reg_srl3/CLK



