Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2022.2 (lin64) Build 3671981 Fri Oct 14 04:59:54 MDT 2022
| Date         : Thu Jul 17 10:43:02 2025
| Host         : OASIS2 running 64-bit Ubuntu 24.04.2 LTS
| Command      : report_timing_summary -file impl_results/MAC/250MHz/timing.txt
| Design       : top_MAC_Test
| Device       : 7a100t-csg324
| Speed File   : -1  PRODUCTION 1.23 2018-06-13
------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  No
  Borrow Time for Max Delay Exceptions       :  Yes
  Merge Timing Exceptions                    :  Yes

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        


------------------------------------------------------------------------------------------------
| Report Methodology
| ------------------
------------------------------------------------------------------------------------------------

No report available as report_methodology has not been run prior. Run report_methodology on the current design for the summary of methodology violations.



check_timing report

Table of Contents
-----------------
1. checking no_clock (0)
2. checking constant_clock (0)
3. checking pulse_width_clock (0)
4. checking unconstrained_internal_endpoints (0)
5. checking no_input_delay (2)
6. checking no_output_delay (17)
7. checking multiple_clock (0)
8. checking generated_clocks (0)
9. checking loops (0)
10. checking partial_input_delay (0)
11. checking partial_output_delay (0)
12. checking latch_loops (0)

1. checking no_clock (0)
------------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock (0)
------------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock (0)
---------------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints (0)
------------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay (2)
------------------------------
 There are 2 input ports with no input delay specified. (HIGH)

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay (17)
--------------------------------
 There are 17 ports with no output delay specified. (HIGH)

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock (0)
------------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks (0)
--------------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops (0)
---------------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay (0)
------------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay (0)
-------------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops (0)
----------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
     -2.027     -155.327                    157                  718        0.132        0.000                      0                  718        1.500        0.000                       0                   444  


Timing constraints are not met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock        Waveform(ns)         Period(ns)      Frequency(MHz)
-----        ------------         ----------      --------------
sys_clk_pin  {0.000 2.000}        4.000           250.000         


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock             WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----             -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
sys_clk_pin        -2.027     -155.327                    157                  718        0.132        0.000                      0                  718        1.500        0.000                       0                   444  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    ----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  sys_clk_pin
  To Clock:  sys_clk_pin

Setup :          157  Failing Endpoints,  Worst Slack       -2.027ns,  Total Violation     -155.327ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.132ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack        1.500ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (VIOLATED) :        -2.027ns  (required time - arrival time)
  Source:                 add_inst/aligned_x_1_reg[2]_replica/C
                            (rising edge-triggered cell FDCE clocked by sys_clk_pin  {rise@0.000ns fall@2.000ns period=4.000ns})
  Destination:            add_inst/r_mant_2_reg[40]/D
                            (rising edge-triggered cell FDCE clocked by sys_clk_pin  {rise@0.000ns fall@2.000ns period=4.000ns})
  Path Group:             sys_clk_pin
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            4.000ns  (sys_clk_pin rise@4.000ns - sys_clk_pin rise@0.000ns)
  Data Path Delay:        6.100ns  (logic 3.555ns (58.277%)  route 2.545ns (41.723%))
  Logic Levels:           18  (CARRY4=16 LUT4=1 LUT6=1)
  Clock Path Skew:        0.047ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    5.018ns = ( 9.018 - 4.000 ) 
    Source Clock Delay      (SCD):    5.230ns
    Clock Pessimism Removal (CPR):    0.259ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock sys_clk_pin rise edge)
                                                      0.000     0.000 r  
    E3                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    E3                   IBUF (Prop_ibuf_I_O)         1.482     1.482 r  clk_IBUF_inst/O
                         net (fo=1, routed)           2.025     3.506    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.096     3.602 r  clk_IBUF_BUFG_inst/O
                         net (fo=443, routed)         1.627     5.230    add_inst/CLK
    SLICE_X11Y74         FDCE                                         r  add_inst/aligned_x_1_reg[2]_replica/C
  -------------------------------------------------------------------    -------------------
    SLICE_X11Y74         FDCE (Prop_fdce_C_Q)         0.456     5.686 r  add_inst/aligned_x_1_reg[2]_replica/Q
                         net (fo=3, routed)           0.812     6.498    add_inst/aligned_x_1[2]_repN
    SLICE_X8Y74          LUT4 (Prop_lut4_I0_O)        0.124     6.622 r  add_inst/r_mant_21_carry_i_7/O
                         net (fo=1, routed)           0.000     6.622    add_inst/r_mant_21_carry_i_7_n_0
    SLICE_X8Y74          CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.533     7.155 r  add_inst/r_mant_21_carry/CO[3]
                         net (fo=1, routed)           0.009     7.164    add_inst/r_mant_21_carry_n_0
    SLICE_X8Y75          CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117     7.281 r  add_inst/r_mant_21_carry__0/CO[3]
                         net (fo=1, routed)           0.000     7.281    add_inst/r_mant_21_carry__0_n_0
    SLICE_X8Y76          CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117     7.398 r  add_inst/r_mant_21_carry__1/CO[3]
                         net (fo=1, routed)           0.000     7.398    add_inst/r_mant_21_carry__1_n_0
    SLICE_X8Y77          CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117     7.515 r  add_inst/r_mant_21_carry__2/CO[3]
                         net (fo=1, routed)           0.000     7.515    add_inst/r_mant_21_carry__2_n_0
    SLICE_X8Y78          CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117     7.632 r  add_inst/r_mant_21_carry__3/CO[3]
                         net (fo=41, routed)          1.120     8.752    add_inst/r_mant_21_carry__3_n_0
    SLICE_X6Y74          LUT6 (Prop_lut6_I1_O)        0.124     8.876 r  add_inst/r_mant_2[3]_i_6/O
                         net (fo=1, routed)           0.595     9.471    add_inst/r_mant_2[3]_i_6_n_0
    SLICE_X7Y72          CARRY4 (Prop_carry4_DI[0]_CO[3])
                                                      0.601    10.072 r  add_inst/r_mant_2_reg[3]_i_1/CO[3]
                         net (fo=1, routed)           0.000    10.072    add_inst/r_mant_2_reg[3]_i_1_n_0
    SLICE_X7Y73          CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    10.186 r  add_inst/r_mant_2_reg[7]_i_1/CO[3]
                         net (fo=1, routed)           0.000    10.186    add_inst/r_mant_2_reg[7]_i_1_n_0
    SLICE_X7Y74          CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    10.300 r  add_inst/r_mant_2_reg[11]_i_1/CO[3]
                         net (fo=1, routed)           0.009    10.309    add_inst/r_mant_2_reg[11]_i_1_n_0
    SLICE_X7Y75          CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    10.423 r  add_inst/r_mant_2_reg[15]_i_1/CO[3]
                         net (fo=1, routed)           0.000    10.423    add_inst/r_mant_2_reg[15]_i_1_n_0
    SLICE_X7Y76          CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    10.537 r  add_inst/r_mant_2_reg[19]_i_1/CO[3]
                         net (fo=1, routed)           0.000    10.537    add_inst/r_mant_2_reg[19]_i_1_n_0
    SLICE_X7Y77          CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    10.651 r  add_inst/r_mant_2_reg[23]_i_1/CO[3]
                         net (fo=1, routed)           0.000    10.651    add_inst/r_mant_2_reg[23]_i_1_n_0
    SLICE_X7Y78          CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    10.765 r  add_inst/r_mant_2_reg[27]_i_1/CO[3]
                         net (fo=1, routed)           0.000    10.765    add_inst/r_mant_2_reg[27]_i_1_n_0
    SLICE_X7Y79          CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    10.879 r  add_inst/r_mant_2_reg[31]_i_1/CO[3]
                         net (fo=1, routed)           0.000    10.879    add_inst/r_mant_2_reg[31]_i_1_n_0
    SLICE_X7Y80          CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    10.993 r  add_inst/r_mant_2_reg[35]_i_1/CO[3]
                         net (fo=1, routed)           0.000    10.993    add_inst/r_mant_2_reg[35]_i_1_n_0
    SLICE_X7Y81          CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    11.107 r  add_inst/r_mant_2_reg[39]_i_1/CO[3]
                         net (fo=1, routed)           0.000    11.107    add_inst/r_mant_2_reg[39]_i_1_n_0
    SLICE_X7Y82          CARRY4 (Prop_carry4_CI_O[0])
                                                      0.223    11.330 r  add_inst/r_mant_2_reg[40]_i_1/O[0]
                         net (fo=1, routed)           0.000    11.330    add_inst/r_mant_2_reg[40]_i_1_n_7
    SLICE_X7Y82          FDCE                                         r  add_inst/r_mant_2_reg[40]/D
  -------------------------------------------------------------------    -------------------

                         (clock sys_clk_pin rise edge)
                                                      4.000     4.000 r  
    E3                                                0.000     4.000 r  clk (IN)
                         net (fo=0)                   0.000     4.000    clk
    E3                   IBUF (Prop_ibuf_I_O)         1.411     5.411 r  clk_IBUF_inst/O
                         net (fo=1, routed)           1.920     7.331    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.091     7.422 r  clk_IBUF_BUFG_inst/O
                         net (fo=443, routed)         1.595     9.018    add_inst/CLK
    SLICE_X7Y82          FDCE                                         r  add_inst/r_mant_2_reg[40]/C
                         clock pessimism              0.259     9.277    
                         clock uncertainty           -0.035     9.241    
    SLICE_X7Y82          FDCE (Setup_fdce_C_D)        0.062     9.303    add_inst/r_mant_2_reg[40]
  -------------------------------------------------------------------
                         required time                          9.303    
                         arrival time                         -11.330    
  -------------------------------------------------------------------
                         slack                                 -2.027    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.132ns  (arrival time - required time)
  Source:                 mult_inst/final_exp_reg[4]/C
                            (rising edge-triggered cell FDCE clocked by sys_clk_pin  {rise@0.000ns fall@2.000ns period=4.000ns})
  Destination:            mult_inst/rounded_exp_reg[4]/D
                            (rising edge-triggered cell FDCE clocked by sys_clk_pin  {rise@0.000ns fall@2.000ns period=4.000ns})
  Path Group:             sys_clk_pin
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (sys_clk_pin rise@0.000ns - sys_clk_pin rise@0.000ns)
  Data Path Delay:        0.237ns  (logic 0.186ns (78.504%)  route 0.051ns (21.496%))
  Logic Levels:           1  (LUT6=1)
  Clock Path Skew:        0.013ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    2.030ns
    Source Clock Delay      (SCD):    1.515ns
    Clock Pessimism Removal (CPR):    0.501ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock sys_clk_pin rise edge)
                                                      0.000     0.000 r  
    E3                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    E3                   IBUF (Prop_ibuf_I_O)         0.250     0.250 r  clk_IBUF_inst/O
                         net (fo=1, routed)           0.644     0.894    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.026     0.920 r  clk_IBUF_BUFG_inst/O
                         net (fo=443, routed)         0.596     1.515    mult_inst/CLK
    SLICE_X4Y68          FDCE                                         r  mult_inst/final_exp_reg[4]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X4Y68          FDCE (Prop_fdce_C_Q)         0.141     1.656 r  mult_inst/final_exp_reg[4]/Q
                         net (fo=1, routed)           0.051     1.707    mult_inst/final_exp[4]
    SLICE_X5Y68          LUT6 (Prop_lut6_I5_O)        0.045     1.752 r  mult_inst/rounded_exp[4]_i_1/O
                         net (fo=1, routed)           0.000     1.752    mult_inst/rounded_exp[4]
    SLICE_X5Y68          FDCE                                         r  mult_inst/rounded_exp_reg[4]/D
  -------------------------------------------------------------------    -------------------

                         (clock sys_clk_pin rise edge)
                                                      0.000     0.000 r  
    E3                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    E3                   IBUF (Prop_ibuf_I_O)         0.438     0.438 r  clk_IBUF_inst/O
                         net (fo=1, routed)           0.699     1.136    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.029     1.165 r  clk_IBUF_BUFG_inst/O
                         net (fo=443, routed)         0.865     2.030    mult_inst/CLK
    SLICE_X5Y68          FDCE                                         r  mult_inst/rounded_exp_reg[4]/C
                         clock pessimism             -0.501     1.528    
    SLICE_X5Y68          FDCE (Hold_fdce_C_D)         0.092     1.620    mult_inst/rounded_exp_reg[4]
  -------------------------------------------------------------------
                         required time                         -1.620    
                         arrival time                           1.752    
  -------------------------------------------------------------------
                         slack                                  0.132    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         sys_clk_pin
Waveform(ns):       { 0.000 2.000 }
Period(ns):         4.000
Sources:            { clk }

Check Type        Corner  Lib Pin  Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location        Pin
Min Period        n/a     BUFG/I   n/a            2.155         4.000       1.845      BUFGCTRL_X0Y16  clk_IBUF_BUFG_inst/I
Low Pulse Width   Slow    FDCE/C   n/a            0.500         2.000       1.500      SLICE_X2Y67     FSM_sequential_state_reg[0]/C
High Pulse Width  Slow    FDCE/C   n/a            0.500         2.000       1.500      SLICE_X2Y67     FSM_sequential_state_reg[0]/C



