Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2022.2 (lin64) Build 3671981 Fri Oct 14 04:59:54 MDT 2022
| Date         : Mon Jul 21 10:16:57 2025
| Host         : OASIS2 running 64-bit Ubuntu 24.04.2 LTS
| Command      : report_timing_summary -file impl_results/FPMAC/300MHz/timing.txt
| Design       : top_FPMAC_Test
| Device       : 7a100t-csg324
| Speed File   : -1  PRODUCTION 1.23 2018-06-13
------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  No
  Borrow Time for Max Delay Exceptions       :  Yes
  Merge Timing Exceptions                    :  Yes

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        


------------------------------------------------------------------------------------------------
| Report Methodology
| ------------------
------------------------------------------------------------------------------------------------

No report available as report_methodology has not been run prior. Run report_methodology on the current design for the summary of methodology violations.



check_timing report

Table of Contents
-----------------
1. checking no_clock (0)
2. checking constant_clock (0)
3. checking pulse_width_clock (0)
4. checking unconstrained_internal_endpoints (0)
5. checking no_input_delay (2)
6. checking no_output_delay (17)
7. checking multiple_clock (0)
8. checking generated_clocks (0)
9. checking loops (0)
10. checking partial_input_delay (0)
11. checking partial_output_delay (0)
12. checking latch_loops (0)

1. checking no_clock (0)
------------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock (0)
------------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock (0)
---------------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints (0)
------------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay (2)
------------------------------
 There are 2 input ports with no input delay specified. (HIGH)

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay (17)
--------------------------------
 There are 17 ports with no output delay specified. (HIGH)

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock (0)
------------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks (0)
--------------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops (0)
---------------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay (0)
------------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay (0)
-------------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops (0)
----------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
     -3.729     -664.806                    329                  431        0.122        0.000                      0                  431        0.686        0.000                       0                   297  


Timing constraints are not met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock        Waveform(ns)         Period(ns)      Frequency(MHz)
-----        ------------         ----------      --------------
sys_clk_pin  {0.000 1.667}        3.333           300.030         


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock             WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----             -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
sys_clk_pin        -3.729     -664.806                    329                  431        0.122        0.000                      0                  431        0.686        0.000                       0                   297  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    ----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  sys_clk_pin
  To Clock:  sys_clk_pin

Setup :          329  Failing Endpoints,  Worst Slack       -3.729ns,  Total Violation     -664.806ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.122ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack        0.686ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (VIOLATED) :        -3.729ns  (required time - arrival time)
  Source:                 DUT/NormalizationShifter/level3_d1_reg[1]/C
                            (rising edge-triggered cell FDRE clocked by sys_clk_pin  {rise@0.000ns fall@1.667ns period=3.333ns})
  Destination:            C_internal_reg[0]/D
                            (rising edge-triggered cell FDCE clocked by sys_clk_pin  {rise@0.000ns fall@1.667ns period=3.333ns})
  Path Group:             sys_clk_pin
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            3.333ns  (sys_clk_pin rise@3.333ns - sys_clk_pin rise@0.000ns)
  Data Path Delay:        6.942ns  (logic 2.501ns (36.028%)  route 4.441ns (63.972%))
  Logic Levels:           11  (CARRY4=4 LUT4=1 LUT5=1 LUT6=5)
  Clock Path Skew:        -0.045ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    5.022ns = ( 8.355 - 3.333 ) 
    Source Clock Delay      (SCD):    5.326ns
    Clock Pessimism Removal (CPR):    0.259ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock sys_clk_pin rise edge)
                                                      0.000     0.000 r  
    E3                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    E3                   IBUF (Prop_ibuf_I_O)         1.482     1.482 r  clk_IBUF_inst/O
                         net (fo=1, routed)           2.025     3.506    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.096     3.602 r  clk_IBUF_BUFG_inst/O
                         net (fo=296, routed)         1.723     5.326    DUT/NormalizationShifter/clk_IBUF_BUFG
    SLICE_X7Y57          FDRE                                         r  DUT/NormalizationShifter/level3_d1_reg[1]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X7Y57          FDRE (Prop_fdre_C_Q)         0.456     5.782 r  DUT/NormalizationShifter/level3_d1_reg[1]/Q
                         net (fo=4, routed)           0.848     6.629    DUT/NormalizationShifter/level3_d1_reg_n_0_[1]
    SLICE_X4Y58          LUT5 (Prop_lut5_I4_O)        0.124     6.753 r  DUT/NormalizationShifter/C_internal[3]_i_29/O
                         net (fo=1, routed)           0.492     7.246    DUT/NormalizationShifter/C_internal[3]_i_29_n_0
    SLICE_X3Y58          LUT6 (Prop_lut6_I5_O)        0.124     7.370 r  DUT/NormalizationShifter/C_internal[3]_i_25/O
                         net (fo=1, routed)           0.617     7.986    DUT/NormalizationShifter/C_internal[3]_i_25_n_0
    SLICE_X2Y57          LUT6 (Prop_lut6_I5_O)        0.124     8.110 f  DUT/NormalizationShifter/C_internal[3]_i_20/O
                         net (fo=1, routed)           0.171     8.281    DUT/NormalizationShifter/C_internal[3]_i_20_n_0
    SLICE_X2Y57          LUT6 (Prop_lut6_I0_O)        0.124     8.405 f  DUT/NormalizationShifter/C_internal[3]_i_13/O
                         net (fo=1, routed)           0.304     8.709    DUT/NormalizationShifter/C_internal[3]_i_13_n_0
    SLICE_X1Y58          LUT6 (Prop_lut6_I3_O)        0.124     8.833 r  DUT/NormalizationShifter/C_internal[3]_i_7/O
                         net (fo=1, routed)           0.000     8.833    DUT/NormalizationShifter/C_internal[3]_i_7_n_0
    SLICE_X1Y58          CARRY4 (Prop_carry4_S[0]_CO[3])
                                                      0.532     9.365 r  DUT/NormalizationShifter/C_internal_reg[3]_i_2/CO[3]
                         net (fo=1, routed)           0.000     9.365    DUT/NormalizationShifter/C_internal_reg[3]_i_2_n_0
    SLICE_X1Y59          CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114     9.479 r  DUT/NormalizationShifter/C_internal_reg[7]_i_2/CO[3]
                         net (fo=1, routed)           0.000     9.479    DUT/NormalizationShifter/C_internal_reg[7]_i_2_n_0
    SLICE_X1Y60          CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114     9.593 r  DUT/NormalizationShifter/C_internal_reg[11]_i_2/CO[3]
                         net (fo=1, routed)           0.000     9.593    DUT/NormalizationShifter/C_internal_reg[11]_i_2_n_0
    SLICE_X1Y61          CARRY4 (Prop_carry4_CI_O[2])
                                                      0.239     9.832 f  DUT/NormalizationShifter/C_internal_reg[14]_i_2/O[2]
                         net (fo=7, routed)           1.098    10.931    DUT/plusOp[14]
    SLICE_X0Y65          LUT4 (Prop_lut4_I0_O)        0.302    11.233 r  DUT/C_internal[13]_i_2_comp_4/O
                         net (fo=1, routed)           0.416    11.649    DUT/C_internal[13]_i_2_n_0_repN_4
    SLICE_X0Y64          LUT6 (Prop_lut6_I5_O)        0.124    11.773 r  DUT/C_internal[0]_i_1_comp/O
                         net (fo=2, routed)           0.495    12.268    C_internal[0]
    SLICE_X1Y65          FDCE                                         r  C_internal_reg[0]/D
  -------------------------------------------------------------------    -------------------

                         (clock sys_clk_pin rise edge)
                                                      3.333     3.333 r  
    E3                                                0.000     3.333 r  clk (IN)
                         net (fo=0)                   0.000     3.333    clk
    E3                   IBUF (Prop_ibuf_I_O)         1.411     4.744 r  clk_IBUF_inst/O
                         net (fo=1, routed)           1.920     6.664    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.091     6.755 r  clk_IBUF_BUFG_inst/O
                         net (fo=296, routed)         1.599     8.355    clk_IBUF_BUFG
    SLICE_X1Y65          FDCE                                         r  C_internal_reg[0]/C
                         clock pessimism              0.259     8.614    
                         clock uncertainty           -0.035     8.578    
    SLICE_X1Y65          FDCE (Setup_fdce_C_D)       -0.040     8.538    C_internal_reg[0]
  -------------------------------------------------------------------
                         required time                          8.538    
                         arrival time                         -12.268    
  -------------------------------------------------------------------
                         slack                                 -3.729    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.122ns  (arrival time - required time)
  Source:                 DUT/CisZero_d1_reg/C
                            (rising edge-triggered cell FDRE clocked by sys_clk_pin  {rise@0.000ns fall@1.667ns period=3.333ns})
  Destination:            DUT/CisZero_d2_reg/D
                            (rising edge-triggered cell FDRE clocked by sys_clk_pin  {rise@0.000ns fall@1.667ns period=3.333ns})
  Path Group:             sys_clk_pin
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (sys_clk_pin rise@0.000ns - sys_clk_pin rise@0.000ns)
  Data Path Delay:        0.197ns  (logic 0.141ns (71.611%)  route 0.056ns (28.389%))
  Logic Levels:           0  
  Clock Path Skew:        0.000ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    2.042ns
    Source Clock Delay      (SCD):    1.523ns
    Clock Pessimism Removal (CPR):    0.518ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock sys_clk_pin rise edge)
                                                      0.000     0.000 r  
    E3                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    E3                   IBUF (Prop_ibuf_I_O)         0.250     0.250 r  clk_IBUF_inst/O
                         net (fo=1, routed)           0.644     0.894    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.026     0.920 r  clk_IBUF_BUFG_inst/O
                         net (fo=296, routed)         0.604     1.523    DUT/clk_IBUF_BUFG
    SLICE_X3Y55          FDRE                                         r  DUT/CisZero_d1_reg/C
  -------------------------------------------------------------------    -------------------
    SLICE_X3Y55          FDRE (Prop_fdre_C_Q)         0.141     1.664 r  DUT/CisZero_d1_reg/Q
                         net (fo=1, routed)           0.056     1.720    DUT/CisZero_d1
    SLICE_X3Y55          FDRE                                         r  DUT/CisZero_d2_reg/D
  -------------------------------------------------------------------    -------------------

                         (clock sys_clk_pin rise edge)
                                                      0.000     0.000 r  
    E3                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    E3                   IBUF (Prop_ibuf_I_O)         0.438     0.438 r  clk_IBUF_inst/O
                         net (fo=1, routed)           0.699     1.136    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.029     1.165 r  clk_IBUF_BUFG_inst/O
                         net (fo=296, routed)         0.877     2.042    DUT/clk_IBUF_BUFG
    SLICE_X3Y55          FDRE                                         r  DUT/CisZero_d2_reg/C
                         clock pessimism             -0.518     1.523    
    SLICE_X3Y55          FDRE (Hold_fdre_C_D)         0.075     1.598    DUT/CisZero_d2_reg
  -------------------------------------------------------------------
                         required time                         -1.598    
                         arrival time                           1.720    
  -------------------------------------------------------------------
                         slack                                  0.122    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         sys_clk_pin
Waveform(ns):       { 0.000 1.667 }
Period(ns):         3.333
Sources:            { clk }

Check Type        Corner  Lib Pin     Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location        Pin
Min Period        n/a     BUFG/I      n/a            2.155         3.333       1.178      BUFGCTRL_X0Y16  clk_IBUF_BUFG_inst/I
Low Pulse Width   Slow    SRL16E/CLK  n/a            0.980         1.666       0.686      SLICE_X2Y56     DUT/RisNaN_d2_reg_srl2/CLK
High Pulse Width  Slow    SRL16E/CLK  n/a            0.980         1.667       0.687      SLICE_X2Y56     DUT/RisNaN_d2_reg_srl2/CLK



