Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2022.2 (lin64) Build 3671981 Fri Oct 14 04:59:54 MDT 2022
| Date         : Thu Jul 17 11:03:56 2025
| Host         : OASIS2 running 64-bit Ubuntu 24.04.2 LTS
| Command      : report_timing_summary -file impl_results/MAC/600MHz/timing.txt
| Design       : top_MAC_Test
| Device       : 7a100t-csg324
| Speed File   : -1  PRODUCTION 1.23 2018-06-13
------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  No
  Borrow Time for Max Delay Exceptions       :  Yes
  Merge Timing Exceptions                    :  Yes

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        


------------------------------------------------------------------------------------------------
| Report Methodology
| ------------------
------------------------------------------------------------------------------------------------

No report available as report_methodology has not been run prior. Run report_methodology on the current design for the summary of methodology violations.



check_timing report

Table of Contents
-----------------
1. checking no_clock (0)
2. checking constant_clock (0)
3. checking pulse_width_clock (0)
4. checking unconstrained_internal_endpoints (0)
5. checking no_input_delay (2)
6. checking no_output_delay (17)
7. checking multiple_clock (0)
8. checking generated_clocks (0)
9. checking loops (0)
10. checking partial_input_delay (0)
11. checking partial_output_delay (0)
12. checking latch_loops (0)

1. checking no_clock (0)
------------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock (0)
------------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock (0)
---------------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints (0)
------------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay (2)
------------------------------
 There are 2 input ports with no input delay specified. (HIGH)

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay (17)
--------------------------------
 There are 17 ports with no output delay specified. (HIGH)

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock (0)
------------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks (0)
--------------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops (0)
---------------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay (0)
------------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay (0)
-------------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops (0)
----------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
     -4.241     -757.821                    466                  717        0.141        0.000                      0                  717       -0.488       -0.975                       2                   443  


Timing constraints are not met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock        Waveform(ns)         Period(ns)      Frequency(MHz)
-----        ------------         ----------      --------------
sys_clk_pin  {0.000 0.833}        1.667           599.880         


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock             WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----             -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
sys_clk_pin        -4.241     -757.821                    466                  717        0.141        0.000                      0                  717       -0.488       -0.975                       2                   443  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    ----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  sys_clk_pin
  To Clock:  sys_clk_pin

Setup :          466  Failing Endpoints,  Worst Slack       -4.241ns,  Total Violation     -757.821ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.141ns,  Total Violation        0.000ns
PW    :            2  Failing Endpoints,  Worst Slack       -0.488ns,  Total Violation       -0.975ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (VIOLATED) :        -4.241ns  (required time - arrival time)
  Source:                 add_inst/aligned_x_1_reg[3]/C
                            (rising edge-triggered cell FDCE clocked by sys_clk_pin  {rise@0.000ns fall@0.833ns period=1.667ns})
  Destination:            add_inst/r_mant_2_reg[40]/D
                            (rising edge-triggered cell FDCE clocked by sys_clk_pin  {rise@0.000ns fall@0.833ns period=1.667ns})
  Path Group:             sys_clk_pin
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            1.667ns  (sys_clk_pin rise@1.667ns - sys_clk_pin rise@0.000ns)
  Data Path Delay:        5.899ns  (logic 3.555ns (60.267%)  route 2.344ns (39.733%))
  Logic Levels:           18  (CARRY4=16 LUT4=1 LUT6=1)
  Clock Path Skew:        -0.036ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    4.942ns = ( 6.609 - 1.667 ) 
    Source Clock Delay      (SCD):    5.237ns
    Clock Pessimism Removal (CPR):    0.259ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock sys_clk_pin rise edge)
                                                      0.000     0.000 r  
    E3                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    E3                   IBUF (Prop_ibuf_I_O)         1.482     1.482 r  clk_IBUF_inst/O
                         net (fo=1, routed)           2.025     3.506    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.096     3.602 r  clk_IBUF_BUFG_inst/O
                         net (fo=442, routed)         1.634     5.237    add_inst/CLK
    SLICE_X11Y79         FDCE                                         r  add_inst/aligned_x_1_reg[3]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X11Y79         FDCE (Prop_fdce_C_Q)         0.456     5.693 r  add_inst/aligned_x_1_reg[3]/Q
                         net (fo=4, routed)           0.822     6.515    add_inst/aligned_x_1[3]
    SLICE_X10Y79         LUT4 (Prop_lut4_I2_O)        0.124     6.639 r  add_inst/r_mant_21_carry_i_7/O
                         net (fo=1, routed)           0.000     6.639    add_inst/r_mant_21_carry_i_7_n_0
    SLICE_X10Y79         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.533     7.172 r  add_inst/r_mant_21_carry/CO[3]
                         net (fo=1, routed)           0.000     7.172    add_inst/r_mant_21_carry_n_0
    SLICE_X10Y80         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117     7.289 r  add_inst/r_mant_21_carry__0/CO[3]
                         net (fo=1, routed)           0.000     7.289    add_inst/r_mant_21_carry__0_n_0
    SLICE_X10Y81         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117     7.406 r  add_inst/r_mant_21_carry__1/CO[3]
                         net (fo=1, routed)           0.000     7.406    add_inst/r_mant_21_carry__1_n_0
    SLICE_X10Y82         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117     7.523 r  add_inst/r_mant_21_carry__2/CO[3]
                         net (fo=1, routed)           0.000     7.523    add_inst/r_mant_21_carry__2_n_0
    SLICE_X10Y83         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117     7.640 r  add_inst/r_mant_21_carry__3/CO[3]
                         net (fo=41, routed)          0.969     8.609    add_inst/r_mant_21_carry__3_n_0
    SLICE_X10Y76         LUT6 (Prop_lut6_I1_O)        0.124     8.733 r  add_inst/r_mant_2[3]_i_6/O
                         net (fo=1, routed)           0.553     9.285    add_inst/r_mant_2[3]_i_6_n_0
    SLICE_X9Y76          CARRY4 (Prop_carry4_DI[0]_CO[3])
                                                      0.601     9.886 r  add_inst/r_mant_2_reg[3]_i_1/CO[3]
                         net (fo=1, routed)           0.000     9.886    add_inst/r_mant_2_reg[3]_i_1_n_0
    SLICE_X9Y77          CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    10.000 r  add_inst/r_mant_2_reg[7]_i_1/CO[3]
                         net (fo=1, routed)           0.000    10.000    add_inst/r_mant_2_reg[7]_i_1_n_0
    SLICE_X9Y78          CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    10.114 r  add_inst/r_mant_2_reg[11]_i_1/CO[3]
                         net (fo=1, routed)           0.000    10.114    add_inst/r_mant_2_reg[11]_i_1_n_0
    SLICE_X9Y79          CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    10.228 r  add_inst/r_mant_2_reg[15]_i_1/CO[3]
                         net (fo=1, routed)           0.000    10.228    add_inst/r_mant_2_reg[15]_i_1_n_0
    SLICE_X9Y80          CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    10.342 r  add_inst/r_mant_2_reg[19]_i_1/CO[3]
                         net (fo=1, routed)           0.000    10.342    add_inst/r_mant_2_reg[19]_i_1_n_0
    SLICE_X9Y81          CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    10.456 r  add_inst/r_mant_2_reg[23]_i_1/CO[3]
                         net (fo=1, routed)           0.000    10.456    add_inst/r_mant_2_reg[23]_i_1_n_0
    SLICE_X9Y82          CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    10.570 r  add_inst/r_mant_2_reg[27]_i_1/CO[3]
                         net (fo=1, routed)           0.000    10.570    add_inst/r_mant_2_reg[27]_i_1_n_0
    SLICE_X9Y83          CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    10.684 r  add_inst/r_mant_2_reg[31]_i_1/CO[3]
                         net (fo=1, routed)           0.000    10.684    add_inst/r_mant_2_reg[31]_i_1_n_0
    SLICE_X9Y84          CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    10.798 r  add_inst/r_mant_2_reg[35]_i_1/CO[3]
                         net (fo=1, routed)           0.000    10.798    add_inst/r_mant_2_reg[35]_i_1_n_0
    SLICE_X9Y85          CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    10.912 r  add_inst/r_mant_2_reg[39]_i_1/CO[3]
                         net (fo=1, routed)           0.000    10.912    add_inst/r_mant_2_reg[39]_i_1_n_0
    SLICE_X9Y86          CARRY4 (Prop_carry4_CI_O[0])
                                                      0.223    11.135 r  add_inst/r_mant_2_reg[40]_i_1/O[0]
                         net (fo=1, routed)           0.000    11.135    add_inst/r_mant_2_reg[40]_i_1_n_7
    SLICE_X9Y86          FDCE                                         r  add_inst/r_mant_2_reg[40]/D
  -------------------------------------------------------------------    -------------------

                         (clock sys_clk_pin rise edge)
                                                      1.667     1.667 r  
    E3                                                0.000     1.667 r  clk (IN)
                         net (fo=0)                   0.000     1.667    clk
    E3                   IBUF (Prop_ibuf_I_O)         1.411     3.078 r  clk_IBUF_inst/O
                         net (fo=1, routed)           1.920     4.998    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.091     5.089 r  clk_IBUF_BUFG_inst/O
                         net (fo=442, routed)         1.519     6.609    add_inst/CLK
    SLICE_X9Y86          FDCE                                         r  add_inst/r_mant_2_reg[40]/C
                         clock pessimism              0.259     6.868    
                         clock uncertainty           -0.035     6.832    
    SLICE_X9Y86          FDCE (Setup_fdce_C_D)        0.062     6.894    add_inst/r_mant_2_reg[40]
  -------------------------------------------------------------------
                         required time                          6.894    
                         arrival time                         -11.135    
  -------------------------------------------------------------------
                         slack                                 -4.241    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.141ns  (arrival time - required time)
  Source:                 mult_inst/final_mant_reg[7]/C
                            (rising edge-triggered cell FDCE clocked by sys_clk_pin  {rise@0.000ns fall@0.833ns period=1.667ns})
  Destination:            mult_inst/mantissa_ext_next_reg[9]/D
                            (rising edge-triggered cell FDCE clocked by sys_clk_pin  {rise@0.000ns fall@0.833ns period=1.667ns})
  Path Group:             sys_clk_pin
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (sys_clk_pin rise@0.000ns - sys_clk_pin rise@0.000ns)
  Data Path Delay:        0.275ns  (logic 0.186ns (67.757%)  route 0.089ns (32.243%))
  Logic Levels:           1  (LUT6=1)
  Clock Path Skew:        0.013ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    1.996ns
    Source Clock Delay      (SCD):    1.482ns
    Clock Pessimism Removal (CPR):    0.500ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock sys_clk_pin rise edge)
                                                      0.000     0.000 r  
    E3                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    E3                   IBUF (Prop_ibuf_I_O)         0.250     0.250 r  clk_IBUF_inst/O
                         net (fo=1, routed)           0.644     0.894    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.026     0.920 r  clk_IBUF_BUFG_inst/O
                         net (fo=442, routed)         0.563     1.482    mult_inst/CLK
    SLICE_X11Y73         FDCE                                         r  mult_inst/final_mant_reg[7]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X11Y73         FDCE (Prop_fdce_C_Q)         0.141     1.623 r  mult_inst/final_mant_reg[7]/Q
                         net (fo=4, routed)           0.089     1.712    mult_inst/final_mant_reg_n_0_[7]
    SLICE_X10Y73         LUT6 (Prop_lut6_I4_O)        0.045     1.757 r  mult_inst/mantissa_ext_next[9]_i_1/O
                         net (fo=1, routed)           0.000     1.757    mult_inst/mantissa_ext_next[9]
    SLICE_X10Y73         FDCE                                         r  mult_inst/mantissa_ext_next_reg[9]/D
  -------------------------------------------------------------------    -------------------

                         (clock sys_clk_pin rise edge)
                                                      0.000     0.000 r  
    E3                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    E3                   IBUF (Prop_ibuf_I_O)         0.438     0.438 r  clk_IBUF_inst/O
                         net (fo=1, routed)           0.699     1.136    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.029     1.165 r  clk_IBUF_BUFG_inst/O
                         net (fo=442, routed)         0.831     1.996    mult_inst/CLK
    SLICE_X10Y73         FDCE                                         r  mult_inst/mantissa_ext_next_reg[9]/C
                         clock pessimism             -0.500     1.495    
    SLICE_X10Y73         FDCE (Hold_fdce_C_D)         0.121     1.616    mult_inst/mantissa_ext_next_reg[9]
  -------------------------------------------------------------------
                         required time                         -1.616    
                         arrival time                           1.757    
  -------------------------------------------------------------------
                         slack                                  0.141    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         sys_clk_pin
Waveform(ns):       { 0.000 0.833 }
Period(ns):         1.667
Sources:            { clk }

Check Type        Corner  Lib Pin  Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location        Pin
Min Period        n/a     BUFG/I   n/a            2.155         1.667       -0.488     BUFGCTRL_X0Y16  clk_IBUF_BUFG_inst/I
Low Pulse Width   Slow    FDCE/C   n/a            0.500         0.834       0.334      SLICE_X2Y70     FSM_sequential_state_reg[0]/C
High Pulse Width  Slow    FDCE/C   n/a            0.500         0.833       0.333      SLICE_X2Y70     FSM_sequential_state_reg[0]/C



