Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2022.2 (lin64) Build 3671981 Fri Oct 14 04:59:54 MDT 2022
| Date         : Thu Jul 17 10:54:55 2025
| Host         : OASIS2 running 64-bit Ubuntu 24.04.2 LTS
| Command      : report_timing_summary -file impl_results/MAC/450MHz/timing.txt
| Design       : top_MAC_Test
| Device       : 7a100t-csg324
| Speed File   : -1  PRODUCTION 1.23 2018-06-13
------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  No
  Borrow Time for Max Delay Exceptions       :  Yes
  Merge Timing Exceptions                    :  Yes

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        


------------------------------------------------------------------------------------------------
| Report Methodology
| ------------------
------------------------------------------------------------------------------------------------

No report available as report_methodology has not been run prior. Run report_methodology on the current design for the summary of methodology violations.



check_timing report

Table of Contents
-----------------
1. checking no_clock (0)
2. checking constant_clock (0)
3. checking pulse_width_clock (0)
4. checking unconstrained_internal_endpoints (0)
5. checking no_input_delay (2)
6. checking no_output_delay (17)
7. checking multiple_clock (0)
8. checking generated_clocks (0)
9. checking loops (0)
10. checking partial_input_delay (0)
11. checking partial_output_delay (0)
12. checking latch_loops (0)

1. checking no_clock (0)
------------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock (0)
------------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock (0)
---------------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints (0)
------------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay (2)
------------------------------
 There are 2 input ports with no input delay specified. (HIGH)

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay (17)
--------------------------------
 There are 17 ports with no output delay specified. (HIGH)

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock (0)
------------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks (0)
--------------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops (0)
---------------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay (0)
------------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay (0)
-------------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops (0)
----------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
     -3.726     -560.813                    366                  718        0.117        0.000                      0                  718        0.067        0.000                       0                   444  


Timing constraints are not met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock        Waveform(ns)         Period(ns)      Frequency(MHz)
-----        ------------         ----------      --------------
sys_clk_pin  {0.000 1.111}        2.222           450.045         


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock             WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----             -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
sys_clk_pin        -3.726     -560.813                    366                  718        0.117        0.000                      0                  718        0.067        0.000                       0                   444  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    ----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  sys_clk_pin
  To Clock:  sys_clk_pin

Setup :          366  Failing Endpoints,  Worst Slack       -3.726ns,  Total Violation     -560.813ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.117ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack        0.067ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (VIOLATED) :        -3.726ns  (required time - arrival time)
  Source:                 add_inst/aligned_x_1_reg[1]/C
                            (rising edge-triggered cell FDCE clocked by sys_clk_pin  {rise@0.000ns fall@1.111ns period=2.222ns})
  Destination:            add_inst/r_mant_2_reg[40]/D
                            (rising edge-triggered cell FDCE clocked by sys_clk_pin  {rise@0.000ns fall@1.111ns period=2.222ns})
  Path Group:             sys_clk_pin
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            2.222ns  (sys_clk_pin rise@2.222ns - sys_clk_pin rise@0.000ns)
  Data Path Delay:        5.939ns  (logic 3.535ns (59.522%)  route 2.404ns (40.478%))
  Logic Levels:           18  (CARRY4=16 LUT4=1 LUT6=1)
  Clock Path Skew:        -0.036ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    4.942ns = ( 7.164 - 2.222 ) 
    Source Clock Delay      (SCD):    5.237ns
    Clock Pessimism Removal (CPR):    0.259ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock sys_clk_pin rise edge)
                                                      0.000     0.000 r  
    E3                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    E3                   IBUF (Prop_ibuf_I_O)         1.482     1.482 r  clk_IBUF_inst/O
                         net (fo=1, routed)           2.025     3.506    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.096     3.602 r  clk_IBUF_BUFG_inst/O
                         net (fo=443, routed)         1.634     5.237    add_inst/CLK
    SLICE_X11Y79         FDCE                                         r  add_inst/aligned_x_1_reg[1]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X11Y79         FDCE (Prop_fdce_C_Q)         0.456     5.693 r  add_inst/aligned_x_1_reg[1]/Q
                         net (fo=4, routed)           0.832     6.525    add_inst/aligned_x_1[1]
    SLICE_X10Y79         LUT4 (Prop_lut4_I2_O)        0.124     6.649 r  add_inst/r_mant_21_carry_i_8/O
                         net (fo=1, routed)           0.000     6.649    add_inst/r_mant_21_carry_i_8_n_0
    SLICE_X10Y79         CARRY4 (Prop_carry4_S[0]_CO[3])
                                                      0.513     7.162 r  add_inst/r_mant_21_carry/CO[3]
                         net (fo=1, routed)           0.000     7.162    add_inst/r_mant_21_carry_n_0
    SLICE_X10Y80         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117     7.279 r  add_inst/r_mant_21_carry__0/CO[3]
                         net (fo=1, routed)           0.000     7.279    add_inst/r_mant_21_carry__0_n_0
    SLICE_X10Y81         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117     7.396 r  add_inst/r_mant_21_carry__1/CO[3]
                         net (fo=1, routed)           0.000     7.396    add_inst/r_mant_21_carry__1_n_0
    SLICE_X10Y82         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117     7.513 r  add_inst/r_mant_21_carry__2/CO[3]
                         net (fo=1, routed)           0.000     7.513    add_inst/r_mant_21_carry__2_n_0
    SLICE_X10Y83         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117     7.630 r  add_inst/r_mant_21_carry__3/CO[3]
                         net (fo=41, routed)          0.973     8.603    add_inst/r_mant_21_carry__3_n_0
    SLICE_X10Y76         LUT6 (Prop_lut6_I1_O)        0.124     8.727 r  add_inst/r_mant_2[3]_i_6/O
                         net (fo=1, routed)           0.599     9.326    add_inst/r_mant_2[3]_i_6_n_0
    SLICE_X9Y76          CARRY4 (Prop_carry4_DI[0]_CO[3])
                                                      0.601     9.927 r  add_inst/r_mant_2_reg[3]_i_1/CO[3]
                         net (fo=1, routed)           0.000     9.927    add_inst/r_mant_2_reg[3]_i_1_n_0
    SLICE_X9Y77          CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    10.041 r  add_inst/r_mant_2_reg[7]_i_1/CO[3]
                         net (fo=1, routed)           0.000    10.041    add_inst/r_mant_2_reg[7]_i_1_n_0
    SLICE_X9Y78          CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    10.155 r  add_inst/r_mant_2_reg[11]_i_1/CO[3]
                         net (fo=1, routed)           0.000    10.155    add_inst/r_mant_2_reg[11]_i_1_n_0
    SLICE_X9Y79          CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    10.269 r  add_inst/r_mant_2_reg[15]_i_1/CO[3]
                         net (fo=1, routed)           0.000    10.269    add_inst/r_mant_2_reg[15]_i_1_n_0
    SLICE_X9Y80          CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    10.383 r  add_inst/r_mant_2_reg[19]_i_1/CO[3]
                         net (fo=1, routed)           0.000    10.383    add_inst/r_mant_2_reg[19]_i_1_n_0
    SLICE_X9Y81          CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    10.497 r  add_inst/r_mant_2_reg[23]_i_1/CO[3]
                         net (fo=1, routed)           0.000    10.497    add_inst/r_mant_2_reg[23]_i_1_n_0
    SLICE_X9Y82          CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    10.611 r  add_inst/r_mant_2_reg[27]_i_1/CO[3]
                         net (fo=1, routed)           0.000    10.611    add_inst/r_mant_2_reg[27]_i_1_n_0
    SLICE_X9Y83          CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    10.725 r  add_inst/r_mant_2_reg[31]_i_1/CO[3]
                         net (fo=1, routed)           0.000    10.725    add_inst/r_mant_2_reg[31]_i_1_n_0
    SLICE_X9Y84          CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    10.839 r  add_inst/r_mant_2_reg[35]_i_1/CO[3]
                         net (fo=1, routed)           0.000    10.839    add_inst/r_mant_2_reg[35]_i_1_n_0
    SLICE_X9Y85          CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    10.953 r  add_inst/r_mant_2_reg[39]_i_1/CO[3]
                         net (fo=1, routed)           0.000    10.953    add_inst/r_mant_2_reg[39]_i_1_n_0
    SLICE_X9Y86          CARRY4 (Prop_carry4_CI_O[0])
                                                      0.223    11.176 r  add_inst/r_mant_2_reg[40]_i_1/O[0]
                         net (fo=1, routed)           0.000    11.176    add_inst/r_mant_2_reg[40]_i_1_n_7
    SLICE_X9Y86          FDCE                                         r  add_inst/r_mant_2_reg[40]/D
  -------------------------------------------------------------------    -------------------

                         (clock sys_clk_pin rise edge)
                                                      2.222     2.222 r  
    E3                                                0.000     2.222 r  clk (IN)
                         net (fo=0)                   0.000     2.222    clk
    E3                   IBUF (Prop_ibuf_I_O)         1.411     3.633 r  clk_IBUF_inst/O
                         net (fo=1, routed)           1.920     5.553    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.091     5.644 r  clk_IBUF_BUFG_inst/O
                         net (fo=443, routed)         1.519     7.164    add_inst/CLK
    SLICE_X9Y86          FDCE                                         r  add_inst/r_mant_2_reg[40]/C
                         clock pessimism              0.259     7.423    
                         clock uncertainty           -0.035     7.387    
    SLICE_X9Y86          FDCE (Setup_fdce_C_D)        0.062     7.449    add_inst/r_mant_2_reg[40]
  -------------------------------------------------------------------
                         required time                          7.449    
                         arrival time                         -11.176    
  -------------------------------------------------------------------
                         slack                                 -3.726    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.117ns  (arrival time - required time)
  Source:                 mult_inst/final_mant_reg[9]/C
                            (rising edge-triggered cell FDCE clocked by sys_clk_pin  {rise@0.000ns fall@1.111ns period=2.222ns})
  Destination:            mult_inst/mantissa_ext_next_reg[10]/D
                            (rising edge-triggered cell FDCE clocked by sys_clk_pin  {rise@0.000ns fall@1.111ns period=2.222ns})
  Path Group:             sys_clk_pin
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (sys_clk_pin rise@0.000ns - sys_clk_pin rise@0.000ns)
  Data Path Delay:        0.251ns  (logic 0.186ns (74.042%)  route 0.065ns (25.958%))
  Logic Levels:           1  (LUT6=1)
  Clock Path Skew:        0.013ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    1.998ns
    Source Clock Delay      (SCD):    1.484ns
    Clock Pessimism Removal (CPR):    0.500ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock sys_clk_pin rise edge)
                                                      0.000     0.000 r  
    E3                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    E3                   IBUF (Prop_ibuf_I_O)         0.250     0.250 r  clk_IBUF_inst/O
                         net (fo=1, routed)           0.644     0.894    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.026     0.920 r  clk_IBUF_BUFG_inst/O
                         net (fo=443, routed)         0.565     1.484    mult_inst/CLK
    SLICE_X11Y72         FDCE                                         r  mult_inst/final_mant_reg[9]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X11Y72         FDCE (Prop_fdce_C_Q)         0.141     1.625 r  mult_inst/final_mant_reg[9]/Q
                         net (fo=2, routed)           0.065     1.691    mult_inst/final_mant_reg_n_0_[9]
    SLICE_X10Y72         LUT6 (Prop_lut6_I0_O)        0.045     1.736 r  mult_inst/mantissa_ext_next[10]_i_1/O
                         net (fo=1, routed)           0.000     1.736    mult_inst/mantissa_ext_next[10]
    SLICE_X10Y72         FDCE                                         r  mult_inst/mantissa_ext_next_reg[10]/D
  -------------------------------------------------------------------    -------------------

                         (clock sys_clk_pin rise edge)
                                                      0.000     0.000 r  
    E3                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    E3                   IBUF (Prop_ibuf_I_O)         0.438     0.438 r  clk_IBUF_inst/O
                         net (fo=1, routed)           0.699     1.136    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.029     1.165 r  clk_IBUF_BUFG_inst/O
                         net (fo=443, routed)         0.833     1.998    mult_inst/CLK
    SLICE_X10Y72         FDCE                                         r  mult_inst/mantissa_ext_next_reg[10]/C
                         clock pessimism             -0.500     1.497    
    SLICE_X10Y72         FDCE (Hold_fdce_C_D)         0.121     1.618    mult_inst/mantissa_ext_next_reg[10]
  -------------------------------------------------------------------
                         required time                         -1.618    
                         arrival time                           1.736    
  -------------------------------------------------------------------
                         slack                                  0.117    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         sys_clk_pin
Waveform(ns):       { 0.000 1.111 }
Period(ns):         2.222
Sources:            { clk }

Check Type        Corner  Lib Pin  Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location        Pin
Min Period        n/a     BUFG/I   n/a            2.155         2.222       0.067      BUFGCTRL_X0Y16  clk_IBUF_BUFG_inst/I
Low Pulse Width   Slow    FDCE/C   n/a            0.500         1.111       0.611      SLICE_X3Y68     FSM_sequential_state_reg[0]/C
High Pulse Width  Slow    FDCE/C   n/a            0.500         1.111       0.611      SLICE_X3Y68     FSM_sequential_state_reg[0]/C



