+====================+===================+===================+
| Launch Setup Clock | Launch Hold Clock | Pin               |
+====================+===================+===================+
| sys_clk_pin        | sys_clk_pin       | R_final_reg[12]/D |
| sys_clk_pin        | sys_clk_pin       | R_final_reg[13]/D |
| sys_clk_pin        | sys_clk_pin       | R_final_reg[9]/D  |
| sys_clk_pin        | sys_clk_pin       | R_final_reg[5]/D  |
| sys_clk_pin        | sys_clk_pin       | R_final_reg[7]/D  |
| sys_clk_pin        | sys_clk_pin       | R_final_reg[8]/D  |
| sys_clk_pin        | sys_clk_pin       | R_final_reg[6]/D  |
+--------------------+-------------------+-------------------+
