Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2022.2 (lin64) Build 3671981 Fri Oct 14 04:59:54 MDT 2022
| Date         : Fri Jul 18 12:02:54 2025
| Host         : OASIS2 running 64-bit Ubuntu 24.04.2 LTS
| Command      : report_timing_summary -file impl_results/FPMult/300MHz/timing.txt
| Design       : top_FPMult_Test
| Device       : 7a100t-csg324
| Speed File   : -1  PRODUCTION 1.23 2018-06-13
------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  No
  Borrow Time for Max Delay Exceptions       :  Yes
  Merge Timing Exceptions                    :  Yes

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        


------------------------------------------------------------------------------------------------
| Report Methodology
| ------------------
------------------------------------------------------------------------------------------------

No report available as report_methodology has not been run prior. Run report_methodology on the current design for the summary of methodology violations.



check_timing report

Table of Contents
-----------------
1. checking no_clock (0)
2. checking constant_clock (0)
3. checking pulse_width_clock (0)
4. checking unconstrained_internal_endpoints (0)
5. checking no_input_delay (2)
6. checking no_output_delay (15)
7. checking multiple_clock (0)
8. checking generated_clocks (0)
9. checking loops (0)
10. checking partial_input_delay (0)
11. checking partial_output_delay (0)
12. checking latch_loops (0)

1. checking no_clock (0)
------------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock (0)
------------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock (0)
---------------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints (0)
------------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay (2)
------------------------------
 There are 2 input ports with no input delay specified. (HIGH)

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay (15)
--------------------------------
 There are 15 ports with no output delay specified. (HIGH)

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock (0)
------------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks (0)
--------------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops (0)
---------------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay (0)
------------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay (0)
-------------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops (0)
----------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
     -3.232      -33.537                     13                   26        0.195        0.000                      0                   26        1.166        0.000                       0                    30  


Timing constraints are not met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock        Waveform(ns)         Period(ns)      Frequency(MHz)
-----        ------------         ----------      --------------
sys_clk_pin  {0.000 1.667}        3.333           300.030         


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock             WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----             -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
sys_clk_pin        -3.232      -33.537                     13                   26        0.195        0.000                      0                   26        1.166        0.000                       0                    30  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    ----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  sys_clk_pin
  To Clock:  sys_clk_pin

Setup :           13  Failing Endpoints,  Worst Slack       -3.232ns,  Total Violation      -33.537ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.195ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack        1.166ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (VIOLATED) :        -3.232ns  (required time - arrival time)
  Source:                 R_final_reg[14]/C
                            (rising edge-triggered cell FDCE clocked by sys_clk_pin  {rise@0.000ns fall@1.667ns period=3.333ns})
  Destination:            uut/RoundingAdder/Cin_0_d1_reg/D
                            (rising edge-triggered cell FDRE clocked by sys_clk_pin  {rise@0.000ns fall@1.667ns period=3.333ns})
  Path Group:             sys_clk_pin
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            3.333ns  (sys_clk_pin rise@3.333ns - sys_clk_pin rise@0.000ns)
  Data Path Delay:        6.521ns  (logic 4.545ns (69.702%)  route 1.976ns (30.298%))
  Logic Levels:           3  (DSP48E1=1 LUT4=1 LUT6=1)
  Clock Path Skew:        -0.040ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    4.933ns = ( 8.266 - 3.333 ) 
    Source Clock Delay      (SCD):    5.232ns
    Clock Pessimism Removal (CPR):    0.259ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock sys_clk_pin rise edge)
                                                      0.000     0.000 r  
    E3                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    E3                   IBUF (Prop_ibuf_I_O)         1.482     1.482 r  clk_IBUF_inst/O
                         net (fo=1, routed)           2.025     3.506    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.096     3.602 r  clk_IBUF_BUFG_inst/O
                         net (fo=29, routed)          1.629     5.232    clk_IBUF_BUFG
    SLICE_X11Y76         FDCE                                         r  R_final_reg[14]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X11Y76         FDCE (Prop_fdce_C_Q)         0.456     5.688 r  R_final_reg[14]/Q
                         net (fo=9, routed)           0.585     6.273    uut/SignificandMultiplication/R_OBUF[0]
    DSP48_X0Y30          DSP48E1 (Prop_dsp48e1_A[7]_P[2])
                                                      3.841    10.114 r  uut/SignificandMultiplication/RR/P[2]
                         net (fo=1, routed)           0.986    11.100    uut/SignificandMultiplication/RR__0[2]
    SLICE_X13Y76         LUT4 (Prop_lut4_I3_O)        0.124    11.224 r  uut/SignificandMultiplication/Cin_0_d1_i_3/O
                         net (fo=1, routed)           0.404    11.628    uut/SignificandMultiplication/Cin_0_d1_i_3_n_0
    SLICE_X13Y77         LUT6 (Prop_lut6_I3_O)        0.124    11.752 r  uut/SignificandMultiplication/Cin_0_d1_i_1_comp/O
                         net (fo=1, routed)           0.000    11.752    uut/RoundingAdder/Cin
    SLICE_X13Y77         FDRE                                         r  uut/RoundingAdder/Cin_0_d1_reg/D
  -------------------------------------------------------------------    -------------------

                         (clock sys_clk_pin rise edge)
                                                      3.333     3.333 r  
    E3                                                0.000     3.333 r  clk (IN)
                         net (fo=0)                   0.000     3.333    clk
    E3                   IBUF (Prop_ibuf_I_O)         1.411     4.744 r  clk_IBUF_inst/O
                         net (fo=1, routed)           1.920     6.664    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.091     6.755 r  clk_IBUF_BUFG_inst/O
                         net (fo=29, routed)          1.510     8.266    uut/RoundingAdder/clk_IBUF_BUFG
    SLICE_X13Y77         FDRE                                         r  uut/RoundingAdder/Cin_0_d1_reg/C
                         clock pessimism              0.259     8.525    
                         clock uncertainty           -0.035     8.489    
    SLICE_X13Y77         FDRE (Setup_fdre_C_D)        0.031     8.520    uut/RoundingAdder/Cin_0_d1_reg
  -------------------------------------------------------------------
                         required time                          8.520    
                         arrival time                         -11.752    
  -------------------------------------------------------------------
                         slack                                 -3.232    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.195ns  (arrival time - required time)
  Source:                 uut/RoundingAdder/X_0_d1_reg[0]/C
                            (rising edge-triggered cell FDRE clocked by sys_clk_pin  {rise@0.000ns fall@1.667ns period=3.333ns})
  Destination:            R_final_reg[1]/D
                            (rising edge-triggered cell FDCE clocked by sys_clk_pin  {rise@0.000ns fall@1.667ns period=3.333ns})
  Path Group:             sys_clk_pin
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (sys_clk_pin rise@0.000ns - sys_clk_pin rise@0.000ns)
  Data Path Delay:        0.339ns  (logic 0.187ns (55.123%)  route 0.152ns (44.877%))
  Logic Levels:           1  (LUT3=1)
  Clock Path Skew:        0.013ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    1.998ns
    Source Clock Delay      (SCD):    1.484ns
    Clock Pessimism Removal (CPR):    0.500ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock sys_clk_pin rise edge)
                                                      0.000     0.000 r  
    E3                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    E3                   IBUF (Prop_ibuf_I_O)         0.250     0.250 r  clk_IBUF_inst/O
                         net (fo=1, routed)           0.644     0.894    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.026     0.920 r  clk_IBUF_BUFG_inst/O
                         net (fo=29, routed)          0.565     1.484    uut/RoundingAdder/clk_IBUF_BUFG
    SLICE_X11Y77         FDRE                                         r  uut/RoundingAdder/X_0_d1_reg[0]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X11Y77         FDRE (Prop_fdre_C_Q)         0.141     1.625 r  uut/RoundingAdder/X_0_d1_reg[0]/Q
                         net (fo=3, routed)           0.152     1.778    uut/RoundingAdder/X_0_d1[0]
    SLICE_X10Y77         LUT3 (Prop_lut3_I0_O)        0.046     1.824 r  uut/RoundingAdder/R_final[1]_i_1/O
                         net (fo=1, routed)           0.000     1.824    uut_n_11
    SLICE_X10Y77         FDCE                                         r  R_final_reg[1]/D
  -------------------------------------------------------------------    -------------------

                         (clock sys_clk_pin rise edge)
                                                      0.000     0.000 r  
    E3                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    E3                   IBUF (Prop_ibuf_I_O)         0.438     0.438 r  clk_IBUF_inst/O
                         net (fo=1, routed)           0.699     1.136    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.029     1.165 r  clk_IBUF_BUFG_inst/O
                         net (fo=29, routed)          0.833     1.998    clk_IBUF_BUFG
    SLICE_X10Y77         FDCE                                         r  R_final_reg[1]/C
                         clock pessimism             -0.500     1.497    
    SLICE_X10Y77         FDCE (Hold_fdce_C_D)         0.131     1.628    R_final_reg[1]
  -------------------------------------------------------------------
                         required time                         -1.628    
                         arrival time                           1.824    
  -------------------------------------------------------------------
                         slack                                  0.195    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         sys_clk_pin
Waveform(ns):       { 0.000 1.667 }
Period(ns):         3.333
Sources:            { clk }

Check Type        Corner  Lib Pin  Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location        Pin
Min Period        n/a     BUFG/I   n/a            2.155         3.333       1.178      BUFGCTRL_X0Y16  clk_IBUF_BUFG_inst/I
Low Pulse Width   Slow    FDCE/C   n/a            0.500         1.666       1.166      SLICE_X10Y77    R_final_reg[0]/C
High Pulse Width  Slow    FDCE/C   n/a            0.500         1.667       1.167      SLICE_X10Y77    R_final_reg[0]/C



