Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2022.2 (lin64) Build 3671981 Fri Oct 14 04:59:54 MDT 2022
| Date         : Fri Jul 18 11:51:53 2025
| Host         : OASIS2 running 64-bit Ubuntu 24.04.2 LTS
| Command      : report_timing_summary -file impl_results/FPMult/100MHz/timing.txt
| Design       : top_FPMult_Test
| Device       : 7a100t-csg324
| Speed File   : -1  PRODUCTION 1.23 2018-06-13
------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  No
  Borrow Time for Max Delay Exceptions       :  Yes
  Merge Timing Exceptions                    :  Yes

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        


------------------------------------------------------------------------------------------------
| Report Methodology
| ------------------
------------------------------------------------------------------------------------------------

No report available as report_methodology has not been run prior. Run report_methodology on the current design for the summary of methodology violations.



check_timing report

Table of Contents
-----------------
1. checking no_clock (0)
2. checking constant_clock (0)
3. checking pulse_width_clock (0)
4. checking unconstrained_internal_endpoints (0)
5. checking no_input_delay (2)
6. checking no_output_delay (15)
7. checking multiple_clock (0)
8. checking generated_clocks (0)
9. checking loops (0)
10. checking partial_input_delay (0)
11. checking partial_output_delay (0)
12. checking latch_loops (0)

1. checking no_clock (0)
------------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock (0)
------------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock (0)
---------------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints (0)
------------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay (2)
------------------------------
 There are 2 input ports with no input delay specified. (HIGH)

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay (15)
--------------------------------
 There are 15 ports with no output delay specified. (HIGH)

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock (0)
------------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks (0)
--------------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops (0)
---------------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay (0)
------------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay (0)
-------------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops (0)
----------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
      1.424        0.000                      0                   13        0.460        0.000                      0                   13        4.500        0.000                       0                    17  


All user specified timing constraints are met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock        Waveform(ns)       Period(ns)      Frequency(MHz)
-----        ------------       ----------      --------------
sys_clk_pin  {0.000 5.000}      10.000          100.000         


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock             WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----             -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
sys_clk_pin         1.424        0.000                      0                   13        0.460        0.000                      0                   13        4.500        0.000                       0                    17  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    ----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  sys_clk_pin
  To Clock:  sys_clk_pin

Setup :            0  Failing Endpoints,  Worst Slack        1.424ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.460ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack        4.500ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             1.424ns  (required time - arrival time)
  Source:                 R_final_reg[14]/C
                            (rising edge-triggered cell FDCE clocked by sys_clk_pin  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            R_final_reg[12]/D
                            (rising edge-triggered cell FDCE clocked by sys_clk_pin  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             sys_clk_pin
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            10.000ns  (sys_clk_pin rise@10.000ns - sys_clk_pin rise@0.000ns)
  Data Path Delay:        8.565ns  (logic 5.638ns (65.823%)  route 2.927ns (34.177%))
  Logic Levels:           7  (CARRY4=4 DSP48E1=1 LUT3=1 LUT6=1)
  Clock Path Skew:        -0.021ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    4.940ns = ( 14.940 - 10.000 ) 
    Source Clock Delay      (SCD):    5.236ns
    Clock Pessimism Removal (CPR):    0.275ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock sys_clk_pin rise edge)
                                                      0.000     0.000 r  
    E3                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    E3                   IBUF (Prop_ibuf_I_O)         1.482     1.482 r  clk_IBUF_inst/O
                         net (fo=1, routed)           2.025     3.506    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.096     3.602 r  clk_IBUF_BUFG_inst/O
                         net (fo=16, routed)          1.633     5.236    clk_IBUF_BUFG
    SLICE_X10Y78         FDCE                                         r  R_final_reg[14]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X10Y78         FDCE (Prop_fdce_C_Q)         0.518     5.754 r  R_final_reg[14]/Q
                         net (fo=9, routed)           0.707     6.461    uut/SignificandMultiplication/R_OBUF[0]
    DSP48_X0Y30          DSP48E1 (Prop_dsp48e1_A[6]_P[21])
                                                      3.841    10.302 r  uut/SignificandMultiplication/RR/P[21]
                         net (fo=16, routed)          1.052    11.354    uut/SignificandMultiplication/RR__0[21]
    SLICE_X12Y77         LUT3 (Prop_lut3_I1_O)        0.124    11.478 r  uut/SignificandMultiplication/R_final[3]_i_2/O
                         net (fo=2, routed)           1.168    12.646    uut/SignificandMultiplication/p_0_in
    SLICE_X11Y78         LUT6 (Prop_lut6_I0_O)        0.124    12.770 r  uut/SignificandMultiplication/R_final[3]_i_6/O
                         net (fo=1, routed)           0.000    12.770    uut/SignificandMultiplication/R_final[3]_i_6_n_0
    SLICE_X11Y78         CARRY4 (Prop_carry4_S[0]_CO[3])
                                                      0.532    13.302 r  uut/SignificandMultiplication/R_final_reg[3]_i_1/CO[3]
                         net (fo=1, routed)           0.000    13.302    uut/SignificandMultiplication/R_final_reg[3]_i_1_n_0
    SLICE_X11Y79         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    13.416 r  uut/SignificandMultiplication/R_final_reg[7]_i_1/CO[3]
                         net (fo=1, routed)           0.000    13.416    uut/SignificandMultiplication/R_final_reg[7]_i_1_n_0
    SLICE_X11Y80         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    13.530 r  uut/SignificandMultiplication/R_final_reg[11]_i_1/CO[3]
                         net (fo=1, routed)           0.000    13.530    uut/SignificandMultiplication/R_final_reg[11]_i_1_n_0
    SLICE_X11Y81         CARRY4 (Prop_carry4_CI_CO[0])
                                                      0.271    13.801 r  uut/SignificandMultiplication/R_final_reg[12]_i_1/CO[0]
                         net (fo=1, routed)           0.000    13.801    expSigPostRound[12]
    SLICE_X11Y81         FDCE                                         r  R_final_reg[12]/D
  -------------------------------------------------------------------    -------------------

                         (clock sys_clk_pin rise edge)
                                                     10.000    10.000 r  
    E3                                                0.000    10.000 r  clk (IN)
                         net (fo=0)                   0.000    10.000    clk
    E3                   IBUF (Prop_ibuf_I_O)         1.411    11.411 r  clk_IBUF_inst/O
                         net (fo=1, routed)           1.920    13.331    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.091    13.422 r  clk_IBUF_BUFG_inst/O
                         net (fo=16, routed)          1.517    14.940    clk_IBUF_BUFG
    SLICE_X11Y81         FDCE                                         r  R_final_reg[12]/C
                         clock pessimism              0.275    15.215    
                         clock uncertainty           -0.035    15.179    
    SLICE_X11Y81         FDCE (Setup_fdce_C_D)        0.046    15.225    R_final_reg[12]
  -------------------------------------------------------------------
                         required time                         15.225    
                         arrival time                         -13.801    
  -------------------------------------------------------------------
                         slack                                  1.424    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.460ns  (arrival time - required time)
  Source:                 R_final_reg[14]/C
                            (rising edge-triggered cell FDCE clocked by sys_clk_pin  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            R_final_reg[11]/D
                            (rising edge-triggered cell FDCE clocked by sys_clk_pin  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             sys_clk_pin
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (sys_clk_pin rise@0.000ns - sys_clk_pin rise@0.000ns)
  Data Path Delay:        0.581ns  (logic 0.272ns (46.820%)  route 0.309ns (53.180%))
  Logic Levels:           2  (CARRY4=1 LUT2=1)
  Clock Path Skew:        0.016ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    2.001ns
    Source Clock Delay      (SCD):    1.484ns
    Clock Pessimism Removal (CPR):    0.500ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock sys_clk_pin rise edge)
                                                      0.000     0.000 r  
    E3                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    E3                   IBUF (Prop_ibuf_I_O)         0.250     0.250 r  clk_IBUF_inst/O
                         net (fo=1, routed)           0.644     0.894    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.026     0.920 r  clk_IBUF_BUFG_inst/O
                         net (fo=16, routed)          0.565     1.484    clk_IBUF_BUFG
    SLICE_X10Y78         FDCE                                         r  R_final_reg[14]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X10Y78         FDCE (Prop_fdce_C_Q)         0.164     1.648 r  R_final_reg[14]/Q
                         net (fo=9, routed)           0.309     1.957    uut/SignificandMultiplication/R_OBUF[0]
    SLICE_X11Y80         LUT2 (Prop_lut2_I1_O)        0.045     2.002 r  uut/SignificandMultiplication/R_final[11]_i_2/O
                         net (fo=1, routed)           0.000     2.002    uut/SignificandMultiplication/X__0[11]
    SLICE_X11Y80         CARRY4 (Prop_carry4_S[3]_O[3])
                                                      0.063     2.065 r  uut/SignificandMultiplication/R_final_reg[11]_i_1/O[3]
                         net (fo=1, routed)           0.000     2.065    expSigPostRound[11]
    SLICE_X11Y80         FDCE                                         r  R_final_reg[11]/D
  -------------------------------------------------------------------    -------------------

                         (clock sys_clk_pin rise edge)
                                                      0.000     0.000 r  
    E3                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    E3                   IBUF (Prop_ibuf_I_O)         0.438     0.438 r  clk_IBUF_inst/O
                         net (fo=1, routed)           0.699     1.136    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.029     1.165 r  clk_IBUF_BUFG_inst/O
                         net (fo=16, routed)          0.836     2.001    clk_IBUF_BUFG
    SLICE_X11Y80         FDCE                                         r  R_final_reg[11]/C
                         clock pessimism             -0.500     1.500    
    SLICE_X11Y80         FDCE (Hold_fdce_C_D)         0.105     1.605    R_final_reg[11]
  -------------------------------------------------------------------
                         required time                         -1.605    
                         arrival time                           2.065    
  -------------------------------------------------------------------
                         slack                                  0.460    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         sys_clk_pin
Waveform(ns):       { 0.000 5.000 }
Period(ns):         10.000
Sources:            { clk }

Check Type        Corner  Lib Pin  Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location        Pin
Min Period        n/a     BUFG/I   n/a            2.155         10.000      7.845      BUFGCTRL_X0Y16  clk_IBUF_BUFG_inst/I
Low Pulse Width   Slow    FDCE/C   n/a            0.500         5.000       4.500      SLICE_X11Y78    R_final_reg[0]/C
High Pulse Width  Slow    FDCE/C   n/a            0.500         5.000       4.500      SLICE_X11Y78    R_final_reg[0]/C



