Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2022.2 (lin64) Build 3671981 Fri Oct 14 04:59:54 MDT 2022
| Date         : Fri Jul 18 12:19:50 2025
| Host         : OASIS2 running 64-bit Ubuntu 24.04.2 LTS
| Command      : report_timing_summary -file impl_results/FPMult/600MHz/timing.txt
| Design       : top_FPMult_Test
| Device       : 7a100t-csg324
| Speed File   : -1  PRODUCTION 1.23 2018-06-13
------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  No
  Borrow Time for Max Delay Exceptions       :  Yes
  Merge Timing Exceptions                    :  Yes

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        


------------------------------------------------------------------------------------------------
| Report Methodology
| ------------------
------------------------------------------------------------------------------------------------

No report available as report_methodology has not been run prior. Run report_methodology on the current design for the summary of methodology violations.



check_timing report

Table of Contents
-----------------
1. checking no_clock (0)
2. checking constant_clock (0)
3. checking pulse_width_clock (0)
4. checking unconstrained_internal_endpoints (0)
5. checking no_input_delay (2)
6. checking no_output_delay (16)
7. checking multiple_clock (0)
8. checking generated_clocks (0)
9. checking loops (0)
10. checking partial_input_delay (0)
11. checking partial_output_delay (0)
12. checking latch_loops (0)

1. checking no_clock (0)
------------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock (0)
------------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock (0)
---------------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints (0)
------------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay (2)
------------------------------
 There are 2 input ports with no input delay specified. (HIGH)

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay (16)
--------------------------------
 There are 16 ports with no output delay specified. (HIGH)

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock (0)
------------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks (0)
--------------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops (0)
---------------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay (0)
------------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay (0)
-------------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops (0)
----------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
     -4.807      -58.611                     27                   42        0.167        0.000                      0                   42       -0.488       -0.488                       1                    47  


Timing constraints are not met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock        Waveform(ns)         Period(ns)      Frequency(MHz)
-----        ------------         ----------      --------------
sys_clk_pin  {0.000 0.833}        1.667           599.880         


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock             WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----             -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
sys_clk_pin        -4.807      -58.611                     27                   42        0.167        0.000                      0                   42       -0.488       -0.488                       1                    47  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    ----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  sys_clk_pin
  To Clock:  sys_clk_pin

Setup :           27  Failing Endpoints,  Worst Slack       -4.807ns,  Total Violation      -58.611ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.167ns,  Total Violation        0.000ns
PW    :            1  Failing Endpoint ,  Worst Slack       -0.488ns,  Total Violation       -0.488ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (VIOLATED) :        -4.807ns  (required time - arrival time)
  Source:                 R_final_reg[14]_replica/C
                            (rising edge-triggered cell FDCE clocked by sys_clk_pin  {rise@0.000ns fall@0.833ns period=1.667ns})
  Destination:            uut/guard_d1_reg/D
                            (rising edge-triggered cell FDRE clocked by sys_clk_pin  {rise@0.000ns fall@0.833ns period=1.667ns})
  Path Group:             sys_clk_pin
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            1.667ns  (sys_clk_pin rise@1.667ns - sys_clk_pin rise@0.000ns)
  Data Path Delay:        6.431ns  (logic 4.545ns (70.674%)  route 1.886ns (29.326%))
  Logic Levels:           3  (DSP48E1=1 LUT6=2)
  Clock Path Skew:        -0.039ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    4.935ns = ( 6.602 - 1.667 ) 
    Source Clock Delay      (SCD):    5.233ns
    Clock Pessimism Removal (CPR):    0.259ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock sys_clk_pin rise edge)
                                                      0.000     0.000 r  
    E3                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    E3                   IBUF (Prop_ibuf_I_O)         1.482     1.482 r  clk_IBUF_inst/O
                         net (fo=1, routed)           2.025     3.506    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.096     3.602 r  clk_IBUF_BUFG_inst/O
                         net (fo=46, routed)          1.630     5.233    clk_IBUF_BUFG
    SLICE_X11Y72         FDCE                                         r  R_final_reg[14]_replica/C
  -------------------------------------------------------------------    -------------------
    SLICE_X11Y72         FDCE (Prop_fdce_C_Q)         0.456     5.689 r  R_final_reg[14]_replica/Q
                         net (fo=7, routed)           0.574     6.263    uut/SignificandMultiplication/R_OBUF[14]_repN_alias
    DSP48_X0Y28          DSP48E1 (Prop_dsp48e1_A[7]_P[2])
                                                      3.841    10.104 r  uut/SignificandMultiplication/RR/P[2]
                         net (fo=1, routed)           1.001    11.104    uut/SignificandMultiplication/RR_n_103
    SLICE_X11Y71         LUT6 (Prop_lut6_I1_O)        0.124    11.228 r  uut/SignificandMultiplication/guard_d1_i_2/O
                         net (fo=1, routed)           0.311    11.540    uut/SignificandMultiplication/guard_d1_i_2_n_0
    SLICE_X13Y71         LUT6 (Prop_lut6_I3_O)        0.124    11.664 r  uut/SignificandMultiplication/guard_d1_i_1/O
                         net (fo=1, routed)           0.000    11.664    uut/SignificandMultiplication_n_1
    SLICE_X13Y71         FDRE                                         r  uut/guard_d1_reg/D
  -------------------------------------------------------------------    -------------------

                         (clock sys_clk_pin rise edge)
                                                      1.667     1.667 r  
    E3                                                0.000     1.667 r  clk (IN)
                         net (fo=0)                   0.000     1.667    clk
    E3                   IBUF (Prop_ibuf_I_O)         1.411     3.078 r  clk_IBUF_inst/O
                         net (fo=1, routed)           1.920     4.998    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.091     5.089 r  clk_IBUF_BUFG_inst/O
                         net (fo=46, routed)          1.512     6.602    uut/clk_IBUF_BUFG
    SLICE_X13Y71         FDRE                                         r  uut/guard_d1_reg/C
                         clock pessimism              0.259     6.861    
                         clock uncertainty           -0.035     6.825    
    SLICE_X13Y71         FDRE (Setup_fdre_C_D)        0.031     6.856    uut/guard_d1_reg
  -------------------------------------------------------------------
                         required time                          6.856    
                         arrival time                         -11.664    
  -------------------------------------------------------------------
                         slack                                 -4.807    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.167ns  (arrival time - required time)
  Source:                 uut/RoundingAdder/X_1_d1_reg[11]/C
                            (rising edge-triggered cell FDRE clocked by sys_clk_pin  {rise@0.000ns fall@0.833ns period=1.667ns})
  Destination:            R_final_reg[11]/D
                            (rising edge-triggered cell FDCE clocked by sys_clk_pin  {rise@0.000ns fall@0.833ns period=1.667ns})
  Path Group:             sys_clk_pin
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (sys_clk_pin rise@0.000ns - sys_clk_pin rise@0.000ns)
  Data Path Delay:        0.314ns  (logic 0.250ns (79.541%)  route 0.064ns (20.459%))
  Logic Levels:           1  (CARRY4=1)
  Clock Path Skew:        0.013ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    1.995ns
    Source Clock Delay      (SCD):    1.481ns
    Clock Pessimism Removal (CPR):    0.500ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock sys_clk_pin rise edge)
                                                      0.000     0.000 r  
    E3                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    E3                   IBUF (Prop_ibuf_I_O)         0.250     0.250 r  clk_IBUF_inst/O
                         net (fo=1, routed)           0.644     0.894    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.026     0.920 r  clk_IBUF_BUFG_inst/O
                         net (fo=46, routed)          0.562     1.481    uut/RoundingAdder/clk_IBUF_BUFG
    SLICE_X9Y75          FDRE                                         r  uut/RoundingAdder/X_1_d1_reg[11]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X9Y75          FDRE (Prop_fdre_C_Q)         0.141     1.622 r  uut/RoundingAdder/X_1_d1_reg[11]/Q
                         net (fo=2, routed)           0.064     1.687    uut/RoundingAdder/X_1_d1[11]
    SLICE_X8Y75          CARRY4 (Prop_carry4_S[3]_O[3])
                                                      0.109     1.796 r  uut/RoundingAdder/R_final_reg[11]_i_1/O[3]
                         net (fo=1, routed)           0.000     1.796    uut_n_2
    SLICE_X8Y75          FDCE                                         r  R_final_reg[11]/D
  -------------------------------------------------------------------    -------------------

                         (clock sys_clk_pin rise edge)
                                                      0.000     0.000 r  
    E3                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    E3                   IBUF (Prop_ibuf_I_O)         0.438     0.438 r  clk_IBUF_inst/O
                         net (fo=1, routed)           0.699     1.136    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.029     1.165 r  clk_IBUF_BUFG_inst/O
                         net (fo=46, routed)          0.830     1.995    clk_IBUF_BUFG
    SLICE_X8Y75          FDCE                                         r  R_final_reg[11]/C
                         clock pessimism             -0.500     1.494    
    SLICE_X8Y75          FDCE (Hold_fdce_C_D)         0.134     1.628    R_final_reg[11]
  -------------------------------------------------------------------
                         required time                         -1.628    
                         arrival time                           1.796    
  -------------------------------------------------------------------
                         slack                                  0.167    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         sys_clk_pin
Waveform(ns):       { 0.000 0.833 }
Period(ns):         1.667
Sources:            { clk }

Check Type        Corner  Lib Pin  Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location        Pin
Min Period        n/a     BUFG/I   n/a            2.155         1.667       -0.488     BUFGCTRL_X0Y16  clk_IBUF_BUFG_inst/I
Low Pulse Width   Slow    FDCE/C   n/a            0.500         0.834       0.334      SLICE_X8Y73     R_final_reg[0]/C
High Pulse Width  Slow    FDCE/C   n/a            0.500         0.833       0.333      SLICE_X8Y73     R_final_reg[0]/C



