Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
--------------------------------------------------------------------------------------
| Tool Version : Vivado v.2022.2 (lin64) Build 3671981 Fri Oct 14 04:59:54 MDT 2022
| Date         : Thu Jul 17 15:04:52 2025
| Host         : OASIS2 running 64-bit Ubuntu 24.04.2 LTS
| Command      : report_timing_summary -file impl_results/Mult_solo/550MHz/timing.txt
| Design       : top_Mult_solo_Test
| Device       : 7a100t-csg324
| Speed File   : -1  PRODUCTION 1.23 2018-06-13
--------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  No
  Borrow Time for Max Delay Exceptions       :  Yes
  Merge Timing Exceptions                    :  Yes

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        


------------------------------------------------------------------------------------------------
| Report Methodology
| ------------------
------------------------------------------------------------------------------------------------

No report available as report_methodology has not been run prior. Run report_methodology on the current design for the summary of methodology violations.



check_timing report

Table of Contents
-----------------
1. checking no_clock (0)
2. checking constant_clock (0)
3. checking pulse_width_clock (0)
4. checking unconstrained_internal_endpoints (0)
5. checking no_input_delay (2)
6. checking no_output_delay (17)
7. checking multiple_clock (0)
8. checking generated_clocks (0)
9. checking loops (0)
10. checking partial_input_delay (0)
11. checking partial_output_delay (0)
12. checking latch_loops (0)

1. checking no_clock (0)
------------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock (0)
------------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock (0)
---------------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints (0)
------------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay (2)
------------------------------
 There are 2 input ports with no input delay specified. (HIGH)

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay (17)
--------------------------------
 There are 17 ports with no output delay specified. (HIGH)

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock (0)
------------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks (0)
--------------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops (0)
---------------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay (0)
------------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay (0)
-------------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops (0)
----------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
     -2.961      -36.380                     24                  144        0.148        0.000                      0                  144       -0.337       -0.673                       2                    74  


Timing constraints are not met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock        Waveform(ns)         Period(ns)      Frequency(MHz)
-----        ------------         ----------      --------------
sys_clk_pin  {0.000 0.909}        1.818           550.055         


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock             WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----             -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
sys_clk_pin        -2.961      -36.380                     24                  144        0.148        0.000                      0                  144       -0.337       -0.673                       2                    74  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    ----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  sys_clk_pin
  To Clock:  sys_clk_pin

Setup :           24  Failing Endpoints,  Worst Slack       -2.961ns,  Total Violation      -36.380ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.148ns,  Total Violation        0.000ns
PW    :            2  Failing Endpoints,  Worst Slack       -0.337ns,  Total Violation       -0.673ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (VIOLATED) :        -2.961ns  (required time - arrival time)
  Source:                 exp_x_reg_reg[0]/C
                            (rising edge-triggered cell FDCE clocked by sys_clk_pin  {rise@0.000ns fall@0.909ns period=1.818ns})
  Destination:            mant_r0/A[0]
                            (rising edge-triggered cell DSP48E1 clocked by sys_clk_pin  {rise@0.000ns fall@0.909ns period=1.818ns})
  Path Group:             sys_clk_pin
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            1.818ns  (sys_clk_pin rise@1.818ns - sys_clk_pin rise@0.000ns)
  Data Path Delay:        1.091ns  (logic 0.456ns (41.802%)  route 0.635ns (58.198%))
  Logic Levels:           0  
  Clock Path Skew:        0.070ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    5.024ns = ( 6.842 - 1.818 ) 
    Source Clock Delay      (SCD):    5.230ns
    Clock Pessimism Removal (CPR):    0.275ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock sys_clk_pin rise edge)
                                                      0.000     0.000 r  
    E3                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    E3                   IBUF (Prop_ibuf_I_O)         1.482     1.482 r  clk_IBUF_inst/O
                         net (fo=1, routed)           2.025     3.506    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.096     3.602 r  clk_IBUF_BUFG_inst/O
                         net (fo=73, routed)          1.627     5.230    clk_IBUF_BUFG
    SLICE_X11Y75         FDCE                                         r  exp_x_reg_reg[0]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X11Y75         FDCE (Prop_fdce_C_Q)         0.456     5.686 r  exp_x_reg_reg[0]/Q
                         net (fo=14, routed)          0.635     6.321    exp_x_reg_reg_n_0_[0]
    DSP48_X0Y30          DSP48E1                                      r  mant_r0/A[0]
  -------------------------------------------------------------------    -------------------

                         (clock sys_clk_pin rise edge)
                                                      1.818     1.818 r  
    E3                                                0.000     1.818 r  clk (IN)
                         net (fo=0)                   0.000     1.818    clk
    E3                   IBUF (Prop_ibuf_I_O)         1.411     3.229 r  clk_IBUF_inst/O
                         net (fo=1, routed)           1.920     5.149    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.091     5.240 r  clk_IBUF_BUFG_inst/O
                         net (fo=73, routed)          1.602     6.842    clk_IBUF_BUFG
    DSP48_X0Y30          DSP48E1                                      r  mant_r0/CLK
                         clock pessimism              0.275     7.117    
                         clock uncertainty           -0.035     7.082    
    DSP48_X0Y30          DSP48E1 (Setup_dsp48e1_CLK_A[0])
                                                     -3.722     3.360    mant_r0
  -------------------------------------------------------------------
                         required time                          3.360    
                         arrival time                          -6.321    
  -------------------------------------------------------------------
                         slack                                 -2.961    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.148ns  (arrival time - required time)
  Source:                 final_exp_reg[2]/C
                            (rising edge-triggered cell FDCE clocked by sys_clk_pin  {rise@0.000ns fall@0.909ns period=1.818ns})
  Destination:            rounded_exp_reg[2]/D
                            (rising edge-triggered cell FDCE clocked by sys_clk_pin  {rise@0.000ns fall@0.909ns period=1.818ns})
  Path Group:             sys_clk_pin
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (sys_clk_pin rise@0.000ns - sys_clk_pin rise@0.000ns)
  Data Path Delay:        0.292ns  (logic 0.189ns (64.659%)  route 0.103ns (35.341%))
  Logic Levels:           1  (LUT4=1)
  Clock Path Skew:        0.013ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    1.996ns
    Source Clock Delay      (SCD):    1.482ns
    Clock Pessimism Removal (CPR):    0.500ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock sys_clk_pin rise edge)
                                                      0.000     0.000 r  
    E3                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    E3                   IBUF (Prop_ibuf_I_O)         0.250     0.250 r  clk_IBUF_inst/O
                         net (fo=1, routed)           0.644     0.894    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.026     0.920 r  clk_IBUF_BUFG_inst/O
                         net (fo=73, routed)          0.563     1.482    clk_IBUF_BUFG
    SLICE_X11Y76         FDCE                                         r  final_exp_reg[2]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X11Y76         FDCE (Prop_fdce_C_Q)         0.141     1.623 r  final_exp_reg[2]/Q
                         net (fo=2, routed)           0.103     1.727    final_exp[2]
    SLICE_X10Y76         LUT4 (Prop_lut4_I3_O)        0.048     1.775 r  rounded_exp[2]_i_1/O
                         net (fo=1, routed)           0.000     1.775    rounded_exp[2]
    SLICE_X10Y76         FDCE                                         r  rounded_exp_reg[2]/D
  -------------------------------------------------------------------    -------------------

                         (clock sys_clk_pin rise edge)
                                                      0.000     0.000 r  
    E3                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    E3                   IBUF (Prop_ibuf_I_O)         0.438     0.438 r  clk_IBUF_inst/O
                         net (fo=1, routed)           0.699     1.136    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.029     1.165 r  clk_IBUF_BUFG_inst/O
                         net (fo=73, routed)          0.831     1.996    clk_IBUF_BUFG
    SLICE_X10Y76         FDCE                                         r  rounded_exp_reg[2]/C
                         clock pessimism             -0.500     1.495    
    SLICE_X10Y76         FDCE (Hold_fdce_C_D)         0.131     1.626    rounded_exp_reg[2]
  -------------------------------------------------------------------
                         required time                         -1.626    
                         arrival time                           1.775    
  -------------------------------------------------------------------
                         slack                                  0.148    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         sys_clk_pin
Waveform(ns):       { 0.000 0.909 }
Period(ns):         1.818
Sources:            { clk }

Check Type        Corner  Lib Pin  Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location        Pin
Min Period        n/a     BUFG/I   n/a            2.155         1.818       -0.337     BUFGCTRL_X0Y16  clk_IBUF_BUFG_inst/I
Low Pulse Width   Slow    FDCE/C   n/a            0.500         0.909       0.409      SLICE_X7Y79     done_reg/C
High Pulse Width  Slow    FDCE/C   n/a            0.500         0.909       0.409      SLICE_X7Y79     done_reg/C



