Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2022.2 (lin64) Build 3671981 Fri Oct 14 04:59:54 MDT 2022
| Date         : Thu Jul 17 10:40:04 2025
| Host         : OASIS2 running 64-bit Ubuntu 24.04.2 LTS
| Command      : report_timing_summary -file impl_results/MAC/200MHz/timing.txt
| Design       : top_MAC_Test
| Device       : 7a100t-csg324
| Speed File   : -1  PRODUCTION 1.23 2018-06-13
------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  No
  Borrow Time for Max Delay Exceptions       :  Yes
  Merge Timing Exceptions                    :  Yes

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        


------------------------------------------------------------------------------------------------
| Report Methodology
| ------------------
------------------------------------------------------------------------------------------------

No report available as report_methodology has not been run prior. Run report_methodology on the current design for the summary of methodology violations.



check_timing report

Table of Contents
-----------------
1. checking no_clock (0)
2. checking constant_clock (0)
3. checking pulse_width_clock (0)
4. checking unconstrained_internal_endpoints (0)
5. checking no_input_delay (2)
6. checking no_output_delay (17)
7. checking multiple_clock (0)
8. checking generated_clocks (0)
9. checking loops (0)
10. checking partial_input_delay (0)
11. checking partial_output_delay (0)
12. checking latch_loops (0)

1. checking no_clock (0)
------------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock (0)
------------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock (0)
---------------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints (0)
------------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay (2)
------------------------------
 There are 2 input ports with no input delay specified. (HIGH)

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay (17)
--------------------------------
 There are 17 ports with no output delay specified. (HIGH)

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock (0)
------------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks (0)
--------------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops (0)
---------------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay (0)
------------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay (0)
-------------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops (0)
----------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
     -0.986      -22.561                     55                  719        0.152        0.000                      0                  719        2.000        0.000                       0                   445  


Timing constraints are not met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock        Waveform(ns)         Period(ns)      Frequency(MHz)
-----        ------------         ----------      --------------
sys_clk_pin  {0.000 2.500}        5.000           200.000         


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock             WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----             -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
sys_clk_pin        -0.986      -22.561                     55                  719        0.152        0.000                      0                  719        2.000        0.000                       0                   445  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    ----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  sys_clk_pin
  To Clock:  sys_clk_pin

Setup :           55  Failing Endpoints,  Worst Slack       -0.986ns,  Total Violation      -22.561ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.152ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack        2.000ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (VIOLATED) :        -0.986ns  (required time - arrival time)
  Source:                 add_inst/aligned_x_1_reg[1]/C
                            (rising edge-triggered cell FDCE clocked by sys_clk_pin  {rise@0.000ns fall@2.500ns period=5.000ns})
  Destination:            add_inst/r_mant_2_reg[40]/D
                            (rising edge-triggered cell FDCE clocked by sys_clk_pin  {rise@0.000ns fall@2.500ns period=5.000ns})
  Path Group:             sys_clk_pin
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            5.000ns  (sys_clk_pin rise@5.000ns - sys_clk_pin rise@0.000ns)
  Data Path Delay:        6.031ns  (logic 3.551ns (58.880%)  route 2.480ns (41.120%))
  Logic Levels:           18  (CARRY4=16 LUT4=1 LUT6=1)
  Clock Path Skew:        -0.029ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    5.019ns = ( 10.019 - 5.000 ) 
    Source Clock Delay      (SCD):    5.307ns
    Clock Pessimism Removal (CPR):    0.259ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock sys_clk_pin rise edge)
                                                      0.000     0.000 r  
    E3                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    E3                   IBUF (Prop_ibuf_I_O)         1.482     1.482 r  clk_IBUF_inst/O
                         net (fo=1, routed)           2.025     3.506    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.096     3.602 r  clk_IBUF_BUFG_inst/O
                         net (fo=444, routed)         1.704     5.307    add_inst/CLK
    SLICE_X4Y74          FDCE                                         r  add_inst/aligned_x_1_reg[1]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X4Y74          FDCE (Prop_fdce_C_Q)         0.456     5.763 r  add_inst/aligned_x_1_reg[1]/Q
                         net (fo=4, routed)           0.978     6.741    add_inst/aligned_x_1[1]
    SLICE_X7Y73          LUT4 (Prop_lut4_I2_O)        0.124     6.865 r  add_inst/r_mant_21_carry_i_8/O
                         net (fo=1, routed)           0.000     6.865    add_inst/r_mant_21_carry_i_8_n_0
    SLICE_X7Y73          CARRY4 (Prop_carry4_S[0]_CO[3])
                                                      0.532     7.397 r  add_inst/r_mant_21_carry/CO[3]
                         net (fo=1, routed)           0.000     7.397    add_inst/r_mant_21_carry_n_0
    SLICE_X7Y74          CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114     7.511 r  add_inst/r_mant_21_carry__0/CO[3]
                         net (fo=1, routed)           0.009     7.520    add_inst/r_mant_21_carry__0_n_0
    SLICE_X7Y75          CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114     7.634 r  add_inst/r_mant_21_carry__1/CO[3]
                         net (fo=1, routed)           0.000     7.634    add_inst/r_mant_21_carry__1_n_0
    SLICE_X7Y76          CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114     7.748 r  add_inst/r_mant_21_carry__2/CO[3]
                         net (fo=1, routed)           0.000     7.748    add_inst/r_mant_21_carry__2_n_0
    SLICE_X7Y77          CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114     7.862 r  add_inst/r_mant_21_carry__3/CO[3]
                         net (fo=41, routed)          0.919     8.781    add_inst/r_mant_21_carry__3_n_0
    SLICE_X5Y74          LUT6 (Prop_lut6_I1_O)        0.124     8.905 r  add_inst/r_mant_2[3]_i_6/O
                         net (fo=1, routed)           0.565     9.470    add_inst/r_mant_2[3]_i_6_n_0
    SLICE_X6Y73          CARRY4 (Prop_carry4_DI[0]_CO[3])
                                                      0.587    10.057 r  add_inst/r_mant_2_reg[3]_i_1/CO[3]
                         net (fo=1, routed)           0.000    10.057    add_inst/r_mant_2_reg[3]_i_1_n_0
    SLICE_X6Y74          CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    10.174 r  add_inst/r_mant_2_reg[7]_i_1/CO[3]
                         net (fo=1, routed)           0.009    10.183    add_inst/r_mant_2_reg[7]_i_1_n_0
    SLICE_X6Y75          CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    10.300 r  add_inst/r_mant_2_reg[11]_i_1/CO[3]
                         net (fo=1, routed)           0.000    10.300    add_inst/r_mant_2_reg[11]_i_1_n_0
    SLICE_X6Y76          CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    10.417 r  add_inst/r_mant_2_reg[15]_i_1/CO[3]
                         net (fo=1, routed)           0.000    10.417    add_inst/r_mant_2_reg[15]_i_1_n_0
    SLICE_X6Y77          CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    10.534 r  add_inst/r_mant_2_reg[19]_i_1/CO[3]
                         net (fo=1, routed)           0.000    10.534    add_inst/r_mant_2_reg[19]_i_1_n_0
    SLICE_X6Y78          CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    10.651 r  add_inst/r_mant_2_reg[23]_i_1/CO[3]
                         net (fo=1, routed)           0.000    10.651    add_inst/r_mant_2_reg[23]_i_1_n_0
    SLICE_X6Y79          CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    10.768 r  add_inst/r_mant_2_reg[27]_i_1/CO[3]
                         net (fo=1, routed)           0.000    10.768    add_inst/r_mant_2_reg[27]_i_1_n_0
    SLICE_X6Y80          CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    10.885 r  add_inst/r_mant_2_reg[31]_i_1/CO[3]
                         net (fo=1, routed)           0.000    10.885    add_inst/r_mant_2_reg[31]_i_1_n_0
    SLICE_X6Y81          CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    11.002 r  add_inst/r_mant_2_reg[35]_i_1/CO[3]
                         net (fo=1, routed)           0.000    11.002    add_inst/r_mant_2_reg[35]_i_1_n_0
    SLICE_X6Y82          CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    11.119 r  add_inst/r_mant_2_reg[39]_i_1/CO[3]
                         net (fo=1, routed)           0.000    11.119    add_inst/r_mant_2_reg[39]_i_1_n_0
    SLICE_X6Y83          CARRY4 (Prop_carry4_CI_O[0])
                                                      0.219    11.338 r  add_inst/r_mant_2_reg[40]_i_1/O[0]
                         net (fo=1, routed)           0.000    11.338    add_inst/r_mant_2_reg[40]_i_1_n_7
    SLICE_X6Y83          FDCE                                         r  add_inst/r_mant_2_reg[40]/D
  -------------------------------------------------------------------    -------------------

                         (clock sys_clk_pin rise edge)
                                                      5.000     5.000 r  
    E3                                                0.000     5.000 r  clk (IN)
                         net (fo=0)                   0.000     5.000    clk
    E3                   IBUF (Prop_ibuf_I_O)         1.411     6.411 r  clk_IBUF_inst/O
                         net (fo=1, routed)           1.920     8.331    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.091     8.422 r  clk_IBUF_BUFG_inst/O
                         net (fo=444, routed)         1.596    10.019    add_inst/CLK
    SLICE_X6Y83          FDCE                                         r  add_inst/r_mant_2_reg[40]/C
                         clock pessimism              0.259    10.278    
                         clock uncertainty           -0.035    10.242    
    SLICE_X6Y83          FDCE (Setup_fdce_C_D)        0.109    10.351    add_inst/r_mant_2_reg[40]
  -------------------------------------------------------------------
                         required time                         10.351    
                         arrival time                         -11.338    
  -------------------------------------------------------------------
                         slack                                 -0.986    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.152ns  (arrival time - required time)
  Source:                 add_inst/add_result_internal_reg[6]/C
                            (rising edge-triggered cell FDCE clocked by sys_clk_pin  {rise@0.000ns fall@2.500ns period=5.000ns})
  Destination:            reg_acc_reg[6]/D
                            (rising edge-triggered cell FDCE clocked by sys_clk_pin  {rise@0.000ns fall@2.500ns period=5.000ns})
  Path Group:             sys_clk_pin
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (sys_clk_pin rise@0.000ns - sys_clk_pin rise@0.000ns)
  Data Path Delay:        0.241ns  (logic 0.141ns (58.506%)  route 0.100ns (41.494%))
  Logic Levels:           0  
  Clock Path Skew:        0.013ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    2.027ns
    Source Clock Delay      (SCD):    1.511ns
    Clock Pessimism Removal (CPR):    0.502ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock sys_clk_pin rise edge)
                                                      0.000     0.000 r  
    E3                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    E3                   IBUF (Prop_ibuf_I_O)         0.250     0.250 r  clk_IBUF_inst/O
                         net (fo=1, routed)           0.644     0.894    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.026     0.920 r  clk_IBUF_BUFG_inst/O
                         net (fo=444, routed)         0.592     1.511    add_inst/CLK
    SLICE_X0Y73          FDCE                                         r  add_inst/add_result_internal_reg[6]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X0Y73          FDCE (Prop_fdce_C_Q)         0.141     1.652 r  add_inst/add_result_internal_reg[6]/Q
                         net (fo=1, routed)           0.100     1.752    add_result[6]
    SLICE_X2Y73          FDCE                                         r  reg_acc_reg[6]/D
  -------------------------------------------------------------------    -------------------

                         (clock sys_clk_pin rise edge)
                                                      0.000     0.000 r  
    E3                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    E3                   IBUF (Prop_ibuf_I_O)         0.438     0.438 r  clk_IBUF_inst/O
                         net (fo=1, routed)           0.699     1.136    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.029     1.165 r  clk_IBUF_BUFG_inst/O
                         net (fo=444, routed)         0.862     2.027    clk_IBUF_BUFG
    SLICE_X2Y73          FDCE                                         r  reg_acc_reg[6]/C
                         clock pessimism             -0.502     1.524    
    SLICE_X2Y73          FDCE (Hold_fdce_C_D)         0.076     1.600    reg_acc_reg[6]
  -------------------------------------------------------------------
                         required time                         -1.600    
                         arrival time                           1.752    
  -------------------------------------------------------------------
                         slack                                  0.152    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         sys_clk_pin
Waveform(ns):       { 0.000 2.500 }
Period(ns):         5.000
Sources:            { clk }

Check Type        Corner  Lib Pin  Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location        Pin
Min Period        n/a     BUFG/I   n/a            2.155         5.000       2.845      BUFGCTRL_X0Y16  clk_IBUF_BUFG_inst/I
Low Pulse Width   Slow    FDCE/C   n/a            0.500         2.500       2.000      SLICE_X2Y65     FSM_sequential_state_reg[0]/C
High Pulse Width  Slow    FDCE/C   n/a            0.500         2.500       2.000      SLICE_X2Y65     FSM_sequential_state_reg[0]/C



