Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
-------------------------------------------------------------------------------------
| Tool Version : Vivado v.2022.2 (lin64) Build 3671981 Fri Oct 14 04:59:54 MDT 2022
| Date         : Thu Jul 17 13:46:01 2025
| Host         : OASIS2 running 64-bit Ubuntu 24.04.2 LTS
| Command      : report_timing_summary -file impl_results/Add_solo/350MHz/timing.txt
| Design       : top_Add_solo_Test
| Device       : 7a100t-csg324
| Speed File   : -1  PRODUCTION 1.23 2018-06-13
-------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  No
  Borrow Time for Max Delay Exceptions       :  Yes
  Merge Timing Exceptions                    :  Yes

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        


------------------------------------------------------------------------------------------------
| Report Methodology
| ------------------
------------------------------------------------------------------------------------------------

No report available as report_methodology has not been run prior. Run report_methodology on the current design for the summary of methodology violations.



check_timing report

Table of Contents
-----------------
1. checking no_clock (0)
2. checking constant_clock (0)
3. checking pulse_width_clock (0)
4. checking unconstrained_internal_endpoints (0)
5. checking no_input_delay (2)
6. checking no_output_delay (16)
7. checking multiple_clock (0)
8. checking generated_clocks (0)
9. checking loops (0)
10. checking partial_input_delay (0)
11. checking partial_output_delay (0)
12. checking latch_loops (0)

1. checking no_clock (0)
------------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock (0)
------------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock (0)
---------------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints (0)
------------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay (2)
------------------------------
 There are 2 input ports with no input delay specified. (HIGH)

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay (16)
--------------------------------
 There are 16 ports with no output delay specified. (HIGH)

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock (0)
------------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks (0)
--------------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops (0)
---------------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay (0)
------------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay (0)
-------------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops (0)
----------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
      0.029        0.000                      0                  136        0.162        0.000                      0                  136        0.702        0.000                       0                    87  


All user specified timing constraints are met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock        Waveform(ns)         Period(ns)      Frequency(MHz)
-----        ------------         ----------      --------------
sys_clk_pin  {0.000 1.429}        2.857           350.017         


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock             WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----             -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
sys_clk_pin         0.029        0.000                      0                  136        0.162        0.000                      0                  136        0.702        0.000                       0                    87  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    ----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  sys_clk_pin
  To Clock:  sys_clk_pin

Setup :            0  Failing Endpoints,  Worst Slack        0.029ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.162ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack        0.702ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.029ns  (required time - arrival time)
  Source:                 stage3_valid_reg/C
                            (rising edge-triggered cell FDCE clocked by sys_clk_pin  {rise@0.000ns fall@1.429ns period=2.857ns})
  Destination:            exp_common_3_reg[0]/R
                            (rising edge-triggered cell FDRE clocked by sys_clk_pin  {rise@0.000ns fall@1.429ns period=2.857ns})
  Path Group:             sys_clk_pin
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            2.857ns  (sys_clk_pin rise@2.857ns - sys_clk_pin rise@0.000ns)
  Data Path Delay:        2.324ns  (logic 0.828ns (35.626%)  route 1.496ns (64.374%))
  Logic Levels:           3  (LUT2=1 LUT6=2)
  Clock Path Skew:        -0.039ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    5.018ns = ( 7.875 - 2.857 ) 
    Source Clock Delay      (SCD):    5.316ns
    Clock Pessimism Removal (CPR):    0.259ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock sys_clk_pin rise edge)
                                                      0.000     0.000 r  
    E3                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    E3                   IBUF (Prop_ibuf_I_O)         1.482     1.482 r  clk_IBUF_inst/O
                         net (fo=1, routed)           2.025     3.506    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.096     3.602 r  clk_IBUF_BUFG_inst/O
                         net (fo=86, routed)          1.713     5.316    clk_IBUF_BUFG
    SLICE_X7Y81          FDCE                                         r  stage3_valid_reg/C
  -------------------------------------------------------------------    -------------------
    SLICE_X7Y81          FDCE (Prop_fdce_C_Q)         0.456     5.772 r  stage3_valid_reg/Q
                         net (fo=26, routed)          0.342     6.114    stage3_valid
    SLICE_X4Y81          LUT2 (Prop_lut2_I1_O)        0.124     6.238 f  exp_common_3[4]_i_6/O
                         net (fo=3, routed)           0.649     6.887    exp_common_3[4]_i_6_n_0
    SLICE_X4Y81          LUT6 (Prop_lut6_I1_O)        0.124     7.011 r  exp_common_3[4]_i_4_comp/O
                         net (fo=1, routed)           0.159     7.169    exp_common_3[4]_i_4_n_0
    SLICE_X4Y81          LUT6 (Prop_lut6_I4_O)        0.124     7.293 r  exp_common_3[4]_i_1_comp/O
                         net (fo=5, routed)           0.347     7.640    exp_common_3[4]_i_1_n_0
    SLICE_X3Y81          FDRE                                         r  exp_common_3_reg[0]/R
  -------------------------------------------------------------------    -------------------

                         (clock sys_clk_pin rise edge)
                                                      2.857     2.857 r  
    E3                                                0.000     2.857 r  clk (IN)
                         net (fo=0)                   0.000     2.857    clk
    E3                   IBUF (Prop_ibuf_I_O)         1.411     4.268 r  clk_IBUF_inst/O
                         net (fo=1, routed)           1.920     6.188    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.091     6.279 r  clk_IBUF_BUFG_inst/O
                         net (fo=86, routed)          1.595     7.875    clk_IBUF_BUFG
    SLICE_X3Y81          FDRE                                         r  exp_common_3_reg[0]/C
                         clock pessimism              0.259     8.134    
                         clock uncertainty           -0.035     8.098    
    SLICE_X3Y81          FDRE (Setup_fdre_C_R)       -0.429     7.669    exp_common_3_reg[0]
  -------------------------------------------------------------------
                         required time                          7.669    
                         arrival time                          -7.640    
  -------------------------------------------------------------------
                         slack                                  0.029    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.162ns  (arrival time - required time)
  Source:                 final_exp_reg[4]/C
                            (rising edge-triggered cell FDCE clocked by sys_clk_pin  {rise@0.000ns fall@1.429ns period=2.857ns})
  Destination:            add_result_internal_reg[14]/D
                            (rising edge-triggered cell FDCE clocked by sys_clk_pin  {rise@0.000ns fall@1.429ns period=2.857ns})
  Path Group:             sys_clk_pin
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (sys_clk_pin rise@0.000ns - sys_clk_pin rise@0.000ns)
  Data Path Delay:        0.252ns  (logic 0.141ns (55.869%)  route 0.111ns (44.131%))
  Logic Levels:           0  
  Clock Path Skew:        0.015ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    2.033ns
    Source Clock Delay      (SCD):    1.515ns
    Clock Pessimism Removal (CPR):    0.502ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock sys_clk_pin rise edge)
                                                      0.000     0.000 r  
    E3                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    E3                   IBUF (Prop_ibuf_I_O)         0.250     0.250 r  clk_IBUF_inst/O
                         net (fo=1, routed)           0.644     0.894    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.026     0.920 r  clk_IBUF_BUFG_inst/O
                         net (fo=86, routed)          0.596     1.515    clk_IBUF_BUFG
    SLICE_X3Y80          FDCE                                         r  final_exp_reg[4]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X3Y80          FDCE (Prop_fdce_C_Q)         0.141     1.656 r  final_exp_reg[4]/Q
                         net (fo=2, routed)           0.111     1.768    final_exp[4]
    SLICE_X1Y81          FDCE                                         r  add_result_internal_reg[14]/D
  -------------------------------------------------------------------    -------------------

                         (clock sys_clk_pin rise edge)
                                                      0.000     0.000 r  
    E3                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    E3                   IBUF (Prop_ibuf_I_O)         0.438     0.438 r  clk_IBUF_inst/O
                         net (fo=1, routed)           0.699     1.136    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.029     1.165 r  clk_IBUF_BUFG_inst/O
                         net (fo=86, routed)          0.868     2.033    clk_IBUF_BUFG
    SLICE_X1Y81          FDCE                                         r  add_result_internal_reg[14]/C
                         clock pessimism             -0.502     1.530    
    SLICE_X1Y81          FDCE (Hold_fdce_C_D)         0.075     1.605    add_result_internal_reg[14]
  -------------------------------------------------------------------
                         required time                         -1.605    
                         arrival time                           1.768    
  -------------------------------------------------------------------
                         slack                                  0.162    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         sys_clk_pin
Waveform(ns):       { 0.000 1.429 }
Period(ns):         2.857
Sources:            { clk }

Check Type        Corner  Lib Pin  Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location        Pin
Min Period        n/a     BUFG/I   n/a            2.155         2.857       0.702      BUFGCTRL_X0Y16  clk_IBUF_BUFG_inst/I
Low Pulse Width   Slow    FDCE/C   n/a            0.500         1.428       0.928      SLICE_X0Y86     add_result_internal_reg[0]/C
High Pulse Width  Slow    FDCE/C   n/a            0.500         1.429       0.929      SLICE_X0Y86     add_result_internal_reg[0]/C



