Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2022.2 (lin64) Build 3671981 Fri Oct 14 04:59:54 MDT 2022
| Date         : Fri Jul 18 12:54:51 2025
| Host         : OASIS2 running 64-bit Ubuntu 24.04.2 LTS
| Command      : report_timing_summary -file impl_results/FPAdd/500MHz/timing.txt
| Design       : top_FPAdd_Test
| Device       : 7a100t-csg324
| Speed File   : -1  PRODUCTION 1.23 2018-06-13
------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  No
  Borrow Time for Max Delay Exceptions       :  Yes
  Merge Timing Exceptions                    :  Yes

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        


------------------------------------------------------------------------------------------------
| Report Methodology
| ------------------
------------------------------------------------------------------------------------------------

No report available as report_methodology has not been run prior. Run report_methodology on the current design for the summary of methodology violations.



check_timing report

Table of Contents
-----------------
1. checking no_clock (0)
2. checking constant_clock (0)
3. checking pulse_width_clock (0)
4. checking unconstrained_internal_endpoints (0)
5. checking no_input_delay (2)
6. checking no_output_delay (14)
7. checking multiple_clock (0)
8. checking generated_clocks (0)
9. checking loops (0)
10. checking partial_input_delay (0)
11. checking partial_output_delay (0)
12. checking latch_loops (0)

1. checking no_clock (0)
------------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock (0)
------------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock (0)
---------------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints (0)
------------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay (2)
------------------------------
 There are 2 input ports with no input delay specified. (HIGH)

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay (14)
--------------------------------
 There are 14 ports with no output delay specified. (HIGH)

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock (0)
------------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks (0)
--------------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops (0)
---------------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay (0)
------------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay (0)
-------------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops (0)
----------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
     -0.844      -11.935                     25                  100        0.155        0.000                      0                  100       -0.155       -0.155                       1                    98  


Timing constraints are not met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock        Waveform(ns)         Period(ns)      Frequency(MHz)
-----        ------------         ----------      --------------
sys_clk_pin  {0.000 1.000}        2.000           500.000         


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock             WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----             -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
sys_clk_pin        -0.844      -11.935                     25                  100        0.155        0.000                      0                  100       -0.155       -0.155                       1                    98  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    ----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  sys_clk_pin
  To Clock:  sys_clk_pin

Setup :           25  Failing Endpoints,  Worst Slack       -0.844ns,  Total Violation      -11.935ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.155ns,  Total Violation        0.000ns
PW    :            1  Failing Endpoint ,  Worst Slack       -0.155ns,  Total Violation       -0.155ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (VIOLATED) :        -0.844ns  (required time - arrival time)
  Source:                 uut/IEEEFPAdd_5_10_Freq500_uid2LeadingZeroCounter/outHighBits_d1_reg[1]/C
                            (rising edge-triggered cell FDRE clocked by sys_clk_pin  {rise@0.000ns fall@1.000ns period=2.000ns})
  Destination:            uut/LeftShifterComponent/level1_d1_reg[7]/D
                            (rising edge-triggered cell FDRE clocked by sys_clk_pin  {rise@0.000ns fall@1.000ns period=2.000ns})
  Path Group:             sys_clk_pin
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            2.000ns  (sys_clk_pin rise@2.000ns - sys_clk_pin rise@0.000ns)
  Data Path Delay:        2.815ns  (logic 0.952ns (33.821%)  route 1.863ns (66.179%))
  Logic Levels:           4  (LUT3=1 LUT4=1 LUT5=1 LUT6=1)
  Clock Path Skew:        -0.026ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    5.025ns = ( 7.025 - 2.000 ) 
    Source Clock Delay      (SCD):    5.327ns
    Clock Pessimism Removal (CPR):    0.276ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock sys_clk_pin rise edge)
                                                      0.000     0.000 r  
    E3                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    E3                   IBUF (Prop_ibuf_I_O)         1.482     1.482 r  clk_IBUF_inst/O
                         net (fo=1, routed)           2.025     3.506    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.096     3.602 r  clk_IBUF_BUFG_inst/O
                         net (fo=97, routed)          1.724     5.327    uut/IEEEFPAdd_5_10_Freq500_uid2LeadingZeroCounter/clk_IBUF_BUFG
    SLICE_X5Y56          FDRE                                         r  uut/IEEEFPAdd_5_10_Freq500_uid2LeadingZeroCounter/outHighBits_d1_reg[1]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X5Y56          FDRE (Prop_fdre_C_Q)         0.456     5.783 f  uut/IEEEFPAdd_5_10_Freq500_uid2LeadingZeroCounter/outHighBits_d1_reg[1]/Q
                         net (fo=8, routed)           0.873     6.656    uut/IEEEFPAdd_5_10_Freq500_uid2LeadingZeroCounter/lzc[3]
    SLICE_X3Y56          LUT4 (Prop_lut4_I1_O)        0.124     6.780 f  uut/IEEEFPAdd_5_10_Freq500_uid2LeadingZeroCounter/ps_d1[3]_i_3/O
                         net (fo=3, routed)           0.303     7.083    uut/IEEEFPAdd_5_10_Freq500_uid2LeadingZeroCounter/ps_d1[3]_i_3_n_0
    SLICE_X0Y56          LUT5 (Prop_lut5_I4_O)        0.124     7.207 r  uut/IEEEFPAdd_5_10_Freq500_uid2LeadingZeroCounter/level1_d1[5]_i_2/O
                         net (fo=3, routed)           0.320     7.527    uut/IEEEFPAdd_5_10_Freq500_uid2LeadingZeroCounter/level1_d1[5]_i_2_n_0
    SLICE_X5Y56          LUT6 (Prop_lut6_I3_O)        0.124     7.651 r  uut/IEEEFPAdd_5_10_Freq500_uid2LeadingZeroCounter/level1_d1[12]_i_2/O
                         net (fo=7, routed)           0.366     8.018    uut/LeftShifterComponent/level1_d1_reg[6]_0
    SLICE_X4Y57          LUT3 (Prop_lut3_I1_O)        0.124     8.142 r  uut/LeftShifterComponent/level1_d1[7]_i_1/O
                         net (fo=1, routed)           0.000     8.142    uut/LeftShifterComponent/level10_in[7]
    SLICE_X4Y57          FDRE                                         r  uut/LeftShifterComponent/level1_d1_reg[7]/D
  -------------------------------------------------------------------    -------------------

                         (clock sys_clk_pin rise edge)
                                                      2.000     2.000 r  
    E3                                                0.000     2.000 r  clk (IN)
                         net (fo=0)                   0.000     2.000    clk
    E3                   IBUF (Prop_ibuf_I_O)         1.411     3.411 r  clk_IBUF_inst/O
                         net (fo=1, routed)           1.920     5.331    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.091     5.422 r  clk_IBUF_BUFG_inst/O
                         net (fo=97, routed)          1.602     7.025    uut/LeftShifterComponent/clk_IBUF_BUFG
    SLICE_X4Y57          FDRE                                         r  uut/LeftShifterComponent/level1_d1_reg[7]/C
                         clock pessimism              0.276     7.301    
                         clock uncertainty           -0.035     7.265    
    SLICE_X4Y57          FDRE (Setup_fdre_C_D)        0.032     7.297    uut/LeftShifterComponent/level1_d1_reg[7]
  -------------------------------------------------------------------
                         required time                          7.297    
                         arrival time                          -8.142    
  -------------------------------------------------------------------
                         slack                                 -0.844    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.155ns  (arrival time - required time)
  Source:                 uut/LeftShifterComponent/level0_d2_reg[11]/C
                            (rising edge-triggered cell FDRE clocked by sys_clk_pin  {rise@0.000ns fall@1.000ns period=2.000ns})
  Destination:            uut/LeftShifterComponent/level1_d1_reg[11]/D
                            (rising edge-triggered cell FDRE clocked by sys_clk_pin  {rise@0.000ns fall@1.000ns period=2.000ns})
  Path Group:             sys_clk_pin
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (sys_clk_pin rise@0.000ns - sys_clk_pin rise@0.000ns)
  Data Path Delay:        0.289ns  (logic 0.186ns (64.293%)  route 0.103ns (35.707%))
  Logic Levels:           1  (LUT3=1)
  Clock Path Skew:        0.013ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    2.042ns
    Source Clock Delay      (SCD):    1.523ns
    Clock Pessimism Removal (CPR):    0.505ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock sys_clk_pin rise edge)
                                                      0.000     0.000 r  
    E3                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    E3                   IBUF (Prop_ibuf_I_O)         0.250     0.250 r  clk_IBUF_inst/O
                         net (fo=1, routed)           0.644     0.894    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.026     0.920 r  clk_IBUF_BUFG_inst/O
                         net (fo=97, routed)          0.604     1.523    uut/LeftShifterComponent/clk_IBUF_BUFG
    SLICE_X3Y56          FDRE                                         r  uut/LeftShifterComponent/level0_d2_reg[11]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X3Y56          FDRE (Prop_fdre_C_Q)         0.141     1.664 r  uut/LeftShifterComponent/level0_d2_reg[11]/Q
                         net (fo=2, routed)           0.103     1.768    uut/LeftShifterComponent/Q[0]
    SLICE_X2Y56          LUT3 (Prop_lut3_I0_O)        0.045     1.813 r  uut/LeftShifterComponent/level1_d1[11]_i_1/O
                         net (fo=1, routed)           0.000     1.813    uut/LeftShifterComponent/level10_in[11]
    SLICE_X2Y56          FDRE                                         r  uut/LeftShifterComponent/level1_d1_reg[11]/D
  -------------------------------------------------------------------    -------------------

                         (clock sys_clk_pin rise edge)
                                                      0.000     0.000 r  
    E3                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    E3                   IBUF (Prop_ibuf_I_O)         0.438     0.438 r  clk_IBUF_inst/O
                         net (fo=1, routed)           0.699     1.136    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.029     1.165 r  clk_IBUF_BUFG_inst/O
                         net (fo=97, routed)          0.877     2.042    uut/LeftShifterComponent/clk_IBUF_BUFG
    SLICE_X2Y56          FDRE                                         r  uut/LeftShifterComponent/level1_d1_reg[11]/C
                         clock pessimism             -0.505     1.536    
    SLICE_X2Y56          FDRE (Hold_fdre_C_D)         0.121     1.657    uut/LeftShifterComponent/level1_d1_reg[11]
  -------------------------------------------------------------------
                         required time                         -1.657    
                         arrival time                           1.813    
  -------------------------------------------------------------------
                         slack                                  0.155    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         sys_clk_pin
Waveform(ns):       { 0.000 1.000 }
Period(ns):         2.000
Sources:            { clk }

Check Type        Corner  Lib Pin     Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location        Pin
Min Period        n/a     BUFG/I      n/a            2.155         2.000       -0.155     BUFGCTRL_X0Y16  clk_IBUF_BUFG_inst/I
Low Pulse Width   Fast    SRL16E/CLK  n/a            0.980         1.000       0.020      SLICE_X6Y58     uut/xExpFieldZero_d4_reg_srl4/CLK
High Pulse Width  Slow    SRL16E/CLK  n/a            0.980         1.000       0.020      SLICE_X6Y58     uut/xExpFieldZero_d4_reg_srl4/CLK



