+====================+===================+========================================+
| Launch Setup Clock | Launch Hold Clock | Pin                                    |
+====================+===================+========================================+
| sys_clk_pin        | sys_clk_pin       | add_inst/r_mant_2_reg[39]/D            |
| sys_clk_pin        | sys_clk_pin       | add_inst/r_mant_2_reg[37]/D            |
| sys_clk_pin        | sys_clk_pin       | add_inst/r_mant_2_reg[34]/D            |
| sys_clk_pin        | sys_clk_pin       | add_inst/r_mant_2_reg[29]/D            |
| sys_clk_pin        | sys_clk_pin       | add_inst/r_mant_2_reg[28]/D            |
| sys_clk_pin        | sys_clk_pin       | add_inst/r_mant_2_reg[20]/D            |
| sys_clk_pin        | sys_clk_pin       | add_inst/r_mant_2_reg[16]/D            |
| sys_clk_pin        | sys_clk_pin       | add_inst/r_mant_2_reg[9]/D             |
| sys_clk_pin        | sys_clk_pin       | add_inst/r_mant_2_reg[8]/D             |
| sys_clk_pin        | sys_clk_pin       | add_inst/aligned_x_1_reg[26]/D         |
| sys_clk_pin        | sys_clk_pin       | add_inst/r_mant_2_reg[6]/D             |
| sys_clk_pin        | sys_clk_pin       | add_inst/r_mant_2_reg[1]/D             |
| sys_clk_pin        | sys_clk_pin       | add_inst/shift_count_computed_reg[2]/D |
| sys_clk_pin        | sys_clk_pin       | add_inst/final_mant_reg[1]/D           |
| sys_clk_pin        | sys_clk_pin       | add_inst/final_mant_reg[0]/D           |
| sys_clk_pin        | sys_clk_pin       | add_inst/final_mant_reg[2]/D           |
| sys_clk_pin        | sys_clk_pin       | add_inst/final_mant_reg[3]/D           |
| sys_clk_pin        | sys_clk_pin       | add_inst/final_mant_reg[4]/D           |
| sys_clk_pin        | sys_clk_pin       | add_inst/final_mant_reg[6]/D           |
| sys_clk_pin        | sys_clk_pin       | add_inst/final_mant_reg[5]/D           |
| sys_clk_pin        | sys_clk_pin       | add_inst/final_mant_reg[8]/D           |
| sys_clk_pin        | sys_clk_pin       | add_inst/final_mant_reg[7]/D           |
| sys_clk_pin        | sys_clk_pin       | add_inst/signe_r_3_reg/D               |
| sys_clk_pin        | sys_clk_pin       | add_inst/signe_r_2_reg/D               |
| sys_clk_pin        | sys_clk_pin       | reg_in_a_reg[9]/D                      |
| sys_clk_pin        | sys_clk_pin       | add_inst/final_exp_reg[4]/D            |
| sys_clk_pin        | sys_clk_pin       | add_inst/shift_count_computed_reg[4]/D |
| sys_clk_pin        | sys_clk_pin       | add_inst/shift_count_computed_reg[5]/D |
| sys_clk_pin        | sys_clk_pin       | mult_start_reg/D                       |
| sys_clk_pin        | sys_clk_pin       | FSM_sequential_state_reg[2]/D          |
| sys_clk_pin        | sys_clk_pin       | FSM_sequential_state_reg[0]/D          |
| sys_clk_pin        | sys_clk_pin       | add_inst/final_exp_reg[2]/D            |
| sys_clk_pin        | sys_clk_pin       | add_inst/exp_common_3_reg[3]/D         |
| sys_clk_pin        | sys_clk_pin       | reg_in_a_reg[12]/D                     |
| sys_clk_pin        | sys_clk_pin       | reg_in_b_reg[14]/D                     |
| sys_clk_pin        | sys_clk_pin       | reg_in_a_reg[13]/D                     |
| sys_clk_pin        | sys_clk_pin       | reg_in_b_reg[3]/D                      |
| sys_clk_pin        | sys_clk_pin       | add_inst/final_exp_reg[1]/D            |
| sys_clk_pin        | sys_clk_pin       | reg_in_a_reg[11]/D                     |
| sys_clk_pin        | sys_clk_pin       | mult_inst/mantissa_ext_next_reg[8]/D   |
| sys_clk_pin        | sys_clk_pin       | add_inst/mantissa_rounded_reg[6]/D     |
| sys_clk_pin        | sys_clk_pin       | reg_in_a_reg[10]/D                     |
| sys_clk_pin        | sys_clk_pin       | mult_inst/mantissa_ext_next_reg[7]/D   |
| sys_clk_pin        | sys_clk_pin       | reg_in_b_reg[8]/D                      |
| sys_clk_pin        | sys_clk_pin       | reg_in_b_reg[15]/D                     |
| sys_clk_pin        | sys_clk_pin       | reg_in_b_reg[4]/D                      |
| sys_clk_pin        | sys_clk_pin       | add_inst/final_exp_reg[3]/D            |
| sys_clk_pin        | sys_clk_pin       | mult_inst/exp_r_reg[4]/D               |
| sys_clk_pin        | sys_clk_pin       | mult_inst/exp_r_reg[3]/D               |
| sys_clk_pin        | sys_clk_pin       | reg_in_b_reg[5]/D                      |
| sys_clk_pin        | sys_clk_pin       | reg_in_a_reg[5]/D                      |
+--------------------+-------------------+----------------------------------------+
