Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2022.2 (lin64) Build 3671981 Fri Oct 14 04:59:54 MDT 2022
| Date         : Fri Jul 18 12:49:31 2025
| Host         : OASIS2 running 64-bit Ubuntu 24.04.2 LTS
| Command      : report_timing_summary -file impl_results/FPAdd/400MHz/timing.txt
| Design       : top_FPAdd_Test
| Device       : 7a100t-csg324
| Speed File   : -1  PRODUCTION 1.23 2018-06-13
------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  No
  Borrow Time for Max Delay Exceptions       :  Yes
  Merge Timing Exceptions                    :  Yes

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        


------------------------------------------------------------------------------------------------
| Report Methodology
| ------------------
------------------------------------------------------------------------------------------------

No report available as report_methodology has not been run prior. Run report_methodology on the current design for the summary of methodology violations.



check_timing report

Table of Contents
-----------------
1. checking no_clock (0)
2. checking constant_clock (0)
3. checking pulse_width_clock (0)
4. checking unconstrained_internal_endpoints (0)
5. checking no_input_delay (2)
6. checking no_output_delay (14)
7. checking multiple_clock (0)
8. checking generated_clocks (0)
9. checking loops (0)
10. checking partial_input_delay (0)
11. checking partial_output_delay (0)
12. checking latch_loops (0)

1. checking no_clock (0)
------------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock (0)
------------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock (0)
---------------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints (0)
------------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay (2)
------------------------------
 There are 2 input ports with no input delay specified. (HIGH)

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay (14)
--------------------------------
 There are 14 ports with no output delay specified. (HIGH)

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock (0)
------------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks (0)
--------------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops (0)
---------------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay (0)
------------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay (0)
-------------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops (0)
----------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
      0.174        0.000                      0                   86        0.126        0.000                      0                   86        0.270        0.000                       0                    75  


All user specified timing constraints are met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock        Waveform(ns)         Period(ns)      Frequency(MHz)
-----        ------------         ----------      --------------
sys_clk_pin  {0.000 1.250}        2.500           400.000         


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock             WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----             -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
sys_clk_pin         0.174        0.000                      0                   86        0.126        0.000                      0                   86        0.270        0.000                       0                    75  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    ----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  sys_clk_pin
  To Clock:  sys_clk_pin

Setup :            0  Failing Endpoints,  Worst Slack        0.174ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.126ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack        0.270ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.174ns  (required time - arrival time)
  Source:                 uut/lzc_d1_reg[1]/C
                            (rising edge-triggered cell FDRE clocked by sys_clk_pin  {rise@0.000ns fall@1.250ns period=2.500ns})
  Destination:            uut/LeftShifterComponent/level3_d1_reg[5]/R
                            (rising edge-triggered cell FDRE clocked by sys_clk_pin  {rise@0.000ns fall@1.250ns period=2.500ns})
  Path Group:             sys_clk_pin
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            2.500ns  (sys_clk_pin rise@2.500ns - sys_clk_pin rise@0.000ns)
  Data Path Delay:        1.745ns  (logic 0.580ns (33.239%)  route 1.165ns (66.761%))
  Logic Levels:           1  (LUT6=1)
  Clock Path Skew:        -0.022ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    5.015ns = ( 7.515 - 2.500 ) 
    Source Clock Delay      (SCD):    5.314ns
    Clock Pessimism Removal (CPR):    0.277ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock sys_clk_pin rise edge)
                                                      0.000     0.000 r  
    E3                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    E3                   IBUF (Prop_ibuf_I_O)         1.482     1.482 r  clk_IBUF_inst/O
                         net (fo=1, routed)           2.025     3.506    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.096     3.602 r  clk_IBUF_BUFG_inst/O
                         net (fo=74, routed)          1.711     5.314    uut/clk_IBUF_BUFG
    SLICE_X7Y70          FDRE                                         r  uut/lzc_d1_reg[1]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X7Y70          FDRE (Prop_fdre_C_Q)         0.456     5.770 r  uut/lzc_d1_reg[1]/Q
                         net (fo=10, routed)          0.835     6.604    uut/lzc_d1[1]
    SLICE_X5Y70          LUT6 (Prop_lut6_I1_O)        0.124     6.728 r  uut/level3_d1[8]_i_1/O
                         net (fo=4, routed)           0.330     7.059    uut/LeftShifterComponent/S__0[0]
    SLICE_X6Y70          FDRE                                         r  uut/LeftShifterComponent/level3_d1_reg[5]/R
  -------------------------------------------------------------------    -------------------

                         (clock sys_clk_pin rise edge)
                                                      2.500     2.500 r  
    E3                                                0.000     2.500 r  clk (IN)
                         net (fo=0)                   0.000     2.500    clk
    E3                   IBUF (Prop_ibuf_I_O)         1.411     3.911 r  clk_IBUF_inst/O
                         net (fo=1, routed)           1.920     5.831    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.091     5.922 r  clk_IBUF_BUFG_inst/O
                         net (fo=74, routed)          1.592     7.515    uut/LeftShifterComponent/clk_IBUF_BUFG
    SLICE_X6Y70          FDRE                                         r  uut/LeftShifterComponent/level3_d1_reg[5]/C
                         clock pessimism              0.277     7.792    
                         clock uncertainty           -0.035     7.756    
    SLICE_X6Y70          FDRE (Setup_fdre_C_R)       -0.524     7.232    uut/LeftShifterComponent/level3_d1_reg[5]
  -------------------------------------------------------------------
                         required time                          7.232    
                         arrival time                          -7.059    
  -------------------------------------------------------------------
                         slack                                  0.174    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.126ns  (arrival time - required time)
  Source:                 uut/expPreRound_d1_reg[4]/C
                            (rising edge-triggered cell FDRE clocked by sys_clk_pin  {rise@0.000ns fall@1.250ns period=2.500ns})
  Destination:            uut/roundingAdder/X_1_d1_reg[14]/D
                            (rising edge-triggered cell FDRE clocked by sys_clk_pin  {rise@0.000ns fall@1.250ns period=2.500ns})
  Path Group:             sys_clk_pin
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (sys_clk_pin rise@0.000ns - sys_clk_pin rise@0.000ns)
  Data Path Delay:        0.197ns  (logic 0.141ns (71.611%)  route 0.056ns (28.389%))
  Logic Levels:           0  
  Clock Path Skew:        0.000ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    2.032ns
    Source Clock Delay      (SCD):    1.515ns
    Clock Pessimism Removal (CPR):    0.516ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock sys_clk_pin rise edge)
                                                      0.000     0.000 r  
    E3                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    E3                   IBUF (Prop_ibuf_I_O)         0.250     0.250 r  clk_IBUF_inst/O
                         net (fo=1, routed)           0.644     0.894    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.026     0.920 r  clk_IBUF_BUFG_inst/O
                         net (fo=74, routed)          0.596     1.515    uut/clk_IBUF_BUFG
    SLICE_X3Y69          FDRE                                         r  uut/expPreRound_d1_reg[4]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X3Y69          FDRE (Prop_fdre_C_Q)         0.141     1.656 r  uut/expPreRound_d1_reg[4]/Q
                         net (fo=1, routed)           0.056     1.712    uut/roundingAdder/X_1_d1_reg[14]_0[7]
    SLICE_X3Y69          FDRE                                         r  uut/roundingAdder/X_1_d1_reg[14]/D
  -------------------------------------------------------------------    -------------------

                         (clock sys_clk_pin rise edge)
                                                      0.000     0.000 r  
    E3                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    E3                   IBUF (Prop_ibuf_I_O)         0.438     0.438 r  clk_IBUF_inst/O
                         net (fo=1, routed)           0.699     1.136    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.029     1.165 r  clk_IBUF_BUFG_inst/O
                         net (fo=74, routed)          0.867     2.032    uut/roundingAdder/clk_IBUF_BUFG
    SLICE_X3Y69          FDRE                                         r  uut/roundingAdder/X_1_d1_reg[14]/C
                         clock pessimism             -0.516     1.515    
    SLICE_X3Y69          FDRE (Hold_fdre_C_D)         0.071     1.586    uut/roundingAdder/X_1_d1_reg[14]
  -------------------------------------------------------------------
                         required time                         -1.586    
                         arrival time                           1.712    
  -------------------------------------------------------------------
                         slack                                  0.126    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         sys_clk_pin
Waveform(ns):       { 0.000 1.250 }
Period(ns):         2.500
Sources:            { clk }

Check Type        Corner  Lib Pin     Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location        Pin
Min Period        n/a     BUFG/I      n/a            2.155         2.500       0.345      BUFGCTRL_X0Y16  clk_IBUF_BUFG_inst/I
Low Pulse Width   Slow    SRL16E/CLK  n/a            0.980         1.250       0.270      SLICE_X2Y70     uut/xIsZero_d2_reg_srl3/CLK
High Pulse Width  Slow    SRL16E/CLK  n/a            0.980         1.250       0.270      SLICE_X2Y70     uut/xIsZero_d2_reg_srl3/CLK



