Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2022.2 (lin64) Build 3671981 Fri Oct 14 04:59:54 MDT 2022
| Date         : Fri Jul 18 12:57:39 2025
| Host         : OASIS2 running 64-bit Ubuntu 24.04.2 LTS
| Command      : report_timing_summary -file impl_results/FPAdd/550MHz/timing.txt
| Design       : top_FPAdd_Test
| Device       : 7a100t-csg324
| Speed File   : -1  PRODUCTION 1.23 2018-06-13
------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  No
  Borrow Time for Max Delay Exceptions       :  Yes
  Merge Timing Exceptions                    :  Yes

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        


------------------------------------------------------------------------------------------------
| Report Methodology
| ------------------
------------------------------------------------------------------------------------------------

No report available as report_methodology has not been run prior. Run report_methodology on the current design for the summary of methodology violations.



check_timing report

Table of Contents
-----------------
1. checking no_clock (0)
2. checking constant_clock (0)
3. checking pulse_width_clock (0)
4. checking unconstrained_internal_endpoints (0)
5. checking no_input_delay (2)
6. checking no_output_delay (16)
7. checking multiple_clock (0)
8. checking generated_clocks (0)
9. checking loops (0)
10. checking partial_input_delay (0)
11. checking partial_output_delay (0)
12. checking latch_loops (0)

1. checking no_clock (0)
------------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock (0)
------------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock (0)
---------------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints (0)
------------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay (2)
------------------------------
 There are 2 input ports with no input delay specified. (HIGH)

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay (16)
--------------------------------
 There are 16 ports with no output delay specified. (HIGH)

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock (0)
------------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks (0)
--------------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops (0)
---------------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay (0)
------------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay (0)
-------------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops (0)
----------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
     -1.562      -34.605                     62                  197        0.138        0.000                      0                  197       -0.337       -1.118                      12                   181  


Timing constraints are not met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock        Waveform(ns)         Period(ns)      Frequency(MHz)
-----        ------------         ----------      --------------
sys_clk_pin  {0.000 0.909}        1.818           550.055         


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock             WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----             -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
sys_clk_pin        -1.562      -34.605                     62                  197        0.138        0.000                      0                  197       -0.337       -1.118                      12                   181  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    ----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  sys_clk_pin
  To Clock:  sys_clk_pin

Setup :           62  Failing Endpoints,  Worst Slack       -1.562ns,  Total Violation      -34.605ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.138ns,  Total Violation        0.000ns
PW    :           12  Failing Endpoints,  Worst Slack       -0.337ns,  Total Violation       -1.118ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (VIOLATED) :        -1.562ns  (required time - arrival time)
  Source:                 uut/lzc_d1_reg[0]_replica/C
                            (rising edge-triggered cell FDRE clocked by sys_clk_pin  {rise@0.000ns fall@0.909ns period=1.818ns})
  Destination:            uut/LeftShifterComponent/level3_d1_reg[12]/D
                            (rising edge-triggered cell FDRE clocked by sys_clk_pin  {rise@0.000ns fall@0.909ns period=1.818ns})
  Path Group:             sys_clk_pin
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            1.818ns  (sys_clk_pin rise@1.818ns - sys_clk_pin rise@0.000ns)
  Data Path Delay:        3.336ns  (logic 0.952ns (28.540%)  route 2.384ns (71.460%))
  Logic Levels:           4  (LUT4=1 LUT5=1 LUT6=2)
  Clock Path Skew:        -0.041ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    5.024ns = ( 6.842 - 1.818 ) 
    Source Clock Delay      (SCD):    5.324ns
    Clock Pessimism Removal (CPR):    0.259ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock sys_clk_pin rise edge)
                                                      0.000     0.000 r  
    E3                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    E3                   IBUF (Prop_ibuf_I_O)         1.482     1.482 r  clk_IBUF_inst/O
                         net (fo=1, routed)           2.025     3.506    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.096     3.602 r  clk_IBUF_BUFG_inst/O
                         net (fo=180, routed)         1.721     5.324    uut/clk_IBUF_BUFG
    SLICE_X4Y88          FDRE                                         r  uut/lzc_d1_reg[0]_replica/C
  -------------------------------------------------------------------    -------------------
    SLICE_X4Y88          FDRE (Prop_fdre_C_Q)         0.456     5.780 r  uut/lzc_d1_reg[0]_replica/Q
                         net (fo=1, routed)           0.640     6.419    uut/LeftShifterComponent/lzc_d1[0]_repN_alias
    SLICE_X4Y88          LUT4 (Prop_lut4_I0_O)        0.124     6.543 f  uut/LeftShifterComponent/level3_d1[3]_i_3/O
                         net (fo=6, routed)           0.449     6.992    uut/LeftShifterComponent/level3_d1[3]_i_3_n_0
    SLICE_X5Y87          LUT5 (Prop_lut5_I1_O)        0.124     7.116 r  uut/LeftShifterComponent/level3_d1[9]_i_2/O
                         net (fo=23, routed)          0.692     7.808    uut/LeftShifterComponent/level3_d1[9]_i_2_n_0
    SLICE_X3Y88          LUT6 (Prop_lut6_I3_O)        0.124     7.932 r  uut/LeftShifterComponent/level3_d1[12]_i_3_comp/O
                         net (fo=3, routed)           0.603     8.535    uut/LeftShifterComponent/level3_d1[12]_i_3_n_0
    SLICE_X0Y87          LUT6 (Prop_lut6_I1_O)        0.124     8.659 r  uut/LeftShifterComponent/level3_d1[12]_i_1/O
                         net (fo=1, routed)           0.000     8.659    uut/LeftShifterComponent/level30_in[12]
    SLICE_X0Y87          FDRE                                         r  uut/LeftShifterComponent/level3_d1_reg[12]/D
  -------------------------------------------------------------------    -------------------

                         (clock sys_clk_pin rise edge)
                                                      1.818     1.818 r  
    E3                                                0.000     1.818 r  clk (IN)
                         net (fo=0)                   0.000     1.818    clk
    E3                   IBUF (Prop_ibuf_I_O)         1.411     3.229 r  clk_IBUF_inst/O
                         net (fo=1, routed)           1.920     5.149    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.091     5.240 r  clk_IBUF_BUFG_inst/O
                         net (fo=180, routed)         1.601     6.842    uut/LeftShifterComponent/clk_IBUF_BUFG
    SLICE_X0Y87          FDRE                                         r  uut/LeftShifterComponent/level3_d1_reg[12]/C
                         clock pessimism              0.259     7.101    
                         clock uncertainty           -0.035     7.065    
    SLICE_X0Y87          FDRE (Setup_fdre_C_D)        0.032     7.097    uut/LeftShifterComponent/level3_d1_reg[12]
  -------------------------------------------------------------------
                         required time                          7.097    
                         arrival time                          -8.659    
  -------------------------------------------------------------------
                         slack                                 -1.562    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.138ns  (arrival time - required time)
  Source:                 uut/RightShifterComponent/ps_d1_reg[2]/C
                            (rising edge-triggered cell FDRE clocked by sys_clk_pin  {rise@0.000ns fall@0.909ns period=1.818ns})
  Destination:            uut/RightShifterComponent/stk1_d1_reg/D
                            (rising edge-triggered cell FDRE clocked by sys_clk_pin  {rise@0.000ns fall@0.909ns period=1.818ns})
  Path Group:             sys_clk_pin
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (sys_clk_pin rise@0.000ns - sys_clk_pin rise@0.000ns)
  Data Path Delay:        0.243ns  (logic 0.186ns (76.391%)  route 0.057ns (23.609%))
  Logic Levels:           1  (LUT5=1)
  Clock Path Skew:        0.013ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    2.033ns
    Source Clock Delay      (SCD):    1.518ns
    Clock Pessimism Removal (CPR):    0.501ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock sys_clk_pin rise edge)
                                                      0.000     0.000 r  
    E3                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    E3                   IBUF (Prop_ibuf_I_O)         0.250     0.250 r  clk_IBUF_inst/O
                         net (fo=1, routed)           0.644     0.894    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.026     0.920 r  clk_IBUF_BUFG_inst/O
                         net (fo=180, routed)         0.599     1.518    uut/RightShifterComponent/clk_IBUF_BUFG
    SLICE_X5Y84          FDRE                                         r  uut/RightShifterComponent/ps_d1_reg[2]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X5Y84          FDRE (Prop_fdre_C_Q)         0.141     1.659 r  uut/RightShifterComponent/ps_d1_reg[2]/Q
                         net (fo=1, routed)           0.057     1.717    uut/RightShifterComponent/p_0_in
    SLICE_X4Y84          LUT5 (Prop_lut5_I0_O)        0.045     1.762 r  uut/RightShifterComponent/stk1_d1_i_1/O
                         net (fo=1, routed)           0.000     1.762    uut/RightShifterComponent/stk1
    SLICE_X4Y84          FDRE                                         r  uut/RightShifterComponent/stk1_d1_reg/D
  -------------------------------------------------------------------    -------------------

                         (clock sys_clk_pin rise edge)
                                                      0.000     0.000 r  
    E3                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    E3                   IBUF (Prop_ibuf_I_O)         0.438     0.438 r  clk_IBUF_inst/O
                         net (fo=1, routed)           0.699     1.136    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.029     1.165 r  clk_IBUF_BUFG_inst/O
                         net (fo=180, routed)         0.868     2.033    uut/RightShifterComponent/clk_IBUF_BUFG
    SLICE_X4Y84          FDRE                                         r  uut/RightShifterComponent/stk1_d1_reg/C
                         clock pessimism             -0.501     1.531    
    SLICE_X4Y84          FDRE (Hold_fdre_C_D)         0.092     1.623    uut/RightShifterComponent/stk1_d1_reg
  -------------------------------------------------------------------
                         required time                         -1.623    
                         arrival time                           1.762    
  -------------------------------------------------------------------
                         slack                                  0.138    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         sys_clk_pin
Waveform(ns):       { 0.000 0.909 }
Period(ns):         1.818
Sources:            { clk }

Check Type        Corner  Lib Pin     Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location        Pin
Min Period        n/a     BUFG/I      n/a            2.155         1.818       -0.337     BUFGCTRL_X0Y16  clk_IBUF_BUFG_inst/I
Low Pulse Width   Slow    SRL16E/CLK  n/a            0.980         0.909       -0.071     SLICE_X2Y84     uut/stickyLow_d5_reg_srl5/CLK
High Pulse Width  Slow    SRL16E/CLK  n/a            0.980         0.909       -0.071     SLICE_X2Y84     uut/stickyLow_d5_reg_srl5/CLK



