+====================+===================+==============================================+
| Launch Setup Clock | Launch Hold Clock | Pin                                          |
+====================+===================+==============================================+
| sys_clk_pin        | sys_clk_pin       | C_internal_reg[14]/D                         |
| sys_clk_pin        | sys_clk_pin       | C_internal_reg[9]_lopt_replica/D             |
| sys_clk_pin        | sys_clk_pin       | C_internal_reg[2]/D                          |
| sys_clk_pin        | sys_clk_pin       | C_internal_reg[6]/D                          |
| sys_clk_pin        | sys_clk_pin       | DUT/NormalizationShifter/level0_d1_reg[29]/D |
| sys_clk_pin        | sys_clk_pin       | DUT/NormalizationShifter/level0_d1_reg[33]/D |
| sys_clk_pin        | sys_clk_pin       | DUT/NormalizationShifter/level0_d1_reg[5]/D  |
| sys_clk_pin        | sys_clk_pin       | DUT/NormalizationShifter/level0_d1_reg[24]/D |
| sys_clk_pin        | sys_clk_pin       | DUT/NormalizationShifter/level0_d1_reg[3]/D  |
+--------------------+-------------------+----------------------------------------------+
