Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2022.2 (lin64) Build 3671981 Fri Oct 14 04:59:54 MDT 2022
| Date         : Mon Jul 21 10:32:51 2025
| Host         : OASIS2 running 64-bit Ubuntu 24.04.2 LTS
| Command      : report_timing_summary -file impl_results/FPMAC/550MHz/timing.txt
| Design       : top_FPMAC_Test
| Device       : 7a100t-csg324
| Speed File   : -1  PRODUCTION 1.23 2018-06-13
------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  No
  Borrow Time for Max Delay Exceptions       :  Yes
  Merge Timing Exceptions                    :  Yes

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        


------------------------------------------------------------------------------------------------
| Report Methodology
| ------------------
------------------------------------------------------------------------------------------------

No report available as report_methodology has not been run prior. Run report_methodology on the current design for the summary of methodology violations.



check_timing report

Table of Contents
-----------------
1. checking no_clock (0)
2. checking constant_clock (0)
3. checking pulse_width_clock (0)
4. checking unconstrained_internal_endpoints (0)
5. checking no_input_delay (2)
6. checking no_output_delay (17)
7. checking multiple_clock (0)
8. checking generated_clocks (0)
9. checking loops (0)
10. checking partial_input_delay (0)
11. checking partial_output_delay (0)
12. checking latch_loops (0)

1. checking no_clock (0)
------------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock (0)
------------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock (0)
---------------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints (0)
------------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay (2)
------------------------------
 There are 2 input ports with no input delay specified. (HIGH)

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay (17)
--------------------------------
 There are 17 ports with no output delay specified. (HIGH)

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock (0)
------------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks (0)
--------------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops (0)
---------------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay (0)
------------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay (0)
-------------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops (0)
----------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
     -4.872     -953.096                    499                  675        0.105        0.000                      0                  675       -0.337       -3.584                      43                   515  


Timing constraints are not met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock        Waveform(ns)         Period(ns)      Frequency(MHz)
-----        ------------         ----------      --------------
sys_clk_pin  {0.000 0.909}        1.818           550.055         


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock             WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----             -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
sys_clk_pin        -4.872     -953.096                    499                  675        0.105        0.000                      0                  675       -0.337       -3.584                      43                   515  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    ----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  sys_clk_pin
  To Clock:  sys_clk_pin

Setup :          499  Failing Endpoints,  Worst Slack       -4.872ns,  Total Violation     -953.096ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.105ns,  Total Violation        0.000ns
PW    :           43  Failing Endpoints,  Worst Slack       -0.337ns,  Total Violation       -3.584ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (VIOLATED) :        -4.872ns  (required time - arrival time)
  Source:                 DUT/RisSubNormal_d3_reg/C
                            (rising edge-triggered cell FDRE clocked by sys_clk_pin  {rise@0.000ns fall@0.909ns period=1.818ns})
  Destination:            C_internal_reg[2]/D
                            (rising edge-triggered cell FDCE clocked by sys_clk_pin  {rise@0.000ns fall@0.909ns period=1.818ns})
  Path Group:             sys_clk_pin
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            1.818ns  (sys_clk_pin rise@1.818ns - sys_clk_pin rise@0.000ns)
  Data Path Delay:        6.576ns  (logic 2.139ns (32.529%)  route 4.437ns (67.471%))
  Logic Levels:           8  (CARRY4=3 LUT4=1 LUT6=4)
  Clock Path Skew:        -0.032ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    5.014ns = ( 6.832 - 1.818 ) 
    Source Clock Delay      (SCD):    5.321ns
    Clock Pessimism Removal (CPR):    0.275ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock sys_clk_pin rise edge)
                                                      0.000     0.000 r  
    E3                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    E3                   IBUF (Prop_ibuf_I_O)         1.482     1.482 r  clk_IBUF_inst/O
                         net (fo=1, routed)           2.025     3.506    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.096     3.602 r  clk_IBUF_BUFG_inst/O
                         net (fo=514, routed)         1.718     5.321    DUT/clk_IBUF_BUFG
    SLICE_X0Y65          FDRE                                         r  DUT/RisSubNormal_d3_reg/C
  -------------------------------------------------------------------    -------------------
    SLICE_X0Y65          FDRE (Prop_fdre_C_Q)         0.456     5.777 f  DUT/RisSubNormal_d3_reg/Q
                         net (fo=4, routed)           0.867     6.644    DUT/NormalizationShifter/RisSubNormal_d3
    SLICE_X1Y65          LUT4 (Prop_lut4_I0_O)        0.124     6.768 r  DUT/NormalizationShifter/C_internal[11]_i_8/O
                         net (fo=2, routed)           0.655     7.424    DUT/NormalizationShifter/C_internal[11]_i_8_n_0
    SLICE_X1Y66          LUT6 (Prop_lut6_I4_O)        0.124     7.548 r  DUT/NormalizationShifter/C_internal[3]_i_8/O
                         net (fo=1, routed)           0.656     8.204    DUT/NormalizationShifter/C_internal[3]_i_8_n_0
    SLICE_X0Y66          LUT6 (Prop_lut6_I0_O)        0.124     8.328 r  DUT/NormalizationShifter/C_internal[3]_i_7/O
                         net (fo=1, routed)           0.000     8.328    DUT/NormalizationShifter/C_internal[3]_i_7_n_0
    SLICE_X0Y66          CARRY4 (Prop_carry4_S[0]_CO[3])
                                                      0.532     8.860 r  DUT/NormalizationShifter/C_internal_reg[3]_i_2/CO[3]
                         net (fo=1, routed)           0.000     8.860    DUT/NormalizationShifter/C_internal_reg[3]_i_2_n_0
    SLICE_X0Y67          CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114     8.974 r  DUT/NormalizationShifter/C_internal_reg[7]_i_2/CO[3]
                         net (fo=1, routed)           0.000     8.974    DUT/NormalizationShifter/C_internal_reg[7]_i_2_n_0
    SLICE_X0Y68          CARRY4 (Prop_carry4_CI_O[2])
                                                      0.239     9.213 f  DUT/NormalizationShifter/C_internal_reg[11]_i_2/O[2]
                         net (fo=2, routed)           1.016    10.228    plusOp[10]
    SLICE_X1Y69          LUT6 (Prop_lut6_I1_O)        0.302    10.530 f  C_internal[14]_i_2/O
                         net (fo=15, routed)          0.908    11.438    DUT/C_internal_reg[14]
    SLICE_X1Y71          LUT6 (Prop_lut6_I0_O)        0.124    11.562 r  DUT/C_internal[2]_i_1/O
                         net (fo=2, routed)           0.335    11.896    C_internal[2]
    SLICE_X3Y72          FDCE                                         r  C_internal_reg[2]/D
  -------------------------------------------------------------------    -------------------

                         (clock sys_clk_pin rise edge)
                                                      1.818     1.818 r  
    E3                                                0.000     1.818 r  clk (IN)
                         net (fo=0)                   0.000     1.818    clk
    E3                   IBUF (Prop_ibuf_I_O)         1.411     3.229 r  clk_IBUF_inst/O
                         net (fo=1, routed)           1.920     5.149    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.091     5.240 r  clk_IBUF_BUFG_inst/O
                         net (fo=514, routed)         1.591     6.832    clk_IBUF_BUFG
    SLICE_X3Y72          FDCE                                         r  C_internal_reg[2]/C
                         clock pessimism              0.275     7.107    
                         clock uncertainty           -0.035     7.071    
    SLICE_X3Y72          FDCE (Setup_fdce_C_D)       -0.047     7.024    C_internal_reg[2]
  -------------------------------------------------------------------
                         required time                          7.024    
                         arrival time                         -11.896    
  -------------------------------------------------------------------
                         slack                                 -4.872    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.105ns  (arrival time - required time)
  Source:                 DUT/NormalizationShifter/ps_d2_reg[5]_srl2_srlopt/C
                            (rising edge-triggered cell FDRE clocked by sys_clk_pin  {rise@0.000ns fall@0.909ns period=1.818ns})
  Destination:            DUT/NormalizationShifter/ps_d2_reg[5]_srl2/D
                            (rising edge-triggered cell SRL16E clocked by sys_clk_pin  {rise@0.000ns fall@0.909ns period=1.818ns})
  Path Group:             sys_clk_pin
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (sys_clk_pin rise@0.000ns - sys_clk_pin rise@0.000ns)
  Data Path Delay:        0.260ns  (logic 0.141ns (54.228%)  route 0.119ns (45.773%))
  Logic Levels:           0  
  Clock Path Skew:        0.038ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    2.036ns
    Source Clock Delay      (SCD):    1.518ns
    Clock Pessimism Removal (CPR):    0.479ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock sys_clk_pin rise edge)
                                                      0.000     0.000 r  
    E3                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    E3                   IBUF (Prop_ibuf_I_O)         0.250     0.250 r  clk_IBUF_inst/O
                         net (fo=1, routed)           0.644     0.894    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.026     0.920 r  clk_IBUF_BUFG_inst/O
                         net (fo=514, routed)         0.599     1.518    DUT/NormalizationShifter/clk_IBUF_BUFG
    SLICE_X4Y65          FDRE                                         r  DUT/NormalizationShifter/ps_d2_reg[5]_srl2_srlopt/C
  -------------------------------------------------------------------    -------------------
    SLICE_X4Y65          FDRE (Prop_fdre_C_Q)         0.141     1.659 r  DUT/NormalizationShifter/ps_d2_reg[5]_srl2_srlopt/Q
                         net (fo=1, routed)           0.119     1.778    DUT/NormalizationShifter/srlopt_n
    SLICE_X2Y65          SRL16E                                       r  DUT/NormalizationShifter/ps_d2_reg[5]_srl2/D
  -------------------------------------------------------------------    -------------------

                         (clock sys_clk_pin rise edge)
                                                      0.000     0.000 r  
    E3                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    E3                   IBUF (Prop_ibuf_I_O)         0.438     0.438 r  clk_IBUF_inst/O
                         net (fo=1, routed)           0.699     1.136    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.029     1.165 r  clk_IBUF_BUFG_inst/O
                         net (fo=514, routed)         0.871     2.036    DUT/NormalizationShifter/clk_IBUF_BUFG
    SLICE_X2Y65          SRL16E                                       r  DUT/NormalizationShifter/ps_d2_reg[5]_srl2/CLK
                         clock pessimism             -0.479     1.556    
    SLICE_X2Y65          SRL16E (Hold_srl16e_CLK_D)
                                                      0.117     1.673    DUT/NormalizationShifter/ps_d2_reg[5]_srl2
  -------------------------------------------------------------------
                         required time                         -1.673    
                         arrival time                           1.778    
  -------------------------------------------------------------------
                         slack                                  0.105    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         sys_clk_pin
Waveform(ns):       { 0.000 0.909 }
Period(ns):         1.818
Sources:            { clk }

Check Type        Corner  Lib Pin     Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location        Pin
Min Period        n/a     BUFG/I      n/a            2.155         1.818       -0.337     BUFGCTRL_X0Y16  clk_IBUF_BUFG_inst/I
Low Pulse Width   Slow    SRL16E/CLK  n/a            0.980         0.909       -0.071     SLICE_X2Y76     DUT/AexpPlusBexp_d3_reg[2]_srl3/CLK
High Pulse Width  Slow    SRL16E/CLK  n/a            0.980         0.909       -0.071     SLICE_X2Y76     DUT/AexpPlusBexp_d3_reg[2]_srl3/CLK



