Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2022.2 (lin64) Build 3671981 Fri Oct 14 04:59:54 MDT 2022
| Date         : Mon Jul 21 10:26:39 2025
| Host         : OASIS2 running 64-bit Ubuntu 24.04.2 LTS
| Command      : report_timing_summary -file impl_results/FPMAC/450MHz/timing.txt
| Design       : top_FPMAC_Test
| Device       : 7a100t-csg324
| Speed File   : -1  PRODUCTION 1.23 2018-06-13
------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  No
  Borrow Time for Max Delay Exceptions       :  Yes
  Merge Timing Exceptions                    :  Yes

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        


------------------------------------------------------------------------------------------------
| Report Methodology
| ------------------
------------------------------------------------------------------------------------------------

No report available as report_methodology has not been run prior. Run report_methodology on the current design for the summary of methodology violations.



check_timing report

Table of Contents
-----------------
1. checking no_clock (0)
2. checking constant_clock (0)
3. checking pulse_width_clock (0)
4. checking unconstrained_internal_endpoints (0)
5. checking no_input_delay (2)
6. checking no_output_delay (17)
7. checking multiple_clock (0)
8. checking generated_clocks (0)
9. checking loops (0)
10. checking partial_input_delay (0)
11. checking partial_output_delay (0)
12. checking latch_loops (0)

1. checking no_clock (0)
------------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock (0)
------------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock (0)
---------------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints (0)
------------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay (2)
------------------------------
 There are 2 input ports with no input delay specified. (HIGH)

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay (17)
--------------------------------
 There are 17 ports with no output delay specified. (HIGH)

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock (0)
------------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks (0)
--------------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops (0)
---------------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay (0)
------------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay (0)
-------------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops (0)
----------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
     -4.895    -1014.290                    443                  554        0.126        0.000                      0                  554        0.067        0.000                       0                   402  


Timing constraints are not met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock        Waveform(ns)         Period(ns)      Frequency(MHz)
-----        ------------         ----------      --------------
sys_clk_pin  {0.000 1.111}        2.222           450.045         


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock             WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----             -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
sys_clk_pin        -4.895    -1014.290                    443                  554        0.126        0.000                      0                  554        0.067        0.000                       0                   402  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    ----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  sys_clk_pin
  To Clock:  sys_clk_pin

Setup :          443  Failing Endpoints,  Worst Slack       -4.895ns,  Total Violation    -1014.290ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.126ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack        0.067ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (VIOLATED) :        -4.895ns  (required time - arrival time)
  Source:                 C_internal_reg[10]/C
                            (rising edge-triggered cell FDCE clocked by sys_clk_pin  {rise@0.000ns fall@1.111ns period=2.222ns})
  Destination:            DUT/RightShifterComponent/level5_d1_reg[12]/D
                            (rising edge-triggered cell FDRE clocked by sys_clk_pin  {rise@0.000ns fall@1.111ns period=2.222ns})
  Path Group:             sys_clk_pin
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            2.222ns  (sys_clk_pin rise@2.222ns - sys_clk_pin rise@0.000ns)
  Data Path Delay:        7.018ns  (logic 2.142ns (30.523%)  route 4.876ns (69.477%))
  Logic Levels:           9  (CARRY4=2 LUT3=1 LUT4=2 LUT5=2 LUT6=2)
  Clock Path Skew:        -0.021ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    5.016ns = ( 7.238 - 2.222 ) 
    Source Clock Delay      (SCD):    5.313ns
    Clock Pessimism Removal (CPR):    0.276ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock sys_clk_pin rise edge)
                                                      0.000     0.000 r  
    E3                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    E3                   IBUF (Prop_ibuf_I_O)         1.482     1.482 r  clk_IBUF_inst/O
                         net (fo=1, routed)           2.025     3.506    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.096     3.602 r  clk_IBUF_BUFG_inst/O
                         net (fo=401, routed)         1.710     5.313    clk_IBUF_BUFG
    SLICE_X4Y78          FDCE                                         r  C_internal_reg[10]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X4Y78          FDCE (Prop_fdce_C_Q)         0.456     5.769 f  C_internal_reg[10]/Q
                         net (fo=26, routed)          0.871     6.640    DUT/RightShifterComponent/level5_d1_reg[37]_0[10]
    SLICE_X6Y79          LUT5 (Prop_lut5_I1_O)        0.124     6.764 f  DUT/RightShifterComponent/CisNormal_d2_reg_srl2_i_1/O
                         net (fo=21, routed)          0.602     7.365    DUT/BisNormal66_out
    SLICE_X4Y79          LUT5 (Prop_lut5_I0_O)        0.124     7.489 r  DUT/i___0_carry_i_8/O
                         net (fo=4, routed)           0.480     7.970    DUT/i___0_carry_i_8_n_0
    SLICE_X4Y76          LUT6 (Prop_lut6_I4_O)        0.124     8.094 r  DUT/i__carry_i_1__2_comp/O
                         net (fo=6, routed)           0.456     8.550    DUT/i__carry_i_1__2_n_0
    SLICE_X4Y77          LUT4 (Prop_lut4_I3_O)        0.124     8.674 r  DUT/i__carry_i_5__0/O
                         net (fo=1, routed)           0.000     8.674    DUT/i__carry_i_5__0_n_0
    SLICE_X4Y77          CARRY4 (Prop_carry4_S[3]_CO[3])
                                                      0.401     9.075 r  DUT/minusOp_inferred__5/i__carry/CO[3]
                         net (fo=1, routed)           0.000     9.075    DUT/minusOp_inferred__5/i__carry_n_0
    SLICE_X4Y78          CARRY4 (Prop_carry4_CI_O[2])
                                                      0.239     9.314 r  DUT/minusOp_inferred__5/i__carry__0/O[2]
                         net (fo=21, routed)          0.784    10.097    DUT/RightShifterComponent/ps_d1_reg[5]_11[0]
    SLICE_X7Y78          LUT4 (Prop_lut4_I0_O)        0.302    10.399 r  DUT/RightShifterComponent/ShiftValue_d2_reg[1]_srl2_i_1/O
                         net (fo=22, routed)          0.832    11.231    DUT/RightShifterComponent/minusOp_inferred__6/i__carry__0[1]
    SLICE_X0Y78          LUT6 (Prop_lut6_I5_O)        0.124    11.355 r  DUT/RightShifterComponent/level5_d1[4]_i_1/O
                         net (fo=3, routed)           0.517    11.873    DUT/RightShifterComponent/level3__0[4]
    SLICE_X4Y81          LUT3 (Prop_lut3_I2_O)        0.124    11.997 r  DUT/RightShifterComponent/level5_d1[28]_i_1/O
                         net (fo=2, routed)           0.334    12.330    DUT/RightShifterComponent/level4__0[12]
    SLICE_X7Y81          FDRE                                         r  DUT/RightShifterComponent/level5_d1_reg[12]/D
  -------------------------------------------------------------------    -------------------

                         (clock sys_clk_pin rise edge)
                                                      2.222     2.222 r  
    E3                                                0.000     2.222 r  clk (IN)
                         net (fo=0)                   0.000     2.222    clk
    E3                   IBUF (Prop_ibuf_I_O)         1.411     3.633 r  clk_IBUF_inst/O
                         net (fo=1, routed)           1.920     5.553    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.091     5.644 r  clk_IBUF_BUFG_inst/O
                         net (fo=401, routed)         1.593     7.238    DUT/RightShifterComponent/clk_IBUF_BUFG
    SLICE_X7Y81          FDRE                                         r  DUT/RightShifterComponent/level5_d1_reg[12]/C
                         clock pessimism              0.276     7.514    
                         clock uncertainty           -0.035     7.478    
    SLICE_X7Y81          FDRE (Setup_fdre_C_D)       -0.043     7.435    DUT/RightShifterComponent/level5_d1_reg[12]
  -------------------------------------------------------------------
                         required time                          7.435    
                         arrival time                         -12.330    
  -------------------------------------------------------------------
                         slack                                 -4.895    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.126ns  (arrival time - required time)
  Source:                 DUT/RsgnTentative_d1_reg/C
                            (rising edge-triggered cell FDRE clocked by sys_clk_pin  {rise@0.000ns fall@1.111ns period=2.222ns})
  Destination:            DUT/RsgnTentative_d2_reg/D
                            (rising edge-triggered cell FDRE clocked by sys_clk_pin  {rise@0.000ns fall@1.111ns period=2.222ns})
  Path Group:             sys_clk_pin
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (sys_clk_pin rise@0.000ns - sys_clk_pin rise@0.000ns)
  Data Path Delay:        0.197ns  (logic 0.141ns (71.611%)  route 0.056ns (28.389%))
  Logic Levels:           0  
  Clock Path Skew:        0.000ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    2.029ns
    Source Clock Delay      (SCD):    1.513ns
    Clock Pessimism Removal (CPR):    0.515ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock sys_clk_pin rise edge)
                                                      0.000     0.000 r  
    E3                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    E3                   IBUF (Prop_ibuf_I_O)         0.250     0.250 r  clk_IBUF_inst/O
                         net (fo=1, routed)           0.644     0.894    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.026     0.920 r  clk_IBUF_BUFG_inst/O
                         net (fo=401, routed)         0.594     1.513    DUT/clk_IBUF_BUFG
    SLICE_X1Y77          FDRE                                         r  DUT/RsgnTentative_d1_reg/C
  -------------------------------------------------------------------    -------------------
    SLICE_X1Y77          FDRE (Prop_fdre_C_Q)         0.141     1.654 r  DUT/RsgnTentative_d1_reg/Q
                         net (fo=1, routed)           0.056     1.710    DUT/RsgnTentative_d1
    SLICE_X1Y77          FDRE                                         r  DUT/RsgnTentative_d2_reg/D
  -------------------------------------------------------------------    -------------------

                         (clock sys_clk_pin rise edge)
                                                      0.000     0.000 r  
    E3                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    E3                   IBUF (Prop_ibuf_I_O)         0.438     0.438 r  clk_IBUF_inst/O
                         net (fo=1, routed)           0.699     1.136    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.029     1.165 r  clk_IBUF_BUFG_inst/O
                         net (fo=401, routed)         0.864     2.029    DUT/clk_IBUF_BUFG
    SLICE_X1Y77          FDRE                                         r  DUT/RsgnTentative_d2_reg/C
                         clock pessimism             -0.515     1.513    
    SLICE_X1Y77          FDRE (Hold_fdre_C_D)         0.071     1.584    DUT/RsgnTentative_d2_reg
  -------------------------------------------------------------------
                         required time                         -1.584    
                         arrival time                           1.710    
  -------------------------------------------------------------------
                         slack                                  0.126    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         sys_clk_pin
Waveform(ns):       { 0.000 1.111 }
Period(ns):         2.222
Sources:            { clk }

Check Type        Corner  Lib Pin     Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location        Pin
Min Period        n/a     BUFG/I      n/a            2.155         2.222       0.067      BUFGCTRL_X0Y16  clk_IBUF_BUFG_inst/I
Low Pulse Width   Slow    SRL16E/CLK  n/a            0.980         1.111       0.131      SLICE_X6Y69     DUT/AexpPlusBexp_d2_reg[2]_srl2/CLK
High Pulse Width  Slow    SRL16E/CLK  n/a            0.980         1.111       0.131      SLICE_X6Y69     DUT/AexpPlusBexp_d2_reg[2]_srl2/CLK



