Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2022.2 (lin64) Build 3671981 Fri Oct 14 04:59:54 MDT 2022
| Date         : Mon Jul 21 10:13:31 2025
| Host         : OASIS2 running 64-bit Ubuntu 24.04.2 LTS
| Command      : report_timing_summary -file impl_results/FPMAC/250MHz/timing.txt
| Design       : top_FPMAC_Test
| Device       : 7a100t-csg324
| Speed File   : -1  PRODUCTION 1.23 2018-06-13
------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  No
  Borrow Time for Max Delay Exceptions       :  Yes
  Merge Timing Exceptions                    :  Yes

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        


------------------------------------------------------------------------------------------------
| Report Methodology
| ------------------
------------------------------------------------------------------------------------------------

No report available as report_methodology has not been run prior. Run report_methodology on the current design for the summary of methodology violations.



check_timing report

Table of Contents
-----------------
1. checking no_clock (0)
2. checking constant_clock (0)
3. checking pulse_width_clock (0)
4. checking unconstrained_internal_endpoints (0)
5. checking no_input_delay (2)
6. checking no_output_delay (17)
7. checking multiple_clock (0)
8. checking generated_clocks (0)
9. checking loops (0)
10. checking partial_input_delay (0)
11. checking partial_output_delay (0)
12. checking latch_loops (0)

1. checking no_clock (0)
------------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock (0)
------------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock (0)
---------------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints (0)
------------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay (2)
------------------------------
 There are 2 input ports with no input delay specified. (HIGH)

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay (17)
--------------------------------
 There are 17 ports with no output delay specified. (HIGH)

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock (0)
------------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks (0)
--------------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops (0)
---------------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay (0)
------------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay (0)
-------------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops (0)
----------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
     -6.582     -678.258                    206                  360        0.149        0.000                      0                  360        1.020        0.000                       0                   263  


Timing constraints are not met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock        Waveform(ns)         Period(ns)      Frequency(MHz)
-----        ------------         ----------      --------------
sys_clk_pin  {0.000 2.000}        4.000           250.000         


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock             WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----             -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
sys_clk_pin        -6.582     -678.258                    206                  360        0.149        0.000                      0                  360        1.020        0.000                       0                   263  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    ----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  sys_clk_pin
  To Clock:  sys_clk_pin

Setup :          206  Failing Endpoints,  Worst Slack       -6.582ns,  Total Violation     -678.258ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.149ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack        1.020ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (VIOLATED) :        -6.582ns  (required time - arrival time)
  Source:                 C_internal_reg[12]/C
                            (rising edge-triggered cell FDCE clocked by sys_clk_pin  {rise@0.000ns fall@2.000ns period=4.000ns})
  Destination:            DUT/IEEEFPFMA_5_10_Freq250_uid2LeadingZeroCounter/level5_d1_reg[8]/D
                            (rising edge-triggered cell FDRE clocked by sys_clk_pin  {rise@0.000ns fall@2.000ns period=4.000ns})
  Path Group:             sys_clk_pin
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            4.000ns  (sys_clk_pin rise@4.000ns - sys_clk_pin rise@0.000ns)
  Data Path Delay:        10.524ns  (logic 4.029ns (38.283%)  route 6.495ns (61.717%))
  Logic Levels:           19  (CARRY4=10 LUT4=2 LUT5=3 LUT6=4)
  Clock Path Skew:        -0.054ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    4.933ns = ( 8.933 - 4.000 ) 
    Source Clock Delay      (SCD):    5.246ns
    Clock Pessimism Removal (CPR):    0.259ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock sys_clk_pin rise edge)
                                                      0.000     0.000 r  
    E3                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    E3                   IBUF (Prop_ibuf_I_O)         1.482     1.482 r  clk_IBUF_inst/O
                         net (fo=1, routed)           2.025     3.506    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.096     3.602 r  clk_IBUF_BUFG_inst/O
                         net (fo=262, routed)         1.643     5.246    clk_IBUF_BUFG
    SLICE_X10Y62         FDCE                                         r  C_internal_reg[12]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X10Y62         FDCE (Prop_fdce_C_Q)         0.518     5.764 r  C_internal_reg[12]/Q
                         net (fo=8, routed)           0.665     6.429    DUT/Csgn_d1_reg_0[12]
    SLICE_X10Y62         LUT5 (Prop_lut5_I0_O)        0.124     6.553 r  DUT/CisNormal_d1_i_1/O
                         net (fo=26, routed)          0.714     7.267    DUT/BisNormal66_out
    SLICE_X11Y62         LUT6 (Prop_lut6_I5_O)        0.124     7.391 r  DUT/i___0_carry_i_3/O
                         net (fo=5, routed)           0.455     7.846    DUT/i___0_carry_i_3_n_0
    SLICE_X10Y62         LUT6 (Prop_lut6_I0_O)        0.124     7.970 r  DUT/i__carry_i_2__0/O
                         net (fo=4, routed)           0.602     8.572    DUT/i__carry_i_2__0_n_0
    SLICE_X11Y63         LUT4 (Prop_lut4_I0_O)        0.124     8.696 r  DUT/i__carry_i_3__0/O
                         net (fo=1, routed)           0.000     8.696    DUT/i__carry_i_3__0_n_0
    SLICE_X11Y63         CARRY4 (Prop_carry4_S[2]_CO[3])
                                                      0.398     9.094 r  DUT/plusOp_inferred__6/i__carry/CO[3]
                         net (fo=1, routed)           0.000     9.094    DUT/plusOp_inferred__6/i__carry_n_0
    SLICE_X11Y64         CARRY4 (Prop_carry4_CI_O[2])
                                                      0.239     9.333 f  DUT/plusOp_inferred__6/i__carry__0/O[2]
                         net (fo=38, routed)          0.795    10.128    DUT/IEEEFPFMA_5_10_Freq250_uid2LeadingZeroCounter/ShiftValue_d1_reg[0][0]
    SLICE_X15Y62         LUT4 (Prop_lut4_I3_O)        0.302    10.430 r  DUT/IEEEFPFMA_5_10_Freq250_uid2LeadingZeroCounter/ShiftValue_d1[1]_i_1_replica_1/O
                         net (fo=9, routed)           0.447    10.876    DUT/IEEEFPFMA_5_10_Freq250_uid2LeadingZeroCounter/S_0[1]_repN_1
    SLICE_X15Y62         LUT6 (Prop_lut6_I4_O)        0.124    11.000 r  DUT/IEEEFPFMA_5_10_Freq250_uid2LeadingZeroCounter/minusOp_carry__6_i_12/O
                         net (fo=6, routed)           0.865    11.866    DUT/IEEEFPFMA_5_10_Freq250_uid2LeadingZeroCounter_n_17
    SLICE_X14Y61         LUT5 (Prop_lut5_I0_O)        0.124    11.990 r  DUT/minusOp_carry__0_i_12/O
                         net (fo=5, routed)           1.170    13.160    DUT/level4__0[14]
    SLICE_X13Y66         LUT5 (Prop_lut5_I1_O)        0.124    13.284 r  DUT/minusOp_carry__0_i_5/O
                         net (fo=1, routed)           0.000    13.284    DUT/minusOp_carry__0_i_5_n_0
    SLICE_X13Y66         CARRY4 (Prop_carry4_S[3]_CO[3])
                                                      0.401    13.685 r  DUT/minusOp_carry__0/CO[3]
                         net (fo=1, routed)           0.000    13.685    DUT/minusOp_carry__0_n_0
    SLICE_X13Y67         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    13.799 r  DUT/minusOp_carry__1/CO[3]
                         net (fo=1, routed)           0.000    13.799    DUT/minusOp_carry__1_n_0
    SLICE_X13Y68         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    13.913 r  DUT/minusOp_carry__2/CO[3]
                         net (fo=1, routed)           0.000    13.913    DUT/minusOp_carry__2_n_0
    SLICE_X13Y69         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    14.027 r  DUT/minusOp_carry__3/CO[3]
                         net (fo=1, routed)           0.000    14.027    DUT/minusOp_carry__3_n_0
    SLICE_X13Y70         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    14.141 r  DUT/minusOp_carry__4/CO[3]
                         net (fo=1, routed)           0.000    14.141    DUT/minusOp_carry__4_n_0
    SLICE_X13Y71         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    14.255 r  DUT/minusOp_carry__5/CO[3]
                         net (fo=1, routed)           0.000    14.255    DUT/minusOp_carry__5_n_0
    SLICE_X13Y72         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    14.369 r  DUT/minusOp_carry__6/CO[3]
                         net (fo=1, routed)           0.000    14.369    DUT/minusOp_carry__6_n_0
    SLICE_X13Y73         CARRY4 (Prop_carry4_CI_O[3])
                                                      0.313    14.682 r  DUT/minusOp_carry__7/O[3]
                         net (fo=37, routed)          0.782    15.464    DUT/IEEEFPFMA_5_10_Freq250_uid2LeadingZeroCounter/level5_d1_reg[5]_1[0]
    SLICE_X13Y77         LUT6 (Prop_lut6_I1_O)        0.306    15.770 r  DUT/IEEEFPFMA_5_10_Freq250_uid2LeadingZeroCounter/level5_d1[8]_i_1/O
                         net (fo=1, routed)           0.000    15.770    DUT/IEEEFPFMA_5_10_Freq250_uid2LeadingZeroCounter/BigSumAbsLowerBits[3]
    SLICE_X13Y77         FDRE                                         r  DUT/IEEEFPFMA_5_10_Freq250_uid2LeadingZeroCounter/level5_d1_reg[8]/D
  -------------------------------------------------------------------    -------------------

                         (clock sys_clk_pin rise edge)
                                                      4.000     4.000 r  
    E3                                                0.000     4.000 r  clk (IN)
                         net (fo=0)                   0.000     4.000    clk
    E3                   IBUF (Prop_ibuf_I_O)         1.411     5.411 r  clk_IBUF_inst/O
                         net (fo=1, routed)           1.920     7.331    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.091     7.422 r  clk_IBUF_BUFG_inst/O
                         net (fo=262, routed)         1.510     8.933    DUT/IEEEFPFMA_5_10_Freq250_uid2LeadingZeroCounter/clk_IBUF_BUFG
    SLICE_X13Y77         FDRE                                         r  DUT/IEEEFPFMA_5_10_Freq250_uid2LeadingZeroCounter/level5_d1_reg[8]/C
                         clock pessimism              0.259     9.192    
                         clock uncertainty           -0.035     9.156    
    SLICE_X13Y77         FDRE (Setup_fdre_C_D)        0.032     9.188    DUT/IEEEFPFMA_5_10_Freq250_uid2LeadingZeroCounter/level5_d1_reg[8]
  -------------------------------------------------------------------
                         required time                          9.188    
                         arrival time                         -15.770    
  -------------------------------------------------------------------
                         slack                                 -6.582    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.149ns  (arrival time - required time)
  Source:                 DUT/expTentative_d1_reg[5]/C
                            (rising edge-triggered cell FDSE clocked by sys_clk_pin  {rise@0.000ns fall@2.000ns period=4.000ns})
  Destination:            DUT/expTentative_d2_reg[5]/D
                            (rising edge-triggered cell FDRE clocked by sys_clk_pin  {rise@0.000ns fall@2.000ns period=4.000ns})
  Path Group:             sys_clk_pin
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (sys_clk_pin rise@0.000ns - sys_clk_pin rise@0.000ns)
  Data Path Delay:        0.257ns  (logic 0.141ns (54.785%)  route 0.116ns (45.215%))
  Logic Levels:           0  
  Clock Path Skew:        0.038ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    2.031ns
    Source Clock Delay      (SCD):    1.513ns
    Clock Pessimism Removal (CPR):    0.479ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock sys_clk_pin rise edge)
                                                      0.000     0.000 r  
    E3                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    E3                   IBUF (Prop_ibuf_I_O)         0.250     0.250 r  clk_IBUF_inst/O
                         net (fo=1, routed)           0.644     0.894    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.026     0.920 r  clk_IBUF_BUFG_inst/O
                         net (fo=262, routed)         0.594     1.513    DUT/clk_IBUF_BUFG
    SLICE_X5Y70          FDSE                                         r  DUT/expTentative_d1_reg[5]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X5Y70          FDSE (Prop_fdse_C_Q)         0.141     1.654 r  DUT/expTentative_d1_reg[5]/Q
                         net (fo=1, routed)           0.116     1.771    DUT/expTentative_d1[5]
    SLICE_X3Y70          FDRE                                         r  DUT/expTentative_d2_reg[5]/D
  -------------------------------------------------------------------    -------------------

                         (clock sys_clk_pin rise edge)
                                                      0.000     0.000 r  
    E3                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    E3                   IBUF (Prop_ibuf_I_O)         0.438     0.438 r  clk_IBUF_inst/O
                         net (fo=1, routed)           0.699     1.136    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.029     1.165 r  clk_IBUF_BUFG_inst/O
                         net (fo=262, routed)         0.866     2.031    DUT/clk_IBUF_BUFG
    SLICE_X3Y70          FDRE                                         r  DUT/expTentative_d2_reg[5]/C
                         clock pessimism             -0.479     1.551    
    SLICE_X3Y70          FDRE (Hold_fdre_C_D)         0.070     1.621    DUT/expTentative_d2_reg[5]
  -------------------------------------------------------------------
                         required time                         -1.621    
                         arrival time                           1.771    
  -------------------------------------------------------------------
                         slack                                  0.149    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         sys_clk_pin
Waveform(ns):       { 0.000 2.000 }
Period(ns):         4.000
Sources:            { clk }

Check Type        Corner  Lib Pin     Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location        Pin
Min Period        n/a     BUFG/I      n/a            2.155         4.000       1.845      BUFGCTRL_X0Y16  clk_IBUF_BUFG_inst/I
Low Pulse Width   Slow    SRL16E/CLK  n/a            0.980         2.000       1.020      SLICE_X8Y65     DUT/RisNaN_d2_reg_srl2/CLK
High Pulse Width  Slow    SRL16E/CLK  n/a            0.980         2.000       1.020      SLICE_X8Y65     DUT/RisNaN_d2_reg_srl2/CLK



