Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
-------------------------------------------------------------------------------------
| Tool Version : Vivado v.2022.2 (lin64) Build 3671981 Fri Oct 14 04:59:54 MDT 2022
| Date         : Thu Jul 17 13:43:08 2025
| Host         : OASIS2 running 64-bit Ubuntu 24.04.2 LTS
| Command      : report_timing_summary -file impl_results/Add_solo/300MHz/timing.txt
| Design       : top_Add_solo_Test
| Device       : 7a100t-csg324
| Speed File   : -1  PRODUCTION 1.23 2018-06-13
-------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  No
  Borrow Time for Max Delay Exceptions       :  Yes
  Merge Timing Exceptions                    :  Yes

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        


------------------------------------------------------------------------------------------------
| Report Methodology
| ------------------
------------------------------------------------------------------------------------------------

No report available as report_methodology has not been run prior. Run report_methodology on the current design for the summary of methodology violations.



check_timing report

Table of Contents
-----------------
1. checking no_clock (0)
2. checking constant_clock (0)
3. checking pulse_width_clock (0)
4. checking unconstrained_internal_endpoints (0)
5. checking no_input_delay (2)
6. checking no_output_delay (16)
7. checking multiple_clock (0)
8. checking generated_clocks (0)
9. checking loops (0)
10. checking partial_input_delay (0)
11. checking partial_output_delay (0)
12. checking latch_loops (0)

1. checking no_clock (0)
------------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock (0)
------------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock (0)
---------------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints (0)
------------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay (2)
------------------------------
 There are 2 input ports with no input delay specified. (HIGH)

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay (16)
--------------------------------
 There are 16 ports with no output delay specified. (HIGH)

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock (0)
------------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks (0)
--------------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops (0)
---------------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay (0)
------------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay (0)
-------------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops (0)
----------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
      0.327        0.000                      0                  136        0.161        0.000                      0                  136        1.166        0.000                       0                    87  


All user specified timing constraints are met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock        Waveform(ns)         Period(ns)      Frequency(MHz)
-----        ------------         ----------      --------------
sys_clk_pin  {0.000 1.667}        3.333           300.030         


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock             WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----             -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
sys_clk_pin         0.327        0.000                      0                  136        0.161        0.000                      0                  136        1.166        0.000                       0                    87  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    ----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  sys_clk_pin
  To Clock:  sys_clk_pin

Setup :            0  Failing Endpoints,  Worst Slack        0.327ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.161ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack        1.166ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.327ns  (required time - arrival time)
  Source:                 r_mant_2_reg[38]/C
                            (rising edge-triggered cell FDCE clocked by sys_clk_pin  {rise@0.000ns fall@1.667ns period=3.333ns})
  Destination:            exp_common_3_reg[1]/R
                            (rising edge-triggered cell FDRE clocked by sys_clk_pin  {rise@0.000ns fall@1.667ns period=3.333ns})
  Path Group:             sys_clk_pin
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            3.333ns  (sys_clk_pin rise@3.333ns - sys_clk_pin rise@0.000ns)
  Data Path Delay:        2.525ns  (logic 0.937ns (37.107%)  route 1.588ns (62.893%))
  Logic Levels:           2  (LUT2=1 LUT6=1)
  Clock Path Skew:        -0.017ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    5.014ns = ( 8.347 - 3.333 ) 
    Source Clock Delay      (SCD):    5.307ns
    Clock Pessimism Removal (CPR):    0.276ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock sys_clk_pin rise edge)
                                                      0.000     0.000 r  
    E3                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    E3                   IBUF (Prop_ibuf_I_O)         1.482     1.482 r  clk_IBUF_inst/O
                         net (fo=1, routed)           2.025     3.506    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.096     3.602 r  clk_IBUF_BUFG_inst/O
                         net (fo=86, routed)          1.704     5.307    clk_IBUF_BUFG
    SLICE_X5Y74          FDCE                                         r  r_mant_2_reg[38]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X5Y74          FDCE (Prop_fdce_C_Q)         0.456     5.763 f  r_mant_2_reg[38]/Q
                         net (fo=7, routed)           0.758     6.521    sel0[30]
    SLICE_X4Y72          LUT2 (Prop_lut2_I0_O)        0.149     6.670 f  exp_common_3[4]_i_5/O
                         net (fo=3, routed)           0.470     7.140    exp_common_3[4]_i_5_n_0
    SLICE_X4Y72          LUT6 (Prop_lut6_I4_O)        0.332     7.472 r  exp_common_3[4]_i_1/O
                         net (fo=5, routed)           0.360     7.832    exp_common_3[4]_i_1_n_0
    SLICE_X4Y71          FDRE                                         r  exp_common_3_reg[1]/R
  -------------------------------------------------------------------    -------------------

                         (clock sys_clk_pin rise edge)
                                                      3.333     3.333 r  
    E3                                                0.000     3.333 r  clk (IN)
                         net (fo=0)                   0.000     3.333    clk
    E3                   IBUF (Prop_ibuf_I_O)         1.411     4.744 r  clk_IBUF_inst/O
                         net (fo=1, routed)           1.920     6.664    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.091     6.755 r  clk_IBUF_BUFG_inst/O
                         net (fo=86, routed)          1.591     8.347    clk_IBUF_BUFG
    SLICE_X4Y71          FDRE                                         r  exp_common_3_reg[1]/C
                         clock pessimism              0.276     8.623    
                         clock uncertainty           -0.035     8.587    
    SLICE_X4Y71          FDRE (Setup_fdre_C_R)       -0.429     8.158    exp_common_3_reg[1]
  -------------------------------------------------------------------
                         required time                          8.158    
                         arrival time                          -7.832    
  -------------------------------------------------------------------
                         slack                                  0.327    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.161ns  (arrival time - required time)
  Source:                 mantissa_rounded_reg[3]/C
                            (rising edge-triggered cell FDCE clocked by sys_clk_pin  {rise@0.000ns fall@1.667ns period=3.333ns})
  Destination:            final_mant_reg[3]/D
                            (rising edge-triggered cell FDCE clocked by sys_clk_pin  {rise@0.000ns fall@1.667ns period=3.333ns})
  Path Group:             sys_clk_pin
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (sys_clk_pin rise@0.000ns - sys_clk_pin rise@0.000ns)
  Data Path Delay:        0.295ns  (logic 0.186ns (63.006%)  route 0.109ns (36.994%))
  Logic Levels:           1  (LUT6=1)
  Clock Path Skew:        0.013ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    2.026ns
    Source Clock Delay      (SCD):    1.510ns
    Clock Pessimism Removal (CPR):    0.502ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock sys_clk_pin rise edge)
                                                      0.000     0.000 r  
    E3                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    E3                   IBUF (Prop_ibuf_I_O)         0.250     0.250 r  clk_IBUF_inst/O
                         net (fo=1, routed)           0.644     0.894    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.026     0.920 r  clk_IBUF_BUFG_inst/O
                         net (fo=86, routed)          0.591     1.510    clk_IBUF_BUFG
    SLICE_X1Y74          FDCE                                         r  mantissa_rounded_reg[3]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X1Y74          FDCE (Prop_fdce_C_Q)         0.141     1.651 r  mantissa_rounded_reg[3]/Q
                         net (fo=2, routed)           0.109     1.761    mantissa_rounded_reg_n_0_[3]
    SLICE_X2Y74          LUT6 (Prop_lut6_I2_O)        0.045     1.806 r  final_mant[3]_i_1/O
                         net (fo=1, routed)           0.000     1.806    final_mant[3]_i_1_n_0
    SLICE_X2Y74          FDCE                                         r  final_mant_reg[3]/D
  -------------------------------------------------------------------    -------------------

                         (clock sys_clk_pin rise edge)
                                                      0.000     0.000 r  
    E3                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    E3                   IBUF (Prop_ibuf_I_O)         0.438     0.438 r  clk_IBUF_inst/O
                         net (fo=1, routed)           0.699     1.136    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.029     1.165 r  clk_IBUF_BUFG_inst/O
                         net (fo=86, routed)          0.861     2.026    clk_IBUF_BUFG
    SLICE_X2Y74          FDCE                                         r  final_mant_reg[3]/C
                         clock pessimism             -0.502     1.523    
    SLICE_X2Y74          FDCE (Hold_fdce_C_D)         0.121     1.644    final_mant_reg[3]
  -------------------------------------------------------------------
                         required time                         -1.644    
                         arrival time                           1.806    
  -------------------------------------------------------------------
                         slack                                  0.161    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         sys_clk_pin
Waveform(ns):       { 0.000 1.667 }
Period(ns):         3.333
Sources:            { clk }

Check Type        Corner  Lib Pin  Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location        Pin
Min Period        n/a     BUFG/I   n/a            2.155         3.333       1.178      BUFGCTRL_X0Y16  clk_IBUF_BUFG_inst/I
Low Pulse Width   Slow    FDCE/C   n/a            0.500         1.666       1.166      SLICE_X0Y74     add_result_internal_reg[0]/C
High Pulse Width  Slow    FDCE/C   n/a            0.500         1.667       1.167      SLICE_X0Y74     add_result_internal_reg[0]/C



