Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2022.2 (lin64) Build 3671981 Fri Oct 14 04:59:54 MDT 2022
| Date         : Fri Jul 18 12:11:16 2025
| Host         : OASIS2 running 64-bit Ubuntu 24.04.2 LTS
| Command      : report_timing_summary -file impl_results/FPMult/450MHz/timing.txt
| Design       : top_FPMult_Test
| Device       : 7a100t-csg324
| Speed File   : -1  PRODUCTION 1.23 2018-06-13
------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  No
  Borrow Time for Max Delay Exceptions       :  Yes
  Merge Timing Exceptions                    :  Yes

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        


------------------------------------------------------------------------------------------------
| Report Methodology
| ------------------
------------------------------------------------------------------------------------------------

No report available as report_methodology has not been run prior. Run report_methodology on the current design for the summary of methodology violations.



check_timing report

Table of Contents
-----------------
1. checking no_clock (0)
2. checking constant_clock (0)
3. checking pulse_width_clock (0)
4. checking unconstrained_internal_endpoints (0)
5. checking no_input_delay (2)
6. checking no_output_delay (16)
7. checking multiple_clock (0)
8. checking generated_clocks (0)
9. checking loops (0)
10. checking partial_input_delay (0)
11. checking partial_output_delay (0)
12. checking latch_loops (0)

1. checking no_clock (0)
------------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock (0)
------------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock (0)
---------------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints (0)
------------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay (2)
------------------------------
 There are 2 input ports with no input delay specified. (HIGH)

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay (16)
--------------------------------
 There are 16 ports with no output delay specified. (HIGH)

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock (0)
------------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks (0)
--------------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops (0)
---------------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay (0)
------------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay (0)
-------------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops (0)
----------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
     -4.550      -47.937                     17                   27        0.208        0.000                      0                   27        0.067        0.000                       0                    32  


Timing constraints are not met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock        Waveform(ns)         Period(ns)      Frequency(MHz)
-----        ------------         ----------      --------------
sys_clk_pin  {0.000 1.111}        2.222           450.045         


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock             WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----             -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
sys_clk_pin        -4.550      -47.937                     17                   27        0.208        0.000                      0                   27        0.067        0.000                       0                    32  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    ----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  sys_clk_pin
  To Clock:  sys_clk_pin

Setup :           17  Failing Endpoints,  Worst Slack       -4.550ns,  Total Violation      -47.937ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.208ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack        0.067ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (VIOLATED) :        -4.550ns  (required time - arrival time)
  Source:                 R_final_reg[14]_replica/C
                            (rising edge-triggered cell FDCE clocked by sys_clk_pin  {rise@0.000ns fall@1.111ns period=2.222ns})
  Destination:            uut/RoundingAdder/Cin_d1_reg/D
                            (rising edge-triggered cell FDRE clocked by sys_clk_pin  {rise@0.000ns fall@1.111ns period=2.222ns})
  Path Group:             sys_clk_pin
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            2.222ns  (sys_clk_pin rise@2.222ns - sys_clk_pin rise@0.000ns)
  Data Path Delay:        6.742ns  (logic 4.545ns (67.411%)  route 2.197ns (32.589%))
  Logic Levels:           3  (DSP48E1=1 LUT4=1 LUT6=1)
  Clock Path Skew:        -0.025ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    4.933ns = ( 7.155 - 2.222 ) 
    Source Clock Delay      (SCD):    5.235ns
    Clock Pessimism Removal (CPR):    0.277ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock sys_clk_pin rise edge)
                                                      0.000     0.000 r  
    E3                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    E3                   IBUF (Prop_ibuf_I_O)         1.482     1.482 r  clk_IBUF_inst/O
                         net (fo=1, routed)           2.025     3.506    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.096     3.602 r  clk_IBUF_BUFG_inst/O
                         net (fo=31, routed)          1.632     5.235    clk_IBUF_BUFG
    SLICE_X15Y71         FDCE                                         r  R_final_reg[14]_replica/C
  -------------------------------------------------------------------    -------------------
    SLICE_X15Y71         FDCE (Prop_fdce_C_Q)         0.456     5.691 r  R_final_reg[14]_replica/Q
                         net (fo=7, routed)           0.583     6.274    uut/SignificandMultiplication/R_OBUF[14]_repN_alias
    DSP48_X0Y28          DSP48E1 (Prop_dsp48e1_A[7]_P[0])
                                                      3.841    10.115 r  uut/SignificandMultiplication/RR/P[0]
                         net (fo=1, routed)           0.975    11.090    uut/SignificandMultiplication/RR_n_105
    SLICE_X15Y71         LUT4 (Prop_lut4_I1_O)        0.124    11.214 r  uut/SignificandMultiplication/Cin_d1_i_3/O
                         net (fo=1, routed)           0.639    11.853    uut/SignificandMultiplication/Cin_d1_i_3_n_0
    SLICE_X15Y72         LUT6 (Prop_lut6_I3_O)        0.124    11.977 r  uut/SignificandMultiplication/Cin_d1_i_1_comp/O
                         net (fo=1, routed)           0.000    11.977    uut/RoundingAdder/Cin
    SLICE_X15Y72         FDRE                                         r  uut/RoundingAdder/Cin_d1_reg/D
  -------------------------------------------------------------------    -------------------

                         (clock sys_clk_pin rise edge)
                                                      2.222     2.222 r  
    E3                                                0.000     2.222 r  clk (IN)
                         net (fo=0)                   0.000     2.222    clk
    E3                   IBUF (Prop_ibuf_I_O)         1.411     3.633 r  clk_IBUF_inst/O
                         net (fo=1, routed)           1.920     5.553    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.091     5.644 r  clk_IBUF_BUFG_inst/O
                         net (fo=31, routed)          1.510     7.155    uut/RoundingAdder/clk_IBUF_BUFG
    SLICE_X15Y72         FDRE                                         r  uut/RoundingAdder/Cin_d1_reg/C
                         clock pessimism              0.277     7.432    
                         clock uncertainty           -0.035     7.396    
    SLICE_X15Y72         FDRE (Setup_fdre_C_D)        0.031     7.427    uut/RoundingAdder/Cin_d1_reg
  -------------------------------------------------------------------
                         required time                          7.427    
                         arrival time                         -11.977    
  -------------------------------------------------------------------
                         slack                                 -4.550    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.208ns  (arrival time - required time)
  Source:                 uut/sigProdExt_d1_reg[14]/C
                            (rising edge-triggered cell FDRE clocked by sys_clk_pin  {rise@0.000ns fall@1.111ns period=2.222ns})
  Destination:            R_final_reg[2]/D
                            (rising edge-triggered cell FDCE clocked by sys_clk_pin  {rise@0.000ns fall@1.111ns period=2.222ns})
  Path Group:             sys_clk_pin
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (sys_clk_pin rise@0.000ns - sys_clk_pin rise@0.000ns)
  Data Path Delay:        0.376ns  (logic 0.251ns (66.834%)  route 0.125ns (33.166%))
  Logic Levels:           1  (CARRY4=1)
  Clock Path Skew:        0.034ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    1.998ns
    Source Clock Delay      (SCD):    1.484ns
    Clock Pessimism Removal (CPR):    0.479ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock sys_clk_pin rise edge)
                                                      0.000     0.000 r  
    E3                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    E3                   IBUF (Prop_ibuf_I_O)         0.250     0.250 r  clk_IBUF_inst/O
                         net (fo=1, routed)           0.644     0.894    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.026     0.920 r  clk_IBUF_BUFG_inst/O
                         net (fo=31, routed)          0.565     1.484    uut/clk_IBUF_BUFG
    SLICE_X11Y72         FDRE                                         r  uut/sigProdExt_d1_reg[14]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X11Y72         FDRE (Prop_fdre_C_Q)         0.141     1.625 r  uut/sigProdExt_d1_reg[14]/Q
                         net (fo=2, routed)           0.125     1.750    uut/RoundingAdder/Q[2]
    SLICE_X8Y72          CARRY4 (Prop_carry4_S[2]_O[2])
                                                      0.110     1.860 r  uut/RoundingAdder/R_final_reg[3]_i_1/O[2]
                         net (fo=1, routed)           0.000     1.860    p_0_in[2]
    SLICE_X8Y72          FDCE                                         r  R_final_reg[2]/D
  -------------------------------------------------------------------    -------------------

                         (clock sys_clk_pin rise edge)
                                                      0.000     0.000 r  
    E3                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    E3                   IBUF (Prop_ibuf_I_O)         0.438     0.438 r  clk_IBUF_inst/O
                         net (fo=1, routed)           0.699     1.136    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.029     1.165 r  clk_IBUF_BUFG_inst/O
                         net (fo=31, routed)          0.833     1.998    clk_IBUF_BUFG
    SLICE_X8Y72          FDCE                                         r  R_final_reg[2]/C
                         clock pessimism             -0.479     1.518    
    SLICE_X8Y72          FDCE (Hold_fdce_C_D)         0.134     1.652    R_final_reg[2]
  -------------------------------------------------------------------
                         required time                         -1.652    
                         arrival time                           1.860    
  -------------------------------------------------------------------
                         slack                                  0.208    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         sys_clk_pin
Waveform(ns):       { 0.000 1.111 }
Period(ns):         2.222
Sources:            { clk }

Check Type        Corner  Lib Pin  Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location        Pin
Min Period        n/a     BUFG/I   n/a            2.155         2.222       0.067      BUFGCTRL_X0Y16  clk_IBUF_BUFG_inst/I
Low Pulse Width   Slow    FDCE/C   n/a            0.500         1.111       0.611      SLICE_X8Y72     R_final_reg[0]/C
High Pulse Width  Slow    FDCE/C   n/a            0.500         1.111       0.611      SLICE_X8Y72     R_final_reg[0]/C



