Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
--------------------------------------------------------------------------------------
| Tool Version : Vivado v.2022.2 (lin64) Build 3671981 Fri Oct 14 04:59:54 MDT 2022
| Date         : Wed Jul 23 11:11:53 2025
| Host         : OASIS2 running 64-bit Ubuntu 24.04.2 LTS
| Command      : report_timing_summary -file impl_results/MAC_Array/100MHz/timing.txt
| Design       : top_MAC_Array_Test
| Device       : 7a100t-csg324
| Speed File   : -1  PRODUCTION 1.23 2018-06-13
--------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  No
  Borrow Time for Max Delay Exceptions       :  Yes
  Merge Timing Exceptions                    :  Yes

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        


------------------------------------------------------------------------------------------------
| Report Methodology
| ------------------
------------------------------------------------------------------------------------------------

No report available as report_methodology has not been run prior. Run report_methodology on the current design for the summary of methodology violations.



check_timing report

Table of Contents
-----------------
1. checking no_clock (0)
2. checking constant_clock (0)
3. checking pulse_width_clock (0)
4. checking unconstrained_internal_endpoints (0)
5. checking no_input_delay (2)
6. checking no_output_delay (17)
7. checking multiple_clock (0)
8. checking generated_clocks (0)
9. checking loops (0)
10. checking partial_input_delay (0)
11. checking partial_output_delay (0)
12. checking latch_loops (0)

1. checking no_clock (0)
------------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock (0)
------------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock (0)
---------------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints (0)
------------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay (2)
------------------------------
 There are 2 input ports with no input delay specified. (HIGH)

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay (17)
--------------------------------
 There are 17 ports with no output delay specified. (HIGH)

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock (0)
------------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks (0)
--------------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops (0)
---------------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay (0)
------------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay (0)
-------------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops (0)
----------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
      2.927        0.000                      0                 2341        0.013        0.000                      0                 2341        4.500        0.000                       0                  1520  


All user specified timing constraints are met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock        Waveform(ns)       Period(ns)      Frequency(MHz)
-----        ------------       ----------      --------------
sys_clk_pin  {0.000 5.000}      10.000          100.000         


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock             WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----             -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
sys_clk_pin         2.927        0.000                      0                 2341        0.013        0.000                      0                 2341        4.500        0.000                       0                  1520  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    ----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  sys_clk_pin
  To Clock:  sys_clk_pin

Setup :            0  Failing Endpoints,  Worst Slack        2.927ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.013ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack        4.500ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             2.927ns  (required time - arrival time)
  Source:                 MAC_GEN[0].MAC_INST/add_inst/aligned_x_1_reg[3]/C
                            (rising edge-triggered cell FDCE clocked by sys_clk_pin  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            MAC_GEN[0].MAC_INST/add_inst/r_mant_2_reg[40]/D
                            (rising edge-triggered cell FDCE clocked by sys_clk_pin  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             sys_clk_pin
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            10.000ns  (sys_clk_pin rise@10.000ns - sys_clk_pin rise@0.000ns)
  Data Path Delay:        7.085ns  (logic 3.725ns (52.579%)  route 3.360ns (47.421%))
  Logic Levels:           18  (CARRY4=16 LUT4=1 LUT6=1)
  Clock Path Skew:        -0.015ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    5.018ns = ( 15.018 - 10.000 ) 
    Source Clock Delay      (SCD):    5.309ns
    Clock Pessimism Removal (CPR):    0.276ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock sys_clk_pin rise edge)
                                                      0.000     0.000 r  
    E3                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    E3                   IBUF (Prop_ibuf_I_O)         1.482     1.482 r  clk_IBUF_inst/O
                         net (fo=1, routed)           2.025     3.506    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.096     3.602 r  clk_IBUF_BUFG_inst/O
                         net (fo=1519, routed)        1.706     5.309    MAC_GEN[0].MAC_INST/add_inst/clk_IBUF_BUFG
    SLICE_X4Y76          FDCE                                         r  MAC_GEN[0].MAC_INST/add_inst/aligned_x_1_reg[3]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X4Y76          FDCE (Prop_fdce_C_Q)         0.419     5.728 r  MAC_GEN[0].MAC_INST/add_inst/aligned_x_1_reg[3]/Q
                         net (fo=4, routed)           1.390     7.118    MAC_GEN[0].MAC_INST/add_inst/aligned_x_1[3]
    SLICE_X6Y73          LUT4 (Prop_lut4_I2_O)        0.299     7.417 r  MAC_GEN[0].MAC_INST/add_inst/signe_r_2_i_45/O
                         net (fo=1, routed)           0.000     7.417    MAC_GEN[0].MAC_INST/add_inst/signe_r_2_i_45_n_0
    SLICE_X6Y73          CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.533     7.950 r  MAC_GEN[0].MAC_INST/add_inst/signe_r_2_reg_i_30/CO[3]
                         net (fo=1, routed)           0.000     7.950    MAC_GEN[0].MAC_INST/add_inst/signe_r_2_reg_i_30_n_0
    SLICE_X6Y74          CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117     8.067 r  MAC_GEN[0].MAC_INST/add_inst/signe_r_2_reg_i_21/CO[3]
                         net (fo=1, routed)           0.009     8.076    MAC_GEN[0].MAC_INST/add_inst/signe_r_2_reg_i_21_n_0
    SLICE_X6Y75          CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117     8.193 r  MAC_GEN[0].MAC_INST/add_inst/signe_r_2_reg_i_12/CO[3]
                         net (fo=1, routed)           0.000     8.193    MAC_GEN[0].MAC_INST/add_inst/signe_r_2_reg_i_12_n_0
    SLICE_X6Y76          CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117     8.310 r  MAC_GEN[0].MAC_INST/add_inst/signe_r_2_reg_i_3/CO[3]
                         net (fo=1, routed)           0.000     8.310    MAC_GEN[0].MAC_INST/add_inst/signe_r_2_reg_i_3_n_0
    SLICE_X6Y77          CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117     8.427 r  MAC_GEN[0].MAC_INST/add_inst/signe_r_2_reg_i_2/CO[3]
                         net (fo=41, routed)          1.250     9.677    MAC_GEN[0].MAC_INST/add_inst/CO[0]
    SLICE_X6Y72          LUT6 (Prop_lut6_I1_O)        0.124     9.801 r  MAC_GEN[0].MAC_INST/add_inst/r_mant_2[3]_i_6/O
                         net (fo=1, routed)           0.701    10.502    MAC_GEN[0].MAC_INST/add_inst/r_mant_2[3]_i_6_n_0
    SLICE_X7Y72          CARRY4 (Prop_carry4_DI[0]_CO[3])
                                                      0.633    11.135 r  MAC_GEN[0].MAC_INST/add_inst/r_mant_2_reg[3]_i_1/CO[3]
                         net (fo=1, routed)           0.000    11.135    MAC_GEN[0].MAC_INST/add_inst/r_mant_2_reg[3]_i_1_n_0
    SLICE_X7Y73          CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    11.249 r  MAC_GEN[0].MAC_INST/add_inst/r_mant_2_reg[7]_i_1/CO[3]
                         net (fo=1, routed)           0.000    11.249    MAC_GEN[0].MAC_INST/add_inst/r_mant_2_reg[7]_i_1_n_0
    SLICE_X7Y74          CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    11.363 r  MAC_GEN[0].MAC_INST/add_inst/r_mant_2_reg[11]_i_1/CO[3]
                         net (fo=1, routed)           0.009    11.372    MAC_GEN[0].MAC_INST/add_inst/r_mant_2_reg[11]_i_1_n_0
    SLICE_X7Y75          CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    11.486 r  MAC_GEN[0].MAC_INST/add_inst/r_mant_2_reg[15]_i_1/CO[3]
                         net (fo=1, routed)           0.000    11.486    MAC_GEN[0].MAC_INST/add_inst/r_mant_2_reg[15]_i_1_n_0
    SLICE_X7Y76          CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    11.600 r  MAC_GEN[0].MAC_INST/add_inst/r_mant_2_reg[19]_i_1/CO[3]
                         net (fo=1, routed)           0.000    11.600    MAC_GEN[0].MAC_INST/add_inst/r_mant_2_reg[19]_i_1_n_0
    SLICE_X7Y77          CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    11.714 r  MAC_GEN[0].MAC_INST/add_inst/r_mant_2_reg[23]_i_1/CO[3]
                         net (fo=1, routed)           0.000    11.714    MAC_GEN[0].MAC_INST/add_inst/r_mant_2_reg[23]_i_1_n_0
    SLICE_X7Y78          CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    11.828 r  MAC_GEN[0].MAC_INST/add_inst/r_mant_2_reg[27]_i_1/CO[3]
                         net (fo=1, routed)           0.000    11.828    MAC_GEN[0].MAC_INST/add_inst/r_mant_2_reg[27]_i_1_n_0
    SLICE_X7Y79          CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    11.942 r  MAC_GEN[0].MAC_INST/add_inst/r_mant_2_reg[31]_i_1/CO[3]
                         net (fo=1, routed)           0.000    11.942    MAC_GEN[0].MAC_INST/add_inst/r_mant_2_reg[31]_i_1_n_0
    SLICE_X7Y80          CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    12.056 r  MAC_GEN[0].MAC_INST/add_inst/r_mant_2_reg[35]_i_1/CO[3]
                         net (fo=1, routed)           0.000    12.056    MAC_GEN[0].MAC_INST/add_inst/r_mant_2_reg[35]_i_1_n_0
    SLICE_X7Y81          CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    12.170 r  MAC_GEN[0].MAC_INST/add_inst/r_mant_2_reg[39]_i_1/CO[3]
                         net (fo=1, routed)           0.000    12.170    MAC_GEN[0].MAC_INST/add_inst/r_mant_2_reg[39]_i_1_n_0
    SLICE_X7Y82          CARRY4 (Prop_carry4_CI_O[0])
                                                      0.223    12.393 r  MAC_GEN[0].MAC_INST/add_inst/r_mant_2_reg[40]_i_1/O[0]
                         net (fo=1, routed)           0.000    12.393    MAC_GEN[0].MAC_INST/add_inst/r_mant_2_reg[40]_i_1_n_7
    SLICE_X7Y82          FDCE                                         r  MAC_GEN[0].MAC_INST/add_inst/r_mant_2_reg[40]/D
  -------------------------------------------------------------------    -------------------

                         (clock sys_clk_pin rise edge)
                                                     10.000    10.000 r  
    E3                                                0.000    10.000 r  clk (IN)
                         net (fo=0)                   0.000    10.000    clk
    E3                   IBUF (Prop_ibuf_I_O)         1.411    11.411 r  clk_IBUF_inst/O
                         net (fo=1, routed)           1.920    13.331    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.091    13.422 r  clk_IBUF_BUFG_inst/O
                         net (fo=1519, routed)        1.595    15.018    MAC_GEN[0].MAC_INST/add_inst/clk_IBUF_BUFG
    SLICE_X7Y82          FDCE                                         r  MAC_GEN[0].MAC_INST/add_inst/r_mant_2_reg[40]/C
                         clock pessimism              0.276    15.294    
                         clock uncertainty           -0.035    15.258    
    SLICE_X7Y82          FDCE (Setup_fdce_C_D)        0.062    15.320    MAC_GEN[0].MAC_INST/add_inst/r_mant_2_reg[40]
  -------------------------------------------------------------------
                         required time                         15.320    
                         arrival time                         -12.393    
  -------------------------------------------------------------------
                         slack                                  2.927    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.013ns  (arrival time - required time)
  Source:                 MAC_GEN[1].MAC_INST/add_inst/exp_common_1_reg[1]/C
                            (rising edge-triggered cell FDRE clocked by sys_clk_pin  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            MAC_GEN[1].MAC_INST/add_inst/exp_common_3_reg[1]/D
                            (rising edge-triggered cell FDRE clocked by sys_clk_pin  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             sys_clk_pin
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (sys_clk_pin rise@0.000ns - sys_clk_pin rise@0.000ns)
  Data Path Delay:        0.398ns  (logic 0.246ns (61.815%)  route 0.152ns (38.185%))
  Logic Levels:           1  (LUT5=1)
  Clock Path Skew:        0.265ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    2.006ns
    Source Clock Delay      (SCD):    1.495ns
    Clock Pessimism Removal (CPR):    0.245ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock sys_clk_pin rise edge)
                                                      0.000     0.000 r  
    E3                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    E3                   IBUF (Prop_ibuf_I_O)         0.250     0.250 r  clk_IBUF_inst/O
                         net (fo=1, routed)           0.644     0.894    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.026     0.920 r  clk_IBUF_BUFG_inst/O
                         net (fo=1519, routed)        0.576     1.495    MAC_GEN[1].MAC_INST/add_inst/clk_IBUF_BUFG
    SLICE_X8Y99          FDRE                                         r  MAC_GEN[1].MAC_INST/add_inst/exp_common_1_reg[1]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X8Y99          FDRE (Prop_fdre_C_Q)         0.148     1.643 r  MAC_GEN[1].MAC_INST/add_inst/exp_common_1_reg[1]/Q
                         net (fo=1, routed)           0.152     1.795    MAC_GEN[1].MAC_INST/add_inst/exp_common_1[1]
    SLICE_X8Y100         LUT5 (Prop_lut5_I4_O)        0.098     1.893 r  MAC_GEN[1].MAC_INST/add_inst/exp_common_3[1]_i_1__0/O
                         net (fo=1, routed)           0.000     1.893    MAC_GEN[1].MAC_INST/add_inst/exp_common_3[1]_i_1__0_n_0
    SLICE_X8Y100         FDRE                                         r  MAC_GEN[1].MAC_INST/add_inst/exp_common_3_reg[1]/D
  -------------------------------------------------------------------    -------------------

                         (clock sys_clk_pin rise edge)
                                                      0.000     0.000 r  
    E3                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    E3                   IBUF (Prop_ibuf_I_O)         0.438     0.438 r  clk_IBUF_inst/O
                         net (fo=1, routed)           0.699     1.136    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.029     1.165 r  clk_IBUF_BUFG_inst/O
                         net (fo=1519, routed)        0.841     2.006    MAC_GEN[1].MAC_INST/add_inst/clk_IBUF_BUFG
    SLICE_X8Y100         FDRE                                         r  MAC_GEN[1].MAC_INST/add_inst/exp_common_3_reg[1]/C
                         clock pessimism             -0.245     1.760    
    SLICE_X8Y100         FDRE (Hold_fdre_C_D)         0.120     1.880    MAC_GEN[1].MAC_INST/add_inst/exp_common_3_reg[1]
  -------------------------------------------------------------------
                         required time                         -1.880    
                         arrival time                           1.893    
  -------------------------------------------------------------------
                         slack                                  0.013    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         sys_clk_pin
Waveform(ns):       { 0.000 5.000 }
Period(ns):         10.000
Sources:            { clk }

Check Type        Corner  Lib Pin  Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location        Pin
Min Period        n/a     BUFG/I   n/a            2.155         10.000      7.845      BUFGCTRL_X0Y16  clk_IBUF_BUFG_inst/I
Low Pulse Width   Slow    FDRE/C   n/a            0.500         5.000       4.500      SLICE_X13Y78    InAs_reg[0][0]/C
High Pulse Width  Slow    FDRE/C   n/a            0.500         5.000       4.500      SLICE_X13Y78    InAs_reg[0][0]/C



