Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
-------------------------------------------------------------------------------------
| Tool Version : Vivado v.2022.2 (lin64) Build 3671981 Fri Oct 14 04:59:54 MDT 2022
| Date         : Thu Jul 17 13:54:27 2025
| Host         : OASIS2 running 64-bit Ubuntu 24.04.2 LTS
| Command      : report_timing_summary -file impl_results/Add_solo/500MHz/timing.txt
| Design       : top_Add_solo_Test
| Device       : 7a100t-csg324
| Speed File   : -1  PRODUCTION 1.23 2018-06-13
-------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  No
  Borrow Time for Max Delay Exceptions       :  Yes
  Merge Timing Exceptions                    :  Yes

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        


------------------------------------------------------------------------------------------------
| Report Methodology
| ------------------
------------------------------------------------------------------------------------------------

No report available as report_methodology has not been run prior. Run report_methodology on the current design for the summary of methodology violations.



check_timing report

Table of Contents
-----------------
1. checking no_clock (0)
2. checking constant_clock (0)
3. checking pulse_width_clock (0)
4. checking unconstrained_internal_endpoints (0)
5. checking no_input_delay (2)
6. checking no_output_delay (16)
7. checking multiple_clock (0)
8. checking generated_clocks (0)
9. checking loops (0)
10. checking partial_input_delay (0)
11. checking partial_output_delay (0)
12. checking latch_loops (0)

1. checking no_clock (0)
------------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock (0)
------------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock (0)
---------------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints (0)
------------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay (2)
------------------------------
 There are 2 input ports with no input delay specified. (HIGH)

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay (16)
--------------------------------
 There are 16 ports with no output delay specified. (HIGH)

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock (0)
------------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks (0)
--------------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops (0)
---------------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay (0)
------------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay (0)
-------------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops (0)
----------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
     -0.741      -27.562                     83                  136        0.163        0.000                      0                  136       -0.155       -0.155                       1                    87  


Timing constraints are not met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock        Waveform(ns)         Period(ns)      Frequency(MHz)
-----        ------------         ----------      --------------
sys_clk_pin  {0.000 1.000}        2.000           500.000         


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock             WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----             -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
sys_clk_pin        -0.741      -27.562                     83                  136        0.163        0.000                      0                  136       -0.155       -0.155                       1                    87  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    ----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  sys_clk_pin
  To Clock:  sys_clk_pin

Setup :           83  Failing Endpoints,  Worst Slack       -0.741ns,  Total Violation      -27.562ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.163ns,  Total Violation        0.000ns
PW    :            1  Failing Endpoint ,  Worst Slack       -0.155ns,  Total Violation       -0.155ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (VIOLATED) :        -0.741ns  (required time - arrival time)
  Source:                 aligned_x_1_reg[39]/C
                            (rising edge-triggered cell FDCE clocked by sys_clk_pin  {rise@0.000ns fall@1.000ns period=2.000ns})
  Destination:            r_mant_2_reg[31]/D
                            (rising edge-triggered cell FDCE clocked by sys_clk_pin  {rise@0.000ns fall@1.000ns period=2.000ns})
  Path Group:             sys_clk_pin
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            2.000ns  (sys_clk_pin rise@2.000ns - sys_clk_pin rise@0.000ns)
  Data Path Delay:        2.446ns  (logic 1.121ns (45.828%)  route 1.325ns (54.172%))
  Logic Levels:           2  (CARRY4=1 LUT3=1)
  Clock Path Skew:        -0.024ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    5.025ns = ( 7.025 - 2.000 ) 
    Source Clock Delay      (SCD):    5.325ns
    Clock Pessimism Removal (CPR):    0.276ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock sys_clk_pin rise edge)
                                                      0.000     0.000 r  
    E3                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    E3                   IBUF (Prop_ibuf_I_O)         1.482     1.482 r  clk_IBUF_inst/O
                         net (fo=1, routed)           2.025     3.506    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.096     3.602 r  clk_IBUF_BUFG_inst/O
                         net (fo=86, routed)          1.722     5.325    clk_IBUF_BUFG
    SLICE_X5Y90          FDCE                                         r  aligned_x_1_reg[39]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X5Y90          FDCE (Prop_fdce_C_Q)         0.456     5.781 r  aligned_x_1_reg[39]/Q
                         net (fo=14, routed)          0.840     6.621    aligned_x_1[39]
    SLICE_X4Y91          LUT3 (Prop_lut3_I0_O)        0.152     6.773 r  r_mant_2[32]_i_6/O
                         net (fo=1, routed)           0.000     6.773    r_mant_2[32]_i_6_n_0
    SLICE_X4Y91          CARRY4 (Prop_carry4_DI[0]_O[2])
                                                      0.513     7.286 r  r_mant_2_reg[32]_i_1/O[2]
                         net (fo=1, routed)           0.485     7.771    r_mant_2_reg[32]_i_1_n_5
    SLICE_X5Y92          FDCE                                         r  r_mant_2_reg[31]/D
  -------------------------------------------------------------------    -------------------

                         (clock sys_clk_pin rise edge)
                                                      2.000     2.000 r  
    E3                                                0.000     2.000 r  clk (IN)
                         net (fo=0)                   0.000     2.000    clk
    E3                   IBUF (Prop_ibuf_I_O)         1.411     3.411 r  clk_IBUF_inst/O
                         net (fo=1, routed)           1.920     5.331    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.091     5.422 r  clk_IBUF_BUFG_inst/O
                         net (fo=86, routed)          1.602     7.025    clk_IBUF_BUFG
    SLICE_X5Y92          FDCE                                         r  r_mant_2_reg[31]/C
                         clock pessimism              0.276     7.301    
                         clock uncertainty           -0.035     7.265    
    SLICE_X5Y92          FDCE (Setup_fdce_C_D)       -0.236     7.029    r_mant_2_reg[31]
  -------------------------------------------------------------------
                         required time                          7.029    
                         arrival time                          -7.771    
  -------------------------------------------------------------------
                         slack                                 -0.741    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.163ns  (arrival time - required time)
  Source:                 stage5a_valid_reg/C
                            (rising edge-triggered cell FDCE clocked by sys_clk_pin  {rise@0.000ns fall@1.000ns period=2.000ns})
  Destination:            stage6_ready_reg/D
                            (rising edge-triggered cell FDCE clocked by sys_clk_pin  {rise@0.000ns fall@1.000ns period=2.000ns})
  Path Group:             sys_clk_pin
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (sys_clk_pin rise@0.000ns - sys_clk_pin rise@0.000ns)
  Data Path Delay:        0.268ns  (logic 0.186ns (69.450%)  route 0.082ns (30.550%))
  Logic Levels:           1  (LUT3=1)
  Clock Path Skew:        0.013ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    2.042ns
    Source Clock Delay      (SCD):    1.523ns
    Clock Pessimism Removal (CPR):    0.505ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock sys_clk_pin rise edge)
                                                      0.000     0.000 r  
    E3                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    E3                   IBUF (Prop_ibuf_I_O)         0.250     0.250 r  clk_IBUF_inst/O
                         net (fo=1, routed)           0.644     0.894    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.026     0.920 r  clk_IBUF_BUFG_inst/O
                         net (fo=86, routed)          0.604     1.523    clk_IBUF_BUFG
    SLICE_X1Y94          FDCE                                         r  stage5a_valid_reg/C
  -------------------------------------------------------------------    -------------------
    SLICE_X1Y94          FDCE (Prop_fdce_C_Q)         0.141     1.664 r  stage5a_valid_reg/Q
                         net (fo=17, routed)          0.082     1.746    stage5a_valid_reg_n_0
    SLICE_X0Y94          LUT3 (Prop_lut3_I1_O)        0.045     1.791 r  stage6_ready_i_1/O
                         net (fo=1, routed)           0.000     1.791    stage6_ready_i_1_n_0
    SLICE_X0Y94          FDCE                                         r  stage6_ready_reg/D
  -------------------------------------------------------------------    -------------------

                         (clock sys_clk_pin rise edge)
                                                      0.000     0.000 r  
    E3                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    E3                   IBUF (Prop_ibuf_I_O)         0.438     0.438 r  clk_IBUF_inst/O
                         net (fo=1, routed)           0.699     1.136    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.029     1.165 r  clk_IBUF_BUFG_inst/O
                         net (fo=86, routed)          0.877     2.042    clk_IBUF_BUFG
    SLICE_X0Y94          FDCE                                         r  stage6_ready_reg/C
                         clock pessimism             -0.505     1.536    
    SLICE_X0Y94          FDCE (Hold_fdce_C_D)         0.092     1.628    stage6_ready_reg
  -------------------------------------------------------------------
                         required time                         -1.628    
                         arrival time                           1.791    
  -------------------------------------------------------------------
                         slack                                  0.163    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         sys_clk_pin
Waveform(ns):       { 0.000 1.000 }
Period(ns):         2.000
Sources:            { clk }

Check Type        Corner  Lib Pin  Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location        Pin
Min Period        n/a     BUFG/I   n/a            2.155         2.000       -0.155     BUFGCTRL_X0Y16  clk_IBUF_BUFG_inst/I
Low Pulse Width   Slow    FDCE/C   n/a            0.500         1.000       0.500      SLICE_X2Y91     add_result_internal_reg[0]/C
High Pulse Width  Slow    FDCE/C   n/a            0.500         1.000       0.500      SLICE_X2Y91     add_result_internal_reg[0]/C



