Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2022.2 (lin64) Build 3671981 Fri Oct 14 04:59:54 MDT 2022
| Date         : Thu Jul 17 10:37:01 2025
| Host         : OASIS2 running 64-bit Ubuntu 24.04.2 LTS
| Command      : report_timing_summary -file impl_results/MAC/150MHz/timing.txt
| Design       : top_MAC_Test
| Device       : 7a100t-csg324
| Speed File   : -1  PRODUCTION 1.23 2018-06-13
------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  No
  Borrow Time for Max Delay Exceptions       :  Yes
  Merge Timing Exceptions                    :  Yes

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        


------------------------------------------------------------------------------------------------
| Report Methodology
| ------------------
------------------------------------------------------------------------------------------------

No report available as report_methodology has not been run prior. Run report_methodology on the current design for the summary of methodology violations.



check_timing report

Table of Contents
-----------------
1. checking no_clock (0)
2. checking constant_clock (0)
3. checking pulse_width_clock (0)
4. checking unconstrained_internal_endpoints (0)
5. checking no_input_delay (2)
6. checking no_output_delay (17)
7. checking multiple_clock (0)
8. checking generated_clocks (0)
9. checking loops (0)
10. checking partial_input_delay (0)
11. checking partial_output_delay (0)
12. checking latch_loops (0)

1. checking no_clock (0)
------------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock (0)
------------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock (0)
---------------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints (0)
------------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay (2)
------------------------------
 There are 2 input ports with no input delay specified. (HIGH)

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay (17)
--------------------------------
 There are 17 ports with no output delay specified. (HIGH)

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock (0)
------------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks (0)
--------------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops (0)
---------------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay (0)
------------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay (0)
-------------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops (0)
----------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
      0.509        0.000                      0                  717        0.148        0.000                      0                  717        2.833        0.000                       0                   443  


All user specified timing constraints are met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock        Waveform(ns)         Period(ns)      Frequency(MHz)
-----        ------------         ----------      --------------
sys_clk_pin  {0.000 3.333}        6.667           149.992         


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock             WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----             -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
sys_clk_pin         0.509        0.000                      0                  717        0.148        0.000                      0                  717        2.833        0.000                       0                   443  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    ----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  sys_clk_pin
  To Clock:  sys_clk_pin

Setup :            0  Failing Endpoints,  Worst Slack        0.509ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.148ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack        2.833ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.509ns  (required time - arrival time)
  Source:                 add_inst/aligned_x_1_reg[2]/C
                            (rising edge-triggered cell FDCE clocked by sys_clk_pin  {rise@0.000ns fall@3.333ns period=6.667ns})
  Destination:            add_inst/r_mant_2_reg[40]/D
                            (rising edge-triggered cell FDCE clocked by sys_clk_pin  {rise@0.000ns fall@3.333ns period=6.667ns})
  Path Group:             sys_clk_pin
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            6.667ns  (sys_clk_pin rise@6.667ns - sys_clk_pin rise@0.000ns)
  Data Path Delay:        6.072ns  (logic 3.604ns (59.359%)  route 2.468ns (40.641%))
  Logic Levels:           18  (CARRY4=16 LUT4=1 LUT6=1)
  Clock Path Skew:        -0.113ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    4.946ns = ( 11.613 - 6.667 ) 
    Source Clock Delay      (SCD):    5.318ns
    Clock Pessimism Removal (CPR):    0.259ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock sys_clk_pin rise edge)
                                                      0.000     0.000 r  
    E3                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    E3                   IBUF (Prop_ibuf_I_O)         1.482     1.482 r  clk_IBUF_inst/O
                         net (fo=1, routed)           2.025     3.506    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.096     3.602 r  clk_IBUF_BUFG_inst/O
                         net (fo=442, routed)         1.715     5.318    add_inst/CLK
    SLICE_X4Y82          FDCE                                         r  add_inst/aligned_x_1_reg[2]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X4Y82          FDCE (Prop_fdce_C_Q)         0.419     5.737 r  add_inst/aligned_x_1_reg[2]/Q
                         net (fo=4, routed)           0.819     6.556    add_inst/aligned_x_1[2]
    SLICE_X7Y81          LUT4 (Prop_lut4_I0_O)        0.299     6.855 r  add_inst/r_mant_21_carry_i_7/O
                         net (fo=1, routed)           0.000     6.855    add_inst/r_mant_21_carry_i_7_n_0
    SLICE_X7Y81          CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.550     7.405 r  add_inst/r_mant_21_carry/CO[3]
                         net (fo=1, routed)           0.000     7.405    add_inst/r_mant_21_carry_n_0
    SLICE_X7Y82          CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114     7.519 r  add_inst/r_mant_21_carry__0/CO[3]
                         net (fo=1, routed)           0.000     7.519    add_inst/r_mant_21_carry__0_n_0
    SLICE_X7Y83          CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114     7.633 r  add_inst/r_mant_21_carry__1/CO[3]
                         net (fo=1, routed)           0.000     7.633    add_inst/r_mant_21_carry__1_n_0
    SLICE_X7Y84          CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114     7.747 r  add_inst/r_mant_21_carry__2/CO[3]
                         net (fo=1, routed)           0.000     7.747    add_inst/r_mant_21_carry__2_n_0
    SLICE_X7Y85          CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114     7.861 r  add_inst/r_mant_21_carry__3/CO[3]
                         net (fo=41, routed)          1.080     8.941    add_inst/r_mant_21_carry__3_n_0
    SLICE_X8Y81          LUT6 (Prop_lut6_I1_O)        0.124     9.065 r  add_inst/r_mant_2[3]_i_5/O
                         net (fo=1, routed)           0.568     9.633    add_inst/r_mant_2[3]_i_5_n_0
    SLICE_X9Y81          CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.507    10.140 r  add_inst/r_mant_2_reg[3]_i_1/CO[3]
                         net (fo=1, routed)           0.000    10.140    add_inst/r_mant_2_reg[3]_i_1_n_0
    SLICE_X9Y82          CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    10.254 r  add_inst/r_mant_2_reg[7]_i_1/CO[3]
                         net (fo=1, routed)           0.000    10.254    add_inst/r_mant_2_reg[7]_i_1_n_0
    SLICE_X9Y83          CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    10.368 r  add_inst/r_mant_2_reg[11]_i_1/CO[3]
                         net (fo=1, routed)           0.000    10.368    add_inst/r_mant_2_reg[11]_i_1_n_0
    SLICE_X9Y84          CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    10.482 r  add_inst/r_mant_2_reg[15]_i_1/CO[3]
                         net (fo=1, routed)           0.000    10.482    add_inst/r_mant_2_reg[15]_i_1_n_0
    SLICE_X9Y85          CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    10.596 r  add_inst/r_mant_2_reg[19]_i_1/CO[3]
                         net (fo=1, routed)           0.000    10.596    add_inst/r_mant_2_reg[19]_i_1_n_0
    SLICE_X9Y86          CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    10.710 r  add_inst/r_mant_2_reg[23]_i_1/CO[3]
                         net (fo=1, routed)           0.000    10.710    add_inst/r_mant_2_reg[23]_i_1_n_0
    SLICE_X9Y87          CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    10.824 r  add_inst/r_mant_2_reg[27]_i_1/CO[3]
                         net (fo=1, routed)           0.000    10.824    add_inst/r_mant_2_reg[27]_i_1_n_0
    SLICE_X9Y88          CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    10.938 r  add_inst/r_mant_2_reg[31]_i_1/CO[3]
                         net (fo=1, routed)           0.000    10.938    add_inst/r_mant_2_reg[31]_i_1_n_0
    SLICE_X9Y89          CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    11.052 r  add_inst/r_mant_2_reg[35]_i_1/CO[3]
                         net (fo=1, routed)           0.000    11.052    add_inst/r_mant_2_reg[35]_i_1_n_0
    SLICE_X9Y90          CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    11.166 r  add_inst/r_mant_2_reg[39]_i_1/CO[3]
                         net (fo=1, routed)           0.000    11.166    add_inst/r_mant_2_reg[39]_i_1_n_0
    SLICE_X9Y91          CARRY4 (Prop_carry4_CI_O[0])
                                                      0.223    11.389 r  add_inst/r_mant_2_reg[40]_i_1/O[0]
                         net (fo=1, routed)           0.000    11.389    add_inst/r_mant_2_reg[40]_i_1_n_7
    SLICE_X9Y91          FDCE                                         r  add_inst/r_mant_2_reg[40]/D
  -------------------------------------------------------------------    -------------------

                         (clock sys_clk_pin rise edge)
                                                      6.667     6.667 r  
    E3                                                0.000     6.667 r  clk (IN)
                         net (fo=0)                   0.000     6.667    clk
    E3                   IBUF (Prop_ibuf_I_O)         1.411     8.078 r  clk_IBUF_inst/O
                         net (fo=1, routed)           1.920     9.998    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.091    10.089 r  clk_IBUF_BUFG_inst/O
                         net (fo=442, routed)         1.523    11.613    add_inst/CLK
    SLICE_X9Y91          FDCE                                         r  add_inst/r_mant_2_reg[40]/C
                         clock pessimism              0.259    11.872    
                         clock uncertainty           -0.035    11.836    
    SLICE_X9Y91          FDCE (Setup_fdce_C_D)        0.062    11.898    add_inst/r_mant_2_reg[40]
  -------------------------------------------------------------------
                         required time                         11.898    
                         arrival time                         -11.389    
  -------------------------------------------------------------------
                         slack                                  0.509    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.148ns  (arrival time - required time)
  Source:                 add_inst/add_result_internal_reg[1]/C
                            (rising edge-triggered cell FDCE clocked by sys_clk_pin  {rise@0.000ns fall@3.333ns period=6.667ns})
  Destination:            reg_acc_reg[1]/D
                            (rising edge-triggered cell FDCE clocked by sys_clk_pin  {rise@0.000ns fall@3.333ns period=6.667ns})
  Path Group:             sys_clk_pin
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (sys_clk_pin rise@0.000ns - sys_clk_pin rise@0.000ns)
  Data Path Delay:        0.260ns  (logic 0.141ns (54.189%)  route 0.119ns (45.811%))
  Logic Levels:           0  
  Clock Path Skew:        0.040ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    2.041ns
    Source Clock Delay      (SCD):    1.521ns
    Clock Pessimism Removal (CPR):    0.479ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock sys_clk_pin rise edge)
                                                      0.000     0.000 r  
    E3                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    E3                   IBUF (Prop_ibuf_I_O)         0.250     0.250 r  clk_IBUF_inst/O
                         net (fo=1, routed)           0.644     0.894    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.026     0.920 r  clk_IBUF_BUFG_inst/O
                         net (fo=442, routed)         0.602     1.521    add_inst/CLK
    SLICE_X4Y91          FDCE                                         r  add_inst/add_result_internal_reg[1]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X4Y91          FDCE (Prop_fdce_C_Q)         0.141     1.662 r  add_inst/add_result_internal_reg[1]/Q
                         net (fo=1, routed)           0.119     1.782    add_result[1]
    SLICE_X3Y91          FDCE                                         r  reg_acc_reg[1]/D
  -------------------------------------------------------------------    -------------------

                         (clock sys_clk_pin rise edge)
                                                      0.000     0.000 r  
    E3                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    E3                   IBUF (Prop_ibuf_I_O)         0.438     0.438 r  clk_IBUF_inst/O
                         net (fo=1, routed)           0.699     1.136    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.029     1.165 r  clk_IBUF_BUFG_inst/O
                         net (fo=442, routed)         0.876     2.041    clk_IBUF_BUFG
    SLICE_X3Y91          FDCE                                         r  reg_acc_reg[1]/C
                         clock pessimism             -0.479     1.561    
    SLICE_X3Y91          FDCE (Hold_fdce_C_D)         0.072     1.633    reg_acc_reg[1]
  -------------------------------------------------------------------
                         required time                         -1.633    
                         arrival time                           1.782    
  -------------------------------------------------------------------
                         slack                                  0.148    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         sys_clk_pin
Waveform(ns):       { 0.000 3.333 }
Period(ns):         6.667
Sources:            { clk }

Check Type        Corner  Lib Pin  Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location        Pin
Min Period        n/a     BUFG/I   n/a            2.155         6.667       4.512      BUFGCTRL_X0Y16  clk_IBUF_BUFG_inst/I
Low Pulse Width   Slow    FDCE/C   n/a            0.500         3.334       2.834      SLICE_X4Y74     FSM_sequential_state_reg[0]/C
High Pulse Width  Slow    FDCE/C   n/a            0.500         3.333       2.833      SLICE_X4Y74     FSM_sequential_state_reg[0]/C



