+====================+===================+==============================================+
| Launch Setup Clock | Launch Hold Clock | Pin                                          |
+====================+===================+==============================================+
| sys_clk_pin        | sys_clk_pin       | uut/LeftShifterComponent/level1_d1_reg[12]/D |
| sys_clk_pin        | sys_clk_pin       | uut/LeftShifterComponent/level1_d1_reg[6]/D  |
| sys_clk_pin        | sys_clk_pin       | uut/LeftShifterComponent/level1_d1_reg[11]/D |
| sys_clk_pin        | sys_clk_pin       | uut/LeftShifterComponent/level1_d1_reg[8]/D  |
| sys_clk_pin        | sys_clk_pin       | uut/LeftShifterComponent/level1_d1_reg[5]/D  |
| sys_clk_pin        | sys_clk_pin       | uut/LeftShifterComponent/level1_d1_reg[10]/D |
| sys_clk_pin        | sys_clk_pin       | uut/deltaExp_d1_reg[2]/D                     |
| sys_clk_pin        | sys_clk_pin       | uut/deltaExp_d1_reg[1]/D                     |
| sys_clk_pin        | sys_clk_pin       | uut/lzc_d1_reg[1]/D                          |
| sys_clk_pin        | sys_clk_pin       | uut/deltaExp_d1_reg[0]/D                     |
| sys_clk_pin        | sys_clk_pin       | uut/LeftShifterComponent/ps_d1_reg[1]/D      |
| sys_clk_pin        | sys_clk_pin       | uut/LeftShifterComponent/ps_d1_reg[3]/D      |
| sys_clk_pin        | sys_clk_pin       | uut/LeftShifterComponent/ps_d1_reg[2]/D      |
| sys_clk_pin        | sys_clk_pin       | uut/roundingAdder/X_d1_reg[8]/D              |
| sys_clk_pin        | sys_clk_pin       | R_final_reg[4]/D                             |
| sys_clk_pin        | sys_clk_pin       | R_final_reg[5]/D                             |
+--------------------+-------------------+----------------------------------------------+
