Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2022.2 (lin64) Build 3671981 Fri Oct 14 04:59:54 MDT 2022
| Date         : Thu Jul 17 10:49:02 2025
| Host         : OASIS2 running 64-bit Ubuntu 24.04.2 LTS
| Command      : report_timing_summary -file impl_results/MAC/350MHz/timing.txt
| Design       : top_MAC_Test
| Device       : 7a100t-csg324
| Speed File   : -1  PRODUCTION 1.23 2018-06-13
------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  No
  Borrow Time for Max Delay Exceptions       :  Yes
  Merge Timing Exceptions                    :  Yes

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        


------------------------------------------------------------------------------------------------
| Report Methodology
| ------------------
------------------------------------------------------------------------------------------------

No report available as report_methodology has not been run prior. Run report_methodology on the current design for the summary of methodology violations.



check_timing report

Table of Contents
-----------------
1. checking no_clock (0)
2. checking constant_clock (0)
3. checking pulse_width_clock (0)
4. checking unconstrained_internal_endpoints (0)
5. checking no_input_delay (2)
6. checking no_output_delay (17)
7. checking multiple_clock (0)
8. checking generated_clocks (0)
9. checking loops (0)
10. checking partial_input_delay (0)
11. checking partial_output_delay (0)
12. checking latch_loops (0)

1. checking no_clock (0)
------------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock (0)
------------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock (0)
---------------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints (0)
------------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay (2)
------------------------------
 There are 2 input ports with no input delay specified. (HIGH)

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay (17)
--------------------------------
 There are 17 ports with no output delay specified. (HIGH)

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock (0)
------------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks (0)
--------------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops (0)
---------------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay (0)
------------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay (0)
-------------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops (0)
----------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
     -3.068     -398.596                    260                  717        0.152        0.000                      0                  717        0.702        0.000                       0                   443  


Timing constraints are not met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock        Waveform(ns)         Period(ns)      Frequency(MHz)
-----        ------------         ----------      --------------
sys_clk_pin  {0.000 1.429}        2.857           350.017         


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock             WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----             -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
sys_clk_pin        -3.068     -398.596                    260                  717        0.152        0.000                      0                  717        0.702        0.000                       0                   443  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    ----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  sys_clk_pin
  To Clock:  sys_clk_pin

Setup :          260  Failing Endpoints,  Worst Slack       -3.068ns,  Total Violation     -398.596ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.152ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack        0.702ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (VIOLATED) :        -3.068ns  (required time - arrival time)
  Source:                 add_inst/aligned_y_1_reg[1]/C
                            (rising edge-triggered cell FDCE clocked by sys_clk_pin  {rise@0.000ns fall@1.429ns period=2.857ns})
  Destination:            add_inst/r_mant_2_reg[40]/D
                            (rising edge-triggered cell FDCE clocked by sys_clk_pin  {rise@0.000ns fall@1.429ns period=2.857ns})
  Path Group:             sys_clk_pin
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            2.857ns  (sys_clk_pin rise@2.857ns - sys_clk_pin rise@0.000ns)
  Data Path Delay:        5.916ns  (logic 3.535ns (59.752%)  route 2.381ns (40.247%))
  Logic Levels:           18  (CARRY4=16 LUT4=1 LUT6=1)
  Clock Path Skew:        -0.036ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    4.942ns = ( 7.799 - 2.857 ) 
    Source Clock Delay      (SCD):    5.237ns
    Clock Pessimism Removal (CPR):    0.259ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock sys_clk_pin rise edge)
                                                      0.000     0.000 r  
    E3                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    E3                   IBUF (Prop_ibuf_I_O)         1.482     1.482 r  clk_IBUF_inst/O
                         net (fo=1, routed)           2.025     3.506    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.096     3.602 r  clk_IBUF_BUFG_inst/O
                         net (fo=442, routed)         1.634     5.237    add_inst/CLK
    SLICE_X13Y80         FDCE                                         r  add_inst/aligned_y_1_reg[1]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X13Y80         FDCE (Prop_fdce_C_Q)         0.456     5.693 r  add_inst/aligned_y_1_reg[1]/Q
                         net (fo=4, routed)           0.833     6.526    add_inst/aligned_y_1[1]
    SLICE_X10Y79         LUT4 (Prop_lut4_I3_O)        0.124     6.650 r  add_inst/r_mant_21_carry_i_8/O
                         net (fo=1, routed)           0.000     6.650    add_inst/r_mant_21_carry_i_8_n_0
    SLICE_X10Y79         CARRY4 (Prop_carry4_S[0]_CO[3])
                                                      0.513     7.163 r  add_inst/r_mant_21_carry/CO[3]
                         net (fo=1, routed)           0.000     7.163    add_inst/r_mant_21_carry_n_0
    SLICE_X10Y80         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117     7.280 r  add_inst/r_mant_21_carry__0/CO[3]
                         net (fo=1, routed)           0.000     7.280    add_inst/r_mant_21_carry__0_n_0
    SLICE_X10Y81         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117     7.397 r  add_inst/r_mant_21_carry__1/CO[3]
                         net (fo=1, routed)           0.000     7.397    add_inst/r_mant_21_carry__1_n_0
    SLICE_X10Y82         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117     7.514 r  add_inst/r_mant_21_carry__2/CO[3]
                         net (fo=1, routed)           0.000     7.514    add_inst/r_mant_21_carry__2_n_0
    SLICE_X10Y83         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117     7.631 r  add_inst/r_mant_21_carry__3/CO[3]
                         net (fo=41, routed)          1.139     8.769    add_inst/r_mant_21_carry__3_n_0
    SLICE_X10Y76         LUT6 (Prop_lut6_I1_O)        0.124     8.893 r  add_inst/r_mant_2[3]_i_6/O
                         net (fo=1, routed)           0.410     9.303    add_inst/r_mant_2[3]_i_6_n_0
    SLICE_X9Y76          CARRY4 (Prop_carry4_DI[0]_CO[3])
                                                      0.601     9.904 r  add_inst/r_mant_2_reg[3]_i_1/CO[3]
                         net (fo=1, routed)           0.000     9.904    add_inst/r_mant_2_reg[3]_i_1_n_0
    SLICE_X9Y77          CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    10.018 r  add_inst/r_mant_2_reg[7]_i_1/CO[3]
                         net (fo=1, routed)           0.000    10.018    add_inst/r_mant_2_reg[7]_i_1_n_0
    SLICE_X9Y78          CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    10.132 r  add_inst/r_mant_2_reg[11]_i_1/CO[3]
                         net (fo=1, routed)           0.000    10.132    add_inst/r_mant_2_reg[11]_i_1_n_0
    SLICE_X9Y79          CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    10.246 r  add_inst/r_mant_2_reg[15]_i_1/CO[3]
                         net (fo=1, routed)           0.000    10.246    add_inst/r_mant_2_reg[15]_i_1_n_0
    SLICE_X9Y80          CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    10.360 r  add_inst/r_mant_2_reg[19]_i_1/CO[3]
                         net (fo=1, routed)           0.000    10.360    add_inst/r_mant_2_reg[19]_i_1_n_0
    SLICE_X9Y81          CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    10.474 r  add_inst/r_mant_2_reg[23]_i_1/CO[3]
                         net (fo=1, routed)           0.000    10.474    add_inst/r_mant_2_reg[23]_i_1_n_0
    SLICE_X9Y82          CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    10.588 r  add_inst/r_mant_2_reg[27]_i_1/CO[3]
                         net (fo=1, routed)           0.000    10.588    add_inst/r_mant_2_reg[27]_i_1_n_0
    SLICE_X9Y83          CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    10.702 r  add_inst/r_mant_2_reg[31]_i_1/CO[3]
                         net (fo=1, routed)           0.000    10.702    add_inst/r_mant_2_reg[31]_i_1_n_0
    SLICE_X9Y84          CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    10.816 r  add_inst/r_mant_2_reg[35]_i_1/CO[3]
                         net (fo=1, routed)           0.000    10.816    add_inst/r_mant_2_reg[35]_i_1_n_0
    SLICE_X9Y85          CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    10.930 r  add_inst/r_mant_2_reg[39]_i_1/CO[3]
                         net (fo=1, routed)           0.000    10.930    add_inst/r_mant_2_reg[39]_i_1_n_0
    SLICE_X9Y86          CARRY4 (Prop_carry4_CI_O[0])
                                                      0.223    11.153 r  add_inst/r_mant_2_reg[40]_i_1/O[0]
                         net (fo=1, routed)           0.000    11.153    add_inst/r_mant_2_reg[40]_i_1_n_7
    SLICE_X9Y86          FDCE                                         r  add_inst/r_mant_2_reg[40]/D
  -------------------------------------------------------------------    -------------------

                         (clock sys_clk_pin rise edge)
                                                      2.857     2.857 r  
    E3                                                0.000     2.857 r  clk (IN)
                         net (fo=0)                   0.000     2.857    clk
    E3                   IBUF (Prop_ibuf_I_O)         1.411     4.268 r  clk_IBUF_inst/O
                         net (fo=1, routed)           1.920     6.188    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.091     6.279 r  clk_IBUF_BUFG_inst/O
                         net (fo=442, routed)         1.519     7.799    add_inst/CLK
    SLICE_X9Y86          FDCE                                         r  add_inst/r_mant_2_reg[40]/C
                         clock pessimism              0.259     8.058    
                         clock uncertainty           -0.035     8.022    
    SLICE_X9Y86          FDCE (Setup_fdce_C_D)        0.062     8.084    add_inst/r_mant_2_reg[40]
  -------------------------------------------------------------------
                         required time                          8.084    
                         arrival time                         -11.153    
  -------------------------------------------------------------------
                         slack                                 -3.068    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.152ns  (arrival time - required time)
  Source:                 mult_inst/rounded_exp_reg[1]/C
                            (rising edge-triggered cell FDCE clocked by sys_clk_pin  {rise@0.000ns fall@1.429ns period=2.857ns})
  Destination:            mult_inst/mult_result_reg[11]/D
                            (rising edge-triggered cell FDCE clocked by sys_clk_pin  {rise@0.000ns fall@1.429ns period=2.857ns})
  Path Group:             sys_clk_pin
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (sys_clk_pin rise@0.000ns - sys_clk_pin rise@0.000ns)
  Data Path Delay:        0.241ns  (logic 0.141ns (58.464%)  route 0.100ns (41.536%))
  Logic Levels:           0  
  Clock Path Skew:        0.013ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    2.026ns
    Source Clock Delay      (SCD):    1.512ns
    Clock Pessimism Removal (CPR):    0.500ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock sys_clk_pin rise edge)
                                                      0.000     0.000 r  
    E3                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    E3                   IBUF (Prop_ibuf_I_O)         0.250     0.250 r  clk_IBUF_inst/O
                         net (fo=1, routed)           0.644     0.894    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.026     0.920 r  clk_IBUF_BUFG_inst/O
                         net (fo=442, routed)         0.593     1.512    mult_inst/CLK
    SLICE_X5Y72          FDCE                                         r  mult_inst/rounded_exp_reg[1]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X5Y72          FDCE (Prop_fdce_C_Q)         0.141     1.653 r  mult_inst/rounded_exp_reg[1]/Q
                         net (fo=1, routed)           0.100     1.754    mult_inst/rounded_exp_reg_n_0_[1]
    SLICE_X6Y72          FDCE                                         r  mult_inst/mult_result_reg[11]/D
  -------------------------------------------------------------------    -------------------

                         (clock sys_clk_pin rise edge)
                                                      0.000     0.000 r  
    E3                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    E3                   IBUF (Prop_ibuf_I_O)         0.438     0.438 r  clk_IBUF_inst/O
                         net (fo=1, routed)           0.699     1.136    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.029     1.165 r  clk_IBUF_BUFG_inst/O
                         net (fo=442, routed)         0.861     2.026    mult_inst/CLK
    SLICE_X6Y72          FDCE                                         r  mult_inst/mult_result_reg[11]/C
                         clock pessimism             -0.500     1.525    
    SLICE_X6Y72          FDCE (Hold_fdce_C_D)         0.076     1.601    mult_inst/mult_result_reg[11]
  -------------------------------------------------------------------
                         required time                         -1.601    
                         arrival time                           1.754    
  -------------------------------------------------------------------
                         slack                                  0.152    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         sys_clk_pin
Waveform(ns):       { 0.000 1.429 }
Period(ns):         2.857
Sources:            { clk }

Check Type        Corner  Lib Pin  Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location        Pin
Min Period        n/a     BUFG/I   n/a            2.155         2.857       0.702      BUFGCTRL_X0Y16  clk_IBUF_BUFG_inst/I
Low Pulse Width   Slow    FDCE/C   n/a            0.500         1.428       0.928      SLICE_X2Y69     FSM_sequential_state_reg[0]/C
High Pulse Width  Slow    FDCE/C   n/a            0.500         1.429       0.929      SLICE_X2Y69     FSM_sequential_state_reg[0]/C



