Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2022.2 (lin64) Build 3671981 Fri Oct 14 04:59:54 MDT 2022
| Date         : Mon Jul 21 10:23:14 2025
| Host         : OASIS2 running 64-bit Ubuntu 24.04.2 LTS
| Command      : report_timing_summary -file impl_results/FPMAC/400MHz/timing.txt
| Design       : top_FPMAC_Test
| Device       : 7a100t-csg324
| Speed File   : -1  PRODUCTION 1.23 2018-06-13
------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  No
  Borrow Time for Max Delay Exceptions       :  Yes
  Merge Timing Exceptions                    :  Yes

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        


------------------------------------------------------------------------------------------------
| Report Methodology
| ------------------
------------------------------------------------------------------------------------------------

No report available as report_methodology has not been run prior. Run report_methodology on the current design for the summary of methodology violations.



check_timing report

Table of Contents
-----------------
1. checking no_clock (0)
2. checking constant_clock (0)
3. checking pulse_width_clock (0)
4. checking unconstrained_internal_endpoints (0)
5. checking no_input_delay (2)
6. checking no_output_delay (17)
7. checking multiple_clock (0)
8. checking generated_clocks (0)
9. checking loops (0)
10. checking partial_input_delay (0)
11. checking partial_output_delay (0)
12. checking latch_loops (0)

1. checking no_clock (0)
------------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock (0)
------------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock (0)
---------------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints (0)
------------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay (2)
------------------------------
 There are 2 input ports with no input delay specified. (HIGH)

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay (17)
--------------------------------
 There are 17 ports with no output delay specified. (HIGH)

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock (0)
------------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks (0)
--------------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops (0)
---------------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay (0)
------------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay (0)
-------------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops (0)
----------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
     -4.787     -958.935                    415                  571        0.126        0.000                      0                  571        0.270        0.000                       0                   413  


Timing constraints are not met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock        Waveform(ns)         Period(ns)      Frequency(MHz)
-----        ------------         ----------      --------------
sys_clk_pin  {0.000 1.250}        2.500           400.000         


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock             WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----             -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
sys_clk_pin        -4.787     -958.935                    415                  571        0.126        0.000                      0                  571        0.270        0.000                       0                   413  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    ----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  sys_clk_pin
  To Clock:  sys_clk_pin

Setup :          415  Failing Endpoints,  Worst Slack       -4.787ns,  Total Violation     -958.935ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.126ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack        0.270ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (VIOLATED) :        -4.787ns  (required time - arrival time)
  Source:                 C_internal_reg[12]/C
                            (rising edge-triggered cell FDCE clocked by sys_clk_pin  {rise@0.000ns fall@1.250ns period=2.500ns})
  Destination:            DUT/RightShifterComponent/level5_d1_reg[26]/D
                            (rising edge-triggered cell FDRE clocked by sys_clk_pin  {rise@0.000ns fall@1.250ns period=2.500ns})
  Path Group:             sys_clk_pin
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            2.500ns  (sys_clk_pin rise@2.500ns - sys_clk_pin rise@0.000ns)
  Data Path Delay:        7.157ns  (logic 2.039ns (28.489%)  route 5.118ns (71.511%))
  Logic Levels:           8  (CARRY4=1 LUT4=1 LUT5=4 LUT6=2)
  Clock Path Skew:        -0.047ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    4.936ns = ( 7.436 - 2.500 ) 
    Source Clock Delay      (SCD):    5.242ns
    Clock Pessimism Removal (CPR):    0.259ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock sys_clk_pin rise edge)
                                                      0.000     0.000 r  
    E3                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    E3                   IBUF (Prop_ibuf_I_O)         1.482     1.482 r  clk_IBUF_inst/O
                         net (fo=1, routed)           2.025     3.506    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.096     3.602 r  clk_IBUF_BUFG_inst/O
                         net (fo=412, routed)         1.639     5.242    clk_IBUF_BUFG
    SLICE_X11Y66         FDCE                                         r  C_internal_reg[12]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X11Y66         FDCE (Prop_fdce_C_Q)         0.456     5.698 f  C_internal_reg[12]/Q
                         net (fo=25, routed)          0.868     6.565    DUT/RightShifterComponent/level5_d1_reg[37]_0[12]
    SLICE_X10Y65         LUT5 (Prop_lut5_I4_O)        0.124     6.689 f  DUT/RightShifterComponent/CisNormal_d2_reg_srl2_i_1/O
                         net (fo=14, routed)          0.232     6.922    DUT/BisNormal66_out
    SLICE_X10Y65         LUT5 (Prop_lut5_I0_O)        0.124     7.046 r  DUT/i___0_carry_i_8/O
                         net (fo=6, routed)           0.342     7.388    DUT/i___0_carry_i_8_n_0
    SLICE_X11Y66         LUT5 (Prop_lut5_I0_O)        0.124     7.512 r  DUT/i___0_carry__0_i_7/O
                         net (fo=7, routed)           0.665     8.177    DUT/i___0_carry__0_i_7_n_0
    SLICE_X8Y65          LUT6 (Prop_lut6_I3_O)        0.124     8.301 r  DUT/i___0_carry__0_i_1_comp/O
                         net (fo=2, routed)           0.507     8.808    DUT/i___0_carry__0_i_1_n_0
    SLICE_X11Y68         CARRY4 (Prop_carry4_DI[1]_O[2])
                                                      0.537     9.345 r  DUT/minusOp_inferred__5/i__carry__0/O[2]
                         net (fo=22, routed)          0.676    10.022    DUT/RightShifterComponent/ps_d1_reg[5]_11[0]
    SLICE_X11Y70         LUT5 (Prop_lut5_I3_O)        0.302    10.324 r  DUT/RightShifterComponent/ShiftValue_d2_reg[2]_srl2_i_1/O
                         net (fo=37, routed)          1.211    11.534    DUT/RightShifterComponent/minusOp_inferred__6/i__carry__0[2]
    SLICE_X13Y68         LUT6 (Prop_lut6_I2_O)        0.124    11.658 r  DUT/RightShifterComponent/level5_d1[34]_i_1/O
                         net (fo=3, routed)           0.287    11.945    DUT/RightShifterComponent/level3[10]
    SLICE_X13Y68         LUT4 (Prop_lut4_I0_O)        0.124    12.069 r  DUT/RightShifterComponent/level5_d1[26]_i_1/O
                         net (fo=2, routed)           0.330    12.399    DUT/RightShifterComponent/level4__0[10]
    SLICE_X13Y69         FDRE                                         r  DUT/RightShifterComponent/level5_d1_reg[26]/D
  -------------------------------------------------------------------    -------------------

                         (clock sys_clk_pin rise edge)
                                                      2.500     2.500 r  
    E3                                                0.000     2.500 r  clk (IN)
                         net (fo=0)                   0.000     2.500    clk
    E3                   IBUF (Prop_ibuf_I_O)         1.411     3.911 r  clk_IBUF_inst/O
                         net (fo=1, routed)           1.920     5.831    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.091     5.922 r  clk_IBUF_BUFG_inst/O
                         net (fo=412, routed)         1.513     7.436    DUT/RightShifterComponent/clk_IBUF_BUFG
    SLICE_X13Y69         FDRE                                         r  DUT/RightShifterComponent/level5_d1_reg[26]/C
                         clock pessimism              0.259     7.695    
                         clock uncertainty           -0.035     7.659    
    SLICE_X13Y69         FDRE (Setup_fdre_C_D)       -0.047     7.612    DUT/RightShifterComponent/level5_d1_reg[26]
  -------------------------------------------------------------------
                         required time                          7.612    
                         arrival time                         -12.399    
  -------------------------------------------------------------------
                         slack                                 -4.787    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.126ns  (arrival time - required time)
  Source:                 DUT/NormalizationShifter/level0_d1_reg[36]/C
                            (rising edge-triggered cell FDRE clocked by sys_clk_pin  {rise@0.000ns fall@1.250ns period=2.500ns})
  Destination:            DUT/NormalizationShifter/level0_d2_reg[36]/D
                            (rising edge-triggered cell FDRE clocked by sys_clk_pin  {rise@0.000ns fall@1.250ns period=2.500ns})
  Path Group:             sys_clk_pin
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (sys_clk_pin rise@0.000ns - sys_clk_pin rise@0.000ns)
  Data Path Delay:        0.197ns  (logic 0.141ns (71.611%)  route 0.056ns (28.389%))
  Logic Levels:           0  
  Clock Path Skew:        0.000ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    2.002ns
    Source Clock Delay      (SCD):    1.487ns
    Clock Pessimism Removal (CPR):    0.514ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock sys_clk_pin rise edge)
                                                      0.000     0.000 r  
    E3                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    E3                   IBUF (Prop_ibuf_I_O)         0.250     0.250 r  clk_IBUF_inst/O
                         net (fo=1, routed)           0.644     0.894    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.026     0.920 r  clk_IBUF_BUFG_inst/O
                         net (fo=412, routed)         0.568     1.487    DUT/NormalizationShifter/clk_IBUF_BUFG
    SLICE_X9Y81          FDRE                                         r  DUT/NormalizationShifter/level0_d1_reg[36]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X9Y81          FDRE (Prop_fdre_C_Q)         0.141     1.628 r  DUT/NormalizationShifter/level0_d1_reg[36]/Q
                         net (fo=1, routed)           0.056     1.684    DUT/NormalizationShifter/level0_d1[36]
    SLICE_X9Y81          FDRE                                         r  DUT/NormalizationShifter/level0_d2_reg[36]/D
  -------------------------------------------------------------------    -------------------

                         (clock sys_clk_pin rise edge)
                                                      0.000     0.000 r  
    E3                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    E3                   IBUF (Prop_ibuf_I_O)         0.438     0.438 r  clk_IBUF_inst/O
                         net (fo=1, routed)           0.699     1.136    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.029     1.165 r  clk_IBUF_BUFG_inst/O
                         net (fo=412, routed)         0.837     2.002    DUT/NormalizationShifter/clk_IBUF_BUFG
    SLICE_X9Y81          FDRE                                         r  DUT/NormalizationShifter/level0_d2_reg[36]/C
                         clock pessimism             -0.514     1.487    
    SLICE_X9Y81          FDRE (Hold_fdre_C_D)         0.071     1.558    DUT/NormalizationShifter/level0_d2_reg[36]
  -------------------------------------------------------------------
                         required time                         -1.558    
                         arrival time                           1.684    
  -------------------------------------------------------------------
                         slack                                  0.126    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         sys_clk_pin
Waveform(ns):       { 0.000 1.250 }
Period(ns):         2.500
Sources:            { clk }

Check Type        Corner  Lib Pin     Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location        Pin
Min Period        n/a     BUFG/I      n/a            2.155         2.500       0.345      BUFGCTRL_X0Y16  clk_IBUF_BUFG_inst/I
Low Pulse Width   Slow    SRL16E/CLK  n/a            0.980         1.250       0.270      SLICE_X6Y73     DUT/AexpPlusBexp_d2_reg[2]_srl2/CLK
High Pulse Width  Slow    SRL16E/CLK  n/a            0.980         1.250       0.270      SLICE_X6Y73     DUT/AexpPlusBexp_d2_reg[2]_srl2/CLK



