Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
--------------------------------------------------------------------------------------
| Tool Version : Vivado v.2022.2 (lin64) Build 3671981 Fri Oct 14 04:59:54 MDT 2022
| Date         : Wed Jul 23 11:28:13 2025
| Host         : OASIS2 running 64-bit Ubuntu 24.04.2 LTS
| Command      : report_timing_summary -file impl_results/MAC_Array/350MHz/timing.txt
| Design       : top_MAC_Array_Test
| Device       : 7a100t-csg324
| Speed File   : -1  PRODUCTION 1.23 2018-06-13
--------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  No
  Borrow Time for Max Delay Exceptions       :  Yes
  Merge Timing Exceptions                    :  Yes

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        


------------------------------------------------------------------------------------------------
| Report Methodology
| ------------------
------------------------------------------------------------------------------------------------

No report available as report_methodology has not been run prior. Run report_methodology on the current design for the summary of methodology violations.



check_timing report

Table of Contents
-----------------
1. checking no_clock (0)
2. checking constant_clock (0)
3. checking pulse_width_clock (0)
4. checking unconstrained_internal_endpoints (0)
5. checking no_input_delay (2)
6. checking no_output_delay (17)
7. checking multiple_clock (0)
8. checking generated_clocks (0)
9. checking loops (0)
10. checking partial_input_delay (0)
11. checking partial_output_delay (0)
12. checking latch_loops (0)

1. checking no_clock (0)
------------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock (0)
------------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock (0)
---------------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints (0)
------------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay (2)
------------------------------
 There are 2 input ports with no input delay specified. (HIGH)

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay (17)
--------------------------------
 There are 17 ports with no output delay specified. (HIGH)

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock (0)
------------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks (0)
--------------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops (0)
---------------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay (0)
------------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay (0)
-------------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops (0)
----------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
     -3.173     -852.502                    657                 2342        0.054        0.000                      0                 2342        0.702        0.000                       0                  1521  


Timing constraints are not met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock        Waveform(ns)         Period(ns)      Frequency(MHz)
-----        ------------         ----------      --------------
sys_clk_pin  {0.000 1.429}        2.857           350.017         


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock             WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----             -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
sys_clk_pin        -3.173     -852.502                    657                 2342        0.054        0.000                      0                 2342        0.702        0.000                       0                  1521  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    ----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  sys_clk_pin
  To Clock:  sys_clk_pin

Setup :          657  Failing Endpoints,  Worst Slack       -3.173ns,  Total Violation     -852.502ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.054ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack        0.702ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (VIOLATED) :        -3.173ns  (required time - arrival time)
  Source:                 MAC_GEN[0].MAC_INST/add_inst/aligned_x_1_reg[0]/C
                            (rising edge-triggered cell FDCE clocked by sys_clk_pin  {rise@0.000ns fall@1.429ns period=2.857ns})
  Destination:            MAC_GEN[0].MAC_INST/add_inst/r_mant_2_reg[40]/D
                            (rising edge-triggered cell FDCE clocked by sys_clk_pin  {rise@0.000ns fall@1.429ns period=2.857ns})
  Path Group:             sys_clk_pin
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            2.857ns  (sys_clk_pin rise@2.857ns - sys_clk_pin rise@0.000ns)
  Data Path Delay:        6.031ns  (logic 3.353ns (55.596%)  route 2.678ns (44.404%))
  Logic Levels:           17  (CARRY4=15 LUT4=1 LUT6=1)
  Clock Path Skew:        -0.026ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    5.026ns = ( 7.883 - 2.857 ) 
    Source Clock Delay      (SCD):    5.328ns
    Clock Pessimism Removal (CPR):    0.276ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock sys_clk_pin rise edge)
                                                      0.000     0.000 r  
    E3                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    E3                   IBUF (Prop_ibuf_I_O)         1.482     1.482 r  clk_IBUF_inst/O
                         net (fo=1, routed)           2.025     3.506    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.096     3.602 r  clk_IBUF_BUFG_inst/O
                         net (fo=1520, routed)        1.725     5.328    MAC_GEN[0].MAC_INST/add_inst/clk_IBUF_BUFG
    SLICE_X4Y50          FDCE                                         r  MAC_GEN[0].MAC_INST/add_inst/aligned_x_1_reg[0]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X4Y50          FDCE (Prop_fdce_C_Q)         0.456     5.784 r  MAC_GEN[0].MAC_INST/add_inst/aligned_x_1_reg[0]/Q
                         net (fo=4, routed)           0.991     6.775    MAC_GEN[0].MAC_INST/add_inst/aligned_x_1[0]
    SLICE_X4Y48          LUT4 (Prop_lut4_I0_O)        0.124     6.899 r  MAC_GEN[0].MAC_INST/add_inst/signe_r_2_i_46/O
                         net (fo=1, routed)           0.000     6.899    MAC_GEN[0].MAC_INST/add_inst/signe_r_2_i_46_n_0
    SLICE_X4Y48          CARRY4 (Prop_carry4_S[0]_CO[3])
                                                      0.532     7.431 r  MAC_GEN[0].MAC_INST/add_inst/signe_r_2_reg_i_30/CO[3]
                         net (fo=1, routed)           0.000     7.431    MAC_GEN[0].MAC_INST/add_inst/signe_r_2_reg_i_30_n_0
    SLICE_X4Y49          CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114     7.545 r  MAC_GEN[0].MAC_INST/add_inst/signe_r_2_reg_i_21/CO[3]
                         net (fo=1, routed)           0.001     7.546    MAC_GEN[0].MAC_INST/add_inst/signe_r_2_reg_i_21_n_0
    SLICE_X4Y50          CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114     7.660 r  MAC_GEN[0].MAC_INST/add_inst/signe_r_2_reg_i_12/CO[3]
                         net (fo=1, routed)           0.000     7.660    MAC_GEN[0].MAC_INST/add_inst/signe_r_2_reg_i_12_n_0
    SLICE_X4Y51          CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114     7.774 r  MAC_GEN[0].MAC_INST/add_inst/signe_r_2_reg_i_3/CO[3]
                         net (fo=1, routed)           0.000     7.774    MAC_GEN[0].MAC_INST/add_inst/signe_r_2_reg_i_3_n_0
    SLICE_X4Y52          CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114     7.888 r  MAC_GEN[0].MAC_INST/add_inst/signe_r_2_reg_i_2/CO[3]
                         net (fo=41, routed)          1.165     9.053    MAC_GEN[0].MAC_INST/add_inst/CO[0]
    SLICE_X4Y46          LUT6 (Prop_lut6_I1_O)        0.124     9.177 r  MAC_GEN[0].MAC_INST/add_inst/r_mant_2[7]_i_5__2/O
                         net (fo=1, routed)           0.520     9.697    MAC_GEN[0].MAC_INST/add_inst/r_mant_2[7]_i_5__2_n_0
    SLICE_X5Y47          CARRY4 (Prop_carry4_DI[0]_CO[3])
                                                      0.526    10.223 r  MAC_GEN[0].MAC_INST/add_inst/r_mant_2_reg[7]_i_1/CO[3]
                         net (fo=1, routed)           0.000    10.223    MAC_GEN[0].MAC_INST/add_inst/r_mant_2_reg[7]_i_1_n_0
    SLICE_X5Y48          CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    10.337 r  MAC_GEN[0].MAC_INST/add_inst/r_mant_2_reg[11]_i_1/CO[3]
                         net (fo=1, routed)           0.000    10.337    MAC_GEN[0].MAC_INST/add_inst/r_mant_2_reg[11]_i_1_n_0
    SLICE_X5Y49          CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    10.451 r  MAC_GEN[0].MAC_INST/add_inst/r_mant_2_reg[15]_i_1/CO[3]
                         net (fo=1, routed)           0.001    10.452    MAC_GEN[0].MAC_INST/add_inst/r_mant_2_reg[15]_i_1_n_0
    SLICE_X5Y50          CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    10.566 r  MAC_GEN[0].MAC_INST/add_inst/r_mant_2_reg[19]_i_1/CO[3]
                         net (fo=1, routed)           0.000    10.566    MAC_GEN[0].MAC_INST/add_inst/r_mant_2_reg[19]_i_1_n_0
    SLICE_X5Y51          CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    10.680 r  MAC_GEN[0].MAC_INST/add_inst/r_mant_2_reg[23]_i_1/CO[3]
                         net (fo=1, routed)           0.000    10.680    MAC_GEN[0].MAC_INST/add_inst/r_mant_2_reg[23]_i_1_n_0
    SLICE_X5Y52          CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    10.794 r  MAC_GEN[0].MAC_INST/add_inst/r_mant_2_reg[27]_i_1/CO[3]
                         net (fo=1, routed)           0.000    10.794    MAC_GEN[0].MAC_INST/add_inst/r_mant_2_reg[27]_i_1_n_0
    SLICE_X5Y53          CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    10.908 r  MAC_GEN[0].MAC_INST/add_inst/r_mant_2_reg[31]_i_1/CO[3]
                         net (fo=1, routed)           0.000    10.908    MAC_GEN[0].MAC_INST/add_inst/r_mant_2_reg[31]_i_1_n_0
    SLICE_X5Y54          CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    11.022 r  MAC_GEN[0].MAC_INST/add_inst/r_mant_2_reg[35]_i_1/CO[3]
                         net (fo=1, routed)           0.000    11.022    MAC_GEN[0].MAC_INST/add_inst/r_mant_2_reg[35]_i_1_n_0
    SLICE_X5Y55          CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    11.136 r  MAC_GEN[0].MAC_INST/add_inst/r_mant_2_reg[39]_i_1/CO[3]
                         net (fo=1, routed)           0.000    11.136    MAC_GEN[0].MAC_INST/add_inst/r_mant_2_reg[39]_i_1_n_0
    SLICE_X5Y56          CARRY4 (Prop_carry4_CI_O[0])
                                                      0.223    11.359 r  MAC_GEN[0].MAC_INST/add_inst/r_mant_2_reg[40]_i_1/O[0]
                         net (fo=1, routed)           0.000    11.359    MAC_GEN[0].MAC_INST/add_inst/r_mant_2_reg[40]_i_1_n_7
    SLICE_X5Y56          FDCE                                         r  MAC_GEN[0].MAC_INST/add_inst/r_mant_2_reg[40]/D
  -------------------------------------------------------------------    -------------------

                         (clock sys_clk_pin rise edge)
                                                      2.857     2.857 r  
    E3                                                0.000     2.857 r  clk (IN)
                         net (fo=0)                   0.000     2.857    clk
    E3                   IBUF (Prop_ibuf_I_O)         1.411     4.268 r  clk_IBUF_inst/O
                         net (fo=1, routed)           1.920     6.188    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.091     6.279 r  clk_IBUF_BUFG_inst/O
                         net (fo=1520, routed)        1.603     7.883    MAC_GEN[0].MAC_INST/add_inst/clk_IBUF_BUFG
    SLICE_X5Y56          FDCE                                         r  MAC_GEN[0].MAC_INST/add_inst/r_mant_2_reg[40]/C
                         clock pessimism              0.276     8.159    
                         clock uncertainty           -0.035     8.123    
    SLICE_X5Y56          FDCE (Setup_fdce_C_D)        0.062     8.185    MAC_GEN[0].MAC_INST/add_inst/r_mant_2_reg[40]
  -------------------------------------------------------------------
                         required time                          8.185    
                         arrival time                         -11.359    
  -------------------------------------------------------------------
                         slack                                 -3.173    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.054ns  (arrival time - required time)
  Source:                 MAC_GEN[3].MAC_INST/reg_acc_reg[7]/C
                            (rising edge-triggered cell FDCE clocked by sys_clk_pin  {rise@0.000ns fall@1.429ns period=2.857ns})
  Destination:            MAC_GEN[3].MAC_INST/add_inst/mant_x_reg[7]/D
                            (rising edge-triggered cell FDCE clocked by sys_clk_pin  {rise@0.000ns fall@1.429ns period=2.857ns})
  Path Group:             sys_clk_pin
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (sys_clk_pin rise@0.000ns - sys_clk_pin rise@0.000ns)
  Data Path Delay:        0.319ns  (logic 0.141ns (44.259%)  route 0.178ns (55.741%))
  Logic Levels:           0  
  Clock Path Skew:        0.198ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    2.007ns
    Source Clock Delay      (SCD):    1.558ns
    Clock Pessimism Removal (CPR):    0.250ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock sys_clk_pin rise edge)
                                                      0.000     0.000 r  
    E3                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    E3                   IBUF (Prop_ibuf_I_O)         0.250     0.250 r  clk_IBUF_inst/O
                         net (fo=1, routed)           0.644     0.894    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.026     0.920 r  clk_IBUF_BUFG_inst/O
                         net (fo=1520, routed)        0.638     1.558    MAC_GEN[3].MAC_INST/clk_IBUF_BUFG
    SLICE_X36Y48         FDCE                                         r  MAC_GEN[3].MAC_INST/reg_acc_reg[7]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X36Y48         FDCE (Prop_fdce_C_Q)         0.141     1.699 r  MAC_GEN[3].MAC_INST/reg_acc_reg[7]/Q
                         net (fo=2, routed)           0.178     1.877    MAC_GEN[3].MAC_INST/add_inst/exp_x_reg[4]_0[7]
    SLICE_X35Y51         FDCE                                         r  MAC_GEN[3].MAC_INST/add_inst/mant_x_reg[7]/D
  -------------------------------------------------------------------    -------------------

                         (clock sys_clk_pin rise edge)
                                                      0.000     0.000 r  
    E3                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    E3                   IBUF (Prop_ibuf_I_O)         0.438     0.438 r  clk_IBUF_inst/O
                         net (fo=1, routed)           0.699     1.136    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.029     1.165 r  clk_IBUF_BUFG_inst/O
                         net (fo=1520, routed)        0.842     2.007    MAC_GEN[3].MAC_INST/add_inst/clk_IBUF_BUFG
    SLICE_X35Y51         FDCE                                         r  MAC_GEN[3].MAC_INST/add_inst/mant_x_reg[7]/C
                         clock pessimism             -0.250     1.756    
    SLICE_X35Y51         FDCE (Hold_fdce_C_D)         0.066     1.822    MAC_GEN[3].MAC_INST/add_inst/mant_x_reg[7]
  -------------------------------------------------------------------
                         required time                         -1.822    
                         arrival time                           1.877    
  -------------------------------------------------------------------
                         slack                                  0.054    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         sys_clk_pin
Waveform(ns):       { 0.000 1.429 }
Period(ns):         2.857
Sources:            { clk }

Check Type        Corner  Lib Pin  Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location        Pin
Min Period        n/a     BUFG/I   n/a            2.155         2.857       0.702      BUFGCTRL_X0Y16  clk_IBUF_BUFG_inst/I
Low Pulse Width   Slow    FDRE/C   n/a            0.500         1.428       0.928      SLICE_X14Y35    InAs_reg[0][0]/C
High Pulse Width  Slow    FDRE/C   n/a            0.500         1.429       0.929      SLICE_X14Y35    InAs_reg[0][0]/C



