Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2022.2 (lin64) Build 3671981 Fri Oct 14 04:59:54 MDT 2022
| Date         : Mon Jul 21 10:06:42 2025
| Host         : OASIS2 running 64-bit Ubuntu 24.04.2 LTS
| Command      : report_timing_summary -file impl_results/FPMAC/150MHz/timing.txt
| Design       : top_FPMAC_Test
| Device       : 7a100t-csg324
| Speed File   : -1  PRODUCTION 1.23 2018-06-13
------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  No
  Borrow Time for Max Delay Exceptions       :  Yes
  Merge Timing Exceptions                    :  Yes

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        


------------------------------------------------------------------------------------------------
| Report Methodology
| ------------------
------------------------------------------------------------------------------------------------

No report available as report_methodology has not been run prior. Run report_methodology on the current design for the summary of methodology violations.



check_timing report

Table of Contents
-----------------
1. checking no_clock (0)
2. checking constant_clock (0)
3. checking pulse_width_clock (0)
4. checking unconstrained_internal_endpoints (0)
5. checking no_input_delay (2)
6. checking no_output_delay (17)
7. checking multiple_clock (0)
8. checking generated_clocks (0)
9. checking loops (0)
10. checking partial_input_delay (0)
11. checking partial_output_delay (0)
12. checking latch_loops (0)

1. checking no_clock (0)
------------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock (0)
------------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock (0)
---------------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints (0)
------------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay (2)
------------------------------
 There are 2 input ports with no input delay specified. (HIGH)

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay (17)
--------------------------------
 There are 17 ports with no output delay specified. (HIGH)

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock (0)
------------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks (0)
--------------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops (0)
---------------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay (0)
------------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay (0)
-------------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops (0)
----------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
     -8.464     -450.140                     85                  242        0.198        0.000                      0                  242        2.833        0.000                       0                   168  


Timing constraints are not met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock        Waveform(ns)         Period(ns)      Frequency(MHz)
-----        ------------         ----------      --------------
sys_clk_pin  {0.000 3.333}        6.667           149.992         


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock             WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----             -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
sys_clk_pin        -8.464     -450.140                     85                  242        0.198        0.000                      0                  242        2.833        0.000                       0                   168  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    ----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  sys_clk_pin
  To Clock:  sys_clk_pin

Setup :           85  Failing Endpoints,  Worst Slack       -8.464ns,  Total Violation     -450.140ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.198ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack        2.833ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (VIOLATED) :        -8.464ns  (required time - arrival time)
  Source:                 C_internal_reg[12]/C
                            (rising edge-triggered cell FDCE clocked by sys_clk_pin  {rise@0.000ns fall@3.333ns period=6.667ns})
  Destination:            DUT/IEEEFPFMA_5_10_Freq150_uid2LeadingZeroCounter/outHighBits_d1_reg[0]/D
                            (rising edge-triggered cell FDRE clocked by sys_clk_pin  {rise@0.000ns fall@3.333ns period=6.667ns})
  Path Group:             sys_clk_pin
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            6.667ns  (sys_clk_pin rise@6.667ns - sys_clk_pin rise@0.000ns)
  Data Path Delay:        15.001ns  (logic 4.670ns (31.131%)  route 10.331ns (68.869%))
  Logic Levels:           23  (CARRY4=8 LUT3=6 LUT5=1 LUT6=8)
  Clock Path Skew:        -0.126ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    4.942ns = ( 11.609 - 6.667 ) 
    Source Clock Delay      (SCD):    5.327ns
    Clock Pessimism Removal (CPR):    0.259ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock sys_clk_pin rise edge)
                                                      0.000     0.000 r  
    E3                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    E3                   IBUF (Prop_ibuf_I_O)         1.482     1.482 r  clk_IBUF_inst/O
                         net (fo=1, routed)           2.025     3.506    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.096     3.602 r  clk_IBUF_BUFG_inst/O
                         net (fo=167, routed)         1.724     5.327    clk_IBUF_BUFG
    SLICE_X7Y56          FDCE                                         r  C_internal_reg[12]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X7Y56          FDCE (Prop_fdce_C_Q)         0.456     5.783 f  C_internal_reg[12]/Q
                         net (fo=19, routed)          0.638     6.421    DUT/Csgn_d1_reg_0[12]
    SLICE_X4Y56          LUT3 (Prop_lut3_I2_O)        0.124     6.545 r  DUT/CisNormal_d1_i_1_comp/O
                         net (fo=1, routed)           0.754     7.299    DUT/BisNormal67_out_repN
    SLICE_X7Y56          LUT6 (Prop_lut6_I5_O)        0.124     7.423 r  DUT/i___0_carry_i_8_comp/O
                         net (fo=6, routed)           0.360     7.783    DUT/i___0_carry_i_8_n_0
    SLICE_X6Y55          LUT6 (Prop_lut6_I4_O)        0.124     7.907 r  DUT/i___0_carry__0_i_6_comp/O
                         net (fo=10, routed)          0.209     8.116    DUT/i___0_carry__0_i_6_n_0
    SLICE_X6Y55          LUT6 (Prop_lut6_I4_O)        0.124     8.240 r  DUT/i__carry__0_i_1__1/O
                         net (fo=7, routed)           0.819     9.058    DUT/i__carry__0_i_1__1_n_0
    SLICE_X8Y55          LUT3 (Prop_lut3_I2_O)        0.124     9.182 r  DUT/i__carry__0_i_4/O
                         net (fo=1, routed)           0.000     9.182    DUT/i__carry__0_i_4_n_0
    SLICE_X8Y55          CARRY4 (Prop_carry4_S[0]_O[2])
                                                      0.544     9.726 r  DUT/minusOp_inferred__5/i__carry__0/O[2]
                         net (fo=16, routed)          0.690    10.416    DUT/IEEEFPFMA_5_10_Freq150_uid2LeadingZeroCounter/ShiftValue_d1_reg[1][0]
    SLICE_X8Y56          LUT3 (Prop_lut3_I1_O)        0.301    10.717 r  DUT/IEEEFPFMA_5_10_Freq150_uid2LeadingZeroCounter/ShiftValue_d1[0]_i_1/O
                         net (fo=24, routed)          0.584    11.301    DUT/IEEEFPFMA_5_10_Freq150_uid2LeadingZeroCounter/S_1[0]
    SLICE_X11Y54         LUT5 (Prop_lut5_I3_O)        0.124    11.425 r  DUT/IEEEFPFMA_5_10_Freq150_uid2LeadingZeroCounter/minusOp_carry__0_i_14/O
                         net (fo=7, routed)           0.609    12.034    DUT/IEEEFPFMA_5_10_Freq150_uid2LeadingZeroCounter/level2[0]
    SLICE_X11Y54         LUT3 (Prop_lut3_I2_O)        0.124    12.158 r  DUT/IEEEFPFMA_5_10_Freq150_uid2LeadingZeroCounter/level0_d1[1]_i_5/O
                         net (fo=4, routed)           0.733    12.891    DUT/level3[6]
    SLICE_X10Y57         LUT6 (Prop_lut6_I3_O)        0.124    13.015 r  DUT/minusOp_carry__1_i_4/O
                         net (fo=1, routed)           0.826    13.841    DUT/minusOp_carry__1_i_4_n_0
    SLICE_X12Y58         CARRY4 (Prop_carry4_DI[0]_CO[3])
                                                      0.550    14.391 r  DUT/minusOp_carry__1/CO[3]
                         net (fo=1, routed)           0.000    14.391    DUT/minusOp_carry__1_n_0
    SLICE_X12Y59         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    14.508 r  DUT/minusOp_carry__2/CO[3]
                         net (fo=1, routed)           0.000    14.508    DUT/minusOp_carry__2_n_0
    SLICE_X12Y60         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    14.625 r  DUT/minusOp_carry__3/CO[3]
                         net (fo=1, routed)           0.000    14.625    DUT/minusOp_carry__3_n_0
    SLICE_X12Y61         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    14.742 r  DUT/minusOp_carry__4/CO[3]
                         net (fo=1, routed)           0.000    14.742    DUT/minusOp_carry__4_n_0
    SLICE_X12Y62         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    14.859 r  DUT/minusOp_carry__5/CO[3]
                         net (fo=1, routed)           0.000    14.859    DUT/minusOp_carry__5_n_0
    SLICE_X12Y63         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    14.976 r  DUT/minusOp_carry__6/CO[3]
                         net (fo=1, routed)           0.000    14.976    DUT/minusOp_carry__6_n_0
    SLICE_X12Y64         CARRY4 (Prop_carry4_CI_O[3])
                                                      0.315    15.291 r  DUT/minusOp_carry__7/O[3]
                         net (fo=42, routed)          0.819    16.110    DUT/IEEEFPFMA_5_10_Freq150_uid2LeadingZeroCounter/level0_d1_reg[8][0]
    SLICE_X15Y61         LUT6 (Prop_lut6_I1_O)        0.307    16.417 f  DUT/IEEEFPFMA_5_10_Freq150_uid2LeadingZeroCounter/level0_d1[17]_i_1/O
                         net (fo=4, routed)           0.846    17.263    DUT/IEEEFPFMA_5_10_Freq150_uid2LeadingZeroCounter/D[16]
    SLICE_X14Y63         LUT6 (Prop_lut6_I2_O)        0.124    17.387 r  DUT/IEEEFPFMA_5_10_Freq150_uid2LeadingZeroCounter/outHighBits_d1[2]_i_3/O
                         net (fo=6, routed)           0.674    18.061    DUT/IEEEFPFMA_5_10_Freq150_uid2LeadingZeroCounter/outHighBits_d1[2]_i_3_n_0
    SLICE_X15Y64         LUT6 (Prop_lut6_I5_O)        0.124    18.185 r  DUT/IEEEFPFMA_5_10_Freq150_uid2LeadingZeroCounter/outHighBits_d1[2]_i_1/O
                         net (fo=12, routed)          0.354    18.540    DUT/IEEEFPFMA_5_10_Freq150_uid2LeadingZeroCounter/eqOp
    SLICE_X15Y65         LUT3 (Prop_lut3_I2_O)        0.124    18.664 f  DUT/IEEEFPFMA_5_10_Freq150_uid2LeadingZeroCounter/level3_d1[5]_i_1_comp/O
                         net (fo=1, routed)           0.415    19.079    DUT/IEEEFPFMA_5_10_Freq150_uid2LeadingZeroCounter/level3_0[5]_repN
    SLICE_X14Y66         LUT3 (Prop_lut3_I1_O)        0.124    19.203 f  DUT/IEEEFPFMA_5_10_Freq150_uid2LeadingZeroCounter/level3_d1[4]_i_1_comp/O
                         net (fo=1, routed)           1.001    20.204    DUT/IEEEFPFMA_5_10_Freq150_uid2LeadingZeroCounter/level3_0[4]_repN
    SLICE_X15Y63         LUT6 (Prop_lut6_I4_O)        0.124    20.328 r  DUT/IEEEFPFMA_5_10_Freq150_uid2LeadingZeroCounter/outHighBits_d1[0]_i_1_comp_1/O
                         net (fo=1, routed)           0.000    20.328    DUT/IEEEFPFMA_5_10_Freq150_uid2LeadingZeroCounter/outHighBits_d1[0]_i_1_n_0
    SLICE_X15Y63         FDRE                                         r  DUT/IEEEFPFMA_5_10_Freq150_uid2LeadingZeroCounter/outHighBits_d1_reg[0]/D
  -------------------------------------------------------------------    -------------------

                         (clock sys_clk_pin rise edge)
                                                      6.667     6.667 r  
    E3                                                0.000     6.667 r  clk (IN)
                         net (fo=0)                   0.000     6.667    clk
    E3                   IBUF (Prop_ibuf_I_O)         1.411     8.078 r  clk_IBUF_inst/O
                         net (fo=1, routed)           1.920     9.998    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.091    10.089 r  clk_IBUF_BUFG_inst/O
                         net (fo=167, routed)         1.519    11.609    DUT/IEEEFPFMA_5_10_Freq150_uid2LeadingZeroCounter/CLK
    SLICE_X15Y63         FDRE                                         r  DUT/IEEEFPFMA_5_10_Freq150_uid2LeadingZeroCounter/outHighBits_d1_reg[0]/C
                         clock pessimism              0.259    11.868    
                         clock uncertainty           -0.035    11.832    
    SLICE_X15Y63         FDRE (Setup_fdre_C_D)        0.031    11.863    DUT/IEEEFPFMA_5_10_Freq150_uid2LeadingZeroCounter/outHighBits_d1_reg[0]
  -------------------------------------------------------------------
                         required time                         11.863    
                         arrival time                         -20.328    
  -------------------------------------------------------------------
                         slack                                 -8.464    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.198ns  (arrival time - required time)
  Source:                 prev_start_reg/C
                            (rising edge-triggered cell FDRE clocked by sys_clk_pin  {rise@0.000ns fall@3.333ns period=6.667ns})
  Destination:            start_pulse_reg/D
                            (rising edge-triggered cell FDRE clocked by sys_clk_pin  {rise@0.000ns fall@3.333ns period=6.667ns})
  Path Group:             sys_clk_pin
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (sys_clk_pin rise@0.000ns - sys_clk_pin rise@0.000ns)
  Data Path Delay:        0.289ns  (logic 0.227ns (78.604%)  route 0.062ns (21.396%))
  Logic Levels:           1  (LUT2=1)
  Clock Path Skew:        0.000ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    2.042ns
    Source Clock Delay      (SCD):    1.523ns
    Clock Pessimism Removal (CPR):    0.518ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock sys_clk_pin rise edge)
                                                      0.000     0.000 r  
    E3                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    E3                   IBUF (Prop_ibuf_I_O)         0.250     0.250 r  clk_IBUF_inst/O
                         net (fo=1, routed)           0.644     0.894    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.026     0.920 r  clk_IBUF_BUFG_inst/O
                         net (fo=167, routed)         0.604     1.523    clk_IBUF_BUFG
    SLICE_X0Y55          FDRE                                         r  prev_start_reg/C
  -------------------------------------------------------------------    -------------------
    SLICE_X0Y55          FDRE (Prop_fdre_C_Q)         0.128     1.651 f  prev_start_reg/Q
                         net (fo=1, routed)           0.062     1.713    prev_start
    SLICE_X0Y55          LUT2 (Prop_lut2_I1_O)        0.099     1.812 r  start_pulse_i_1/O
                         net (fo=1, routed)           0.000     1.812    start_pulse_i_1_n_0
    SLICE_X0Y55          FDRE                                         r  start_pulse_reg/D
  -------------------------------------------------------------------    -------------------

                         (clock sys_clk_pin rise edge)
                                                      0.000     0.000 r  
    E3                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    E3                   IBUF (Prop_ibuf_I_O)         0.438     0.438 r  clk_IBUF_inst/O
                         net (fo=1, routed)           0.699     1.136    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.029     1.165 r  clk_IBUF_BUFG_inst/O
                         net (fo=167, routed)         0.877     2.042    clk_IBUF_BUFG
    SLICE_X0Y55          FDRE                                         r  start_pulse_reg/C
                         clock pessimism             -0.518     1.523    
    SLICE_X0Y55          FDRE (Hold_fdre_C_D)         0.091     1.614    start_pulse_reg
  -------------------------------------------------------------------
                         required time                         -1.614    
                         arrival time                           1.812    
  -------------------------------------------------------------------
                         slack                                  0.198    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         sys_clk_pin
Waveform(ns):       { 0.000 3.333 }
Period(ns):         6.667
Sources:            { clk }

Check Type        Corner  Lib Pin  Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location        Pin
Min Period        n/a     BUFG/I   n/a            2.155         6.667       4.512      BUFGCTRL_X0Y16  clk_IBUF_BUFG_inst/I
Low Pulse Width   Slow    FDCE/C   n/a            0.500         3.334       2.834      SLICE_X13Y54    A_reg[0]/C
High Pulse Width  Slow    FDCE/C   n/a            0.500         3.333       2.833      SLICE_X13Y54    A_reg[0]/C



