Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
-------------------------------------------------------------------------------------
| Tool Version : Vivado v.2022.2 (lin64) Build 3671981 Fri Oct 14 04:59:54 MDT 2022
| Date         : Thu Jul 17 13:51:37 2025
| Host         : OASIS2 running 64-bit Ubuntu 24.04.2 LTS
| Command      : report_timing_summary -file impl_results/Add_solo/450MHz/timing.txt
| Design       : top_Add_solo_Test
| Device       : 7a100t-csg324
| Speed File   : -1  PRODUCTION 1.23 2018-06-13
-------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  No
  Borrow Time for Max Delay Exceptions       :  Yes
  Merge Timing Exceptions                    :  Yes

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        


------------------------------------------------------------------------------------------------
| Report Methodology
| ------------------
------------------------------------------------------------------------------------------------

No report available as report_methodology has not been run prior. Run report_methodology on the current design for the summary of methodology violations.



check_timing report

Table of Contents
-----------------
1. checking no_clock (0)
2. checking constant_clock (0)
3. checking pulse_width_clock (0)
4. checking unconstrained_internal_endpoints (0)
5. checking no_input_delay (2)
6. checking no_output_delay (16)
7. checking multiple_clock (0)
8. checking generated_clocks (0)
9. checking loops (0)
10. checking partial_input_delay (0)
11. checking partial_output_delay (0)
12. checking latch_loops (0)

1. checking no_clock (0)
------------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock (0)
------------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock (0)
---------------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints (0)
------------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay (2)
------------------------------
 There are 2 input ports with no input delay specified. (HIGH)

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay (16)
--------------------------------
 There are 16 ports with no output delay specified. (HIGH)

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock (0)
------------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks (0)
--------------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops (0)
---------------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay (0)
------------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay (0)
-------------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops (0)
----------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
     -0.558      -13.233                     48                  136        0.156        0.000                      0                  136        0.067        0.000                       0                    87  


Timing constraints are not met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock        Waveform(ns)         Period(ns)      Frequency(MHz)
-----        ------------         ----------      --------------
sys_clk_pin  {0.000 1.111}        2.222           450.045         


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock             WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----             -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
sys_clk_pin        -0.558      -13.233                     48                  136        0.156        0.000                      0                  136        0.067        0.000                       0                    87  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    ----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  sys_clk_pin
  To Clock:  sys_clk_pin

Setup :           48  Failing Endpoints,  Worst Slack       -0.558ns,  Total Violation      -13.233ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.156ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack        0.067ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (VIOLATED) :        -0.558ns  (required time - arrival time)
  Source:                 r_mant_2_reg[30]/C
                            (rising edge-triggered cell FDCE clocked by sys_clk_pin  {rise@0.000ns fall@1.111ns period=2.222ns})
  Destination:            exp_common_3_reg[0]/R
                            (rising edge-triggered cell FDRE clocked by sys_clk_pin  {rise@0.000ns fall@1.111ns period=2.222ns})
  Path Group:             sys_clk_pin
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            2.222ns  (sys_clk_pin rise@2.222ns - sys_clk_pin rise@0.000ns)
  Data Path Delay:        2.292ns  (logic 0.890ns (38.835%)  route 1.402ns (61.165%))
  Logic Levels:           3  (LUT3=1 LUT6=2)
  Clock Path Skew:        -0.024ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    5.027ns = ( 7.249 - 2.222 ) 
    Source Clock Delay      (SCD):    5.327ns
    Clock Pessimism Removal (CPR):    0.276ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock sys_clk_pin rise edge)
                                                      0.000     0.000 r  
    E3                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    E3                   IBUF (Prop_ibuf_I_O)         1.482     1.482 r  clk_IBUF_inst/O
                         net (fo=1, routed)           2.025     3.506    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.096     3.602 r  clk_IBUF_BUFG_inst/O
                         net (fo=86, routed)          1.724     5.327    clk_IBUF_BUFG
    SLICE_X6Y94          FDCE                                         r  r_mant_2_reg[30]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X6Y94          FDCE (Prop_fdce_C_Q)         0.518     5.845 f  r_mant_2_reg[30]/Q
                         net (fo=6, routed)           0.465     6.310    sel0[22]
    SLICE_X7Y94          LUT3 (Prop_lut3_I0_O)        0.124     6.434 f  shift_count_computed[3]_i_3/O
                         net (fo=2, routed)           0.315     6.749    shift_count_computed[3]_i_3_n_0
    SLICE_X6Y96          LUT6 (Prop_lut6_I2_O)        0.124     6.873 r  exp_common_3[4]_i_4/O
                         net (fo=1, routed)           0.282     7.155    exp_common_3[4]_i_4_n_0
    SLICE_X5Y96          LUT6 (Prop_lut6_I0_O)        0.124     7.279 r  exp_common_3[4]_i_1/O
                         net (fo=5, routed)           0.340     7.618    exp_common_3[4]_i_1_n_0
    SLICE_X5Y97          FDRE                                         r  exp_common_3_reg[0]/R
  -------------------------------------------------------------------    -------------------

                         (clock sys_clk_pin rise edge)
                                                      2.222     2.222 r  
    E3                                                0.000     2.222 r  clk (IN)
                         net (fo=0)                   0.000     2.222    clk
    E3                   IBUF (Prop_ibuf_I_O)         1.411     3.633 r  clk_IBUF_inst/O
                         net (fo=1, routed)           1.920     5.553    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.091     5.644 r  clk_IBUF_BUFG_inst/O
                         net (fo=86, routed)          1.604     7.249    clk_IBUF_BUFG
    SLICE_X5Y97          FDRE                                         r  exp_common_3_reg[0]/C
                         clock pessimism              0.276     7.525    
                         clock uncertainty           -0.035     7.489    
    SLICE_X5Y97          FDRE (Setup_fdre_C_R)       -0.429     7.060    exp_common_3_reg[0]
  -------------------------------------------------------------------
                         required time                          7.060    
                         arrival time                          -7.618    
  -------------------------------------------------------------------
                         slack                                 -0.558    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.156ns  (arrival time - required time)
  Source:                 final_mant_reg[3]/C
                            (rising edge-triggered cell FDCE clocked by sys_clk_pin  {rise@0.000ns fall@1.111ns period=2.222ns})
  Destination:            mantissa_rounded_reg[4]/D
                            (rising edge-triggered cell FDCE clocked by sys_clk_pin  {rise@0.000ns fall@1.111ns period=2.222ns})
  Path Group:             sys_clk_pin
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (sys_clk_pin rise@0.000ns - sys_clk_pin rise@0.000ns)
  Data Path Delay:        0.300ns  (logic 0.189ns (62.908%)  route 0.111ns (37.092%))
  Logic Levels:           1  (LUT5=1)
  Clock Path Skew:        0.013ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    2.042ns
    Source Clock Delay      (SCD):    1.523ns
    Clock Pessimism Removal (CPR):    0.505ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock sys_clk_pin rise edge)
                                                      0.000     0.000 r  
    E3                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    E3                   IBUF (Prop_ibuf_I_O)         0.250     0.250 r  clk_IBUF_inst/O
                         net (fo=1, routed)           0.644     0.894    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.026     0.920 r  clk_IBUF_BUFG_inst/O
                         net (fo=86, routed)          0.604     1.523    clk_IBUF_BUFG
    SLICE_X3Y93          FDCE                                         r  final_mant_reg[3]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X3Y93          FDCE (Prop_fdce_C_Q)         0.141     1.664 r  final_mant_reg[3]/Q
                         net (fo=5, routed)           0.111     1.776    final_mant[3]
    SLICE_X2Y93          LUT5 (Prop_lut5_I3_O)        0.048     1.824 r  mantissa_rounded[4]_i_1/O
                         net (fo=1, routed)           0.000     1.824    mantissa_rounded[4]_i_1_n_0
    SLICE_X2Y93          FDCE                                         r  mantissa_rounded_reg[4]/D
  -------------------------------------------------------------------    -------------------

                         (clock sys_clk_pin rise edge)
                                                      0.000     0.000 r  
    E3                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    E3                   IBUF (Prop_ibuf_I_O)         0.438     0.438 r  clk_IBUF_inst/O
                         net (fo=1, routed)           0.699     1.136    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.029     1.165 r  clk_IBUF_BUFG_inst/O
                         net (fo=86, routed)          0.877     2.042    clk_IBUF_BUFG
    SLICE_X2Y93          FDCE                                         r  mantissa_rounded_reg[4]/C
                         clock pessimism             -0.505     1.536    
    SLICE_X2Y93          FDCE (Hold_fdce_C_D)         0.131     1.667    mantissa_rounded_reg[4]
  -------------------------------------------------------------------
                         required time                         -1.667    
                         arrival time                           1.824    
  -------------------------------------------------------------------
                         slack                                  0.156    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         sys_clk_pin
Waveform(ns):       { 0.000 1.111 }
Period(ns):         2.222
Sources:            { clk }

Check Type        Corner  Lib Pin  Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location        Pin
Min Period        n/a     BUFG/I   n/a            2.155         2.222       0.067      BUFGCTRL_X0Y16  clk_IBUF_BUFG_inst/I
Low Pulse Width   Slow    FDCE/C   n/a            0.500         1.111       0.611      SLICE_X0Y94     add_result_internal_reg[0]/C
High Pulse Width  Slow    FDCE/C   n/a            0.500         1.111       0.611      SLICE_X0Y94     add_result_internal_reg[0]/C



