Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2022.2 (lin64) Build 3671981 Fri Oct 14 04:59:54 MDT 2022
| Date         : Mon Jul 21 10:03:03 2025
| Host         : OASIS2 running 64-bit Ubuntu 24.04.2 LTS
| Command      : report_timing_summary -file impl_results/FPMAC/100MHz/timing.txt
| Design       : top_FPMAC_Test
| Device       : 7a100t-csg324
| Speed File   : -1  PRODUCTION 1.23 2018-06-13
------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  No
  Borrow Time for Max Delay Exceptions       :  Yes
  Merge Timing Exceptions                    :  Yes

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        


------------------------------------------------------------------------------------------------
| Report Methodology
| ------------------
------------------------------------------------------------------------------------------------

No report available as report_methodology has not been run prior. Run report_methodology on the current design for the summary of methodology violations.



check_timing report

Table of Contents
-----------------
1. checking no_clock (0)
2. checking constant_clock (0)
3. checking pulse_width_clock (0)
4. checking unconstrained_internal_endpoints (0)
5. checking no_input_delay (2)
6. checking no_output_delay (17)
7. checking multiple_clock (0)
8. checking generated_clocks (0)
9. checking loops (0)
10. checking partial_input_delay (0)
11. checking partial_output_delay (0)
12. checking latch_loops (0)

1. checking no_clock (0)
------------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock (0)
------------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock (0)
---------------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints (0)
------------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay (2)
------------------------------
 There are 2 input ports with no input delay specified. (HIGH)

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay (17)
--------------------------------
 There are 17 ports with no output delay specified. (HIGH)

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock (0)
------------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks (0)
--------------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops (0)
---------------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay (0)
------------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay (0)
-------------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops (0)
----------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
     -9.812     -563.173                     87                  214        0.185        0.000                      0                  214        4.500        0.000                       0                   133  


Timing constraints are not met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock        Waveform(ns)       Period(ns)      Frequency(MHz)
-----        ------------       ----------      --------------
sys_clk_pin  {0.000 5.000}      10.000          100.000         


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock             WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----             -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
sys_clk_pin        -9.812     -563.173                     87                  214        0.185        0.000                      0                  214        4.500        0.000                       0                   133  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    ----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  sys_clk_pin
  To Clock:  sys_clk_pin

Setup :           87  Failing Endpoints,  Worst Slack       -9.812ns,  Total Violation     -563.173ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.185ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack        4.500ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (VIOLATED) :        -9.812ns  (required time - arrival time)
  Source:                 C_internal_reg[11]/C
                            (rising edge-triggered cell FDCE clocked by sys_clk_pin  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            DUT/NormalizationShifter/level3_d1_reg[13]/D
                            (rising edge-triggered cell FDRE clocked by sys_clk_pin  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             sys_clk_pin
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            10.000ns  (sys_clk_pin rise@10.000ns - sys_clk_pin rise@0.000ns)
  Data Path Delay:        19.767ns  (logic 6.228ns (31.507%)  route 13.539ns (68.492%))
  Logic Levels:           32  (CARRY4=12 LUT3=2 LUT4=1 LUT5=4 LUT6=13)
  Clock Path Skew:        -0.042ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    5.027ns = ( 15.027 - 10.000 ) 
    Source Clock Delay      (SCD):    5.328ns
    Clock Pessimism Removal (CPR):    0.259ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock sys_clk_pin rise edge)
                                                      0.000     0.000 r  
    E3                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    E3                   IBUF (Prop_ibuf_I_O)         1.482     1.482 r  clk_IBUF_inst/O
                         net (fo=1, routed)           2.025     3.506    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.096     3.602 r  clk_IBUF_BUFG_inst/O
                         net (fo=132, routed)         1.725     5.328    clk_IBUF_BUFG
    SLICE_X4Y50          FDCE                                         r  C_internal_reg[11]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X4Y50          FDCE (Prop_fdce_C_Q)         0.456     5.784 r  C_internal_reg[11]/Q
                         net (fo=11, routed)          0.856     6.640    DUT/Rsgn_d1_reg_1[11]
    SLICE_X4Y48          LUT5 (Prop_lut5_I0_O)        0.124     6.764 f  DUT/expTentative_d1[6]_i_3/O
                         net (fo=16, routed)          0.343     7.106    DUT/expTentative_d1[6]_i_3_n_0
    SLICE_X5Y47          LUT5 (Prop_lut5_I1_O)        0.124     7.230 r  DUT/i__carry_i_7/O
                         net (fo=3, routed)           0.729     7.959    DUT/i__carry_i_7_n_0
    SLICE_X7Y47          LUT6 (Prop_lut6_I5_O)        0.124     8.083 r  DUT/i___0_carry_i_9/O
                         net (fo=3, routed)           0.673     8.756    DUT/i___0_carry_i_1_n_0
    SLICE_X6Y49          LUT4 (Prop_lut4_I2_O)        0.124     8.880 r  DUT/i__carry__0_i_4__1/O
                         net (fo=1, routed)           0.000     8.880    DUT/i__carry__0_i_4__1_n_0
    SLICE_X6Y49          CARRY4 (Prop_carry4_S[0]_O[2])
                                                      0.544     9.424 f  DUT/plusOp_inferred__5/i__carry__0/O[2]
                         net (fo=15, routed)          0.511     9.935    DUT/NormalizationShifter/level3_d1_reg[3]_5[0]
    SLICE_X7Y49          LUT3 (Prop_lut3_I0_O)        0.301    10.236 r  DUT/NormalizationShifter/minusOp_carry__7_i_11/O
                         net (fo=34, routed)          0.749    10.985    DUT/NormalizationShifter/minusOp_inferred__5/i__carry_0
    SLICE_X7Y49          LUT6 (Prop_lut6_I4_O)        0.124    11.109 r  DUT/NormalizationShifter/level3_d1[4]_i_8/O
                         net (fo=3, routed)           0.674    11.783    DUT/NormalizationShifter_n_30
    SLICE_X8Y48          LUT3 (Prop_lut3_I0_O)        0.124    11.907 r  DUT/minusOp_carry__5_i_12/O
                         net (fo=4, routed)           1.030    12.937    DUT/minusOp_carry__5_i_12_n_0
    SLICE_X8Y51          LUT6 (Prop_lut6_I4_O)        0.124    13.061 r  DUT/minusOp_carry_i_8_comp/O
                         net (fo=4, routed)           0.455    13.516    DUT/minusOp_carry_i_8_n_0
    SLICE_X10Y51         LUT5 (Prop_lut5_I3_O)        0.124    13.640 r  DUT/minusOp_carry_i_4/O
                         net (fo=1, routed)           0.000    13.640    DUT/minusOp_carry_i_4_n_0
    SLICE_X10Y51         CARRY4 (Prop_carry4_S[3]_CO[3])
                                                      0.376    14.016 r  DUT/minusOp_carry/CO[3]
                         net (fo=1, routed)           0.000    14.016    DUT/minusOp_carry_n_0
    SLICE_X10Y52         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    14.133 r  DUT/minusOp_carry__0/CO[3]
                         net (fo=1, routed)           0.000    14.133    DUT/minusOp_carry__0_n_0
    SLICE_X10Y53         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    14.250 r  DUT/minusOp_carry__1/CO[3]
                         net (fo=1, routed)           0.000    14.250    DUT/minusOp_carry__1_n_0
    SLICE_X10Y54         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    14.367 r  DUT/minusOp_carry__2/CO[3]
                         net (fo=1, routed)           0.000    14.367    DUT/minusOp_carry__2_n_0
    SLICE_X10Y55         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    14.484 r  DUT/minusOp_carry__3/CO[3]
                         net (fo=1, routed)           0.000    14.484    DUT/minusOp_carry__3_n_0
    SLICE_X10Y56         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    14.601 r  DUT/minusOp_carry__4/CO[3]
                         net (fo=1, routed)           0.000    14.601    DUT/minusOp_carry__4_n_0
    SLICE_X10Y57         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    14.718 r  DUT/minusOp_carry__5/CO[3]
                         net (fo=1, routed)           0.000    14.718    DUT/minusOp_carry__5_n_0
    SLICE_X10Y58         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    14.835 r  DUT/minusOp_carry__6/CO[3]
                         net (fo=1, routed)           0.000    14.835    DUT/minusOp_carry__6_n_0
    SLICE_X10Y59         CARRY4 (Prop_carry4_CI_O[3])
                                                      0.315    15.150 r  DUT/minusOp_carry__7/O[3]
                         net (fo=43, routed)          0.529    15.679    DUT/p_0_in66_in
    SLICE_X9Y59          LUT6 (Prop_lut6_I1_O)        0.307    15.986 r  DUT/level3_d1[19]_i_3/O
                         net (fo=5, routed)           0.971    16.957    DUT/level3_d1[19]_i_3_n_0
    SLICE_X9Y56          LUT6 (Prop_lut6_I1_O)        0.124    17.081 f  DUT/ps_d1[5]_i_7/O
                         net (fo=7, routed)           0.801    17.882    DUT/NormalizationShifter/ps_d1[3]_i_2
    SLICE_X9Y54          LUT6 (Prop_lut6_I3_O)        0.124    18.006 f  DUT/NormalizationShifter/ps_d1[5]_i_8/O
                         net (fo=2, routed)           1.061    19.067    DUT/NormalizationShifter_n_24
    SLICE_X8Y55          LUT6 (Prop_lut6_I3_O)        0.124    19.191 r  DUT/ps_d1[3]_i_2/O
                         net (fo=14, routed)          0.407    19.599    DUT/ps_d1[3]_i_2_n_0
    SLICE_X8Y56          LUT5 (Prop_lut5_I4_O)        0.124    19.723 r  DUT/i__carry_i_9/O
                         net (fo=11, routed)          0.999    20.722    DUT/NormalizationShifter/RisZero_d1_reg_3
    SLICE_X6Y55          LUT6 (Prop_lut6_I4_O)        0.124    20.846 r  DUT/NormalizationShifter/RisZero_d1_i_2/O
                         net (fo=1, routed)           0.161    21.006    DUT/NormalizationShifter_n_3
    SLICE_X6Y55          LUT6 (Prop_lut6_I5_O)        0.124    21.130 r  DUT/i__carry_i_4__3/O
                         net (fo=4, routed)           0.330    21.460    DUT/i__carry_i_4__3_n_0
    SLICE_X6Y56          LUT6 (Prop_lut6_I5_O)        0.124    21.584 r  DUT/i__carry_i_8__0/O
                         net (fo=1, routed)           0.000    21.584    DUT/i__carry_i_8__0_n_0
    SLICE_X6Y56          CARRY4 (Prop_carry4_S[0]_CO[3])
                                                      0.513    22.097 r  DUT/minusOp_inferred__3/i__carry/CO[3]
                         net (fo=1, routed)           0.000    22.097    DUT/minusOp_inferred__3/i__carry_n_0
    SLICE_X6Y57          CARRY4 (Prop_carry4_CI_CO[1])
                                                      0.157    22.254 r  DUT/minusOp_inferred__3/i__carry__0/CO[1]
                         net (fo=21, routed)          0.627    22.882    DUT/NormalizationShifter/CO[0]
    SLICE_X4Y57          LUT6 (Prop_lut6_I4_O)        0.332    23.214 r  DUT/NormalizationShifter/level3_d1[37]_i_9/O
                         net (fo=41, routed)          0.634    23.848    DUT/NormalizationShifter/level3_d1[37]_i_9_n_0
    SLICE_X5Y55          LUT6 (Prop_lut6_I4_O)        0.124    23.972 r  DUT/NormalizationShifter/level3_d1[15]_i_2/O
                         net (fo=4, routed)           0.998    24.970    DUT/NormalizationShifter/level3_d1[15]_i_2_n_0
    SLICE_X1Y57          LUT6 (Prop_lut6_I3_O)        0.124    25.094 r  DUT/NormalizationShifter/level3_d1[13]_i_1/O
                         net (fo=1, routed)           0.000    25.094    DUT/NormalizationShifter/level30_in[13]
    SLICE_X1Y57          FDRE                                         r  DUT/NormalizationShifter/level3_d1_reg[13]/D
  -------------------------------------------------------------------    -------------------

                         (clock sys_clk_pin rise edge)
                                                     10.000    10.000 r  
    E3                                                0.000    10.000 r  clk (IN)
                         net (fo=0)                   0.000    10.000    clk
    E3                   IBUF (Prop_ibuf_I_O)         1.411    11.411 r  clk_IBUF_inst/O
                         net (fo=1, routed)           1.920    13.331    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.091    13.422 r  clk_IBUF_BUFG_inst/O
                         net (fo=132, routed)         1.604    15.027    DUT/NormalizationShifter/clk_IBUF_BUFG
    SLICE_X1Y57          FDRE                                         r  DUT/NormalizationShifter/level3_d1_reg[13]/C
                         clock pessimism              0.259    15.286    
                         clock uncertainty           -0.035    15.250    
    SLICE_X1Y57          FDRE (Setup_fdre_C_D)        0.032    15.282    DUT/NormalizationShifter/level3_d1_reg[13]
  -------------------------------------------------------------------
                         required time                         15.282    
                         arrival time                         -25.094    
  -------------------------------------------------------------------
                         slack                                 -9.812    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.185ns  (arrival time - required time)
  Source:                 prev_start_reg/C
                            (rising edge-triggered cell FDRE clocked by sys_clk_pin  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            start_pulse_reg/D
                            (rising edge-triggered cell FDRE clocked by sys_clk_pin  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             sys_clk_pin
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (sys_clk_pin rise@0.000ns - sys_clk_pin rise@0.000ns)
  Data Path Delay:        0.305ns  (logic 0.246ns (80.588%)  route 0.059ns (19.412%))
  Logic Levels:           1  (LUT2=1)
  Clock Path Skew:        0.000ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    2.011ns
    Source Clock Delay      (SCD):    1.494ns
    Clock Pessimism Removal (CPR):    0.516ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock sys_clk_pin rise edge)
                                                      0.000     0.000 r  
    E3                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    E3                   IBUF (Prop_ibuf_I_O)         0.250     0.250 r  clk_IBUF_inst/O
                         net (fo=1, routed)           0.644     0.894    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.026     0.920 r  clk_IBUF_BUFG_inst/O
                         net (fo=132, routed)         0.575     1.494    clk_IBUF_BUFG
    SLICE_X12Y53         FDRE                                         r  prev_start_reg/C
  -------------------------------------------------------------------    -------------------
    SLICE_X12Y53         FDRE (Prop_fdre_C_Q)         0.148     1.642 f  prev_start_reg/Q
                         net (fo=1, routed)           0.059     1.702    prev_start
    SLICE_X12Y53         LUT2 (Prop_lut2_I1_O)        0.098     1.800 r  start_pulse_i_1/O
                         net (fo=1, routed)           0.000     1.800    start_pulse_i_1_n_0
    SLICE_X12Y53         FDRE                                         r  start_pulse_reg/D
  -------------------------------------------------------------------    -------------------

                         (clock sys_clk_pin rise edge)
                                                      0.000     0.000 r  
    E3                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    E3                   IBUF (Prop_ibuf_I_O)         0.438     0.438 r  clk_IBUF_inst/O
                         net (fo=1, routed)           0.699     1.136    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.029     1.165 r  clk_IBUF_BUFG_inst/O
                         net (fo=132, routed)         0.846     2.011    clk_IBUF_BUFG
    SLICE_X12Y53         FDRE                                         r  start_pulse_reg/C
                         clock pessimism             -0.516     1.494    
    SLICE_X12Y53         FDRE (Hold_fdre_C_D)         0.120     1.614    start_pulse_reg
  -------------------------------------------------------------------
                         required time                         -1.614    
                         arrival time                           1.800    
  -------------------------------------------------------------------
                         slack                                  0.185    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         sys_clk_pin
Waveform(ns):       { 0.000 5.000 }
Period(ns):         10.000
Sources:            { clk }

Check Type        Corner  Lib Pin  Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location        Pin
Min Period        n/a     BUFG/I   n/a            2.155         10.000      7.845      BUFGCTRL_X0Y16  clk_IBUF_BUFG_inst/I
Low Pulse Width   Slow    FDCE/C   n/a            0.500         5.000       4.500      SLICE_X12Y50    A_reg[0]/C
High Pulse Width  Slow    FDCE/C   n/a            0.500         5.000       4.500      SLICE_X12Y50    A_reg[0]/C



