+====================+===================+========================================+
| Launch Setup Clock | Launch Hold Clock | Pin                                    |
+====================+===================+========================================+
| sys_clk_pin        | sys_clk_pin       | add_inst/r_mant_2_reg[25]/D            |
| sys_clk_pin        | sys_clk_pin       | add_inst/shift_count_computed_reg[1]/D |
| sys_clk_pin        | sys_clk_pin       | add_inst/r_mant_2_reg[16]/D            |
| sys_clk_pin        | sys_clk_pin       | add_inst/signe_r_3_reg/D               |
| sys_clk_pin        | sys_clk_pin       | add_inst/r_mant_2_reg[12]/D            |
| sys_clk_pin        | sys_clk_pin       | add_inst/r_mant_2_reg[8]/D             |
+--------------------+-------------------+----------------------------------------+
