Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2022.2 (lin64) Build 3671981 Fri Oct 14 04:59:54 MDT 2022
| Date         : Mon Jul 21 10:20:01 2025
| Host         : OASIS2 running 64-bit Ubuntu 24.04.2 LTS
| Command      : report_timing_summary -file impl_results/FPMAC/350MHz/timing.txt
| Design       : top_FPMAC_Test
| Device       : 7a100t-csg324
| Speed File   : -1  PRODUCTION 1.23 2018-06-13
------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  No
  Borrow Time for Max Delay Exceptions       :  Yes
  Merge Timing Exceptions                    :  Yes

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        


------------------------------------------------------------------------------------------------
| Report Methodology
| ------------------
------------------------------------------------------------------------------------------------

No report available as report_methodology has not been run prior. Run report_methodology on the current design for the summary of methodology violations.



check_timing report

Table of Contents
-----------------
1. checking no_clock (0)
2. checking constant_clock (0)
3. checking pulse_width_clock (0)
4. checking unconstrained_internal_endpoints (0)
5. checking no_input_delay (2)
6. checking no_output_delay (17)
7. checking multiple_clock (0)
8. checking generated_clocks (0)
9. checking loops (0)
10. checking partial_input_delay (0)
11. checking partial_output_delay (0)
12. checking latch_loops (0)

1. checking no_clock (0)
------------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock (0)
------------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock (0)
---------------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints (0)
------------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay (2)
------------------------------
 There are 2 input ports with no input delay specified. (HIGH)

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay (17)
--------------------------------
 There are 17 ports with no output delay specified. (HIGH)

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock (0)
------------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks (0)
--------------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops (0)
---------------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay (0)
------------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay (0)
-------------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops (0)
----------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
     -4.363     -851.642                    391                  503        0.128        0.000                      0                  503        0.448        0.000                       0                   356  


Timing constraints are not met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock        Waveform(ns)         Period(ns)      Frequency(MHz)
-----        ------------         ----------      --------------
sys_clk_pin  {0.000 1.429}        2.857           350.017         


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock             WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----             -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
sys_clk_pin        -4.363     -851.642                    391                  503        0.128        0.000                      0                  503        0.448        0.000                       0                   356  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    ----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  sys_clk_pin
  To Clock:  sys_clk_pin

Setup :          391  Failing Endpoints,  Worst Slack       -4.363ns,  Total Violation     -851.642ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.128ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack        0.448ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (VIOLATED) :        -4.363ns  (required time - arrival time)
  Source:                 C_internal_reg[13]/C
                            (rising edge-triggered cell FDCE clocked by sys_clk_pin  {rise@0.000ns fall@1.429ns period=2.857ns})
  Destination:            DUT/RightShifterComponent/level5_d1_reg[28]/D
                            (rising edge-triggered cell FDRE clocked by sys_clk_pin  {rise@0.000ns fall@1.429ns period=2.857ns})
  Path Group:             sys_clk_pin
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            2.857ns  (sys_clk_pin rise@2.857ns - sys_clk_pin rise@0.000ns)
  Data Path Delay:        7.100ns  (logic 2.328ns (32.787%)  route 4.772ns (67.213%))
  Logic Levels:           10  (CARRY4=2 LUT3=1 LUT4=2 LUT5=3 LUT6=2)
  Clock Path Skew:        -0.041ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    5.018ns = ( 7.875 - 2.857 ) 
    Source Clock Delay      (SCD):    5.318ns
    Clock Pessimism Removal (CPR):    0.259ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock sys_clk_pin rise edge)
                                                      0.000     0.000 r  
    E3                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    E3                   IBUF (Prop_ibuf_I_O)         1.482     1.482 r  clk_IBUF_inst/O
                         net (fo=1, routed)           2.025     3.506    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.096     3.602 r  clk_IBUF_BUFG_inst/O
                         net (fo=355, routed)         1.715     5.318    clk_IBUF_BUFG
    SLICE_X6Y67          FDCE                                         r  C_internal_reg[13]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X6Y67          FDCE (Prop_fdce_C_Q)         0.518     5.836 f  C_internal_reg[13]/Q
                         net (fo=29, routed)          0.688     6.524    DUT/RightShifterComponent/CisNormal_d1_reg[13]
    SLICE_X6Y67          LUT5 (Prop_lut5_I0_O)        0.124     6.648 f  DUT/RightShifterComponent/CisNormal_d1_i_1/O
                         net (fo=21, routed)          0.199     6.847    DUT/BisNormal66_out
    SLICE_X6Y67          LUT5 (Prop_lut5_I0_O)        0.124     6.971 r  DUT/i___0_carry_i_8/O
                         net (fo=4, routed)           0.339     7.310    DUT/i___0_carry_i_8_n_0
    SLICE_X6Y66          LUT5 (Prop_lut5_I0_O)        0.124     7.434 r  DUT/i___0_carry__0_i_7/O
                         net (fo=6, routed)           0.354     7.788    DUT/i___0_carry__0_i_7_n_0
    SLICE_X6Y65          LUT6 (Prop_lut6_I4_O)        0.124     7.912 r  DUT/i__carry_i_1__2/O
                         net (fo=6, routed)           0.568     8.480    DUT/i__carry_i_1__2_n_0
    SLICE_X5Y64          LUT4 (Prop_lut4_I3_O)        0.124     8.604 r  DUT/i__carry_i_2__2/O
                         net (fo=1, routed)           0.000     8.604    DUT/i__carry_i_2__2_n_0
    SLICE_X5Y64          CARRY4 (Prop_carry4_S[3]_CO[3])
                                                      0.401     9.005 r  DUT/plusOp_inferred__6/i__carry/CO[3]
                         net (fo=1, routed)           0.000     9.005    DUT/plusOp_inferred__6/i__carry_n_0
    SLICE_X5Y65          CARRY4 (Prop_carry4_CI_O[2])
                                                      0.239     9.244 f  DUT/plusOp_inferred__6/i__carry__0/O[2]
                         net (fo=21, routed)          0.568     9.812    DUT/RightShifterComponent/ps_d1_reg[0]_1[0]
    SLICE_X2Y65          LUT4 (Prop_lut4_I1_O)        0.302    10.114 r  DUT/RightShifterComponent/ps_d1[1]_i_1__0/O
                         net (fo=23, routed)          0.944    11.057    DUT/RightShifterComponent/S[1]
    SLICE_X2Y67          LUT6 (Prop_lut6_I5_O)        0.124    11.181 r  DUT/RightShifterComponent/level5_d1[4]_i_1/O
                         net (fo=3, routed)           0.611    11.792    DUT/RightShifterComponent/level3__0[4]
    SLICE_X2Y68          LUT3 (Prop_lut3_I2_O)        0.124    11.916 r  DUT/RightShifterComponent/level5_d1[28]_i_1/O
                         net (fo=2, routed)           0.502    12.418    DUT/RightShifterComponent/level4__1[12]
    SLICE_X0Y68          FDRE                                         r  DUT/RightShifterComponent/level5_d1_reg[28]/D
  -------------------------------------------------------------------    -------------------

                         (clock sys_clk_pin rise edge)
                                                      2.857     2.857 r  
    E3                                                0.000     2.857 r  clk (IN)
                         net (fo=0)                   0.000     2.857    clk
    E3                   IBUF (Prop_ibuf_I_O)         1.411     4.268 r  clk_IBUF_inst/O
                         net (fo=1, routed)           1.920     6.188    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.091     6.279 r  clk_IBUF_BUFG_inst/O
                         net (fo=355, routed)         1.595     7.875    DUT/RightShifterComponent/clk_IBUF_BUFG
    SLICE_X0Y68          FDRE                                         r  DUT/RightShifterComponent/level5_d1_reg[28]/C
                         clock pessimism              0.259     8.134    
                         clock uncertainty           -0.035     8.098    
    SLICE_X0Y68          FDRE (Setup_fdre_C_D)       -0.043     8.055    DUT/RightShifterComponent/level5_d1_reg[28]
  -------------------------------------------------------------------
                         required time                          8.055    
                         arrival time                         -12.418    
  -------------------------------------------------------------------
                         slack                                 -4.363    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.128ns  (arrival time - required time)
  Source:                 DUT/AisZero_d1_reg/C
                            (rising edge-triggered cell FDRE clocked by sys_clk_pin  {rise@0.000ns fall@1.429ns period=2.857ns})
  Destination:            DUT/AisZero_d2_reg/D
                            (rising edge-triggered cell FDRE clocked by sys_clk_pin  {rise@0.000ns fall@1.429ns period=2.857ns})
  Path Group:             sys_clk_pin
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (sys_clk_pin rise@0.000ns - sys_clk_pin rise@0.000ns)
  Data Path Delay:        0.199ns  (logic 0.141ns (70.953%)  route 0.058ns (29.047%))
  Logic Levels:           0  
  Clock Path Skew:        0.000ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    2.040ns
    Source Clock Delay      (SCD):    1.521ns
    Clock Pessimism Removal (CPR):    0.518ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock sys_clk_pin rise edge)
                                                      0.000     0.000 r  
    E3                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    E3                   IBUF (Prop_ibuf_I_O)         0.250     0.250 r  clk_IBUF_inst/O
                         net (fo=1, routed)           0.644     0.894    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.026     0.920 r  clk_IBUF_BUFG_inst/O
                         net (fo=355, routed)         0.602     1.521    DUT/clk_IBUF_BUFG
    SLICE_X0Y61          FDRE                                         r  DUT/AisZero_d1_reg/C
  -------------------------------------------------------------------    -------------------
    SLICE_X0Y61          FDRE (Prop_fdre_C_Q)         0.141     1.662 r  DUT/AisZero_d1_reg/Q
                         net (fo=1, routed)           0.058     1.720    DUT/AisZero_d1
    SLICE_X0Y61          FDRE                                         r  DUT/AisZero_d2_reg/D
  -------------------------------------------------------------------    -------------------

                         (clock sys_clk_pin rise edge)
                                                      0.000     0.000 r  
    E3                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    E3                   IBUF (Prop_ibuf_I_O)         0.438     0.438 r  clk_IBUF_inst/O
                         net (fo=1, routed)           0.699     1.136    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.029     1.165 r  clk_IBUF_BUFG_inst/O
                         net (fo=355, routed)         0.875     2.040    DUT/clk_IBUF_BUFG
    SLICE_X0Y61          FDRE                                         r  DUT/AisZero_d2_reg/C
                         clock pessimism             -0.518     1.521    
    SLICE_X0Y61          FDRE (Hold_fdre_C_D)         0.071     1.592    DUT/AisZero_d2_reg
  -------------------------------------------------------------------
                         required time                         -1.592    
                         arrival time                           1.720    
  -------------------------------------------------------------------
                         slack                                  0.128    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         sys_clk_pin
Waveform(ns):       { 0.000 1.429 }
Period(ns):         2.857
Sources:            { clk }

Check Type        Corner  Lib Pin     Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location        Pin
Min Period        n/a     BUFG/I      n/a            2.155         2.857       0.702      BUFGCTRL_X0Y16  clk_IBUF_BUFG_inst/I
Low Pulse Width   Slow    SRL16E/CLK  n/a            0.980         1.428       0.448      SLICE_X2Y59     DUT/RisNaN_d3_reg_srl3/CLK
High Pulse Width  Slow    SRL16E/CLK  n/a            0.980         1.429       0.449      SLICE_X2Y59     DUT/RisNaN_d3_reg_srl3/CLK



